comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1496118343		이주열 총재님, 환절기에 건강 관리에 유념하시고 힘내세요!	2018-10-30T13:00:04+0900	0	0
1495835823		일식집 .비싼데서 처드셧네.순대국 처묵하지.뭘 잘했다고	2018-10-30T04:59:21+0900	1	0
1495835263		금리나 빨리 올려라	2018-10-30T04:56:14+0900	1	0
1495832493		세금으로 일식을 먹어??  짜장면도 아깝다	2018-10-30T04:40:10+0900	2	0
1495832283		밥이 넘어가나??	2018-10-30T04:38:55+0900	1	0
1495816933		실실쪼개긴 니미 김동연 너두 촛불들고 한강가라	2018-10-30T03:10:39+0900	0	0
1495816223		난 잠도 못자겠는데 이상황에서 저리 미소를...화난다	2018-10-30T03:06:31+0900	1	0
1495800243		국민들은 피눈물흘리는데 경제부총리란 놈이 처웃기나하고 인간말,종이네! 한은총재 네.놈도 하나잘한거 없다 무능력자야!!	2018-10-30T01:54:33+0900	2	0
1495799463		할복하고  자,.결,해라!!!	2018-10-30T01:51:49+0900	1	0
1495799453		정부관료가 일식집이라니요... 친일파입니까...? 적폐청산 대상이군요...	2018-10-30T01:51:48+0900	2	0
1495799363		미친	2018-10-30T01:51:36+0900	0	0
1495798743		을사오적이랑 니들이랑 다를게.뭐니?! 국권을 팔아먹으나 민생을 팔아먹으나 네,놈,들이 더 나쁜듯하다!!  밥그만주어처,먹고 할복하고 OOO라 두놈다!!!	2018-10-30T01:49:29+0900	0	0
1495798413		혈세 받는 대통령이하 공무원...... 무능한것들도 적폐다. 청산하자~~ 민간인 순실이보다 못한것들 챙피하지않냐?	2018-10-30T01:48:37+0900	1	0
1495794823		목구멍으로 음식물니 넘어가디 ?	2018-10-30T01:37:04+0900	0	0
1495785013		밥이넘어가냐~~경제다망가지고	2018-10-30T01:10:04+0900	0	0
1495779793		당장 집어쳐 ㅅㄱ	2018-10-30T00:58:59+0900	0	0
1495777953		김동연이 웃음이처나오나?	2018-10-30T00:54:53+0900	0	0
1495768363		저렇게 쳐먹어도 세금이고, 2차 가도 세금이고.....	2018-10-30T00:37:53+0900	0	0
1495766383		무능한인간들의 만찬	2018-10-30T00:34:08+0900	0	0
1495753303		이주열이 근원이다 진작올렸어야지	2018-10-30T00:11:22+0900	0	0
1495751673		제정신이냐?	2018-10-30T00:08:28+0900	0	0
1495749603		경제 말아먹고 일식집 가서 세금으로 밥 먹으니까 좋냐?ㅋ 웃음밖에 안 나온다.	2018-10-30T00:05:19+0900	1	0
1495749473		가관이다.  나라 거덜내고  좋다고  하네.  ㄷㅅ   ㅆㄲ	2018-10-30T00:05:05+0900	1	0
1495745363		단언컨데 문재인 정권에 경제팀이란 없다	2018-10-29T23:58:52+0900	4	0
1495739703		그만하고 부총리 관두고 내려오세요  국민들은 하루하루 목이 타들어가는데 밥이 목으로 넘어가십니까?	2018-10-29T23:50:46+0900	3	0
1495736073		탄핵밖에 답이 안보인다는것이 문제다	2018-10-29T23:45:57+0900	0	0
1495736043		ㅊ퓨ㅠㅓㅎㄹ츄ㅓㅏ튜ㅏㅐ......   민심을 보는 당신들의 고견은 뭐라는건지...도무지 알 수 없다..	2018-10-29T23:45:49+0900	0	0
1495736023		이모지리들은 나라망해가는데 좋다고 쳐웃고있네  하는짓이 어쩜 재앙이랑 똑같냐~ 적폐같은넘들	2018-10-29T23:45:47+0900	2	0
1495732013		웃음이 나냐 쉥키드라. 정신 못 차렸군... 일단 귀때기 한방씩 맞고 시작하자...	2018-10-29T23:40:35+0900	1	0
1495724173		경제 망해가는데 쳐 웃는거보소. 옥수수 다털어내고십다. 밥이 목구녕에 넘어가냐?	2018-10-29T23:31:05+0900	7	0
1495712473		왜사냐 이인간은	2018-10-29T23:18:15+0900	0	0
1495709143		케 쎼기들 국감에 말 맞추느라 그랬지. 찰떡궁합 좋아하네	2018-10-29T23:14:57+0900	1	0
1495708943		잘 쳐먹고 다니네 국민세금으로 거지자슥들	2018-10-29T23:14:47+0900	0	0
1495701963		세금 막 쓰구나	2018-10-29T23:08:07+0900	0	0
1495693773		회 싱싱합디까? 에구...국민들 초죽음인데 밥만 먹지 말고 같이좀 살게 해주쇼..공매도철폐하고 거래세 인하해라	2018-10-29T23:00:23+0900	0	0
1495691293		아직도 쳐 웃음이 나오지?저놈들에게는 지금의 위기상황이 남의나라 상황처럼 보이는듯	2018-10-29T22:58:01+0900	2	0
1495690373		독자슥들	2018-10-29T22:57:14+0900	0	0
1495689373		쳐먹은것도 뱉어내라 밥먹을 짓도 못한것들이 무슨 밥씩이나 주제에 일식만찬까지	2018-10-29T22:56:15+0900	0	0
1495684503		웃어???? 미쳤네.... 증시가 한달에 300포인트넘게 떨어졌는데 ㅋㅋㅋㅋㅋ 패닉이 아니라고? ㅋㅋㅋ  저런 사람을 경제 부총리에 앉혀놨으니..... 경제가 2년만에ㅡ작살이 나는구나...	2018-10-29T22:51:26+0900	2	0
1495683533		이런 OOO들~확~찍이뿔라마~ 쳐 웃고찌랄뼝들이고~	2018-10-29T22:50:28+0900	0	0
1495682323		둘이 먼얘길해ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-29T22:49:09+0900	0	0
1495676633		찰떡궁합? 웃음이  나오냐? 어이없어서	2018-10-29T22:42:32+0900	5	0
1495676553		OOO도  시원찮을놈들서민들죽어가는데 밥이쳐들어가냐 문씨족속들 모두북의독재자한테보내 이용만당하다 총살당하게해야	2018-10-29T22:42:28+0900	0	0
1495674193		오늘 같은날 저 둘은 웃고있내 능력없음 내려와	2018-10-29T22:39:24+0900	3	0
1495672843		금융시장폭락으로 온국민이 패닉인데 저놈들은  혈세로  밥사쳐먹네 참나쁜관료들	2018-10-29T22:37:37+0900	10	1
1495672733		시원하게 나라 경제 처 말아드시고 있는데도 배가 고프드냐?	2018-10-29T22:37:31+0900	0	0
1495672023		주식폭락은 문재인정부 때문이다?유엔결의를  무시하고  북한에 돈줄 궁리만하는  문재인때문에 외국인은 떠난다  북한지원으로 언제 망할지도 모르는 한국에 누가 투자하겠느냐?	2018-10-29T22:36:44+0900	4	0
1495671313		김동연은 대통이랑 북으로 가길^^	2018-10-29T22:36:04+0900	2	0
1495670353		좌파정권에 투표하면 거지된다 이게 팩트다	2018-10-29T22:35:05+0900	0	0
1495668343		위기 원인은 한은이 평소에 쬐끔씩이라도 금리를 올려놨으면 한미건 금리차가 별로여서 외인매도가 적었다 미국은 국고채 금리가 매일 상한가를 치는데도 다음달 30일까지 기다려야 한다 당장 금리 올려라	2018-10-29T22:32:26+0900	2	0
1495667973		나라경제가 망가지는데 일식집에서.웃으면서  음식이 목구멍에.넘어가냐   무엇을 위한.찰떡궁합 이냐 ㅃ.신들	2018-10-29T22:32:01+0900	12	1
1495667793		한마디로... 여켭다. 올봄에 김동연 지가 원했던 사퇴하고 이주열이 금리  인상했음 이런일 없었지. 어찌 대만보다도 못한 나라가  됐는지.ㅉㅉ	2018-10-29T22:31:51+0900	9	0
1495666323		주범인 장하성 씨는 어디 가고, 바지사장들이 총대를 메셨는지,  안타깝소.	2018-10-29T22:30:08+0900	0	0
1495665113		한강가게 생겼는데 뭔 밥을 쳐먹어 씹쉑야 대책좀 강구하고 경제 활성화를 위해 뭔가좀 해봐 맨날 밥만 쳐먹냐 밥이 넘어가냐	2018-10-29T22:28:33+0900	14	0
1495664383		금리인상 실기책임을 물어 직무유기죄 적용 구속하라	2018-10-29T22:27:32+0900	2	0
1495663093		지금 이상황에 밥이 쳐넘어가냐? 안놔 이런 한심한사람들 일식집? 국민들은 너도나도 하루가 멀다하고 힘들어 죽겠는데 일식집에서 밥이 쳐넘어가냐?	2018-10-29T22:25:56+0900	1	0
1495662953		좋단다 ㅉㅉ	2018-10-29T22:25:48+0900	0	0
1495657963		밥이 목구멍으로 넘어가냐?	2018-10-29T22:19:21+0900	4	0
1495654353		나참 이기사에 댓글들하곤. 이걸 세금으로 밥이나막네머네하다니 참나. 수십조가왔다갔다하는 국가경제를 좌지우지하는 수장들이 허심탄회하게 만나 소통한다는데 그깟 수십만원밥값가지고 논하는 댓글들보니 참 원 헛 쓋	2018-10-29T22:14:34+0900	0	3
1495652393		제발 두분은 그만 내려 오소 경제 회생 실기 책임자	2018-10-29T22:11:59+0900	3	0
1495649553		저런 나쁜 놈들 국민들 눈에 피눈물 나오게하고 웃음이 나오나.	2018-10-29T22:08:28+0900	0	0
1495646543		한은총채님  이 결과에대해서 책임지세요 수수방관했잖아요.  괜찮다고 어떻게 책임 지실건가요.  능력이 안되면 사직하세요.	2018-10-29T22:04:55+0900	7	0
1495644493		쳐먹는건    잘쳐먹네  일은 못하는것들이 ᆢ	2018-10-29T22:02:33+0900	1	0
1495633093		니들은 돈 꼬박 나오제...밥도 나랏돈으로 먹고	2018-10-29T21:49:01+0900	33	2
1495622693		음 나도 밥먹구 싶다 OOO	2018-10-29T21:38:46+0900	0	0
1495621583		이 OOO들이 진짜 잠못드는 개미생각도 좀 해라	2018-10-29T21:37:50+0900	0	0
1495609733		더 내려가기전에 빨리 대책 세워라 ...	2018-10-29T21:27:29+0900	0	0
1495605723		목구멍으로 밥이 처 넘어가냐!! 지수가 이미 삼전ㆍ하닉빼면 1400~1500대로 내려왔는데 아직 펀드멘탈 어쩌구ㆍ패닉어쩌구 지껄이냐!! 00김동연씨ㆍ최종구씨 님들은 최고의 선무당인거 같네요	2018-10-29T21:24:11+0900	67	2
1495602783		에구 무능한 인간들 장관이라고 월급 받아갈거 아니가 아깝다  세금이	2018-10-29T21:21:51+0900	0	0
1495600673		쳐웃고있네...ㅂㅅ들아!!두눈뜨고뭐하냐??	2018-10-29T21:20:17+0900	1	0
1495594813		이것도 뉴스냐... 참 내	2018-10-29T21:15:55+0900	0	0
1495590853		밥이 목구멍으로 넘어가냐?	2018-10-29T21:12:25+0900	0	0
1495582093		난 밥이 않들어 간다	2018-10-29T21:05:23+0900	0	0
1495579293		다 떨어지고 났어 개모임한다고  따나라도와준다고 정신없지요	2018-10-29T21:03:00+0900	0	0
1495562953		뭐? 여의도 일식집? 밥이 목구녕으로 넘어가냐???	2018-10-29T20:48:35+0900	136	3
