comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1537495204		좌익들 수준이 이래. 배운 거 없고 집회 시위만 했으니 뭘 알겠나? 수준 떨어짐	2018-10-30T14:12:39+0900	0	0
1537069954		패닉 아니라고?  그럼 뭐가 패닉인가... 국민들 다 죽게 내버려둘 참인가	2018-10-30T00:50:00+0900	1	0
1537065084		언론통제는 독재국가나 하는짓이다. 얼마전 뉴욕 농협지점 수백억 벌금맞고 제재 당했는데 아무도 몰라....... 국내은행들도 여러차례 경고 받았는데 아무도 몰라...... 미국이 여러차례 경고했고 한국 경제제재 시작되었는데 외국인들은 알고 빠지는데 너희들은 아무도 몰라.	2018-10-30T00:40:59+0900	1	0
1537056574		대한민국 제2 imf가 제발 빨리와주길 빈다 문재인 끌어내리게	2018-10-30T00:26:17+0900	0	0
1537054454		부동산시장 활성화 안되면 절대 회복 안될걸요 왜 이렇게 실물경제 활성화를 모르실까요 들	2018-10-30T00:22:42+0900	0	0
1537052334		낮 짝만봐도울화통터지네   꺼져	2018-10-30T00:19:14+0900	0	0
1537040134		어쨋든 현정권   잘해라 다음은없다	2018-10-29T23:59:13+0900	0	0
1537023074		김동연 역사의 죄인으로 기록되기전에 그만 내려와라...	2018-10-29T23:32:05+0900	2	0
1537008274		아직도 공매도 옹호론자 앉혀서 뭐하냐 내려라 얼른 2007년에 코스피 2000갔다고 좋아하는 사진보고 경악을 금치못했다 지금 우리나라 1996포인트다 ㅋㅋ 하나같이 돈만 좋아해서 참 공매도 폐지해라 중단이라도 해봐 증시 바로 빨간불 너도나도 숏커버링 들어올거다 ^^ 싼값에 존나 갚아야하거든	2018-10-29T23:14:29+0900	1	0
1537007564		한달에 종합주가가 20%이상내리고 고점대비 30%이상내린게 패닉이 아니면 뭐가 패닉이고 현정권과 청와대 더불어민주당 이것도 박근혜 때문이라고 핑계대라 아니면 이명박때문이라고 나발불어라,니들이 할줄아는것이 전 정권에게 책임 떠넘기고 핑계대는거 전문가잔아 ,,, 이렇게 주가 급속도로 빠지는건 IMF때나 리먼브라드 사태때도 안구랬던것 같다	2018-10-29T23:13:37+0900	0	0
1537001884		정부에서는 심각성을 인식하고 이렇게 주가 내렸울때 국만연금이 투자개념으로 팍팍사는거라 주가 올라갈 자신 없으면 국민연금 동뤈 못하는거고 자신있으면 이렇게 단기간에 30%할인해주면 무조건 볼거 없이 국만연금동원해야 하는거라 국민연굼 운용도 단타나 해삿고 그러니 고갈된다 그러고 난리지 투자의 개념으로 생각해봐라 2년전 가격으로 내려주는데 왜 투자안해 ,,, 경제부총리러는것이 저모양이니 뭐가 돠것냐  어설픈정권 패닉이 뭔지도 모르고 한심하기는	2018-10-29T23:07:19+0900	0	0
1536994574		니가할소리냐??꺼져	2018-10-29T22:58:50+0900	0	0
1536993754		저 그럼 패닉시점은 언제인가요?  1.1800   2.1500 3.1000	2018-10-29T22:57:50+0900	0	0
1536990824		18새끼들아 아시아 시장에서 대한민국 주식이 최고로 많이 떨어졌다. 너거들이 경제정책 방향을 잘못 틀어 외국인 시끼들 대한민국 개미새끼들 가지고 놀고있는데 꾸준하게 관찰하고 있다고? 세월호 배가라앉고있는데 관찰만하고 지켜보고 있다고?참어이없네 박근혜대통령 궁극적으로  세월호 사건으로 감옥넣은 이것들 당당하게 노는거보이소!	2018-10-29T22:53:42+0900	16	1
1536990044		경제가 이렇게 어려운데 임종석이 선글라스끼고 국방순찰하는거 보고 알았다.. 아.. 얘들은 경제가 망해도 나 몰라라 하겠구나...반미시위하던 임종석은 딸은 미국에 결국에 국방도 미국에... 경제 무너지면 누가 책임지지? 아무도 안지기에 막하는구나싶다...막한다	2018-10-29T22:52:38+0900	2	0
1536989474		지돈 아니라고  쉽게 얘기하는군	2018-10-29T22:51:49+0900	0	0
1536987714		김동연 ~문재인하고는 틀린사람이라 생각했는데 실망이다 경제폭망에대한 책임은 꼭지길바란다	2018-10-29T22:49:42+0900	0	0
1536985804		문재인 밑에서 일하는게 그리도 좋은가? 잘못되었으면 잘못된 것 지적하고 물러나면 오히려 떳떳할텐데 자리에 연연해서 있는 꼴이 참 우습기도하고.. 이제 와서 물러나도 정말 못해도 너무 못한 경제정책 책임자의 이름이  김동연이라고 두고두고 회자될텐데. 자식들에게도 문중에도 악명만 올려놓고 ..... 안쓰러워 한 글 올린다.	2018-10-29T22:47:26+0900	0	0
1536978394		패닉유발자들~ 지금이 패닉단계다, 내일은 포기단계고, 긴장좀 하자 쫌~	2018-10-29T22:40:15+0900	0	0
1536969174		김동연 경제부총리 혼자 일다하네 대통령은 뭐하나	2018-10-29T22:31:11+0900	1	1
1536968384		이미 패닉이 깊어간다	2018-10-29T22:30:18+0900	0	0
1536963304		진중이 보고있다 이말이 제 무섭더라...대책이 없다..란 말이잖앜ㅋㅋㅋㅋ	2018-10-29T22:24:43+0900	2	0
1536959544		아니라오. 아니라오 아니라오 아니라오 패닉이 아나라오 이런 유능한자가 경제부총리라오 뭐가 패닉이지도 구별도 못하는자가 총리 한결갇이 이니란다  패닉	2018-10-29T22:20:31+0900	0	0
1536956814		금융회사 다니는데 ㅋㅋ 회사에서도 문재인 외교력 때문에 중국시장 미국시장에 다 휘둘린다고 포지셔닝을 개판으로 잡으니까 이게 양쪽에서 흔드는거에 다 당해서 주식시장이 개판되고 있다고 보는 사람이 많은데, 그 어떤 TV방송에서도 대통령문제를 언급하지를 않지 ㅋㅋㅋ 죄다 무슨 관세전쟁이니 금리인상이니 ㅋㅋㅋ탁 터놓고 문재인문제라고 아무도 말을 못해 ㅋㅋㅋ금융회사사람들은 다아는 사실인데 ㅋㅋ	2018-10-29T22:17:27+0900	24	3
1536955774		코스피 약 -25퍼, 코스닥 -35퍼 빠졌는데 패닉이 아니래 ㅋㅋㅋㅋㅋㅋ 미쳤나? 코스닥은 고점대비 1/3이 증발했는데 일희일비할게아니다? 주식안하는입장에서도 화나는 발언인데 주식투자하시는분들은 어떨까...	2018-10-29T22:16:09+0900	0	0
1536952574		그럼 경제 나빠지는데 주식 빠지는건 당연한거지 뭐가 문제고 울나라 경제팀 봐라 주식오르겠나	2018-10-29T22:12:26+0900	0	0
1536951714		가상화폐때는 졸라이 고문하듯이 패데더만... 썩을놈의 진중이냐!!! 패닉생기게 패두고싶네...	2018-10-29T22:11:18+0900	0	0
1536950834		경제 말아먹고 그걸입이라고 떠들고 있냐 부끄러운줄알아라	2018-10-29T22:10:18+0900	0	0
1536949194		68년 전 이승만 : 여러분 서울은 안전합니다!, 21년 전 김영삼 : 국민 여러분 한국 경제는 안전합니다!  결과는 다들 아시잖아요 또 당하실겁니까?	2018-10-29T22:08:30+0900	7	0
1536948974		경험해본적 없는 대한민국 건설을 위해 오늘도 고생하십니다♡	2018-10-29T22:08:09+0900	0	0
