comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1496972843		가만뒀으면 자연스럽게 자리잡아갔을텐데..	2018-10-31T08:55:10+0900	0	0
1496392533		경제를 글로만 배웠구나. 치킨집 사장님이 경제 돌아가는 감각은 자네 교수라는 작자보다 나을 듯	2018-10-30T17:35:05+0900	0	0
1496078633		경기 안 좋다고 금리 내리고 시장에 돈 계속 풀면 결국엔 다 빚잔치에 쪽박날 수도 있다.	2018-10-30T11:57:39+0900	2	1
1496042003		이주일 이물건도 능력도 없는게 자리보전이 목적이라 종복 좌빨 재앙이~놈 뜻에 따라 나라 망치는데 일조하는거지	2018-10-30T11:01:58+0900	0	0
1495999773		투기꾼 잡자고 다같이 죽자는 현 정부	2018-10-30T09:41:56+0900	1	0
1495953423		금리인상해야되 바보냐 이제더이상미룰수없다	2018-10-30T08:46:52+0900	1	0
1495943613		이 모든것이 정부가 과도하게 시장에직접적으로 개입한 결과임. 물론 개입할 수 있지만 그 개입이 너무 즉흥적이다. 메커니즘은 기래기 부채질-네이버 댓글러들 옹호-관련 장관 발표-기래기 또부채질-문재인 맹목지지자들 환호-정부정책 허겁지겁발표 이 공식밖에 없음. 장기적인 계획은 1도 없고 표풀리즘에 기반한 언발에 오줌누기 딱 그거임. 예시는 일자리, 가상화폐정책, 부동산정책, 수출 등등	2018-10-30T08:35:10+0900	1	0
1495913863		부동산잡겠다고 금리 올려야하는게 아니고 금리 올려야만 부동산버블 쌓기로 몰린 자금이 빠져 부동산 안정화가 되는거다 뼝쉰아, 외자본 다 빠져나가 2000선은커녕 1800선도 위태하다 뼝쉰아!	2018-10-30T07:56:23+0900	1	0
1495913173		금리가 부동산하고만 관련있나? 머자리 같은 놈.. 서민은 집도 없고 쌈지돈 모아 목돈 만들고 싶다. 저금리는 부자를 위한 가진자를 위한 정책이다. 가진것 없는놈에게는 대출도 안해준다.	2018-10-30T07:55:26+0900	2	0
1495910643		경제가 좋아지면 금리는 올라갈 수 밖에 없다. 지금 경제 상황에 금리올리면 스태그플래이션 오는거지.	2018-10-30T07:52:15+0900	0	0
1495904623		이주열 이는 청와대의 🐕입니다. 오직 자신의 연임이 목표였고, 연임되자 보은만 하는 상태입니다. 금리요? 기회를 놓친 지 6개월 지났습니다. 11월 미국 중간선거 후, 금리를 올릴텐데, 우리 금리를 또 동결하라구요? 정말 미쳤습니까? 외국자본 씨도 없이 빠져나갈텐데, 감당이 되겠습니까? 참으로 답답한 도적떼들! 온통 자기집값 떨어질 걱정만 하는 도적들이 청와대, 국회, 법원, 한국은행에 가득한데, 국가경제가 제대로 돌아가는 게 이상한 일입니다. 문재인 대통령님! 내려오세요. 당신은 끽해야 통일부 장관 깜이었습니다.	2018-10-30T07:43:40+0900	0	0
1495894313		이렇게 고령화 저성장이 계속되는데 시장 충격 생각해서미온적으로 대처하다가 결국 썩은 기업 부터 도산하고 경제 위기가 또 올 수도 있다. 시장에 일관된 시그널을 줘야 하는데 금리도 올린다 안올린다 왔다 갔다 하고 부동산 정책도 규제하면 더 오른다고 시장에서 받아 들이고 있고, 전 정부의 학습효과 때문이기도 하지만 무능 정부라는 오명을 벗으려면 시장의 신뢰 부터 회복해야 할 것 같다. 도대체 어떤 방향인지 확실하게 합시다..	2018-10-30T07:28:55+0900	0	0
1495888803		역설적으로 부동산때문에 이모양 되었다..경제지표?? 안 좋은것은 부동산때문이라고~~~	2018-10-30T07:21:26+0900	1	1
1495887763		이 젓땡아~부동산투기를 잡았어야 한다..ㅂ ㅆ  들~~!!!..옛날 노인네 경제학에 돌대가리들아~~	2018-10-30T07:20:02+0900	0	1
1495881643		금리올리면 다 죽는다고 모든 전문가들 한은총재도 말하는데 방구석 백수 네이버 댓글러들만 금리올리라고 난리네 ㅋㅋ 무주택거지들 다른사람들 부동산으로 돈버니까 배아파 디져서 다같이 죽자네 ㅋ	2018-10-30T07:10:43+0900	0	0
1495877143		전문가란 샛끼가 첫마디가 글쎄요냐?	2018-10-30T07:03:34+0900	0	0
1495868763		부동산 때문에 망해	2018-10-30T06:48:06+0900	0	0
1495844943		일개교수가 금리를 올리거나 내릴수있습니까 그냥 예상이지요 그런데 저도 올해는 금리인상 없을거같네요	2018-10-30T05:49:49+0900	0	0
1495844383		주돌이들...ㅋㅋㅋ	2018-10-30T05:47:09+0900	0	0
1495844103		부동산 때문에 주가가 폭락 이라는 말이  쪽바리 스파이 맏네 메국노 색끼는 화형으로	2018-10-30T05:45:24+0900	1	0
1495838463		금리인상 안해서.이 모양 이 꼴인데 뭔소리야??	2018-10-30T05:14:54+0900	0	0
1495838273		그래 금리인상 하지마...그 후폭풍 함 구경 좀 해보자...코스피 500 코스닥 50 찍는거 함 구경해보자꾸나	2018-10-30T05:13:49+0900	0	0
1495833943		지금까지 초저금리 유지해서 부동산 투기꾼만 좋았지 실물경기가 좋아졌나? 자본유출은 어떻게 할거고?	2018-10-30T04:48:05+0900	0	0
1495829963		일본 따라가기	2018-10-30T04:25:25+0900	0	0
1495826763		과감하게 금리인상을 못하고 정부눈치만 보고 있네..이전 정부때는 잘도 내리더만....이대로 가면 어느시점에서 비난과 책임을 국민이 물을 날이 올텐데..ㅉㅉㅉ..걱정되네..	2018-10-30T04:06:20+0900	0	0
1495824433		부동산은 한국경제규모가 커져서 생기는 산물입니다. 금리인상시기 놓쳐 외자 다 빠져서 주식시장 붕괴되면 끝입니다. 부동산은 나중에 다시 올려도 됩니다.	2018-10-30T03:53:46+0900	0	0
1495823453		아마추어 초짜들이 정권을 잡았으니 말아먹을수밖에	2018-10-30T03:48:29+0900	0	0
1495819263		이사람 판이 더깨져야한다네	2018-10-30T03:24:11+0900	0	0
1495817873		소득주도성장에서 결국 최저임금급격한 인상외에 한게 없다는거 아닌가? 경기가 나빠져 가계대출늘고 부동산 건드리다 폭등하니 금리도 댕응 못하는 지경에 이른거 아닌가? 선무당이 사람 잡는다고 경제를 가지고 실험하려다 도미노로 여럿 잡네...	2018-10-30T03:16:05+0900	0	0
1495809303		금리인상  해야줘 미국은 담달에 올린다는데	2018-10-30T02:30:39+0900	0	0
1495809163		이주열 금리 안올리면 정말 OOO이다	2018-10-30T02:29:51+0900	0	0
1495808133		개종구와 용범이 해임시키고 일시적으로 공매도 금지시켜라..답답한 정부야	2018-10-30T02:24:57+0900	0	0
1495804373		지금 금리올기에 늦엇다 저금리로 부동산값만 폭등햣지 내수경재는 호흡기 달고 잇엇다 어차피 대한민국 한번 뒤집어진다 금리 대폭으로 올리고 다시 시작하는게 답이다 지금이대로 답이없다 더악화만 잇을듯	2018-10-30T02:09:38+0900	1	0
1495797083		이미 금리올리기엔 늦었다 진작에 올렸어야지 외국인들 투자금 다빠져나감 2019년에 경제큰위기가 올듯 나라상황이 이런데도 아직북한만찾고있으니 걱정이다	2018-10-30T01:44:30+0900	3	0
1495795323		자 망가져 봅시다	2018-10-30T01:38:54+0900	0	0
1495782713		달러가 강세로 가고있다 + 금리는 미국보다 낮다.  이러면 외국인투자자는 당연히 한국주식 팔고 다른데 투자하지. 사기꾼들아. 외인이 한국주식팔아 달러 바꾸면 이중으로 손해보는데...	2018-10-30T01:05:07+0900	0	0
1495780063		금리를 올려서 부동산을 잡고 기업의 숨통을 틔워 줘야 고용이 생기지. 계속 금리 안 올리면 나중엔 정말 헬이다.	2018-10-30T00:59:35+0900	5	1
1495775353		부실기업들 정리못하고 빚으로 버티다가 결국 IMF를 맞았지...저금리의 빚더미기업, 가계들...금리를 올리자니 이들이 쓰러지겠고,그렇다면 경기를 살려야하는데 소득주도성장이니 세금퍼주기 정책으로 국민들을 도덕적해이로 몰아넣고 있으니...제2의 IMF도 전혀 남의나라 이야기가 아닐지도 모르겠네 김영삼 정권때도 한달전까지도 끄떡없다고 주둥이로만 나불거리다 좃됐었지...	2018-10-30T00:50:30+0900	1	0
1495773103		지금 금리올리면~~진심~~대한민국 공중분해됨 ~^^  1년 전쯤 부터  이정부 경제운영하는거보고 이건 아니다 예견했음~~^^  최저임금 확 올리는거보고 이때쯤 최악이 시작되겠구나 예견하고 ~~  장사접고 , 작은 건물 팔고~~ 현금확보했음 ! 지금 최악이 시작되었음~~  금리 올리면 빚있는 90% 로 국민은 빚갚는다고 허리끈 더 쫄라매면  내수는 그야말로 끝장남 ! 투자여건은 더더욱 안됨 ! 나역시도 금리올리면  지금도 인건비부담에 대출장벽에 막혀  새로운 사업못함~^^ 더웃긴건 월세를 안올리려구해도 대출이자가 올라가면 올려야됨!	2018-10-30T00:46:11+0900	4	3
1495771623		참무지한 북죄인이다	2018-10-30T00:43:35+0900	0	0
1495771513		전문가??? 정부에 현실은 모르고 책과 이론만 배운..이런자들이 학계나 공직에 있어서 나라가 이꼴난거다... 금리 계속 올려야 산다	2018-10-30T00:43:29+0900	1	0
1495768973		너무 화가난다.. 부동산이 얼마나 서민들한테 중요한문제 인지 모르는거냐	2018-10-30T00:39:02+0900	3	0
1495768413		금리 한국 지금쯤 3%는 넘어야 정상이다 저금리는 오로지 부동산 거품만 키우고 건설사들 돈만 버는거고 경제에는 독이다	2018-10-30T00:37:58+0900	1	0
1495767783		경제 폭망 속도가 너무 빨라 정신 못차리지...IMF때보다 안좋은 경제지표들 보고도 방관하는 정부와 민주당의 무뇌아들...북한으로 다 가라	2018-10-30T00:36:47+0900	2	0
1495766343		지금 금리인상 반대하는 자들은 저금리 유지시 좋은점 하나만이라도 대봐봐! 미쳤어	2018-10-30T00:34:05+0900	1	0
1495761013		지식인의 곡학아세	2018-10-30T00:23:52+0900	1	0
1495752663		머리싸매봤자 답없지 너무 많이 왔다 이미 비트코사태때 우리국민의 투기성은 이미 전세계에 확인되었다 이번 부동산투기사건도 그렇고  자살률1위 신생아출생률 꼴등 노령화진입 1등 도대체 머를 보고 우리나라에 투자자본이 들어오겠나?? 있는 돈도 빠져나가는게 당연한거 아닌가??	2018-10-30T00:10:21+0900	1	0
1495747543		주가폭락뒤 6개월후 부동산폭락해라	2018-10-30T00:02:15+0900	1	0
1495743443		외국자금 다 빠져나가면 지가 책임질건가?이 경제교수 그때가면 싹빠지면서 딴 얘기하겠지?	2018-10-29T23:56:06+0900	1	1
1495732983		교수라는게 돈주고 교수달앗냐 왤케 말도 안되는 말을 지껄여 친일종북문제앗같은놈아 금리인상만이 답이다	2018-10-29T23:41:53+0900	2	1
1495722323		인터뷰에  사심이 들어가있네../ 자기 위주에  이기적인걸  합리화하고  있네	2018-10-29T23:28:54+0900	0	0
1495718963		부동산 시장 부측이는 이런 쓰레기 기사 쓰지맙시다 금리가 인상되어야 외국인 돈이 빠져나가는 것을 방지할수있고 그래야 외국인들이 우리나라에 투자할수 있는겁니다 경제학교수라는게 참...	2018-10-29T23:24:57+0900	4	0
1495716823		부동산 급등? 지방 상당수는 폭락중이다. 부동산은 경제 전체 중 일부분에 지나지 않는다. 우리나라는 전체 GDP의 80%가 수출입으로, 수출로 먹고사는 나라다. 서울 부동산 급등했다고 금리인상시켜 막는다고? 서울 부동산 급등은 정부의 그릇된 정책에 의해 나타난 부작용이지. 전국 전체로 보면 부동산 평균시세는 횡보상태다. 여기서 금리를 인상하면? 금리-부동산 상관계수가 높지 않아 금리 올려도 서울 부동산 잡을 가능성 크지 않는데, 펀더멘털 약한 지방 부동산은 IMF급 위기가 오고, 중소기업과 자영업자들은 견디지 못하고 위기가 올 듯	2018-10-29T23:22:47+0900	1	0
1495713323		저런거이 교수라고. 답답하다 진짜	2018-10-29T23:18:58+0900	0	0
1495711253		어쩌냐 요리저리 카드값메꾸는 식으로 어떻게든 돌려메꿨는데 이제는 메꿀카드가읎네 어쩌냐? 이제 증시까지 폭락하고... 나라 붕괴수준은 시간문제구만 ㅉㅉㅉ 내려오세요....	2018-10-29T23:17:04+0900	2	0
1495710933		이 교수라는 새끼도 어지간히 정신머리 없네 금리인상이 아니라 금리 정상화다 똘추새끼야~~ 진짜 개나소나 교수랍시고 앉아서 현실이나 실무는 전혀 모르고 이론적인 헛소리만 지껄이고 있으니~~ 답답한 새끼네	2018-10-29T23:16:47+0900	7	1
1495710863		ㅈ.ㄹ 그래서 바닥 저금리라서 경기 내수 좋았냐? 돈이 생산성 있는곳으로 흐르지 않고 전국민 코흘리개 까지 꿈이 부동산 건물주 되는게 목표로 만든세상 에라이 당장 금리 올려봐 거품제거하고 대출갚느라 이자내느라  쓸돈 외식도 좀 하고 옷도 사입고 그게 경제 사는기다 이 빙덕들아	2018-10-29T23:16:46+0900	1	0
1495705263		떨어지는 주가를 보고  부동산 잡으려고 금리 올리면 안된다는 헛소리를 하세요.	2018-10-29T23:11:17+0900	0	0
1495704733		요즘은 그래도서민은 않괴롭힌 이명박 박근혜가낳네	2018-10-29T23:10:46+0900	2	1
1495699773		금리올리면  댓글  폭팔한다  ㅋㅋ	2018-10-29T23:06:05+0900	0	0
1495698873		금리 인상이 부동산만을 잡으려는건 아니죠.. 외국 자본 빠져나가는게더 큰 문제 아닐까요?어느 젱도의 인상은  필요한거죠..	2018-10-29T23:05:07+0900	9	1
1495689233		좌빨교수 데려다가 뭐하냐	2018-10-29T22:56:04+0900	0	0
1495687603		왜  부동산과  금리인상을 연관 짓습니까?  금리는 인상되어야되는거 아닙니까?	2018-10-29T22:54:42+0900	3	0
1495687263		ㅋㅋ 끽 웃끼고 자빠졌네  전문가 기사꼬라지하고는 에라이 염병할 누움들 초딩수준 이하	2018-10-29T22:54:17+0900	0	0
1495686733		나무 돈 무서운지 모르고 대출받아 아파트 갭투자한것들이 문제지. 그동안  저금리로 남은 돈 잘 썻지. 폭탄 돌리기 그만하고 금리 정상화해라. 질질 끌다간  더 많은 사람글이 골로 간다.	2018-10-29T22:53:47+0900	12	1
1495685603		좌빨교수 데려다가 뭐하냐?	2018-10-29T22:52:38+0900	0	0
1495683093		부동산을잡으려면  서울이나잡지 지방은  왜  폭망하게하니!	2018-10-29T22:50:02+0900	0	0
1495681493		금리인상?..OOO들..아직도정사못차렸네.은행만배불리는정책..엉빵한정부..금리인상으로부동산을잡는다고..그사이에경제는엉망되는거시간문제다.이나라떠나고싶겠다.믿을게하나없다.	2018-10-29T22:48:15+0900	0	0
1495681213		차라리  전두환때가  더낫다!	2018-10-29T22:47:58+0900	1	0
1495679563		OOO들..하는코라지가..부동산에만쳐박혀서경제를다말아먹네.건설굦동부장관부터짤라라.이게나라꼴이냐..정부가밉다.	2018-10-29T22:45:50+0900	5	0
1495676923		꼭 부동산 때문이라기 보다는 미국으로 빠져나갈 돈을 막기위해서 금리인상이 필요한 거 아닌가요?	2018-10-29T22:42:57+0900	0	1
1495669653		미친부동산 못잡으면 결혼도 안하고 아이도 안낳고 더 고령화 될텐데...	2018-10-29T22:34:11+0900	7	2
1495660743		이게 기사냐?	2018-10-29T22:22:49+0900	0	0
1495658643		부동산 값잡으려고  금리올리는거  아니에요  버티다 버티다  올릴수 밖에  없는것이요ㅜㅜ	2018-10-29T22:20:15+0900	1	0
1495658493		금리인상해야지 그럼나두냐 지금도늦었다 빨리올려라 빨리 ~	2018-10-29T22:20:05+0900	7	1
1495653073		저런 샌님이 학생을 가르치다니 답답하다. 통화정책으로 저금리가 지속되는 동안 경제가 제대로 성장이나 했나? 현재 우리 경제의 문제는 성장동력 부재와 국제 경쟁력 약화가 핵심이다. 저금리 지속하는 통화정책을 유지하는게 경기회복의 핵심이 아니란 말이다!	2018-10-29T22:12:53+0900	10	1
1495650483		금리인상 정상적으로 올려라  그래야 부동산 투기특권층에게는 손해나더라도 경제발전에 정상적으로 자금흐름이 생긴다	2018-10-29T22:09:42+0900	19	1
1495649413		개가짖나 금리인상하지도않고 이미 경제 파탄수준인대 지금금리올리면 ㅈ된다 ㅋㅋ 누가보면 금리때문에 경제꼬라지이런줄알겠내	2018-10-29T22:08:20+0900	2	3
1495642813		이 정부 정말  경제 알고있는 건가?	2018-10-29T22:00:20+0900	0	0
1495642063		신중?주위를 둘러 보세요.젊은이들이 돈모아서 집 살수 있는 상황인지?이 기사의 의도가 뭐지요?	2018-10-29T21:59:30+0900	0	0
1495639403		cjhb..님 저금리 계속두면 환율상승 때문에  물가 올라갈수있읍니다 당연히 금리도 올라가지요 저금리 상태다 해도 금리는 계속올라갑니다 은행조달금리때문에 올라갑니다 어차피 한은에서 올리지않아도 올라갑니다 문제는 금융위기오면 수단자체가 없어집니다 세계는 유동성 축소 구간입니다 한은이 금리안올린다고 금리가 제자리에있읍니까? 진짜모른소리하시네	2018-10-29T21:56:06+0900	0	0
1495634753		뭔 말도 안되는 논리래. 한미금리차 많이 나면 무슨 일이 벌어지는지 지금 보고 있잖아 더 말해야 아나?	2018-10-29T21:50:42+0900	14	1
1495629613		홍콩아파트 20% 폭락. 다음은 서울.	2018-10-29T21:45:26+0900	2	0
1495627993		올려야 경제가 산다~~~	2018-10-29T21:43:56+0900	0	1
1495624193		거참 요상한 논리네 나라가 아주 망해버려야 금리인상 할끼지...	2018-10-29T21:40:09+0900	1	0
1495616153		이명박그네가 쌓놓은 똥은거 모르냐? 부채 1500조~	2018-10-29T21:32:53+0900	1	7
1495614793		현재 가구당 자산중 70프로가 부동산이고 나머지는 차나 예금 등입니다.  부동산 가격 때려 잡더니 아직 뭐가 문제인지 모르시죠 ? 서민을 위한 정치 쇼 그만하세요 더불어 터지기전에요 ^^	2018-10-29T21:31:42+0900	1	0
1495611173		이주열의 금리 동결....부동산띄우기정책이 ...결국 외인 이탈을 불렀다 주식 투자자는 죽이고 부동산투기꾼만 살리는 문재인 정권하의 관리들 이들 재산이 대부분  부동산이다....	2018-10-29T21:28:41+0900	17	2
1495597113		시중에 유동성이 모자라서 주가가 하락한단 말인가?	2018-10-29T21:17:45+0900	2	1
1495593133		이번에도 금리 안올리면 정말 회복하기 힘들것 같은데... 생각을 해보면 미국국채 살래? 한국주식살래? 이 마당에 금리 안올리고 그냥 버티기 들어가면 어휴 상상도 하기 싫군...	2018-10-29T21:14:25+0900	7	3
1495589163		부동산을잡는게 경제를 살리는길이다	2018-10-29T21:11:04+0900	21	3
1495584593		형 그만내려와 이제끝났어	2018-10-29T21:07:14+0900	1	0
1495565223		그동안 금리 인상 안해서 나아진게 없으니 한번 올리자~~그런다고 이미 많이 늦었지만.. 미국은 12월에 또 금리인상한다는데 찔끔 올려야 도로 지금과 마찮가지지만 그마저도 안올리면 진짜 엿된다. 지금 산행이나 다니고 북에 신경 쓸때가 아니라고..자국민들 다 뒤지게 생겼구만 그 심각성도 모르고 실실 쪼개고 다니는 모습 역겹다. 쥐닭도 임기 끝나고 설마 지들이 빵에 갈줄은 그때는 몰랐다.	2018-10-29T20:50:25+0900	4	0
1495562213		해도해도 너무 심하다. 무능하다 해도 너무 무능해.. 이정도일 줄 어찌 알았겠나? 장하성이같은 육푼이에게 경제를 맡겨두었으니 뻔하지 뭐. 나라 경제 말아먹는 건 한 순간이다.	2018-10-29T20:48:01+0900	112	6
1495556953		경제 지표 다 죽으니 금리인상하지 마라 . 그러나 미금리격차커서  주가폭락지속하고 환률급등하며 금융위기 오며 그때  부라부랴 금리 단번에 50%로 하면 쉽죠잉?!	2018-10-29T20:43:29+0900	2	0
1495555393		경제에 모르는 무식한 인간들이  현 정부의 수장과 그 똘만이 들입니다 정은이 시다바리 하느냐고 외국나가서 개망신 당하고 나라 경제 망치는 청와대 도대체 답이없다	2018-10-29T20:42:11+0900	2	0
1495549403		홍콩아파트 20% 폭락중인데?	2018-10-29T20:37:47+0900	0	0
1495547963		주가 하락의 근본 원인은  문재인 정권의 무능과  미국과의 불협화음과 북한에게만 기우는 정책을 미국이 싫어하거나 문정귄 길들이기  차원이  안닌가 싶다ㆍ	2018-10-29T20:36:50+0900	2	0
1495541183		이것도 뉴스냐 쓰레기 뉴스 내려라 무지도 정도껏	2018-10-29T20:32:04+0900	0	1
1495531653		부동산 떨어져야. 살사람 수요가 생기잖아	2018-10-29T20:25:29+0900	1	0
1495529283		완전 ㅆㄹㄱ네...  어이가 없네...	2018-10-29T20:23:42+0900	0	0
1495526223		주식부양 할려고, 금리동결 한다고? 전문가 맞냐? 부동산 투기꾼 아냐?	2018-10-29T20:21:33+0900	0	2
1495519163		직업을  분류햇을때  제일 무책임하고  지입맛대로  떠들고  책임지지  않는직업이  경제학과  관련된  직업..시정잡배보다  내일을  못내다보면서   여론을  호도하기도  한다..	2018-10-29T20:16:28+0900	2	1
1495518933		미국에서 금리 더 올리면 어쩔거지? 환차익때문에 버티던 외국자본들도 더 벌어지면 힘들텐데.	2018-10-29T20:16:19+0900	71	4
1495517983		정답	2018-10-29T20:15:42+0900	0	0
1495517843		투자가 안되는 이유가 부동산으로 다 몰려서 인데.. 거기서 돈 빠지기 시작하면 증시는 무조건 오름...	2018-10-29T20:15:33+0900	0	0
1495517493		결국 최저임금, 대북에 국민들 시선돌려놓고 나라말아먹는거 아니냐?	2018-10-29T20:15:14+0900	0	0
1495516433		공매도는 절대 말안한다니까..	2018-10-29T20:14:41+0900	0	0
1495513593		금리올리면 부동산 ㅈ대고 안올리면 주식이 ㅈ댐 ㅋㅋㅋㅋㅋㅋ	2018-10-29T20:12:42+0900	0	0
1495512173		서민들이 대출안내고 어떻게 내집 장만을 합니까  서민 대부분이 어렵사리 대출내서 집샀는데 강남 집값 잡으려다 대다수 국민들에게 금리 인상이라뇨 지금 경기도 어려운데 금리마져 올리면 어려운 백성은 어떻게 살으란건지 제발 한국은행 총제께 압력 그만 넣으시고 국민들 살리세요	2018-10-29T20:11:29+0900	0	1
1495502943		말이 교수지 실물경제를 전혀 모르고 하는 무식한 발언이다. 이주열이 금리를 낮추니 시중의 유동자금이 부동산으로 몰려서 부동산 가격이 폭등을 하였고, 한국 경제는 성장을 잃고 지금은 버블로 남아있다. 이미 금리 인상의 실기를 놓친 상태에서 내년도에 큰 재앙이 오니 그때가 되면 문재인,김동연,이주열은 책임을 지기 바란다. 칼로 죽이는것만 살인이 아니라 권력이 있는 상태에서 잘못된 정책으로 사람이 죽으면 그것도 살인이다!	2018-10-29T20:05:11+0900	239	25
