comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1537323104		경제규모와경제력을 키우고 산업발전을 하면 된다....	2018-10-30T10:54:06+0900	0	0
1537303704		말이야 방구야?	2018-10-30T10:28:25+0900	0	0
1537236444		너도 꺼져라 주댕이만ㅋㅋㅋ	2018-10-30T09:14:40+0900	0	0
1537158904		혁신도 안되니  문제잖아요.	2018-10-30T07:02:29+0900	0	0
1537099724		그래서 혁신을 뭘 했냐고.  안경태야. 한것이 없잖아. 혁신을 먼저하고 소득주도를 했어야지. 먹는데도 순서를 지키지 않으면 체해서 병원간다. IMF 병원.	2018-10-30T02:14:06+0900	0	0
1537040024		예정된수순임 비생산적인 일하는 공무원 행정직근로자들이 생산적인일을 하는 엔지니어 노동자들보다 대우받는세상이니 ㅋㅋㅋㅋ	2018-10-29T23:59:04+0900	0	0
1537024584		몇달전부터 말만안된다고 쳐지끼지말고 행동으로 보여봐라~	2018-10-29T23:34:17+0900	1	0
1536890934		제발 걍내둬  망치지말고 이미다올려놧으니  차등안되면  내년 나라개판된다  장담한다	2018-10-29T21:06:49+0900	0	0
1536613134		이 빨강이들이 김동연이 그만 물들여라 흙수저로 태어나 엄청난 노력으로 저 자리까지 간 사람인데 사람 인생을 망쳐도 유분수지 이 민주당 쓰레기것들이 지들 월북이나 하지 김동연이 너무 안타깝다	2018-10-29T16:03:07+0900	4	0
1536581474		인건비더이상올라가는건 무리수...; 이제라도반성하고 주휴수당폐지하고..52시간 이것또한  내년으로기간연장하고....	2018-10-29T15:47:16+0900	0	0
1536424924		창의성이라곤 찾아볼수없구 무조건 전정권 탓만하는건  말곤 아무능력도 없으면서 전정권에서 먼저꺼낸 혁신성장을 니들이 이제 임기 2년지나고서 ㅋㅋ 세수넘많아 54조를 흔적도없이 사용하는 니들이? 벌써부터 기대되내 또 얼마나 우덜끼리 해잡수실지? 또 얼마나 많은 국고를 탕진할지? 니들을 지지해 나라가 파탄나는 현세대가 충분한댓가를 치르겟지만 만약  현세대에서 끝나지 않고 미래세대에 까지 이어질까?아니 미래세대한 최소한의 피해를 주어야한다는 책임의식을 가져야 할 지금의 시국을 심각하게  봐야한다	2018-10-29T14:06:23+0900	2	0
1536369414		그런 주장이 설득력 있으려면 경제부총리로서 기업이 돈싸들고 투자하겠다는 gbc 허가 정도는 관철시켜야 하는거 아님?	2018-10-29T13:11:03+0900	1	0
