comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1507074332		할줄아는건아무것도없고 경제도 모르니 우선 거짓말로 눈속임은 잘하지. 나라엉망 경제엉망 민생엉망  주가엉망 대통도 엉망진창  이러다 박그네꼴 날거다	2018-10-30T20:11:27+0900	0	0
1507021602		연합 너희기례기들이 할말은아닌듯ㅋㅋ  너흰고저 이정권이나 빨아제끼라	2018-10-30T18:55:23+0900	0	0
1507012052		태극기들고 탄핵하러 올라가야하나?우짜나?고민중	2018-10-30T18:41:37+0900	0	0
1506893392		경제의 기초체력이 튼튼하댘ㅋㅋㅋ 외환보유고 많은거로 셀코리아 낙관하는건 좋다. 근데 내수가 개판인데 경제의 기초체력이 다른 어떤나라보다 튼튼해? 개소리한다. ㅋㅋㅋㅋ	2018-10-30T16:31:13+0900	0	0
1506796872		가을이왔다 북한공연단에 응답하라며 등~신정권 재~앙이왔다 머져리쪼다 문재앙정권 퇴진하라	2018-10-30T14:11:14+0900	0	0
1506632832		세상물정 모르는 코흘리개들이 주지지층이라 대충 얼버무리고 넘어가면 그런갑다 하는거지	2018-10-30T11:17:04+0900	1	0
1506607112		가짜촛불정권 니들이 경제를 주식을 알아...국민이 불쌍하다	2018-10-30T10:56:28+0900	0	0
1506550672		내년에 임금 인상까지 ㅋㅋ ㅅ ㅣ파 ,,좉갔네	2018-10-30T10:07:50+0900	1	0
1506549562		문재인을 쫓아내야혀. 이러다 국가 부도 나던가, 공산당이 되던가할겨	2018-10-30T10:06:42+0900	4	0
1506549392		규제에 ㅁ ㅣ친 좌파들. 욕밖에 해줄게 없어 투표 똑바로 해라 그러니까 등신들아 놀러 ㅊ ㅓ다니지 말고	2018-10-30T10:06:27+0900	0	0
1506526262		어떻게 실검에 주식관련 키워드가 하나도 없을 수 있죠? 강하나 같은 쓸데없는 이야기가 지금의 주식 급락보다 더 관심이 많다는 건가요? 이건 말이 안되자나.ㅡㅜ	2018-10-30T09:45:10+0900	0	0
1506483802		세월호 선장이랑 똑같네	2018-10-30T09:07:16+0900	1	0
1506468812		이제 이 정권에 실체를 보게 될 것이다 국정지지도는 온통 거품이였다~ 제2의 IMF도 각오 해야 할 것이다 무능한 정권 하루 빨리 탄핵 시켜야한다	2018-10-30T08:50:41+0900	3	1
1506433322		좋다그럼 이렇게하자! 내가 거기서 일할테니 김동연씨 내가일하고잇는 지금이곳에서 일하세요 바꿔서일해봅시다~ 문제없다고? 대갈빡통인가?	2018-10-30T08:08:46+0900	0	0
1506416782		민주당 스스로도 전정권이 경제를 튼튼히 잡아놨다는걸 인정하는 셈이다 외환보유 및 튼튼 경제기반을 전정권에서 만들어 놓았으면 민주당은 그 기반을 자기를 쇼하는데  펑펑써대는 모습이 부끄럽지도 않은 모양이다 낯짝이 얼마나 두꺼운지 정말 꼴불견이야	2018-10-30T07:50:27+0900	4	1
1506414222		정신나간것들 진짜미친것들 심판 받는다	2018-10-30T07:47:30+0900	0	0
1506397182		지지율 떨어지면 김정은 만나서 지지율 올리는데 맛들인듯... 처음엔 지지했지만 점점 더 이상한 정부가 되가고 있고.. 가장 실망스러운건 대통령이 경제에 대해 걱정하는 모습이 1도 없이 북한문제에만 빠져있음.	2018-10-30T07:26:28+0900	10	0
1506396952		어쩌면 IMF 오기전 김영삼정부가 하던 소리랑똑 같을까?  펀더멘탈은 건실하다고  폭망의전조	2018-10-30T07:26:10+0900	0	0
1506390912		망해가는데개똥같은소리나하고있네경제를잘해야정권유지하지그렇지못하면비참한최후	2018-10-30T07:18:34+0900	0	0
1506373912		이제 어른들이 왜 사악한 보수를 더 신뢰하는지 알겠다	2018-10-30T06:50:51+0900	5	0
1506373002		대똥이 머리가 최악인데 그아래것들은  더하지	2018-10-30T06:49:29+0900	1	0
1506365692		당연한 결과지. 소규모건축 못하게 종합면허 강제시켜서 건설현장 일 없게 만들구. 최저임금. 주52시간. 원전 못하게 하구. 그리구 규제 많이 만들어서 돈 쓰면 색안경끼게 만들었는데 경제가 잘 돌겠냐?	2018-10-30T06:36:38+0900	3	0
1506361702		북괴이상주의 주사파 정권에서 뭘바래? 에휴....	2018-10-30T06:28:56+0900	0	0
1506355732		? 악화되고 있다는데 근거가 주가가 떨어졌다는것 뿐인가? 뭔 소리인지...	2018-10-30T06:16:51+0900	0	0
1506353592		IMF 외환위기 때는 말 그대로 외환이 문제였다. 즉, 외환에 영향을 받는 기업, 주로 대기업이 위기였다.  하지만, 지금은 내부경제가 문제다. 외환이 많다고 기초체력이  튼튼하다? 중소상공인은 지금이 지옥이다. 좁혀서 봐야될 건, 넓혀서 보고. 넓혀서 봐야될 건 (최저임금의 급격한 인상이 소상공인에 주는 타격 및 그 여파 등) 좁혀서 보는 희안한 시각! 그러니, 내놓는 정책마다 기대효과와는 반대로 흐르지. 문통을 비롯한 그 졸개들! 당신들이 바라보는 시각의 반대편에서 한번쯤은 생각하고 정책  좀 싸질러 주시길!	2018-10-30T06:10:10+0900	1	0
1506346482		한강다리 폭파때도  공삼의imf때도  국민에게 뭐라고 하였는가...	2018-10-30T05:38:35+0900	0	0
1506346072		그래ᆢ그리맘먹는게   니맘은편하겠지  무능력의 완결자	2018-10-30T05:35:50+0900	1	0
1506340782		이런  🐕같은 정부도    없다 눈귀가린건지 쌩까기   인건지 ㅈ  같네	2018-10-30T04:56:19+0900	0	0
1506340442		재앙이다 문재앙정부 문경제팀 빨리 갈아치워라	2018-10-30T04:54:00+0900	1	0
1506339922		문죄인은 대선공략이 증세없이 모든걸해결할수 있다고 호언장담했다. 사탕발린 거짓으로 판명! 수장이 저따구인데 세앙이 어찌 똑바로 돌아겠냐? 나라말아먹기일보전..ㅎㅎ 무능의 극치를 달리는구나.. 집값폭등 인건비상승 물가상승 취업률최하 출산률최하 세금최대 중소기업줄도산직전 주식개폭락 소비침체 국가신뢰도하락! 전방위로 막터지네~ 이데로 지속되면 국가부도사태온다! ㅋㅋ 주사파 일당들은 여적죄로 다스려라!	2018-10-30T04:50:03+0900	3	0
1506338162		촛불좀비들 때문에 탄생한 나라~  꼴 좋다	2018-10-30T04:37:09+0900	1	0
1506337452		일단 전반적으로 망했다고 오개월저부터 경고 드렸는데...  시장논리를 완전무시하고 자기들 상상속 정책만 뼈기에 회생 가능성 없어요.	2018-10-30T04:32:08+0900	1	0
1506336452		ㅁㅊㄱㅅㄲㄷㅉㅇㅈㅇㅇㅎ	2018-10-30T04:23:01+0900	0	0
1506334072		문좆불식 고난의 행군 이제 시작인데?	2018-10-30T04:03:48+0900	1	0
1506330992		경제는 심리다. 지지선을 만들려고 노력 중인데 기자는 대한민국 증시에 안티세력이냐	2018-10-30T03:41:11+0900	0	2
1506330642		김동연 부총리 처음에는 바른소리도 하고 나름 최선을 다하는 모습에 기대했으나 점차 권력에 맛이 들어 본분을 망각한 공직자의 모습으로 변하였구나 정말 실망스럽다.	2018-10-30T03:38:42+0900	5	0
1506330532		이러다 아시아의 베네수엘라꼴 나겠다	2018-10-30T03:37:48+0900	1	0
1506329092		인민들은 죽어자빠져도 살기좋은 곳이라고 떠들어되는 북한과 뭐가 다른데ᆢㅅㅂ	2018-10-30T03:26:49+0900	3	0
1506322832		김동연 당신의 주식이 폭락하면?당신의 아들 딸이 취업을 못해서 백수로 지내면?당신이 직장 해고을 당하면?지금처럼 낙관적인 말을 할수 있을까?궁금하다?	2018-10-30T02:49:56+0900	1	0
1506314632		우리가 선진국  소득수준인줄 착각한 미친 공산당들 국민들 등골 휘는데 무상복지 타령만하는 쓰레기 정부	2018-10-30T02:11:08+0900	4	1
1506308032		나중에 다 책임져야 할 사람들 다 들어가자  서민들 살기넘 힘들다.	2018-10-30T01:45:05+0900	1	0
1506299402		참... 인생 낙관적으로 살아서 좋겠다~~ 국민은 경제침체에 주가폭락에 아주 죽을맛이라 잠도 못자는데...  역대 최악의 희귀템 문재앙과 그 반찬들....	2018-10-30T01:18:59+0900	1	0
1506297082		jtbc 는 공무 원 선진국에 비해서 적다고 팩트쳌크 ㅋㅋㅋ 이 와중에... 박원순씨 는 무상교육 부르짓고 있고... 김동연씨는 주식시장 패닉아니라고 하고..재밌어 ㅋㅋㅋㅋㅋ	2018-10-30T01:12:18+0900	3	0
1506292462		쑈부리는거지.. 다 언플하면서 언론사탄압시켜서 진정시킬라고. 정작 현실은 실업률최악, 경기최악, 물가최악. 세금만 다 걷어, 대책없이 최저임금 훅올려, 부동산다막어,대출도 다 막어, 세금은 죄다 정은이한테 조공받쳐, 생각이란게없으니 쑈라도 부리겠다는거지. 지 부모가 빨갱이니 그 핏줄이 어디가겠냐	2018-10-30T01:00:15+0900	1	0
1506290592		탄핵가자. 이러다 나라 거덜나겠다.	2018-10-30T00:56:21+0900	2	0
1506290262		외적이 쳐들어왔는데,  아무일 없다는거냐?  니  모가지에 칼 안들어왔다고 별일 없다고?  이게 나라냐??	2018-10-30T00:55:40+0900	0	0
1506288632		슬람이들 다 어디갔니?	2018-10-30T00:52:42+0900	1	0
1506287362		김동연이 무능한새키야 자진사퇴해라. 능력도 없는새키가 경제부총리?	2018-10-30T00:50:01+0900	2	0
1506284962		다  끝났다	2018-10-30T00:44:57+0900	0	0
1506284952		미친 헛소리 짖거리네    큰일이다 ㅠ	2018-10-30T00:44:56+0900	1	0
1506282612		기회라고하면 말만하지말고 한번 투자해봐	2018-10-30T00:40:02+0900	0	0
1506281642		똥, 된장도 구분 못하는 등신들만 모아 놨는데 뭐가 심각한건지 알기나 하겠나~ 재앙이다 재앙. 1년반만에 나라 말아먹은 재앙.	2018-10-30T00:38:14+0900	2	0
1506281262		김영삼 정권때도 그랬지...결과는 IMF...	2018-10-30T00:37:25+0900	0	0
1506280962		경제실패에 따른 책임은 아무도 지지 않으니 낙관론쇼로 좀 더 해묵어야 함	2018-10-30T00:36:38+0900	1	0
1506279632		북한 &gt; 경제	2018-10-30T00:33:44+0900	0	0
1506278902		맛이 갔지 이미 오래전에, 계절이 또 탄핵하기 좋은 계절탓인지 모르지만	2018-10-30T00:31:42+0900	1	0
1506278042		현정부는 경제에 관심없으니 낙관적이죠	2018-10-30T00:29:44+0900	0	0
1506268682		긍정적이어서 좋겠다....	2018-10-30T00:10:40+0900	0	0
1506266102		네이버 댓글 메크로  통계를 잡고 있기때문에.....낙관하는거임....  국민은 이미개돼지들..	2018-10-30T00:05:49+0900	1	0
1506263482		적와대라 쓰고 운동데모꾼또라이들집합소라 읽는다.	2018-10-30T00:01:34+0900	1	0
1506263462		Never  endless  Disastor.	2018-10-30T00:01:31+0900	0	0
1506262372		김동연 도랏냐? ㅡㅡ	2018-10-29T23:59:38+0900	0	0
1506261752		현실인식이 문재앙 스럽네~? 국민들 이미 다 뒤졋다 ㄱㅅ ㄲ 덜아~!!  세금이나 또 뜯을궁리 하겟지	2018-10-29T23:58:33+0900	0	0
1506257012		기존적폐세력도 아니고 포플리즘 좌파세력도 아닌 중립적이고 합리적,실천적인 대안 정당의 탄생이 필요한 시점이다. 썩어버린 기존 정치인은 현 국가적 해결과제에 대한 대응능력을 상실했고 자기 앞가리과 허울좋은 생색내기에 미래를 진정성있게 바라볼 수도 준비할 수도 없으며, 지역주의 기반의 정치는 국론을 분열하여 한치도 앞으로 나갈수 없는 정쟁에 휩싸여 있는 형국이다.  능력과 양심있는 지식인세력과 젊음층이 합심하여 정치세력화를 하여 지혜와 실천으로 지금의 난국을 극복해야 한다.	2018-10-29T23:50:54+0900	3	1
1506256212		이렇게 막 갈거면 차라리 홍준표가 나와라! 싫어도 한표준다!	2018-10-29T23:49:47+0900	16	0
1506254012		무슨 기초체럭이 있다는건지...지금이 위기가 아니라서 높은 분은 가을 맞이 등산이나 다니는구나	2018-10-29T23:46:17+0900	1	0
1506253972		그나마 이정권에서 조금 덜하다고 봤느데 역시 똥은 똥끼리 뭉친다군!	2018-10-29T23:46:14+0900	1	0
1506253842		조정. 하락. 폭락 . 용어의 뜻의 해석이 다 다르다. 잘 이해해라.  개미는 폭락이라고 하고. 정부는 조정이란다. 참 한가하다. 천천히 망하는게  폭망 보다 좋다고 생각한다. 살릴 능력은 없다.	2018-10-29T23:46:06+0900	4	0
1506253452		이제 어떡하지? 미치겠네. ..  진짜 어떡하지? 상상도 못해봤다. 대통령 하나잘못 뽑혀서 내가 망할걸 걱정할날이 오게될줄은	2018-10-29T23:45:29+0900	1	0
1506253152		이제 살길은 달러사서 보유해라  천조국 달러만이 살길이다  부동산 폭락오면 달러팔아서  위치좋은 곳 부동산 사라	2018-10-29T23:44:53+0900	2	0
1506252072		대통령이 노조편인데 너 같으면 투자하겠냐? 돌대가리세끼야	2018-10-29T23:43:09+0900	0	0
1506251862		정말답없는정부일세.. 어느나라경제가  문제없는가? 북한...미친	2018-10-29T23:42:54+0900	1	0
1506251492		1996년말 IMF 오기 직전의 정부 반응과 똑같다. 그리고 급작스레 IMF 구제요청합니다 발표했었지. 40프로 지지율로 당선된 문재인이 경제를 이렇게 아작내놓고 60프로 지지율을 찍고 있다는 걸 누구더러 믿으라는 거냐? 아무리 양보해서 생각해봐도 조작하고 있다는 합리적의심이 드는 게 당연지사 아니냐?	2018-10-29T23:42:23+0900	2	0
1506250252		김정은님 플랜카드 붙혀있는 곳이 있다던데	2018-10-29T23:40:38+0900	0	0
1506250062		정말 궁금해서 그런데요..뽕ㄹ혜의 “증세없는 복지”가 더 개.,?소리인가요? 아님..현 문재인 정권의 “소득주도 성장”이 더 개.,?소리 인가요? 뽕ㄹ혜의 화법이 더 또라이 인가요? 아님..현 문재인 정권이 선 CVID 후 제재완화라는 국제정세를 읽지못하는게 더 또라이 인가요?	2018-10-29T23:40:24+0900	0	0
1506249082		튼튼해서 아르헨티나보다 더 폭락	2018-10-29T23:39:01+0900	0	0
1506248582		잘못뽑았어	2018-10-29T23:38:23+0900	4	0
1506247632		앞으로 통계청장 국회서  뽑아라 쓰레기 정부를 못믿게따	2018-10-29T23:36:55+0900	0	0
1506246502		남미쪽에 좌파정권 물러나고 우파쪽이 정권잡았던데 가장 큰 이유가 경제적 문제다	2018-10-29T23:35:27+0900	3	0
1506245132		그래도 대통령 60퍼센트 민주당은 퍼센트 이상이다.  이걸 어떻게 설명해야되나ㅠ	2018-10-29T23:33:27+0900	0	0
1506243352		좆불 들던 개돼지들 지금 어디서 뭐하고 있냐	2018-10-29T23:30:53+0900	1	0
1506242862		ㅋㅋ 정부가 무한긍정이네 좋겠다 낙천적이여서 새대가리들아	2018-10-29T23:30:14+0900	0	0
1506240572		낙관론은 당연하지! 아무리 무능해도 이 보다 더 나빠질 수 없으니까.	2018-10-29T23:26:28+0900	1	0
1506238362		영범아 코스닥 공매도에 망했는데 우째요 위기가 아니라...기회  좋다 국민연금 그동안 손실본거  코스닥에 올인해서 수익내는 기회로삼자!!	2018-10-29T23:23:36+0900	0	0
1506236652		너희놈들이 저질러논 정책실패가 주가폭락으로 나타나고 고용 참사로 실업률폭등 실업급여폭증 성장률 폭락 모든 경제가 무너지고  있다 그래 너희놈들이 저질러논 정책들이니 감당 한번 해봐라	2018-10-29T23:21:17+0900	0	0
1506234172		문재인 물러나라.	2018-10-29T23:17:58+0900	2	1
1506229312		최순실이 낫다	2018-10-29T23:11:45+0900	3	0
1506225982		종북치매정권의 헛짓거리	2018-10-29T23:07:45+0900	2	0
1506224842		미친 민주당정부	2018-10-29T23:06:21+0900	3	0
1506224742		반시장정책에 365일 북한	2018-10-29T23:06:16+0900	2	0
1506224672		문재인의 "경제농단", 식구들은 굶어 뒈져가고 있는데 한가하게 등산이나 하면서 헛소리를...	2018-10-29T23:06:13+0900	6	0
1506224402		살다살다 이런 그지같은 정부는 처음	2018-10-29T23:05:57+0900	0	0
1506221932		할줄 아는건 내로남불 북에 돈 퍼붇기뿐	2018-10-29T23:03:08+0900	1	0
1506220322		ㅋㅋㅋ YS할배때도 같은 말 들었던 기억이 나는 듯 한데??? 그 결과가 뭐였더라???	2018-10-29T23:01:18+0900	0	0
1506219212		우리는 서서히 가난을 맛보게 될것이야	2018-10-29T23:00:12+0900	2	0
1506218562		결국 내발등 내가 찍었어 데모.시위나 일삼던 사람들을 믿은 내가 어리석었어 위기를 위기로 보지 못하는 한심한 부총리가 가엾다 저런 작자가 부총리 라니!	2018-10-29T22:59:32+0900	6	0
1506217862		경제 망하든 말든 높으신 분들한텐 딴 세상 이야기거든 ㅋㅋㅋ 개돼지나 밥 굶는거지...  망할 재앙	2018-10-29T22:58:54+0900	3	0
1506217272		무슨 낙관하는게 취미인가..? 정부는 낙관할 주체가 아니라 국민한테 낙관할 수 있가는 증거를 보여주고 국민 안심시켜야할 주체같은데.. 오히려 낙관인지 비관인지는 국민이 판단해야하는 부분 아닌가? 정부가 낙관이라하면 국민은 뭐 믿어야돼? ㅋㅋㅋㅋ	2018-10-29T22:58:07+0900	1	0
1506216782		북한 김정은하고 아무리 얼싸안고, 아무리 냉면을 먹어도.. 지지율이 오르는건 결국엔 일시적인 일이지 곧 다시 내려갈 수밖에 없다. 왜냐하면 결국엔 '경제', 먹고 사는 문제가 일단은 국민들에겐 당면한 가장 직접적인 사안이기 때문이다.	2018-10-29T22:57:36+0900	2	0
1506212202		얼마나 더꼬꾸라져야지 정신차릴거냐~ 솥단지 그만  박박긁어 대라  구멍날라	2018-10-29T22:52:47+0900	1	0
1506210472		정부에 경제의 경자로 아는 사람이 없으니 시장과 온도차가 크지	2018-10-29T22:51:20+0900	3	0
1506210292		문재앙은 김정일 한라산데리고 간단다ㅋㅋㅋ 대통령이라는자가 경제에 관심이 없고 이상주의자다ㅉㅉ 진짜 재앙이다 재앙ㅋㅋㅋ	2018-10-29T22:51:06+0900	6	0
1506209372		좌파정부를 몰아내야 합니다 이 나라를 저놈들한테 계속 맡겨선 안됩니다 보수진영을 대표하는 정치인은 뭘 하나 모르겠다 이런 시국에 앞장서서 문재인 하야를 외쳐야지 답답하다 보수진영을 대표하는 정치인들 문재인 하야를 외치든가 아님 정치 그만해라	2018-10-29T22:50:12+0900	0	0
1506209012		미친것들 전 국민이 주식장만 들여다보게 만든게 정상이냐 대기업부터 골목상권까지 작살을 내놓고 도대체 어디가낙관적이냐  나라 망하는꼴을 가만히 앉아서 보고만 있어야되는게 죽고만싶다	2018-10-29T22:49:47+0900	6	0
1506207122		지금 몇일째 꼬꾸라박고있는지는 알고 떠드는 소리냐.	2018-10-29T22:48:03+0900	0	0
1506205612		오히려 기회지요.  누구에게?  공매도에게만!	2018-10-29T22:46:37+0900	1	0
1506204642		왜나고~~  독재자 김정은이  행복해하고  있으니~~  그  꼬봉들은   지 할일 한거니 그렇지 이게나라냐	2018-10-29T22:45:40+0900	0	0
1506203072		전두환때도  이렇게 어렵지는  않았다!	2018-10-29T22:44:10+0900	2	0
1506200002		박근혜 정부에서 경제의 기초를 잘 만들어 놓았는데 지금정부가 다 망가뜨리고 있구만	2018-10-29T22:41:27+0900	1	0
1506195152		저런것들을 믿고 앉았으니..ㅠ	2018-10-29T22:36:57+0900	0	0
1506194362		느그가 튼튼하게했냐.  털어먹는것들이	2018-10-29T22:36:13+0900	0	0
1506192822		문재인 찍는다고 하니끼  엄마가 문재인은 안된다고 말리더라.  그때 엄마말 들을껄 후회된다	2018-10-29T22:34:46+0900	20	0
1506191642		계단식 하락	2018-10-29T22:33:39+0900	0	1
1506191512		이제 욕밖에 안나온다 ㅅ ㅃ. ㅅㅃ	2018-10-29T22:33:32+0900	0	0
1506191082		날씨 추위지니 손님 뚝 끊키고 진짜 굶어 죽게 생겼다.  어제 꽁치고 오늘 1테이블 받았다.	2018-10-29T22:33:11+0900	0	0
1506189872		경제는  우파지  좌파는 선동만잘하고 입만나불대고 머리에 든게 없어  담에는 쭉  경제를 위해 우파를 찍어라	2018-10-29T22:32:06+0900	8	0
1506184182		문재인 뽑은 사람들 다 대가리 박아라.... 난 공약보고 홍 뽑았다. 안 뽑으려다 토론 때 어리버리해서 홍으로 갓는데.... 이리 될 줄 몰랏냐	2018-10-29T22:27:21+0900	27	0
1506177222		개념 없는 사람들한테 뭘 바라나?	2018-10-29T22:21:39+0900	0	0
1506171762		문가놈이 나라 말아먹는다. 국민은 죽어나는데   좌파정부는 세금풍년.  TV장악, 국민의 눈과 귀를 영원히 가릴수는 없다는 것을 명심하라.	2018-10-29T22:17:32+0900	17	0
1506171452		이젠 막가자는거지~ 국민들 죽던지말던지 개무시하면서 계속 국밈들끼리 쌈질할거 하나씩 던져주고. 요즘은 유치원 비리 잘 이용해먹지? 이제 연예인기사는 잘 안먹히니까. 지지율도 맘대로 조작라고 국회비준이고 뭐고 적와대가 맘대로 다 정해.	2018-10-29T22:17:09+0900	9	0
1506170912		카악 퉷! 나 포함 일반 국민들은 먹고 살기 바빠 뒤지겠는데, 속편하게 등산하고 신선놀이 하는 문재인 원망스럽다 저 새키 뽑은 나 포함해서 다른 인간들 정말 문재인 잘못 찍었다. 다시 시간 돌리고싶다...	2018-10-29T22:16:46+0900	2	0
1506167132		김동연 물러나라...	2018-10-29T22:13:59+0900	0	0
1506165582		무식.무능을 넘었다	2018-10-29T22:12:55+0900	0	0
1506162662		미틴	2018-10-29T22:10:47+0900	0	0
1506162342		금리 인상을 더 늦추면 늦출수록 더 깊은 수렁이라는걸 알아야	2018-10-29T22:10:33+0900	2	0
1506161932		김미화 에너지 정책 위원장  임명  남북철도 경협위원장 임명 전문성 하나없는 개그맨을 왜 거기다  앉혀 ㅋ 개그하냐  장난하냐  거쉬레기들아	2018-10-29T22:10:12+0900	31	0
1506160722		정말 얼굴에 철판이 튼튼하세요.	2018-10-29T22:09:12+0900	0	0
1506159822		등따시고  배부르면된다.  언제는  안좋다했냐?  그러다보면  이번정부도끝!	2018-10-29T22:08:33+0900	0	0
1506158052		경제도 어려운데 올안에 종전 선언에만 열 올리는 문정권은 정말 재앙이었나	2018-10-29T22:07:21+0900	3	0
1506157792		대한민국이 단기간에 망해가는구나.진짜 안타깝다	2018-10-29T22:07:11+0900	0	0
1506156892		똑바로 하세요	2018-10-29T22:06:24+0900	1	0
1506156832		북돼지랑 짝짜꿍한다고 바쁘다..그 빨간색ㅇ기는..	2018-10-29T22:06:20+0900	0	0
1506153332		이건 나라가아니다  좌파정권의  책상머리 인기위주 경제정책 문가 머리속은 온통  고항 북한 생각뿐 나에  안태고항 북한~ 탄핵이 답이다  4년을  어찌더버티냐  눈앞이 캄캄하고  우리자식의  미래가  진심으로 걱정이다~	2018-10-29T22:03:41+0900	11	0
1506153262		달나라 경제팀이냐!!!!!	2018-10-29T22:03:38+0900	0	0
1506152652		https://www1.president.go.kr/petitions/420795  힘들다.정말	2018-10-29T22:03:04+0900	0	0
1506146732		문재인의 🐕가 또 짖어대는구만 ㅋㅋ 세금 받아쳐먹고 사는 멍멍이가 경제가 좋아지든 말든 세금만 거두면 되는줄 알고 ㅋㅋ 아 🐕새끼	2018-10-29T21:58:34+0900	5	0
1506143912		경제붕괴 쓰나미 온다 대비해라	2018-10-29T21:56:33+0900	0	0
1506141402		한국경제가 문재인 하는중	2018-10-29T21:54:26+0900	0	1
1506141022		그나마 좀 비티던 경제를 망쳐놓고 한다는 소리가 완전 어이상실	2018-10-29T21:54:10+0900	3	0
1506137932		문재앙 뽑은 인간들은 모두 스스로 감당해라..	2018-10-29T21:51:33+0900	1	0
1506137502		이거 대책 못세우면 조만간 역대 최악의 경제위기 올듯..	2018-10-29T21:51:06+0900	4	0
1506137342		오늘 비건이 정호영이나 문재인말고 림종석부터 만났단 소리듣고 우리나라 X됨을 깨달음. 비서실장에 면담 요청하는 특사는 전세계 전래가없음. 쟤네들 지금 이나라 실세가 누구인지 알고있다고 경고하는데 그걸 아무도 얘기하지않음	2018-10-29T21:50:58+0900	40	0
1506134382		죄인이는 좋아한다니까 경제지표 낮아져야 북한하고 비스꾸리해져 연방통일 가능하지 걔네들 목표야 지금 국민 희생시켜 통일을 이루자	2018-10-29T21:48:13+0900	0	0
1506134162		기업이 해외로 가는 이유는 뭔가요?? 삼성 엘지 베트남 가던데 우리나라 전쟁 준비함??	2018-10-29T21:47:57+0900	0	0
1506132912		민주 민주 하는데 민주도 배가쳐불러야 민주인거다 개돼지들아ㅋㅋㅋ민주주의 이루어지겠네 조선민주주의 인민으로써ㅋㅋㅋ	2018-10-29T21:46:42+0900	0	0
1506131992		너희들이 뽑은  대통령이다..  불만갖지마라 ㅋㅋㅋㅋ	2018-10-29T21:45:47+0900	0	0
1506128142		최순시리는 경제를 망가뜨리지는 않았다~~	2018-10-29T21:40:48+0900	7	1
1506126602		정신 채리라.	2018-10-29T21:38:48+0900	0	0
1506126222		니네들 그냥 아무것고 하지 마라! 그게 도와주는 것일듯! 기존처럼 북한만 허구헌날 쳐다 보라! 앞으로 쭈~~~~~욱!!!	2018-10-29T21:38:18+0900	2	0
1506126182		무능해도 이렇게 무능할수가 있나?	2018-10-29T21:38:15+0900	8	0
1506123532		17개월째 경제지표 하락. 누구의 집권시기와 일치한다.	2018-10-29T21:35:10+0900	19	0
1506121002		부엉이 바위가서 뛰자 그게 속죄할길이가 재인아	2018-10-29T21:32:26+0900	0	0
1506114592		정부가 아는것이 있어야죠 오직 부동산밖에 모르는데요	2018-10-29T21:25:51+0900	0	0
1506112402		정말 무능의 극치다 욕을 안할래야 안할수가 없구나ㅡㅡ	2018-10-29T21:23:04+0900	1	0
1506112302		전정권때 기초다진거로 겨우연명하면서  튼튼하다고~?   확실하게 지켜보자  나라망치고있는 놈들~~~때가 분명 올것이다~~	2018-10-29T21:22:57+0900	0	0
1506111262		IMF때도  펀드멘탄이  튼튼해서  괜찮다고  했지요 지금은  그때보다  상황이  훨씬 좋지가  않다	2018-10-29T21:21:55+0900	1	0
1506110012		참  기가 막힌다 이런자가  경제수장이라고...	2018-10-29T21:20:26+0900	0	0
1506109062		ㅋㅋㅋㅋ 문정권은 아직도 정은이와 한라산 등반할거만 생각 중~~~경제는 나몰랑  주식 떨어지는거???나몰랑~~~나 주식 몰라해~~정은이 오면 뭐해줄까???고민중!!!사랑하는 정은이 빨리 보고싶당~~~난 그거면 족해~~~국민들아 이제 재앙이 시작되었다...앞가림 잘 해라~~~	2018-10-29T21:19:19+0900	18	0
1506108362		탈원전 반대편에 있는 쪽은 문재앙과 관련이 있는 업체들이 줄서 있던데요	2018-10-29T21:18:20+0900	0	0
1506106022		창 사람 인심이란게~  부동산값 올라도 정부욕~ 주식 떨어져도 정부욕~  ㅉㅉㅉ	2018-10-29T21:15:14+0900	0	2
1506105652		경제의 경자도 모르는 문재인 정부가 그나마 기업들 자유롭게 두면 다행이지! 허구한날 규제하고 통제하고 그리고는 나랏돈 세금으로 메꾸는 짓거리가 꼭 공산ᆞ사회주의 정책을 쏙~ 빼닮았다 그러니 좌파라 하는데도, 최근에는 보수표 까지 얻을 요량으로 자신들이 보수라 우긴다 참~ 기가 막힌다	2018-10-29T21:14:39+0900	19	0
1506105062		뭐 처음에는  그려느니  나아  지겠지  하고 생각 했는데   이젠 나라까지  망하게  할려니  정말 ㅁㅊ   ㅅㅋ들가따	2018-10-29T21:13:54+0900	0	0
1506103192		진짜 이 미친 정부쓰레기들 다 쓸어버리고싶다. 미쳤네  ㅋㅋ	2018-10-29T21:11:16+0900	2	0
1506102512		촛불들은 배부르고 호황인가봐요?	2018-10-29T21:10:33+0900	7	0
1506100802		노무현 정부 수준에서 크게 벗어나지 못한 좌파정권을 볼 때면 학생 때 공부를 안 한 관료라는 느낌이 든다. 확실히 ㅋㅋㅋ15년이 지나도 아무런 반성도 업글도 없노?	2018-10-29T21:08:38+0900	3	0
1506098322		경제보다 유치원이 더 중요하단다.	2018-10-29T21:05:47+0900	2	1
1506097052		우와와  인제 냉면만한번더먹으면돼겠네    경제도  살고  평화도지키고ㅎㅎ	2018-10-29T21:04:18+0900	0	0
1506095312		경제팀  정신좀 차리시오	2018-10-29T21:02:25+0900	0	1
1506094692		1997년도에  한국경제 위기아니다 신문에떡하니 써놓고 IMF터졌지.	2018-10-29T21:01:55+0900	10	1
1506094612		하성이 뭐라고 좀 시부려봐라	2018-10-29T21:01:53+0900	4	0
1506091842		한국과중국이랑 세트로 트럼프가 죽방 날리는중~~	2018-10-29T20:59:08+0900	0	0
1506090332		아마 마이너스목표수치에는 아직 여유가많아서 그런듯..ㅎㅎㅎ 이정권 목표는 마이너스저지가 목표같은데..ㅋㅋ 적폐대상이라하던 전정권에도 상상키어려운 것들도 이정권은 평범하게받아들이는 무능아들의 모임..	2018-10-29T20:57:40+0900	1	0
1506090022		금융 생산 통상의 불확실성 만을 강조하지 말고  정치 외교 군사의 불확실성도 까라. 까버리고 당당히 사표던져라. 인생 너무 애처롭다	2018-10-29T20:57:25+0900	0	0
1506089202		진심 주둥이를 오함마로 찍어주고 싶다..	2018-10-29T20:56:29+0900	8	0
1506088802		통일은 로또다..	2018-10-29T20:56:10+0900	0	0
1506088362		본인 배가 부르니ᆢᆢ 체감을 못 하지ᆢᆢ뭘 알겠어ᆢᆢ	2018-10-29T20:55:52+0900	2	0
1506087662		한미동맹이 파탄나고 외국인들이 보기엔 대한민국이 자살 중인데.. 뭐가 되겠냐? 자유 민주주의 시장경제 버리고 독재 사회주의로 가는 중!	2018-10-29T20:55:17+0900	28	0
1506085942		도대체 어디서 나오는 자신감인지.. 부동산도 그런 자신감으로 잘 말아잡쉈지..	2018-10-29T20:53:44+0900	1	0
1506080502		금리로손쓸단계도지낫다 이미 코스피는 pbr8이안되는극도의저평가임 근데아직도기술적반등없이 외인이줄창팔아대는건 정부에서 먼가제대로삽을푸는게있어서임 정책 기조를바꾸지않는한 반대매매 개미들다털리고 코스닥 수십개 회사 공중분해되고나서야 서서히반등할거임 트럼프가그렇게신호를주는데 문쩝쩝 지혼자 그렇게 정으니돕겠다고 설레발왜 온갖 주접은전세계를상대로 설쳐대냐	2018-10-29T20:48:57+0900	29	0
1506071432		정부새기들이 아니라 개조쌔들 . .. 이것들 잡아서 볶아먹어야!	2018-10-29T20:40:56+0900	0	0
1506062392		이건 조정이 아녀 폭락이지!!!!!!!  문재인이 나라를 망쳤고 망치고 있다는 확실한 시그널이지!!!!!!  탈원전,2년동안 최저임금 30%가까이급등, 주 52시간 이게 다  반시장 반경제 정책이었고 이제 더 폭망할꺼라는 확실한 시그널이여!!!!!	2018-10-29T20:31:28+0900	321	5
1506061972		경제가 망할 때 정부도 망할 것 올 연말이면 좋아진다고 큰 소리 치던 자들은 다 어디로 숨었는지 올해 말 어떻게 되나 두 눈 크게 뜨고 지켜 보겠다	2018-10-29T20:31:05+0900	20	0
1506061712		울나라가 북한보다 기초체력이 튼튼하겄지~	2018-10-29T20:30:49+0900	0	0
1506055732		띠발  사채끌어다 세금냈다  이천칠백	2018-10-29T20:24:53+0900	0	0
1506054932		미친정부	2018-10-29T20:24:05+0900	4	1
1506052792		전부 옷 벗어라. 니들은 국민들이 가만 안둘꺼다.	2018-10-29T20:22:07+0900	1	0
1506052142		평화가 경제라며 뜬구름같은 얘기나 할때 알아봤다...도데체 뭘 가지고 지금 경제상황이 낙관적이라고 판단을 하는 거지?	2018-10-29T20:21:24+0900	7	0
1506051212		아몰랑 무조건 좋타고 우기기는 세계최고수준임..... 그걸 믿는 개돼지가 넘쳐나니 구라가 통하고 ㅋㅋㅋ	2018-10-29T20:20:31+0900	138	1
1506050592		"정부는 우리 경제의 기초체력이 튼튼하기 때문에 이번 조정은 기회가 될 수 있다는 입장을 내놨습니다" IMF전에 들었던 것과 똑 같은 소리..	2018-10-29T20:20:05+0900	18	0
1506049882		위기의식 없는 현정권 심판론 공감버턴 눌러주세요..	2018-10-29T20:19:32+0900	763	8
1506049612		현실감각 제로. 알아도 모르는척. 속인다고 속여지냐? 정부가 아닌 유사공산당 사기꾼새기들.	2018-10-29T20:19:16+0900	10	0
1506047092		이거 우째 빵삼 정부 보는듯....전혀 위기의식이 없네...그래 보아야 그거라 이건가???그래 민주정권을 염원했던 서민들이 받는상처는 훨 클 듯...단기간에 증시 제자리 못돌리면 담 선거에 보자구..뭐 판결도 전부 바꾸는 판인데....다시한번 바꾸는 것도 좋을 듯...서민들 경제 좀 챙깁시다..일단 환율, 수출, 실업률, 증시 대책 이런 내용 좀 듣고 싶다..매일 북한, 정치, 적폐청산,과거에 이랬다...고만좀 해라...증시 원래로 돌려놔 안돌려놓으면 상황이 반대로 될거이다....	2018-10-29T20:16:59+0900	237	3
1506035962		위기 의식 없어지는 것 그 자리가면 생기는 패시브 스킬인가보다... 차라리 최손실이가 낫다 낼 대선이라면 난 최순실을 찍겠다	2018-10-29T20:08:00+0900	280	10
