001	연합뉴스
002	프레시안
003	뉴시스
005	국민일보
006	미디어오늘
007	일다
008	머니투데이
009	매일경제
011	서울경제
014	파이낸셜뉴스
015	한국경제
016	헤럴드경제
018	이데일리
020	동아일보
021	문화일보
022	세계일보
023	조선일보
024	매경이코노미
025	중앙일보
028	한겨레
029	디지털타임스
030	전자신문
031	아이뉴스24
032	경향신문
033	주간경향
036	한겨레21
037	주간동아
044	코리아헤럴드
045	로이터
047	오마이뉴스
050	한경비즈니스
052	YTN
053	주간조선
055	SBS
056	KBS
057	MBN
077	AP연합뉴스
079	노컷뉴스
081	서울신문
082	부산일보
087	강원일보
088	매일신문
091	EPA연합뉴스
092	ZDNet Korea
094	월간 산
119	데일리안
123	조세일보
127	기자협회보
138	디지털데일리
152	참세상
214	MBC
215	한국경제TV
243	이코노미스트
262	신동아
277	아시아경제
293	블로터
296	코메디닷컴
298	정책브리핑
308	시사IN
310	여성신문
346	헬스조선
348	신화사 연합뉴스
353	중앙SUNDAY
366	조선비즈
374	SBS CNBC
417	머니S
421	뉴스1
422	연합뉴스TV
437	JTBC
441	코리아넷
444	뉴스위크 한국판
448	TV조선
449	채널A
469	한국일보
584	동아사이언스
586	시사저널
607	뉴스타파
