comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1505248182		곧 사라질 나라 미안하지만 다음 전쟁 ㅓ 확정	2018-10-28T23:06:43+0900	0	0
1505184942		웬지 얼마후의 재앙이회견을 미리 보는듯...	2018-10-28T21:51:47+0900	0	0
1505158642		미국과 잘지내며뉴경제발전에다 국민이 편할텐데 권력이 뭐가 중요하다고 적대시하냐 멍청한 이란	2018-10-28T21:25:39+0900	10	2
1505157762		이런데 중국인들 와서 분탕치고 가도록 내버려두는 이유가 뭔가?	2018-10-28T21:24:53+0900	0	0
1505155072		미국의 미국우선주의는 이란문제로 인도유럽과모순 경제압박으로는 일본과모순 미국의 횡포에 우방들이 등을돌리고 이를 뽀드득 뽀드득~싸가지 트럼프놈은 일개 장사아치에불과 뭐가 정치인지 초등학생보다 못해요~러시아 무기수입으로 인도와갈등 중러는 말할것도없고 이란 터키와도 갈등~~~망해가네~미국양아들 개누리틀딱들만 트럼프 똥꽁 핥느라고 입술이 부르터지네~미국노들아 정신차려라~~~트럼프놈은 한국 헌신짝 취급이다~한국은 오직 중러와의 모순에서 불꽃놀이터에 불과하다~이상도이하도 아님~	2018-10-28T21:22:26+0900	1	4
1505154532		미국가서 여론조작 시도하는 데 한국에선 너무 심하다. 왜 중국인들이 댓글달게 놔두나?	2018-10-28T21:22:04+0900	5	0
1505153262		중국인들 댓글 못달게 제발 좀 조치해라.	2018-10-28T21:21:00+0900	3	0
1505103422		더러운 양키들...	2018-10-28T20:35:14+0900	2	4
1505072092		석유가 난다고 에너디문제가 없는거는 아니지. 원유는 가공을 안하면 그냥 공해물질일 뿐이야. 언능 우리 석유화학플랜트 사라.	2018-10-28T20:01:26+0900	1	0
1505070902		ㅎㅎ 짱깨가 버린 미국산 대두.. 이란이 헐값에 수입 ㅎㅎㅎ 이란이 실속을 차린다고 봐야겠죠... 로하니가 자신들에게 필요한것이 무엇인지 잘하고 있구만~	2018-10-28T19:59:47+0900	2	2
1505053552		이란의 '문재인' 하네	2018-10-28T19:40:34+0900	13	4
1505049082		이란 만세다. 무기장사로 흥청망청 돈쓰는 양키들은 천벌만이 있으리라.	2018-10-28T19:35:48+0900	5	9
