comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1521685571		여기서 문재인 찍은것 후회한다..공감/후회하지않는다.. 비공감	2018-10-29T05:11:46+0900	2	1
1521684741		평화프로세스 좋아하시네 각종 단어 지어내기 좀 그만해라. 거짓정권아. 가짜평화 놀음으로 젊은애들 선동하고 속여서 정권잡으니 좋냐? 난 지금 삼십대이고 너네가 광우병이네 최순실이네 거짓놀음할때 너네 말이 맞는줄 알고 분노했었어. 그런데 시간을 들여서 영어도 공부하고 외신도 보고 세상을 지켜보니깐 좌파들이 하는 말이 태반이 거짓말이더라. 이제 그만 종북짓거리좀 하고 어서 떠나라. 지켜보기 역겨워죽겠다.	2018-10-29T05:06:27+0900	1	1
1521682841		ㅎㅎㅎ 이제 순공감순 집어넣 놨네  ㅋㅋㅋ	2018-10-29T04:53:33+0900	1	0
1521679411		입만 나불나불 문재인!!! 너같은게  대한민국 대통령이란게 최악의 수치다!!	2018-10-29T04:26:28+0900	0	0
1521674261		이사람이 "난민에"목매는 이유가 어렴풋이 짐작간다 =&gt;이분 아버지가 "문형용"이란 분으로  6.25당시 인민군 "대위" 출신으로 국군 포로수용소에  잡혔다 양심수로 풀려난거라고 말이 있더라...그리고 큰집 친척은 북에 생존해 있고......고향이 북인거지...인터넷 검색하면 다 나오더라..	2018-10-29T03:49:56+0900	1	0
1521672241		옆집에 오춘원이 사는데 =&gt;난 평화를 원한다면서 =&gt;방범창 먼저 뜯고 오춘원의 범죄를 기다리는자 "문xx " =&gt;정은이가 핵무기 수십여발 짱박고 대기중인데 =&gt;전방초소 없애고 대문다 열어재끼고 =&gt;문앞에 지뢰까지 다 치워주시는 "문xx " 간첩 특공대 떼거리로 넘어오기 좋게 길닦아 주는 "문xx"	2018-10-29T03:38:15+0900	2	0
1521671841		세계가 인정하는 국제간첩	2018-10-29T03:35:36+0900	1	0
1521671011		민생부터 챙겨라 대학나온 젊은 사람들도 일자리없어 시장바닥에 생선장사 고향에서 텃밭농사 짖는다 포장마차에서 장사한다 그것도 여의치 않다한다 까딱하다 폐지줍는다 할것도 같다 돈들여 배워 대학나와서 그런거부터 해도 되는가 그럴바엔 대학은 조지라고 나오는가 첨단시대니 사람이 붙어일할데 없다 일자리도 없다 한다 정부는 대책을 강구하라 북한에다만 미치짖말고...	2018-10-29T03:31:11+0900	0	0
1521669171		아직도 제정신 못 차린 평화팔이 좌익 매국노 빨갱이 대통령 문재인	2018-10-29T03:18:58+0900	4	0
1521668951		아무리봐도 문재인 이개 ㅅ키는 OOO이 분명해	2018-10-29T03:17:19+0900	2	0
1521665461		문...김위원장님 남쪽경제를 폭망하게해서 북쪽경제와 비슷하게 만들겠읍니다...그래야 한반도 공산화인 낮은단계의 연방제가 하기 쉬워 집니다.....ㅆ,,,ㅂ 내 주식 어쩔겨!!!!!	2018-10-29T02:52:04+0900	0	0
1521658481		재앙이 너 탄핵당해서 재판받을때 꼭 방청하로 갈게....	2018-10-29T02:14:13+0900	0	0
1521658331		아가리로는 뭔들 못하겠냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-29T02:13:19+0900	1	0
1521658091		남북 관계가 아무리 좋아도 북한이 수령독재 체제인데. 대체 뭐가 달라지냐? 똑같지.  북한 쪽으로 광광을 간다 해도 북한 주민들과 대화를 맘대로 하는 것도 아니고. 북한 주민들의 노예상태가 풀리는 것도 아니고. 북한에 인권 개선 하라고 요구하는 것도 아니고.  그냥 서로 침략 안 하기로 하는 것은. 돈이 부족한 북한이 간절히 원하는 것이 고...  이미 북한은 전쟁할 수도 없다.  이미 평화인데 북한에 돈으로 처바르면 평화가 온다는 말도 안되는 논리..   한반도에 평화를 가져왔다는 평화의 메신저라는 딱지는 붙이고 싶은 듯. 문씨가	2018-10-29T02:12:23+0900	0	0
1521650651		저런데 따라가면서 언론의 중립성과 공정성을 국민들이 신뢰하길 바라는 거냐? 정말 대한민국 언론인들 어떻게 이렇게 망가졌는지 이해불가다. 언론은 권력을 감시하기 위해서 존재하는 거지 웃고 떠들고 같이 저러고 시간 보내면서 관계 형성하라고 존재하는 게 아니야.	2018-10-29T01:42:31+0900	2	0
1521650351		테스트 3번 현재 33년형을 선고받은 박근혜는 묵시적청탁 및 특활비 사용으로 복역중이다. 묵시적청탁! 판사의 느낌상 묵시적으로 청탁을 한게 아니냐는 추측으로 죄목을 쒸웠다 그리고 본인 계좌나 다른 계좌로의 이체 내역이 0원도 없기에 추징금 0원에 그쳤다. 특활비 명목으로 관계부처에서 나오는돈을 쓴걸로 현재 복역중이다. 그럼 질문하자! 문제인이 지금 쓰고 있는 어마어마한 돈과 정숙이가 샤넬 옷이나 빌려입는 것은 과연 다른가? 이제 개돼지 테스트가 끝났고 법원판결또한 방송을 하지 않기에 이렇게 테스트한다. 모르면 직접 찾아봐라.	2018-10-29T01:41:43+0900	4	1
1521649541		개돼지 테스트! 당신은 개돼지인가의 질문이다! 본인이 법원의 판결을 직접 듣고 펙트만 말한다 어느정도 까지 아는지 스스로 판단해라! 박근혜가 세월호7시간동안 저지른 만행은 유선1번 무선3번으로 구출지시를 내렸고 검찰이 죽어라 쫒아 다니면서  밝혀낸건 머리한거 20분! 이게 펙트다! 최순실테플릿PC 관련 검찰은 제1.제2의 테플릿이 있다고 주장하면서 국민선동했지만 해당 테플릿은 최순실 명의도 아니며 수정 보안기능도 없고 전달기능도 없었다. 국과수 판독결과 최순실이 쓴게 아닌걸로 나타남. 고로 검찰은 법원에 테플릿을 제출도 안함.	2018-10-29T01:38:43+0900	3	0
1521647911		문재잉 이 OOO같은 새;1끼... 지가 망쳐놓고  ㅡㅡ	2018-10-29T01:32:56+0900	0	0
1521647201		평화프로세스는 마크롱대통령, 메이총리, 메르켈총리한테 귀싸다귀 쳐 맞아가며 하는거냐? ㅋㅋㅋㅋㅋㅋ  이 심신미약한 싸이코패스 문죄인간첩 머리 위에 계시는 분들이다, 이 놈아 ㅋㅋㅋㅋㅋ	2018-10-29T01:30:37+0900	2	0
1521642351		문재인은 머지않아 탄핵당할겁니다 그러니 힘들더라도 참고 견뎌주십시오	2018-10-29T01:15:11+0900	3	0
1521641621		다른건 다떠나서 페미지지하는건 진짜 개토악질나올정도로 역겹다 추악한인간..	2018-10-29T01:12:51+0900	0	0
1521641601		민생경제???????????? 북한경제 잘못말한거 아니고??????????????	2018-10-29T01:12:45+0900	1	0
1521640911		미우나 고우나 기존 정책으로 우리가 세계10위껀 나라가 되었소 ,결국 민생경제는 기업체가 자꾸 생겨 일자리 늘어나고 그러면서 민생경제임, 피가 막히면 동맥경화 , 돈이 막히면 경제동맥경화 ,사소한 부동산도 가격막는 최고나쁜 방법이 거래가 줄게 하는건데 그걸 하고있소 당신 참모들이	2018-10-29T01:10:48+0900	0	0
1521637901		대중은 우매하다...요말 하고 짤린 교육부 공무원 있었지? 그말이 근데 맞는말이여...낸시랭과 왕진진...너무 천재적인 비유였다.	2018-10-29T01:01:48+0900	0	0
1521635501		통일 응원합니다. 북한 중국한테 먹히기 전에 통일해서 한반도 지킵시다	2018-10-29T00:54:10+0900	5	5
1521635451		국가 망신!  국가 재앙!  평생을 인권 독재 투쟁했다면서??? 지구 최악의 세습독재자, 인권말살자, 집회 결사 종교 자유도 허용 않는 사악한 개정은을 추종하는 위선자!  한줌도 안되는 개정은 족속을 살리고,  2000만 북한동포를 버리는 사악한 문재앙!	2018-10-29T00:54:02+0900	2	0
1521635221		단풍 구경하러 철원 가보니 땡크 방어벽 다 부수는 중이든데.... 국가에 초병 다 철수하고  방어벽 다철수 하면 어쩌자 는 건지 ? 우리 서민이 사는 아파트도  경비가  있는데  나라라를 지키는 국경에는 초병이 없다..ㅠㅠ 도데체 누구맘데로 국민동의 없이 이래도 괜찮은지  묻고싶다	2018-10-29T00:53:17+0900	5	0
1521632511		"https://news.v.daum.net/v/20180702093627722?f=m"日, 일본 핵폭탄 5천개 제조가능한 플루토늄 보유" 평화 대한민국을 응원합니다!!	2018-10-29T00:45:47+0900	1	1
1521632021		12월말까지 적화해서 북돼지 서울답방시키기로 한거 모를줄 아냐? 매국노 빨리죽여서 끌어내려라 나라망한다	2018-10-29T00:44:50+0900	5	0
1521631931		대통령님 늘 응원합니다!!	2018-10-29T00:44:29+0900	2	2
1521631511		문재인 정부 잘 하고 있네요 지지합니다!	2018-10-29T00:43:31+0900	2	2
1521631461		나라를 살리겠다고 촛불을 들어더니 엉뚱한 넘이 나타나 다시 나라를  망치네 헬조선 이게 나라냐 겉과 속이 완전히 다르지 않나 말과 행동이 다름	2018-10-29T00:43:22+0900	0	0
1521630991		좋아보이세요^^ 기자님들 제발 왜곡기사 불안조장기사 말고 열심히 좋은 기사 많이 써주시길 바랍니다 ~	2018-10-29T00:42:08+0900	1	0
1521629461		똑같은 뉴스 네이버와 다음 완전 다르네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 댓글 알바들아 너네 잡혀 들어가는것도 금방이다 서버에 기록이 다 남아 있어 ㅋㅋㅋㅋ	2018-10-29T00:38:28+0900	0	3
1521627821		평화프로세스,그리고 민생경제가 아니라,국가경제, 민생경제, 그리고 나서 평화 프로세스 해주세요. 평화 프로세스는 미국과 공조해서 정도를 가주시기 바랍니다. 잘못된 노선을 고수하는 것은 경제 멸망의 나락으로 빠지는 길입니다. 이렇게 급속하게 경제 지표가 나빠진 정부는 없었습니다.박정희 정부가 이전까지 그래도 많은 사람들의 인정을 받았던 것을 그래도 경제이었습니다. 트럼프 정부도 경제입니다.경제가 기본이고, 최우선시되어야 한다는 것은, 불변의 진리입니다. 그 경제는, 강성노조를 위한 경제가 아니고, 국가의 경쟁력을 높이는 경제여야합니다	2018-10-29T00:34:52+0900	2	0
1521627011		이미 볼꼴못볼꼴 다봤다. 그만보고싶은데 얼마나남은거냐...	2018-10-29T00:33:14+0900	0	0
1521625891		절대 대통령이 되지말아야되는사람이 되니 여럿 피곤하네..내년에 경기가 눈에 보인다...베네수엘라꼴까지만 안가도 다행이지..정말 정치이념이나 사상을 아에 생각도 안하고 투표를 하니...에효  이사람들아 이제 벌점 받아야지..	2018-10-29T00:31:16+0900	1	0
1521622231		누가 좀 끌어내려줬으면. 뽑은 사람들이 양심껏 처리해야하지 않겠나.이러다 다 죽는다 !!!	2018-10-29T00:24:31+0900	1	0
1521621921		도대체 비핵화는 언제하나요	2018-10-29T00:23:56+0900	1	0
1521621191		지겹다 지겨워. 경제 파탄 쉬쉬하지 말라. 무능한 문정부. 세금만 쏟아붓고 실제 일자리는 마이너스...대단한 능력이다.	2018-10-29T00:22:38+0900	1	0
1521619691		i gotta ㄱㄱh버리리다 문재앙 ㄷrlㄱr리	2018-10-29T00:20:07+0900	0	0
1521619191		참, 어처구니없네요.	2018-10-29T00:19:17+0900	0	0
1521618641		왜? 두달만 하고 그만하려고? 유럽가서 실컷 까이다가 온 충격이 아직 회복되지 않은 모양이지? 교황까지 들러리 세울려고 했으니 XX놈 취급받기 딱 좋지. 차아암 취향 독특하다. 욕 많이 먹고 오래 살고 싶어 환장하는 것...나도 네 뇌구조가 궁금하다.	2018-10-29T00:18:37+0900	0	0
1521615781		등ㅅ 아무데나 평화 같다 붙이네. 그냥 재앙이다.	2018-10-29T00:13:38+0900	3	0
1521615041		촛불혁명은 또 다른 촛불혁명을 낳는다!!!	2018-10-29T00:12:15+0900	0	0
1521614821		문재인 이 ㄱ ㅅ 히는 정신병자가 분명하다	2018-10-29T00:11:46+0900	1	0
1521613941		경제 이대로 가면 바로 다음 선거에 정권 바뀐다	2018-10-29T00:10:19+0900	0	0
1521613501		대한민군 예비군, 현역 여러분 "평화 프로세스"라는 말을 믿소???...  "적화통일 프로세스" 아니요???...   대한민국 남자라면 군대를 다녀왔을것이오!!!  그리고 군대를 갈 사람들도 있겠지요!!!...  남자 청년을 가족으로 둔 부모님들 현 상황이 진짜 평화통일이 될것같습니까???...  북한은 군 전력을 강화하는데, 남한은 휴전선 후방 40Km까지 땅과 바다 하늘에서 무장 해체 시키는 현 정권이 정상이라 생각하십니까???...  제발 현실을 직시하고 제대로 대처하는 국민들이 됩시다!!!	2018-10-29T00:09:28+0900	5	1
1521612511		정책을 안바꾸고 민생을 어쩌겟다고? 이게 말이야 방구야...누굴 개돼지로 아나....	2018-10-29T00:07:29+0900	2	0
1521611821		문재인은 특전사출신이 아니라 특전병출신입니다 많은분들이 잘못알고계셔서 알려드립니다	2018-10-29T00:06:26+0900	4	0
1521611531		북한하고 보여주기 쇼할생각만 하지말고 핵미사일 핵시설 공개 폐기,  장사정포 철수 좀 연내 하라고 강력하게 요구해라. 북한은 스스로 먼저 무장해제할 생각 전혀없다.   남은 두달 국정초점은 경제다.  압도적인 경제가 있어서 김정은이 굽히고 온 것이다. 경제가 무너지면 끝장이다. 기술개발 중소기업지원, 기술 아이디어 창업 지원, 규제 철폐가 국정초점이어야한다.	2018-10-29T00:05:40+0900	0	0
1521610741		당정청이 손발이 밎으면 뭣이든 이뤄 지겟지ㅣㅣㅣㅣㅣㅣㅣ	2018-10-29T00:04:09+0900	0	0
1521609601		평화프로세스 ㅋㅋㅋ 와~~~ 그냥 북한 따까리가 맞는 말인데... 평화개드립 오진다... 625때 모든걸 잃었다... 이승만 대통령이 자유대한민국의 틀을닦고 박정희 대통령이 그위에 시장경제를 세워서 이렇게 살기 좋은 나라로 만들었다... 이걸 모두 부정하고 평화드립 경제를 세운다??? 졌망이다... 결코 성공하지 못할 것이다.	2018-10-29T00:01:44+0900	5	0
1521609071		비핵화 진전된 건 거의 없는데 평화만 부르짖고 경제는 나몰라라 내팽겨 치고 기업들 자영업 소싱공인들 숨통은 조이고 오로지 노조 와 공무원만 행복하게 만드는 이런 사람을 진정 대통령으로 불러야 하는가.	2018-10-29T00:00:37+0900	6	1
1521608771		문재인 욕하지마 !! 개돼지들아 !! 욕쳐먹을 수록 오래산단 말이야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2018-10-28T23:59:59+0900	1	1
1521607931		무능한 생키가 무슨 민생경제를 살린다고 민생경제 드립이야. 세금써서 빨갱이들 퍼주지나 말아라. 철도 놓는다 어쩐다 헛 짓거리나 하지말아라. 문재앙 찐다 시키. 나라가 걱정되고 민생이 걱정되면 어디가서 투신이라도 해라.	2018-10-28T23:58:18+0900	6	0
1521607711		북괴 경제살리기겠지 독쉐캬	2018-10-28T23:57:49+0900	1	0
1521607111		주사파간처문재인, 임종석 주사파23,주사파국,의 색출 사형촉구, 전국민동참!북비핵화없는 국방허물기 GP초소11개파괴예정. 전국민 여러분 깨어나십시요 유튜브 미국폭스뉴스 고든창 국제심포지움. http://blog.naver.com/osy082200 제 글을 읽고 무작위전달.!	2018-10-28T23:56:21+0900	4	0
1521604501		개솔 !!! 김정은의 똥개 !!!!	2018-10-28T23:51:02+0900	6	0
1521603551		제발 경인선(경제도 인간이 먼저다)... 경북선(경제보다 북한이먼저다) 이런 거만 타지말고 경국선(경제도 국민이 먼저다) 쫌 탑시다	2018-10-28T23:49:26+0900	1	0
1521602431		남은 두달 김정은 위원장님 똥꼬 핥기. 민생경제...북조선의 민생경제를 말하는 거	2018-10-28T23:47:05+0900	2	0
1521601241		두가지 문제-  모두 꼬여가고 지지율은 추락하고 요즘  별로  재미가 없죠?	2018-10-28T23:45:10+0900	0	0
1521601141		빨리 물러나라 잘못 됐을 때 보험 가입 안된 것 처럼 꼬꾸러질 것 같은데	2018-10-28T23:45:05+0900	0	0
1521600751		나는 문재인 안찍었다 이명박근혜 잘했다고 생각하지도않는데 개누리당찍었다 왜찍었겠냐? 북한과평화협정은좋은데 그것말고는?경제더엉망됬다 멍청이들아 왜찍었냐?	2018-10-28T23:44:22+0900	0	0
1521598011		이 시방 OOO는 임기가 얼마나 남았냐? 남은 두달이 임기를 뜻한다면 내 영혼이라도 팔겠다 앞으로 나라가 얼마나 풍비박산이 나야 끝날런지 앞날이 캄캄하구나	2018-10-28T23:39:08+0900	2	0
1521597571		만약 보수에서 연금 수조 날렸다면 국민들이 나와서 촛불들었을텐데 잠잠하네.  이게 나라냐	2018-10-28T23:38:37+0900	3	0
1521597411		진짜 쑈하나는 지리고 오진다 ㅋㅋㅋㅋㅋㅋㅋ 문빨 갱	2018-10-28T23:38:22+0900	1	0
1521594741		김정은대변인도 아니고..이젠 닥치고 서민경제 와 청년실업 그리고 국방이나 챙려라..더이상 쇼맨쉽은 이제 그만보고싶고 진정한 능력을 보여달라..능력없는 당신의 진정한 실력을..이벤트성으로 그만 해라..지겹고..속보인다..국민들이 당신을 지켜보고 있다..언제든지 당신도 촟불앞에 쓰러질수 있다..	2018-10-28T23:33:31+0900	0	0
1521593061		이새끼 진짜 하는거 북한빠는거 밖에 없네	2018-10-28T23:30:45+0900	2	0
1521593021		이거대통령맞아??대한민국의운명을 북한과미국에 맡겨버리고 군대없애버리고 전작권회수하고 비핵화는말도못꺼내고 대한민국 다죽일셈이야???이제까지뭘한거야???미쳐부러!!!박근혜가 개정은 압박하여 다죽여놓고 70년중에 제일좋은기회를 놓쳐버리고 핵완성축하파티해주고 도와주고 살려주어 한반도와 전세계의 비극의씨앗을 만들고있다!!!1100년동안제재해도 끄덕없단다!!20년동안집권하여 북한에 대한민국넘겨주겠다고 약속까지한놈들이다!!	2018-10-28T23:30:41+0900	2	0
1521591191		난 안철수 뽑았는데, 안철수 했으면 진짜 경제랑 교육이랑 많이 살아났을건데. 혁신이 뭔지 보여줄 거 같았는데 우리나라 사람들은 아직 안철수 대통령을 맞이할 그런 수준이 못된다. ㅋ 이게 뭐냐 문재인되서. 첨엔 잘하나 싶더니 결국엔 아주 총기 다 철거하고 이게 맞는거냐? 북한은 뭘 했길래 총기랑 다 철거하냐?  지금 순서가 안맞아 일단 경제가 탄탄하고 내실을 다져놓고 외교로 해서 평화 어쩌고 북한이랑 뭐 하려면 이해는 가겠는데 내실이 이렇게 경제며 교육이며 엄청 부실한대  외교만 저렇게 북한이라면 허허허 .	2018-10-28T23:27:40+0900	1	1
1521590391		나라 개판쳐도 미개한 전라디언의 98프로 북한공산당식 문재앙 지지율ㅋㅋㅋㅋㅋ	2018-10-28T23:26:27+0900	2	0
1521589651		국민은 아사 직전인데 너무 공감능력이 없는것 아닌가요?	2018-10-28T23:25:09+0900	4	0
1521588951		귀신을 뭐하냐? 저 병ㄹ.신 안 잡아가고... 암은 뭐하냐? 저 십.ㄹ세한테 안 가고..	2018-10-28T23:24:08+0900	1	1
1521588631		주사파  폭동 데모질하고  남여야간 막걸리 파티하다가 숑숑질 하던  좌익폭동 화염병부대... 똥죄인 피떡 좃빡 걸래 색기... 망상가지고 정권잡아서 .. 입법.사법.행정 장악하고  언론.검찰.대법원까지 마음대로 가지고 놀면서  나라는 개박살!!!!!!!!!!!!!!씨박색귀들	2018-10-28T23:23:36+0900	1	0
1521587991		박근혜만 아니였다면 이런모질이가 대통령으로 선출되지는 않았을 텐데.. 나라경제가 최우선순위가 아니라 곧 죽어두 남북,북미관계? 김정은이와 트럼프 말한마디루 언제든 아사리판될지도 모를 사안에 도박하듯 올인을 하것다? 1년도 안되는 시간에 나라경제 박살낸걸루두 모자라서 이젠 진짜 아제껏 한번도 보지못한 나라를 보여주겠다는 거냐? 박근혜똥 치우라 뽑아놨더만 아주 지똥으로 온나라를 똥밭천지로 만들어버렸네 ㅉㅉ	2018-10-28T23:22:30+0900	1	0
1521586271		똥죄인 피떡 걸래 때문에 주식에 투자햇던 내돈  걸래 되엇네  OOO눈놈 으드득!!	2018-10-28T23:19:17+0900	0	0
1521585281		★ 진짜 저 면상만 봐도 토할 것 같고 넌덜머리 난다..... 41% 문슬람 뽑아준 놈년들은 무슨 생각으로 뽑아줬을까????	2018-10-28T23:17:24+0900	1	0
1521583821		경제난으로 국민의 샹활이 어렵다..정신차리자..	2018-10-28T23:14:57+0900	0	0
1521582101		재앙이가 경제를 언급하면 북에 돈필요하단 얘기다... 진리고 과학이다... 알겠니??? 개 돼지님들아??? ㅋ	2018-10-28T23:11:25+0900	2	0
1521580121		뭐든 건드리면 역효과 나니 가만있어주면 안 되것니??? 제발, 플리이즈~~~	2018-10-28T23:08:07+0900	0	0
1521579771		경제는 지금 처럼 쭉 일관되게 밀고 나가겠다?? 정말로 현 상황을 인지하지 못하고 있는건가?? 경제에서는 문재앙이다	2018-10-28T23:07:27+0900	4	0
1521579031		전정권의 모든것을 부정하며 태어난 정권이라 맞는것도 맞다못하고 지들 꼴리는대로 하니 다말아먹을수밖에 ㅋ	2018-10-28T23:06:19+0900	0	0
1521577971		아 놔 아직도 평화타령이네 이양반 그 평화 북한에 대한민국 가져다 받치는거요??어?	2018-10-28T23:04:26+0900	0	0
1521577241		김대중 노무현 문재인 아녔으면 니들은 전부 이미 핵맞고 뒤졌을 들딱넘들아 닥쳐라... 이런 내용으로 오늘도 킹크랩이 돌아가더라... 헌데 느덜은 그거 아냐???  애초에 김대중 노무현 문재인 아녔으면 핵문제는 생기지도 않았고... 또한 지금 시점에선 북핵보다 무서운 무역전쟁이 기다리고 있다는거... 평화 프로세스 많이 하고 무역전쟁 견뎌봐... ㅉㅉ	2018-10-28T23:03:13+0900	0	1
1521577031		북한한테 한국을통째로 갖다바칠려고하네 ㅋㅋㅋ	2018-10-28T23:02:54+0900	1	0
1521574721		때려잡자 문재앙~ 못살겠다 문재앙~	2018-10-28T22:58:59+0900	0	0
1521573781		문재인 지지 공감 vs 문재인 No 지지 비공감 ㄱㄱ 지지율 조사 해보자	2018-10-28T22:57:28+0900	0	2
1521571521		미친 시바리시키..쌍판떼기가 갈수록 눈깔 존나 돌리면서 잔대가리 굴려대는 여우새키 닮아가네.	2018-10-28T22:53:24+0900	1	0
1521569961		2년동안 뭘했냐? 진짜 궁금하다. +된게 북한 경제말고 뭐있냐? 실업률? 집값? 임금? 출산? 부채? 주가? 뭐하나 제대로 돌아가는게 있긴하냐? 미중 무역전쟁탓? OECD국가중 가장 최악으로 말아먹는것도 이명박근혜 탓이야? 2년이나 지났는데? 너 대통령되면 다 잘한다며? 대통령 시켜줬잖아? 2년 동안 도대체 뭘했냐고	2018-10-28T22:50:50+0900	2	0
1521569871		레알 헬조선으로 .ing....	2018-10-28T22:50:42+0900	1	0
1521569741		지금 문슬람들과 함께 임기 다 채우지 마시고 북한으로 조기 망명 부탁 드립니다.  그러니 김정은 초청과 같은 쇼는 할 생각을 마십시오!	2018-10-28T22:50:25+0900	1	0
1521569591		정말 실망도 이런 실망.. 왜 경제 살리려는 얘기는 한마디로 안하시는 건가요?  왜 북한 얘기만 하는지 정말.. 다시 촛불 집회..	2018-10-28T22:50:07+0900	1	0
1521568981		이슬람 원리주의자, iS... 모두 "평화"를 외친다, 평화를 외치면서 상대를 죽인다, 당신이 원하는 "평화"는 도대체 어떤 프로세스에 의한 평화이고, "통일" 역시 어떤 통일인가? 정은이는 분명 트럼프에게 요구했다. "체재 유지 보장" 결국 남과 북의 체재는 다른데, 어떤 통일을 하겠다는 것인지 분명하게 밝혀라,	2018-10-28T22:49:08+0900	3	0
1521568651		세계여행 다녀왔으니 이제 일좀 할거임? 뭐.... 결과는 빤히 보이지만...	2018-10-28T22:48:43+0900	1	0
1521568091		그런데 헬조선에선 나이 쳐먹고 할일 없는 인간들은 왜 문제인을 싫어하지?  박정희시대에 너무 세뇌를 많이 당해서 똥인지 된장인지도 모르고 . .  다른건 몰라도 니 손자들 위해선 문제인이 열심히 하는겨 . . . .  박수는 못칠망정 아직도 빨갱이 타령이니 . .  이런 쓸모없는것들 . . .  나도 늙었어도 니들이 이해 안되는데 . . .	2018-10-28T22:47:40+0900	0	6
1521568011		소득주도성장을 하려고 하는데요 직장이 없고 .일자리에서 내쫒기는데 무슨수로 ?????	2018-10-28T22:47:38+0900	1	0
1521566641		문재앙 = 짜짜라짜라짜짜 짠짠짠~~ 북한을 향한 나의 사랑은 무조건 무조건이야~~ 북한을 향한 나의 사랑은 특급사랑이야~~ 70프로 개돼지는~~ 내가 길에서 똥을싸도~~ 경제가 망해 나라가 없어져도~~ 탄핵을 안하지요~~~ 6.25때 나라 구해준 UN과 미국은 뒷통수 때려주고 우리를 멸망시키려한 북괴군과 중공군의 똥구녁을 열심히 핥아줍시다~~~ 댓(글)통령되서 개돼지들 마음대로 주무르니까 기분조타~~ 반항할 생각도 못하는 30 40 개돼지 문슬람들 사랑해용~~ 임기내에 적화통일 빠르게 성공해야지~~	2018-10-28T22:45:36+0900	1	0
1521566071		이미 경제 다 무너졌는데 무엇으로 민생을 돌볼건데 임마~	2018-10-28T22:44:35+0900	1	0
1521566021		중간선거후 미국 트럼프의 남한 보복이 예상된다. 문재앙이 김정은 하수인으로 판명되어 미국  정부가 화났다. 유엔제재,세컨더리 보이콧으로 경제봉쇄 당할 가능성이 있다. 주가 폭락에 민생 파탄인데 완전히 망하게 생겼다.	2018-10-28T22:44:28+0900	1	0
1521563351		대통도 그의 하수인도 아직 정신 못차리고 있나 보다. 도대체 일을 하는건지 모르겠다. 하루빨리 진정한 애국자가 대통령이 되어야 할텐데.	2018-10-28T22:39:59+0900	2	0
1521562891		그냥 OOO 취급할란다.	2018-10-28T22:39:14+0900	0	0
1521562761		최순실보다 못한 북한 김정은의 똥강아지가 문재앙이다!!	2018-10-28T22:39:01+0900	1	0
1521562051		간첩 문죄인 세계에서는 한국 적화되는걸로 안다. 개돼지들을 탓해야지 저급한 국민성	2018-10-28T22:38:06+0900	1	0
1521562031		저 빨갱이 문가놈 욕하는 글이 여기 댓글에 쫙 깔렸고 가뭄에 콩나듯이 지지하는 글이 한두개씩 있는데 근데 도대체 58% 지지자는 어떤 사람들인고? 누가 아시는 분 대답좀 해주세요! 58% 지지자들은 어떤 부류의 사람인지? 나라를 적화통일시키려고 하는 저 빨갱이 지지자 58%가 어떤 사람인지요?  진짜 지지율이 58%나 되는게 맞나?	2018-10-28T22:38:03+0900	2	0
1521559241		적화 프로세스,민생파탄에 올인하는 문재앙~!	2018-10-28T22:33:51+0900	1	0
1521558821		저 넘은 간첩이다.	2018-10-28T22:33:11+0900	1	0
1521556961		씨 ㅂ ㄶ머 니가 대통령이면 나는 하늘 통령이다 OOO 야 너 죽고 나 죽자	2018-10-28T22:30:26+0900	1	0
1521556821		북한 퍼주는게 평화프로세스냐?	2018-10-28T22:30:19+0900	2	0
1521555331		문가도 문제지만 빨아대는 언론이 제일 문제	2018-10-28T22:27:59+0900	2	0
1521554961		난 박근혜도 안찍고 이명박도 안찍고 문죄인도 안찍고 전부 다른사람 찍었는데 내가 왜 고통을 받아야되는지 정말 의문이다.	2018-10-28T22:27:35+0900	0	0
1521554861		나라가 지금 저 문가놈 때문에 적화통일로 가고 있습니다. 지뢰제거 nll북에 상납 전작권환수 종전선언으로 미군철수 북이 처들어오면 군의 통수권자가 대통령입니다. 만약 대통령이 대응사격하란 지시를 안내리면 대한민국 군대는 전쟁터져도 총한방 쏘지를 못합니다. 군대는 명령에 살고 명령에 죽는 것입니다. 이제 우리는 총한방 못쏴보고 나라가 적화통일되어 수많은 사람들이 처형당하게 되고 산자는 저 북의 뚱놈 폭정에 신음하면서 살아야 됩니다. 저 문가놈 탄핵못하면 우리대한민국은 망하게 됩니다.	2018-10-28T22:27:25+0900	11	0
1521553351		벌써 임기말이야.. ㅋㅋ , 남은 두달이라고 하닌까.. 뭔가 마지막인것 같잖아...	2018-10-28T22:25:21+0900	2	0
1521553131		어휴 이놈 없어져야 나라가 살텐데.	2018-10-28T22:25:06+0900	1	0
1521552751		문재인이 김대중 노무현 뛰어 넘었다! 무능함으로 뛰어 넘을 줄 생각도 못했다..	2018-10-28T22:24:40+0900	2	0
1521550451		문가야! 개소리 하지 마라. 이제껏 제대로 한 게 뭐 있나? 미, 중 양다리 외교를 하다가 양쪽에 다 당하고, 중국 가서는 수행 기자 까지 뒤지게 터지고, 지금 미국에서는 너를 정은이 꼬봉 내지는 심부름꾼 정도 생각하고, 자신들을 자꾸 속인다고 의심한다.나는 실제 속이는 것으로 본다. 경제는 그야말로 풍전등화가 되었고, 맨날 일자리 창출을 나발 불면서 오히려 역행하고, 정책의 핵심이 뭔지 전혀 알지 못하고, 일 차원 적인 사고로 정책의 부작용을 전혀 생각지 못하거나 합리화 시키는데 급급하니 이게 나라냐?	2018-10-28T22:21:23+0900	1	0
1521550391		개 또라이 대통령 베네주엘라를 롤모델로삼는ᆢ답없다	2018-10-28T22:21:13+0900	1	0
1521547641		너는가만이있는게 국민을위하는길이다!	2018-10-28T22:16:27+0900	1	0
1521547201		박근혜 탄핵에 찬성했다면 문재인 탄핵에도 찬성해야 한다. 한번 했으니 두번째는 더 쉽게 가능하다.	2018-10-28T22:15:46+0900	9	0
1521539051		문재인 민주당이 정신나간 경제정책으로 세금 퍼쓰고 공무원늘리고 중산층 조져서 성장동력이니 소비니 다 말아먹는 와중에..  보수가 정신차리고 힘을 모아도 모자랄판에  아직도 박근혜 박정히 빠는 정신병 관신배들이 설치니  이나라으 ㅣ희망이 잇겠냐?	2018-10-28T22:02:02+0900	6	0
1521538691		수첩에 뭐 받아적고 있는 꼬락서니 하고는 여기가 북한이냐 세끼들아?	2018-10-28T22:01:32+0900	3	0
1521538551		우리 문대통령의 정책은 다음과 같습니다. 경제는 기업에게 외교,안보 임종석, 자신의 공식대변인 문정인 통역은 강경화, 국내문제 여론조성 김어준,김미화,김제동 &amp; 문슬람,기타 당정 아몰랑. 본인은 오로지 북.북.북.북.난 북한만 챙겨주면 돼! 이상!	2018-10-28T22:01:15+0900	5	0
1521538151		아 강성노조 민노총 전교조 너무 싫음	2018-10-28T22:00:28+0900	1	0
1521537801		박정희 때는 불가능에 가까운 경제성장이라도 해냈지 국민들 눈과 입 가리고, 지들끼리 화이트리스트 만들고, 좌파식 독재는 정말 독하다	2018-10-28T21:59:52+0900	0	1
1521536831		경제 파탄, 안보파탄, 공정기화 파탄으로 민노총 일자리 세습으로 힘들게 노력하면 된다는 청년들의 믿음까지 파탄, 무상 무상 모든게 무상 주장해서 국민들을 개돼지화해서 경제를 시궁창까지 만들려는 파탄자 여러분 더이상 지켜보시겠습니까? 광화문으로 나오십시요. 나와서 얼마나 많은 사람이 깨어나서 파탄자 탄핵을 외치는지 보십시요	2018-10-28T21:58:05+0900	1	0
1521536551		대한민국의 헌법은 자본주의를 경제체제로 하는 "자유 민주주의"를 지향한다. 지금 현정부는 이 길에서 엇나가서 거의 사회주의, 더 나아가 유사 공산주의체제로 가지 않나 하는 우려가 있다. 이것이야말로 제대로 된 국정의 농단이고 반헌법적이다. 국민 다수에 의해  헌법이 개정되지 않는 한 이것은 진정한 탄핵대상이다	2018-10-28T21:57:37+0900	1	0
1521533951		기자야~ 민생 앞에 '북한' 빼먹었다	2018-10-28T21:53:00+0900	0	0
1521533861		쑈는 이제 그만 해라	2018-10-28T21:52:51+0900	1	0
1521533651		美국무부, 北 ' 선박 간 불법 환적' 현장 사진 공개.......이거 팩트냐?................................	2018-10-28T21:52:30+0900	0	0
1521532941		김정은 참수하면 진정한 평화가 옴 + 데모만 해대는 빨갱 노동조합 없애면 경제 살아남.	2018-10-28T21:51:11+0900	0	0
1521532291		좌빨들은 생산에 신경쓰지 않는다. 있는 거 나눠먹는 데만 신경쓴다. 더 가진 놈 꺼는  어떻게 해서든 뺏어 처먹어야 한다. 그러므로 좌빨집권시에 경제는 파이를 키우지 못하고 쪼그라 든다. 최후적으로는 너무나 생산이 위축되어 분배를 할 수 없는 지경에까지 이른다. 이런 현상은 세계 곳곳에 예가 있고 역사적으로도 거의 증명되고 있다. 제딴에는 이것을 벗어날려고 몸부림치기도 하나 태생적 한계는 절대로 벗어나지 못한다. 국민들은 짧게는 2~3년, 길어도 5년이면 적어도 그 실체는 몸소 체득하게 될 것이다.	2018-10-28T21:49:48+0900	2	0
1521530331		참으로 입으로만 다 하는 문재앙..정권탈취 1년반에 한국은 폭삭 망헤가고 잇다..빨리 미국이 나서서 문정권을 축출헤야 헌다..	2018-10-28T21:46:11+0900	0	0
1521529081		그냥, 문재인이만 처 죽이면 이 나라의 안위가 옵니다..600m 실거리 라이플...한발이면, 응? 그냥 쥑여요, 한방에....	2018-10-28T21:43:27+0900	0	0
1521528931		우리 문대통령! 역사상 가장 위대한 대통령입니다. 정말 든든한 대통령!!!	2018-10-28T21:43:15+0900	0	2
1521528701		제발 두 달만 하고 내려와라~ 두 달도 길다...   국민이 괴롭다 !!	2018-10-28T21:42:58+0900	0	0
1521528001		아직 대가리 덜 깨졌답니다. 우리 이니 하고시픈대로 다 해~ ㅈ같이 못사는데 쟤 뽑았으면 자연도태 되야지? 난 그 뒤에 올 밝은 미래를 바라며 존버해야겠다.	2018-10-28T21:41:51+0900	0	0
1521526961		기자양반 ..이사람 기사 좀 그만 쓰지??? 정말 보기싫거던..	2018-10-28T21:40:10+0900	2	0
1521526491		방송3사   붉은색   점거   험참이  쑈는  쇼축에도  못드감   국민전체를 상대로 쑈  아주 완벽    국격  땅에  떨어지고  경제  수직낙하하는중  이게 나라냐	2018-10-28T21:39:15+0900	1	0
1521526221		요즘도 쟤 나타나면 막 좋다고 스마트폰 사진 찍어대고 그러냐??	2018-10-28T21:38:42+0900	0	0
1521525071		아직도 쇼쇼쇼!!! 가증스런 이중인격자 OUST	2018-10-28T21:36:52+0900	0	0
1521524911		옛날 어른들 말에 "반ㅄ 사람잡는다"는 말이 있다. 비슷하게 사람들은 잘못된 가치관을 가진 자가 신념을 가지는 것이 가장 비극적이고 무서운 일이라고 하기도 한다.  이 사람은 기본적으로 이승만과 미국에 의해 탄생한 이 대한민국이 못마땅하기 그지없는 가치관을 가지고 있는 듯하다. 건국절이니, 김구선생이니 친북적인 모든 것이 여기서 출발한다. 대한민국 태극기 뱃지는 절대로 달지 않는다. 이런 반대한민국적인 사람이 대한민국의 통으로 있는 이유는 뭘까? 그것은 말하지 않아도 자명한 일일 것이다	2018-10-28T21:36:33+0900	2	0
1521524591		일년내내 북한만 챙기고 돌아다니더니 이제 올해 다가는 시점에서 민생경제 챙긴다고 하는거봐라~~~ 이미 민생경제 다 파탄나고 그래서 주식시장 개박살나고 했는데 다 개박살 난 시쯤에 여론이 안좋은니 이제서야 챙긴다 이러한데도 문정권 좋다고 지지하는 문빠놈들이 문제가 가장크다 문빠놈들 특별법재정해서 싹다 잡아다가 족치자고 이제 몽둥이혁명이 일어날때가 됬다	2018-10-28T21:35:57+0900	9	0
1521524041		제는 신문도 안보나?? 지금 미국이 어떻게 생각하고 지를 어떻게 보는지 ...전혀 모르는거 같네??? 내가 이상해진다...  정말... 희귀동물이네...ㅉㅉㅉ	2018-10-28T21:34:48+0900	4	0
1521523811		진짜 이건  역대최악이네~~ㅠㅠ	2018-10-28T21:34:22+0900	4	0
1521523511		북한을 위한 입법 예산이 뻔히 보이는데... 슬그머니 민생경제를 언급하는 가증스러움... 민생경제는 남이 망쳤나??? ㅉㅉ	2018-10-28T21:33:46+0900	0	0
1521523461		너희들이  뽑은  대통령  왜 탄핵운운 하냐  잘할줄알고  뽑았다고 ? 몇년이 지난 세월호 사고에 촛불로  시위해서  대통령이 되었으면 그사람이  온전한  사람이라고  보고 투표했냐?  정신나간 사람들  아니냐  문재인이가 정상적으로  나라를  끌고 갈거라고 예상했냐  노조와 손잡고  파업해서 노조의지지로 사장하면  그회사  잘될거라고  예상하는  사람있냐   있으면  본인이 정상적인  사고가  결여된거로  인정해야된다.	2018-10-28T21:33:45+0900	10	0
1521522951		기회가 생기면 자국의 이익을 챙기고 자국민을 우선시 해야하는것이 정상적인 리더의 역할이다 자국민이 먹고살고 안보를 지키기위해 필요한것은 돈과 강한 군사력이다 현실정치를 할 생각을 해야 한다.	2018-10-28T21:32:47+0900	1	0
1521522891		소득주도성장과 공정경제 는 결국 사회주의 경제실험을 계속 하겠다는 거네,, 이념에 매몰된 운동권 에 둘러싸여 있으니  쫄딱 망하기 전까지는 기조를 안바꾸겠지,,  결국 3년후 태극기 부대가 집권할 가능성 90%,, 남북관계 파탄은 덤,,	2018-10-28T21:32:38+0900	4	0
1521522441		그놈의 북한은 어우 열불터져!! 서민 경제 파탄나서 국민들 다 죽어나가는 이때에 상왕 코프스페 림종석이에 북한 실향민 문재앙. 진짜 제각각 나라 말아쳐먹는데는 최고네	2018-10-28T21:31:39+0900	1	0
1521522291		민생? 이 무능한 ㅅㄱ의 민생이란   세금써서 공공분야에 고용늘리고   최저임금올리고 세금오려서   퍼주는게 민생이고 경제라고 하는ㅅㄲ입니다..  기본적인 경제 이념이 썩어빠졌는데  이런 ㅅㄲ가 경제 에 노력하겠다는 게 더 문제예요	2018-10-28T21:31:19+0900	1	0
1521521891		제.길..  625에 대한 사죄와 배상은 쏙 빼놓네...  민족의 학살자 북괴 추종자 문재앙	2018-10-28T21:30:35+0900	8	0
1521520561		도대체가 조선 개돼지 종자들은 5천년동안 짱깨의 노예로 살면서 그지 반도 미개인들로 살다가 이승만 박정희 덕에 70년동안 분에 넘치는 부자나라로 살게 된걸 모르고 또 미개한 짱깨들 밑으로 기어가려는 개짓거리를 하고 있을까....문치매를 지지한다는건 결국 70년전으로 퇴화하는길이라는걸 모름 돌대가리 반도의 유사짱깨 미개인들 에휴	2018-10-28T21:28:07+0900	5	0
1521520481		돈만 푼다고 경제가 살아나는거 아니다. 예산도 적정한 곳에 균형있게 쓰여져야한다. 공무원 숫자나 늘려서 취업율 올려봐야 결국 깡통 차는 수 밖에 더있나 ? 모든 국민 거지화가 정책의 목표냐? 이 호주머니에서 저 호주머니로 옮겨 가는거 밖에 더있나? 정말 새로운 가치 창출이나 부가가치가 불어나는 취업율 제고가 되어야한다. 위정자들 제발 정신 좀 차려라. 서민 주머니 털 생각 그만하고.	2018-10-28T21:28:03+0900	3	0
1521520371		예상시나리오 자동차부품회사들 망함 -&gt;현대차 망함 -&gt; 현대그룹 망함 -&gt; 울산  망함-&gt;금융시장망함-&gt; 대한민국 망함-&gt; 문재앙 탄핵	2018-10-28T21:27:51+0900	1	0
1521519731		노인네 민정 비서 트리오가 이룬 성과 / 대단하다 2-3달 그냥 노세요. / 한국 경제 문화 정치 흐름이 부드럽고 유연해질 거다.	2018-10-28T21:26:35+0900	0	0
1521519271		그냥 뒤져주는게 제일 나을거같다.... 이보다 더 망할수 있나	2018-10-28T21:25:50+0900	7	0
1521519081		이래봣자 김정은 서울오면 또 지지율 올랏다고 할텐데 뭐 ㅋㅋㅋ 아이고 의미 없다	2018-10-28T21:25:28+0900	4	0
1521518671		우선 다른거떠나서 경제가완전망했어요;;;문제는 이걸 진짜 피부로 너무느끼고있다는겁니다 30살살면서 이런기분은 첨입니다 ..왜 미국과 우리국민의 의견은 무시하고 독단적으로 언론조작하고 속이고 선동하고 분열시키나요?? 공산주의라는게 이런거구나라고느낍니다 북한도이러겠죠 지금 모든 안좋은뉴스는 공중파에서 다차단시키고있음 그나마 인터넷으로 이렇게 말하는게 이것도 차단할거같다는	2018-10-28T21:24:41+0900	9	0
1521518651		정말 살기 어려운 세상이요....  뭐가 잘못됫는지 .. 제발 다른 사람 의견도 좀 듣고 정책도 수정하고.. 잘좀 합시다. 고집부리고 밀어붙일 일이 아니요.. 이러다 국민들 가만히 앉아서 몰살당하것소... 글고 대국민 간담회(기자회견) 취임초에 한두번 하더니 요즘은 왜 안하요? 국민들 사는문제때문에 엄청 불안하오.. 이거 속시원히 답변해주는게 가장 시급한일인거 같은대..	2018-10-28T21:24:41+0900	14	0
1521518361		탁현민쑈 그만하고 본색을대로 해라 . 개  백x새x야.아무것도 못하는게 미치게 하네.	2018-10-28T21:24:12+0900	0	0
1521517331		국정같은 소리하고 자빠졌네... 경제 상황을 보고도 그 딴 소리가 나오는지, 니가 쉬는게 국익이다.	2018-10-28T21:22:24+0900	1	0
1521512041		문슬람아 북한으로 가서 오지마라,.  너는 국민이 먹고 사는 경제에 메여 있단 사실도 모르는 사람이다. 핵보다도 더 무서운 것은 목구멍으로 넘어가는 음식이 없으면  버티지를 못한다는 사실이다. 북한이 불쌍 한 것이 아니라, 한국에 사는 국민들이  불쌍하단다.,,국민들의 집 값 올리다가 싹 빠져 버리면, 모든 국민들이 빚쟁이로 변한다., 마트에 가서도 사 먹을 수 없는 음식., 음식도 없이  그냥 쓸 데 없는 짓으로 국민들ㅇ에게 몹쓸 짓을 하면 국민들은 문교주 사이비 빨갱이를  끌여 내릴 수 밖에 없단다.,	2018-10-28T21:14:08+0900	7	0
1521511901		아직도 민생경제 타령이니? / 1년 반 경제 흐름 막는 얘들이 뭘 세우니? / 노인네 틀딱 비서 민정 트리오가 세우니? 정신을 차리세요.	2018-10-28T21:13:56+0900	1	0
1521511181		본인을 페미대통령이라고 외치십니다. 결국 젊은 남자들은 외면합니다. 쩝!!!!!!!!!!	2018-10-28T21:13:01+0900	0	0
1521510771		문져라 뒤.재.앙기모띠 ㅎ	2018-10-28T21:12:20+0900	10	1
1521510501		저 면상 제발 좀 안봤으면 좋겠다. 난 문재인이 저게 대통령이 될줄은 꿈에도 몰랐다. 아직도 난 저놈이 대통령과는 어울리지 않는다고 본다,	2018-10-28T21:12:02+0900	3	0
1521509911		민생민생 외치지만 말고 성과를 내세요..... 국민들은 점점 지쳐갑니다.	2018-10-28T21:11:04+0900	0	0
1521509771		기존 정책을 고수하겠다는 저 똥고집과 불통은 독재돼지 새끼에게 전수받은 건지?	2018-10-28T21:10:57+0900	1	0
1521508691		친박 이던 문슬림이던   중요한거  자기 지지 대통령이  잘못할땐  지적하고 비난하는게 진정한  지지자입니다 ㅠ 맹목적지지는  또다른탄핵을 만들겁니다 ㅠ대한민국이  더욱더 성숙해지려면   자기 지지정권에도  잘못을  지적하는겁니다	2018-10-28T21:09:30+0900	1	0
1521507781		나라가 급속히 폭삭 망헤가고 잇다..촛불로 나온 좌빨문재앙 신적페세력이..경제를 망치고..공정성을 무너트리고..부칸에 페기하지도 않는 핵협상을 한답시고..수벡조원을 퍼다 바치려고 몸부림치고 잇다..날은 추워오는데 국민은 모두 실업자가 되어 거리를 헤멘다..3일굶으면 도둑질 안할 자가 없다..미국이 나서서 한국의 좌발정권을 축출헤야 헌다..그것만이 한국이 살아갈 유일헌 방법이다..	2018-10-28T21:08:22+0900	3	0
1521506931		두개다는 힘드실거고,  평화프로세서는 미국에 맡기시고,  제발 민생경제??  일자리, 경제나 챙기심 어떨까요??  일자리 상황판은 있나요??  제발 하나만 이라도, 집중하시길!!  하나라도 능력을 보여 주시고, 다른일 또 해 보세요	2018-10-28T21:07:14+0900	1	0
1521506831		스마트 부동산 입니다 https://cafe.naver.com/pkdk7777	2018-10-28T21:07:01+0900	0	0
1521506221		21대 대통령 황교안 집권후 문가 사형	2018-10-28T21:05:59+0900	13	2
1521505491		양대 과제는 무슨? 어느 하나 될 턱이 없어 보이구만...	2018-10-28T21:05:01+0900	0	0
1521504671		죄인아 쉽게 끝내자.. 너도 탄핵당하고  콩밥처먹고 징역 500년 받는거 고통스럽잔냐... 한방으로 쉽게 가자..그게 편하지?	2018-10-28T21:03:28+0900	1	0
1521504591		빨 갱 이 남쪽 대통령 넘아...니 반역질은 끝까지 단죄할 거란걸 알아두는게 좋다.	2018-10-28T21:03:20+0900	0	0
1521504551		국민들아 짖어라, 나는 간다. 니들이 어쩔건대?  딱 이 마음	2018-10-28T21:03:17+0900	4	0
1521504111		자멸 애쿡당과 자멸 한쿡당, 역사의 매국노들 친일파 이완용의 후손들을, 지하의 영령들이 분노하고있다, 니들 머리에 벼락이 떨어질것이다	2018-10-28T21:02:29+0900	0	4
1521503971		개 10 새 퀴가 북한 아니면 할 일이 도데체가 없어....저런 빨 갱 이 를 대통령으로 뽑아놓고 지지율50%라는 국민들은 앞으로 김정은 밑에서 살아갈 희망이 생겨서 좋겠다.....18	2018-10-28T21:02:18+0900	0	0
1521501201		김정은수령꺼만 넣기가 멋적었나?  관심도 없는 민생얘기도 하는거 보니. 다음광화문의 주인공은 너다.	2018-10-28T20:58:22+0900	13	0
1521500921		투표 제대로 해서 한국도 이제 높이 올라가봅시다..	2018-10-28T20:57:56+0900	0	0
1521500551		정말 무능한 한것 아니면, 부칸에 포섭된 세작임. 나라 말아먹고 부동산 폭등시키고, 금수저 학종 전형은 계속되고, 나라의 희망이 없음	2018-10-28T20:57:20+0900	0	0
1521500471		잠자코 주군이 하는데로 따르라!!! 냄비처럼 나대지말고, 세상이 좋은세상이다!!! 쥐도새도모르게 죽어간시대가 아니란것이	2018-10-28T20:57:10+0900	0	0
1521500191		쇼 그만해라.탄핵 조건에 해당되는 짓을 많이 한거 아닌가?	2018-10-28T20:56:45+0900	1	0
1521496871		당신 정권이 두달도 안남은 위기 상황인데 무슨 정전협상입니까?? 촛불을 다시 켤 때가 너무 빨리와서 황당하네요	2018-10-28T20:51:05+0900	6	0
1521496841		끝까지 믿겠습니다.문대통령님 화이팅 입니다	2018-10-28T20:51:02+0900	1	2
1521496591		박근혜가 잘못했다고 문재인이 잘했다는건 아니다.  문재인 역시 최악의 대통령중 한명으로 굳혀지고 있다.  지금 박살나고 있는 경제 어떻게 하지 못하면 세금이라도 걷지 말고 공무원 줄이고 정부도 허리띠를 졸라메라.  어려워도 돈은 걷어가는 건물주보다 더 악독한 정부놈들아.	2018-10-28T20:50:36+0900	0	0
1521496521		대한민국 역사상 사회주의자에 경제무능아로 교과서에 실려야 된다 무능은 나라를 망친다	2018-10-28T20:50:26+0900	0	0
1521494871		경제살리면 욕안하지	2018-10-28T20:47:48+0900	0	0
1521493641		나도 특전사 출신이데..공수특전 1여단 문재인 얘는, 특전사 백호부대 707 특수임무대대 저격수 총알한방에 OOO 할 새끼인듯...기다려라 문재인 너 얼마 안남었어, 응?....	2018-10-28T20:45:35+0900	54	5
1521493621		북돼지랑 똑같이 하네   지상파  방송   자기  입맛대로  만들어 놓고  쑈로  일관   어리석은  국민들아   지금   뭔일이  일어나고  있는지  모른단  말인가   눈 귀  다막고   아주  쑈로   나라  넘어 가구나	2018-10-28T20:45:33+0900	5	0
1521493501		노무현 재평가다 진짜	2018-10-28T20:45:22+0900	0	0
1521493301		국회의원시절때부터 이미 그릇이 너무 작았는데 국민들은 도대체 뭘보고 뽑은거지? 외모보고?	2018-10-28T20:45:02+0900	1	0
1521492681		저런 머져리 같은 인간이 대통령이라고 하니 참 답답하다	2018-10-28T20:43:55+0900	63	0
1521492221		경제를 이모양 이꼴로 만들어놓고 지금까지 사과나 인정따위는 단 한 번도 한 적이 없네. 그 와중에도 북한북한북한. 간첩대통령 문재앙.	2018-10-28T20:43:12+0900	20	0
1521492091		공산독재통일이 이렇게 쉽게 이루어질 줄이야... 망국이다.....	2018-10-28T20:43:04+0900	1	0
1521491981		문재앙이 원하는 평화랑 국민이 원하는 평화가 너무 다른 것 같다...재앙이는 알면서도 저러는거겠지..뼛속까지 빨갱이니까	2018-10-28T20:42:53+0900	1	0
1521491811		이렇게 나라 빗장 다 열다가 북이 쳐들어오면ㅠㅠ 우리 이제 김정은 통치 아래 사는건데 넘 무섭다..	2018-10-28T20:42:41+0900	2	0
1521491501		경제 무능인 나오지 마라!!!! 등산하고 싶냐????? 재수없다	2018-10-28T20:42:17+0900	1	0
1521491391		정말 개 X같은 소리 처하고 자빠졌다. 걍 무능을 인정하고 하야해라. 그게 국가와 민족에게 죄를 덜 짓는 일이다. 만신창이가 되도록 터진 뒤에 지뢀봘광하며 내려오지 말고...	2018-10-28T20:42:10+0900	13	0
1521489951		그만 좀 해라... 그만하고 북에가서 외교 특파원하면서 살면 안되나?	2018-10-28T20:39:38+0900	0	0
1521489911		문재앙 진짜 저 뒤로 밀어버리고 싶다	2018-10-28T20:39:33+0900	1	0
1521489861		요즘 우리나라 경제가 좋아지고 있다고 여러곳에서 말들하는데  당신들은 현실이나 좀 인식하시고 댓글을 다시죠 댓글부대님들   문재인이 북한과 사이좋게 지내면서도 우리나라 경제가 좋아지고 있단말이오	2018-10-28T20:39:27+0900	0	1
1521489781		니가 말하는 평화의 의미가 뭔지 진실을 말해봐라 지금도 충분히 평화로우니까	2018-10-28T20:39:17+0900	0	0
1521489551		ㅋㅋ두 달 동안 ?? 아직도 정은에게 바칠것이 있냐? 구걸로 인생을 살지마..	2018-10-28T20:38:51+0900	0	0
1521489041		나 얘좀 안봣으면 좋겠다	2018-10-28T20:38:12+0900	0	0
1521488841		민주주의 국가에 사회주의 대통령 빨갱이	2018-10-28T20:37:44+0900	1	0
1521488501		5년 내내 평화 팔이하면서 북한만 도와주겠지. 저건 북한 외교관이야	2018-10-28T20:37:12+0900	1	0
1521488351		문재인 대통령님 늘 응원합니다	2018-10-28T20:36:58+0900	0	9
1521488331		그냥 아무것도 하지마  모 한다면 그게 더 무서워. 선무당이 사람잡고 텅빈 대통이 나라 말아먹는다.	2018-10-28T20:36:57+0900	1	0
1521487841		이름만 거창한 적폐 페미정부	2018-10-28T20:36:10+0900	50	0
1521487271		정치를 쑈로만...   재앙정치	2018-10-28T20:35:12+0900	0	0
1521487021		x새끼야, 너 없어도 평화롭고 별일없었다. x자식....	2018-10-28T20:34:51+0900	5	0
1521486821		박근혜 탄핵은 찬성했고 문재인 탄핵도 찬성하는 사람입니다. 생각이 박혀있는 국민이라면 둘 다 싫어해야 하는 거 아닌가요? 근데 왜 문슬람은 문재인의 잘못은 모르죠? 이런 정책이 어디가 문제인지 알면서도 그저 문재인이라 좋아하는 건가요?	2018-10-28T20:34:25+0900	199	12
1521486671		대통령 하나 잘 뽑았더니 나라가 정말 잘 돌아가는거 같아. 대한민국이 자랑스럽고, 앞으로 통일 한국은 위대할 거 같다.	2018-10-28T20:34:09+0900	0	5
1521486551		대북평화사기쇼, 개돼지들 세금쓰기 ㅎ	2018-10-28T20:33:55+0900	32	0
1521486441		역대 최악의 대통령 문재앙	2018-10-28T20:33:35+0900	333	20
1521486401		참 답답하십니다.....지금 경제가 2달만에 효과를 볼 상황인가요?  묻고 싶네요,,,,그냥 정은이랑 산보나 하세요	2018-10-28T20:33:33+0900	3	0
1521486261		지금쯤 국내 증시떡락, 실업률 악화, 부채율 증가, 자영업자 파산 증가, 연체율 증가 등등 이런걸 걱정하기 위해 경제 관료들이랑 청와대에서 대책회의 논의해야 하는거 아니냐? 당장 내일 아침 코스피2000이 깨지게 생겼는데.. 우리 국민들은 대가리 깨지게 생겼네	2018-10-28T20:33:16+0900	14	0
1521486001		한국이라는 나라의 개돼지들한테는 훌륭한 대통령이지.	2018-10-28T20:32:57+0900	0	1
1521485641		민생경제래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T20:32:16+0900	2	0
1521485471		북한 망명이나 조기 퇴임 생각은 없냐	2018-10-28T20:31:55+0900	76	6
1521389281		살다 살다 이런 무식하고 또라이 같은 모지리는 첨 본다...... 곧 바로 탄핵 당하기 전에 문어벙아 정신 차려라.	2018-10-28T17:59:59+0900	123	9
