comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1515775325		살다 살다 이런 먹통같은 놈이 청와대 주인을 자처하고 있으니...	2018-10-29T21:38:11+0900	0	0
1514860815		재앙 이네 재앙이라 IMF때 보다 더힘들다	2018-10-29T05:28:59+0900	0	0
1514837465		황씨는 자신이 몸 담았던 정권부터 반성을 해야 하지 않나? 박근혜도 소비양극화와 체감경기 악화는 역대 최고였고 청년실업또한 흙수저 금수저란 신조어가 나올 정도로 최악이지 않했나! 자영업폐업률도 지금보다 더 높았고 편의점주들의 잇따른 자살에도 지금과 달리 본사의 갑질로만 치부했던게 당시 집권당인 현 자유당과 기레기들이었지 빚내서 집사라는 최노믹스 부양정책으로 서민들 빚는 사상최대였고~관련보도&gt;https://news.naver.com/main/read.nhn?mode=LPOD&amp;mid=tvh&amp;oid=052&amp;aid=0000720488	2018-10-29T02:33:12+0900	0	2
1514812355		누구라도  지금 나와서  정치에 정자도모르는 문재인이를  막아야한다  지금 아주아주 위급한상화이다  소 잃고 외양간 고치지말자	2018-10-29T00:54:13+0900	3	2
1514800525		조까는 소리하고있네!  그네년 청와대방구석에서 백옥주사쳐맞고 누워있는줄 알고있던 니가 할말이냐?	2018-10-29T00:25:46+0900	3	3
1514767065		오로지 북한경제에만 몰두하는 문씨 오늘 산에 가서도 김정은 한라산초대하고 싶단다. 누구맘대로.. 천안암 우리 형제들의 죽음은 개죽음인가.. 사과는 커녕 비위거슬릴까 온갖 아양을 다떠는 모습에 이젠 정말 화가 치밀어 오른다.	2018-10-28T23:20:46+0900	3	3
1514753715		환영합니다	2018-10-28T22:59:52+0900	0	0
1514746205		문재앙이 나라 더 망치기전에 탄핵만이 답이다	2018-10-28T22:48:55+0900	2	1
1514694395		입있다고 떠들기 전에 사법농단에 대해 있는 그대로 불어라.	2018-10-28T21:26:41+0900	4	2
