comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1506231452		이젠 보수를 바로만들어야죠	2018-10-29T23:14:31+0900	0	0
1505660302		지금까지 나라 맡았던분들 실적 내놓은 사람들 없다는것도 나라걱정에 큰 몫을 했죠.	2018-10-29T13:37:56+0900	0	0
1505657362		미국빼고 전세계 경제가 올해 마이너스... 입만 열면 거짓말 하는건 여전 하구만.. 가장 경계해야 할 기회주의자 앞잡이	2018-10-29T13:32:06+0900	0	0
1505619712		이양반도..조용히 좀...살까 했드만..슬슬 정치적 발언도 하고..정치권에 기어나올라 하네... 아마도 이런말 한마디 던지고 대중의 반응을 좀 보려는 수작이것지...	2018-10-29T12:35:54+0900	0	0
1505585482		글로벌 경기가 순항은 유럽 미국 일본등 선진국 일부고 일본도 주가가 많이떨어진거보면 맞는말은아니지만 한국이 낙폭이 젤큰것도 팩트...	2018-10-29T11:44:18+0900	0	0
1505585252		일베,틀딱충이 매크로 댓글 달아주니 지지도 높은줄 알쥐? ㅋㅋㅋㅋㅋ교활아 그래 나와바라.탈탈 털리고 보수틀딱들 지지율 10%가 니현실이다.	2018-10-29T11:43:58+0900	0	1
1505583992		닭년부역자가 아직도 철창에 안들가고 나불되는구나.	2018-10-29T11:41:57+0900	0	0
1505581662		니가 할말이냐...	2018-10-29T11:38:18+0900	0	0
1505577802		몬 개소리인지  세계 증시가 하락인데 문재인정부가 세계 증시까지 살려야 하나	2018-10-29T11:32:42+0900	0	0
1505567192		너 떠위가 걱정할 문제는 아니지... 입 다물고 조용히 지내라.	2018-10-29T11:18:15+0900	0	0
1505565762		중도보수의 희망이 되어주시길	2018-10-29T11:16:33+0900	1	2
1505538312		황교안이가 대통령이 되어서,  이석기 때려잡듯이,  이 땅에 기생하는 빨갱이 주사파 시끼들   다 때려잡았으면 좋겠다....	2018-10-29T10:45:29+0900	0	1
1505535082		주사파 좌빨 정권이 폐망으로 가는 지름길이라는 것이 증명되었다.  그럼 보수가 맞다는 증거이고.  보수중  그래도 황교안이가 한국과 미국에게 가장 신뢰를 받는 것 같다...	2018-10-29T10:42:34+0900	0	0
1505525782		황교안님은 다른거 할 거 없습니다. 그냥 좌빨 단체, 주사파, 전교조,노조 척결만 하면 됩니다. 그것만이 이나라가 살 길입니다.  기다려라. 재앙아 니들 패거리들 모가지에 단두대의 칼날이 깊숙이 박힐 것이다.	2018-10-29T10:34:26+0900	0	0
1505496032		왜 안좋은지 언제부터 그랬는지는 안보이지	2018-10-29T10:08:41+0900	0	0
1505494902		응원합니다. 지금 한국당에서 헛발질하는 사람이 부족합니다.	2018-10-29T10:07:29+0900	0	0
1505474482		글로벌 경기가 미국빼고 어디가 순항인지...	2018-10-29T09:49:09+0900	0	0
1505464852		휴....이딴 인터뷰 보느라고 월요일 아침을 낭비했다니 열받는다 열받아	2018-10-29T09:40:52+0900	1	1
1505453452		댓글. 연령대좀 봐라.  에효 최순실 사이비 기독교 또 떴구나. 카아~~~퉤!!!	2018-10-29T09:31:12+0900	2	0
1505436572		문재인 정권이 원하는 연방제 통일 하려고 경제를 망가뜨리나 농업국가 협동농장으로 가고 싶은가 60년대로 돌아가고 싶은가 국민들도 정신차려야한다	2018-10-29T09:13:29+0900	0	0
1505435372		제발~대권을 거머쥐고~빨갱이들을 척살 해주세요~그래야  이나라가 삽니다	2018-10-29T09:12:08+0900	1	0
1505433972		문재인 정권은 스스로 멸망의 길에 들어섰다 북핵제거는 안하고 경협만 하자는게 말이되나	2018-10-29T09:10:27+0900	0	0
1505432642		그래 차라리 국정농단주범 오른팔이 나와야 국민들한테 재대로 발리지. 계집질하다 총맞아 디진 박정희를 숭배하는 자유도둑당이야 할인물이 없지. 고작 해봐야 국정농단주범 오른팔 왼팔 쓰 레기만있는겨. 아 최근에 박정희 디진날를 기념하며 무슨행사를 햇던만..다까끼마사오는 일본황제한테 혈서써 일본장교되어 만주에 있는 독립투사와 싸운 쓰 레기야. 그런놈을 숭배하는 자유도둑당..가즈아 적폐	2018-10-29T09:08:56+0900	1	0
1505430402		교활한ㄱ ㅐㅆㄹㄱ	2018-10-29T09:05:57+0900	0	0
1505430092		경제 성장률이 한국보다 낮은 나라가 어디냐? 중국도 6.5퍼센트 넘고, 미국도 한국보다 낫다! 미국과 일본은 실업률 최저치 한국은 최고치 이게 현실이다! 유럽도 몇몇을 빼곤 좋다!	2018-10-29T09:05:34+0900	2	1
1505423672		글로벌 경제가 순항이란다. 황교안은 뉴스는 보고 다니니 니들은  참 대책이 없다.	2018-10-29T08:57:51+0900	0	2
1505423042		또 갑철수, 퇴줏잔, 장인어른 버릇들 나오네... 이제 국민도 만성이 되서 그런 선동, 프레임 지겨워ㅋㅋㅋ	2018-10-29T08:57:07+0900	0	0
1505415212		503번 최대수혜자 황교안  무슨 할말이 있다고 떠들어되나	2018-10-29T08:47:23+0900	1	0
1505411862		뻔뻔하다 황교활. 순실이때 뭐하고 주둥이로만 나라. 안보걱정...대통 대행 의전총리 놀이하더니. 아닥해라	2018-10-29T08:43:19+0900	1	3
1505394762		바끄네아바타새끼가 바뀌OOO처럼 스물스물기어나오네.	2018-10-29T08:20:10+0900	1	2
1505391182		왜 한국의 보수들은 하나 같이 부끄럼도 양심도 없는건가?? 이 좌파 정부가 다 잘 한다는 건 아니다. 그래도 똥줄타며 니들이 망쳐먹은 국가와 경제를 기를 쓰고 뭐라도 해보려 노력하는데 정작 니들은 죽지도 않고 나불나불. 수출 측면과 외환보유고 등의 거시 경제는 좋은데 서민 살림살이 등의 미시경제가 문제인거다. 말이 나와서 하는 말이지만 역대 보수정권 하에서 핍박받고 제대로 대우받지 못한 계층들이 자기들 밥그릇에 대한 제대로 된 보상을 원하는 게 당연한 이치가 아닌가!! 언제까지 대기업 위주의 낙수를 기다리고 받아먹어야 한단 말인가?	2018-10-29T08:14:26+0900	2	1
1505385832		대가리를 박살 낼라 OOO	2018-10-29T08:04:44+0900	0	0
1505385622		경제가 어려운 건 맞습니다. 허나 사실을 오도하는 건 지성인의 태도가 아닙니다. 황교안의 말 속에서 그 또한 정치권력을 탐한다는 냄새를 떨칠 수가 없내요. 경제가 안 좋은건 유가 상승과 함께 미중 무역전쟁으로 인해 전세계가 겪고 있는 글로벌적 문제요. 이명박이  사대강이다 자원외교다 해쳐먹은 100조원이나 박근혜가 기업들로부터 거둬들인 그 엄청난 돈과 관권과 언론을 동원한 여론 조작에 본인의 책임이 하나도 없는 것 처럼 행동하는게 여간 불쾌하지 않내요. 지금 본인은 차기 대권에 대한 권력욕과 정치권에 몸 담기 위한 포석을 깔고 있음	2018-10-29T08:04:22+0900	0	0
1505380512		해쳐먹는것보단 낫다	2018-10-29T07:54:43+0900	2	0
1505380072		황교안 ㅋㅋㅋㅋㅋㅋㅋ공안국가 만들 인간	2018-10-29T07:54:03+0900	0	2
1505379792		너는 박그네때 총리였을때 하는일 없이 서울역 앞인까지 차로 밀고 들어 오고 차들이 받고 도망가서 상대방 길을 막았다 하고 그네를 빨아주기 위해 세계사적으로 유래가 없는 정당을 해산 시키고 근혜정권의 노예새..끼가 뭐 대통령 후보라고 개가 웃는다	2018-10-29T07:53:33+0900	2	0
1505373492		ㅂㅇㅈ님께서  할 말은 아닌듯	2018-10-29T07:40:46+0900	0	0
1505371362		문재인이 경제에 대한 무능으로 일자리없애 집값 폭등시켜 주가는 바닥으로 추락해.....차라리 박근혜가 놀고 있던 시절이 훨씬 나았네....무능한 상사가 설치는 것보다는 가만히ㅠ있어주는게 났지	2018-10-29T07:36:38+0900	0	1
1505370842		수꼴알바들 너네는 네이버에 감사해야되. 여기 없었으면 이런 매크로 작업질도 못했을거거든. 에스더 여러분들 잘 계시죠? 나라가 어찌 돌아갈려고 탄핵당한 정권의 개가 벌써 쳐나외서 설치네 ㅎㅎ	2018-10-29T07:35:51+0900	0	0
1505365272		부끄러운지도 모르고 설치는 작자. 뭐가 어째? 나라가 걱정돼?? 그런 인간이 그런 삶을 살아오셨나??? 이런 인간을 빨아주는 노인네들이랑 당신같은 뻔뻔한 인간이 설치니 나라가 어려운거다.	2018-10-29T07:22:16+0900	0	0
1505363892		주접떨고있네 정파를 떠나서 인간이면 양심이 있어야지 니가 국무총리할때 나라꼬라지가 어땠냐	2018-10-29T07:17:45+0900	0	0
1505354982		부끄러움도  모르는 팔염치한같은 인간.  대체 누가 누구에게  뭐라해?  최순실의 국정논단의 방관자요.  의전만 행기는 의전총리요. 국민들에겐 관심도 없는 막장  총리가 무슨 입이  있어서.  염치가  있다면  한마디도 못 할텐데.  대다수 일반 국민들이 지켜보고 있는데.  저렇게  입을 놀리면  대체  마음이 편안할까?	2018-10-29T06:42:52+0900	2	2
1505348452		난 지금껏 살면서 느끼는 것중에 하나가 자기가 어떤 프로젝트에 참가중이면 아이디어나 대안책 1도 제시하지 않는 것들이 꼭 다른 사람 아이디어나 대안책에는 100개의 태클을 건다는 것이다. 현정부가 잘하고 있다 못한다를 떠나서, 못한다면 다른 경제적 청사진을 제시하고 좀 떠들었으면 좋겠다.	2018-10-29T06:06:11+0900	1	1
1505346562		&lt;속보&gt; 존경하는 국민 여러분.!! 저는 오늘부로 저의 무능력을 실감하고 무능등신 임을 깨닫아 더이상 대통령으로써 직무수행을 불가하므로 모든 공직에서 사임합니다. 조만간 이런뉴스가 나왔으면 합니다. 무능등신 문재앙씨.	2018-10-29T05:53:24+0900	4	1
1505344472		아직은 이렇게 대한민국의 현실을 옳게 보시는 현명하신 분이 계셨군요.	2018-10-29T05:37:01+0900	1	0
1505343302		엄마는 잘 계시나?	2018-10-29T05:24:58+0900	0	0
1505342512		황교안 저 뻔뻔한 인간이 지놈의 주인이 철창에 쳐박혀 있으면 면회라도 한번 가봐야 되는게 인지상정아닌가~?? 그라고 니가 경제를 뭘 안다꼬 나대느냐~!!	2018-10-29T05:16:36+0900	0	5
1505341022		미중간 무역분쟁이 장기화될조짐을 보이고 있는데 왜 순항이죠? 한국경제에서 순항중인건 대기업뿐이죠 근데 낙수효과가 없잖아요? 이제 대기업은 황금알을 낳는 거위가 아니에요 갑질의 온상이지	2018-10-29T05:01:21+0900	0	1
1505338302		글로벌 경기가 순항이라고 별 희안한 말로 사람들 혹세무민 시키네.  경기 내면을 자세히 들여다보면 너히들이 저질러 놓은 똥 찌그러기들이다. 그 좋은 경기때 대기업 우대 정책폈다가 10%만 혜택보고 나머지 90%는 허리 피지도 못했다.	2018-10-29T04:34:27+0900	0	1
1505330552		기회주의자이며 국정농단 책임자인 이넘이 뭐라고 씨부리고 있노?? 니가 싸놓은 똥 치우며 나라 바로세우느라 아까운 행정력만 소모하고 있거늘..면상에 똥물 한바가지 퍼부어야 앞으로 이런 개풀 뜯어먹는소리 안할끼다..더러운 새퀴 같으니라고..	2018-10-29T03:26:30+0900	1	3
1505330542		지금 나라 경제를 황군 자네가 왜 걱정하누? 나라 걱정하는 사람이 닥그네 정부에서 장관 국무총리 해먹고 있었누? 오너 대행할때 황군이 한거는 뭐있누? 대통령 권한대행 시계는 아직도 재고 많이 가지고 있지? 황군. 사법농단 특별재판부 기대하시게나~~!	2018-10-29T03:26:28+0900	1	1
1505330002		뻔뻔하기가 로버츠네	2018-10-29T03:20:30+0900	0	1
1505328402		ㅍㅎㅎㅎ 웃고 간다. ㅂㅅ	2018-10-29T03:08:46+0900	0	1
1505328112		바끄내때는 찍소리 못하더니 한심하다 한심해	2018-10-29T03:05:55+0900	0	0
1505322182		보수의 중심이 되어 주길...	2018-10-29T02:25:06+0900	2	0
1505321382		개 만 도 못한 시키가 개 소리를 하네요	2018-10-29T02:20:41+0900	1	2
1505319732		법정에 있어야 할 자가 괴변을 떠드네! 박근혜때도 소비양극화와 체감경기는 역대 최악이었고 극심한 청년실업으로 흙수저 금수저란 신조어까지 나온 걸 벌써 잊었나? 더 웃긴 건 편의점주들의 잇따른 자살에도 지금처럼 정부탓이 아닌 본사의 갑질로만 치부했던 게 당시 집권당인 자유당과 기레기들이었고 빚내서 집사라는 최노믹스 부양 정책으로 오히려 서민들 빚만 역대 최고로 늘게 했었지!~관련보도-&gt; https://news.naver.com/main/read.nhn?mode=LPOD&amp;mid=tvh&amp;oid=052&amp;aid=0000720488	2018-10-29T02:10:00+0900	1	1
1505317692		황가야 너가 그러면 그럴수록  이 나라가 잘 돌아가는거다  자식들 걱정하며 조용히 살아라 !!	2018-10-29T01:56:49+0900	1	2
1505316452		도둑이 돈 잃어버린 주인 걱정하고 있네	2018-10-29T01:48:42+0900	0	1
1505311352		니가 나라 걱정 않해도 되네요 박근혜나 걱정하세요 교활한 노무시키	2018-10-29T01:25:36+0900	0	1
1505298522		몰아내자.현정부~~~~현정부의 존재자체가 핵폭탄과 같다	2018-10-29T00:40:29+0900	0	1
1505297002		좌빨 이 C8 늠들은 잘못됐으면 인정하고 고칠생각은 안하고 바른소리 하면 여기 댓글나는 C8늠들은 논리적으로 반박할 애기 없으면 인신공격 이나 하는 저능아들 이다 그래 맏는말 아니냐 그럼 경제가 좋으냐 경제 안좋은것 사실 아니냐 느그들이 조동아리 놀리고 싶으면 청화대 문재앙 에게 경제 좋게 하고 반론하라고 솔직히 문재앙 이가 대통령 감 이냐 시골 동네 이장 보다 못하쟎아 문재앙 이는 동네 이장재목도 안된다	2018-10-29T00:36:25+0900	1	1
1505295792		좌빨 이 C8 늠들은 잘못됐으면 인정하고 고칠생각은 안하고 바른소리 하면 여기 댓글나는 C8늠들은 논리적으로 반박할 애기 없으면 인신공격 이나 하는 저능아들 이다 그래 맏는말 아니냐 그럼 경제가 좋으냐 경제 안좋은것 사실 아니냐 느그들이 조동아리 놀리고 싶으면 청화대 문재앙 에게 경제 좋게 하고 반론하라고 솔직히 문재앙 이가 대통령 감 이냐 시골 동네 이장 보다 못하쟎아 문재앙 이는 동네 이장재목도 안된다	2018-10-29T00:33:32+0900	1	0
1505293672		댓글알바들 돈은 어디서 나오나?	2018-10-29T00:28:05+0900	0	0
1505293462		지랄하고 자빠졌다. 그네년한테 부역하고 의전대왕답게 아무데나 주차하던 니가 할말이냐?	2018-10-29T00:27:41+0900	0	0
1505291812		저기요 미중무역전쟁으로 수출입 많은 나라들이 타격이 큰데 그건 모르나요?	2018-10-29T00:23:46+0900	0	0
1505290172		언능 나와서 죗값을 받아라 ㅉㅉ	2018-10-29T00:19:54+0900	0	0
1505288892		븅시니 개소리한는 거나 그 개소리를 받아쓰는 기레기 찌라시나...ㅉㅉ 개판이군..	2018-10-29T00:17:44+0900	0	0
1505288732		난니가 걱정돼..어디서 또 슬금술금 기어나와서...	2018-10-29T00:17:26+0900	0	0
1505283192		문정부가 닥정부보다 무능? 개가 웃겠네. 다보스 순위 35에서 문정부들어 15위다. 장장 20이나 상승했다. 참. 다보스가 뭔지 알려나.. 극우들 말야.	2018-10-29T00:05:31+0900	2	2
1505280692		불평등? 소득격차? 보수는 이런 소리하다가는 개망한다. 이건 당신이 아직 경제이념으로 무장되지않았다는 얘기다. 경제민주화니 소득주도니 개즈랄떨다가 망쳐먹었다는 것을 깊이 유념해야한다. 정말 자신없으면 나오지마라. 땅구덩 속에서 사는 길은 오로지 시정경제에 대한 절대적 신념과 그를 실행해나가는 박력있는 실행력 뿐이다	2018-10-29T00:01:13+0900	1	0
1505279452		왜 한마디 거들어 대선에 나오시게 염치라는것좀 같고살아라	2018-10-28T23:59:21+0900	0	1
1505278402		법꾸라지야~ 말은 똑바로 해야쥐~ 쥐박이와 니 놈과 닭년이 나라 경제의 근간을 다 망쳐놓은 덕분이다!!! 그리고, 세계 경제가 다 호황이라고? 미국만 호황이고 많은 나라들은 위기 상황이다~ 그리고 미국 경제도 지금 시그널이 않좋단다~ 똑바로 좀 알고 얘기하그라~ 양심없는 뻔뻔한 시궁창아~	2018-10-28T23:57:32+0900	1	1
1505276822		국무총리때 잘 좀하지 그랬어?당신들이 빚내서 집사라고 국민을 현혹한것 다 잊은모양이네? 그로벌 경제가 무엇이 좋은데? 그것도 거짓말이지!미국하고 일본만 좋은것이지! 미국은 세일가스,기름으로 일자리 창출하지만 자유무역을배격 하여 세계 경제를 경색시키고 있는데 무엇이 좋은데?배운사람이 좀 솔직하시게나!	2018-10-28T23:54:30+0900	1	1
1505276592		제발 나라꼬라지좀 되살려주세요 ㅠㅠㅠㅠ	2018-10-28T23:54:04+0900	0	0
1505276122		군대나 갔다와라..교활한 인간..	2018-10-28T23:53:15+0900	0	0
1505275172		전생에 개나 돼지였던 사람들은 사람으로 태어나서 문슬람이 된다. 아직 사람으로서의 이성이 온전히 계발되지 못했기 때문이다.	2018-10-28T23:51:12+0900	0	0
1505274962		윗놈들은 자기돈이 많으니까 저런정책해도 타격이없지	2018-10-28T23:50:56+0900	0	0
1505274802		미국의 적자폭이 엄청난데도 금리인상중인데다, 중국도 미국발 경제제재로 성장둔화중인데 글로벌 경기 호황이래. 저런게 무려 총리를 했으니 시22222222222발 ㅋㅋㅋ 까는건 좋은데 좀 알고나 까라.	2018-10-28T23:50:43+0900	0	0
1505274182		글로벌 경기가 순항한다는 말은 어디서.. 미국 금리인상과 미중무역갈등으로 미국증시도 게속 떨어졌고 한국증시는 ATM 구조에다가  미-중 수출로 먹고사는게 큰데.. 애들 가운데서 고래싸움 새우등 터질까봐 더 빠지는건데..  도대체 혼자 딴나라 사는 것들..  순실이가 국정 좌우 할땐 뭐했냐???	2018-10-28T23:49:20+0900	0	0
1505273812		뭘 경제를 알기는 하는거여??? 출판기념회에도 노인들만 잔뜩왔더만.  책이름이 청년뭐시긴데 ㅋㅋㅋ  걍 연금받아서 맛난거 사먹고 파고다공원가서 노인들 모아놓고  연설이나하쇼.  당신은 깜도 안되 캬캬캬캬캬캬ㅑㅋ	2018-10-28T23:48:33+0900	0	0
1505272012		맞아 한국당엔 현재 인물이 없나? 분명한것은 자기 대권이 민주당이 계속 되는 일은 없어야겠지..	2018-10-28T23:45:17+0900	0	0
1505269832		엠병하네. 한반도의 지정학적 리스크를 해소하고 코리아 디스카운트 해결되려면 전쟁 위협없는 남북 관계가 좋아야됨은 물론이고, 통일밖에 없다 이시키야~ 아직도 전쟁놀이 하고 싶지.	2018-10-28T23:41:39+0900	0	0
1505264932		관상에  진솔함이 없이  교활함이 가득하구나~ ㅉㅉ   그 능력으로 꼴보수 무 뇌 충들이 따르는 적폐의 무리 속에서는 출세 했다만은  .. 촛불혁명의 스마트하고 정의로운 국민들 앞에선 추잡한 밑낯이 훤이보인다.. 지난 정권   정치와, 경제와, 사법과 국제위상및 나라를 통으로망친 반성은  한톨만치도 없는  간사한 놈들...  어찌 빠져나가  형벌을 받지않는것에 감사하며 조용히 찌그러져 살어라~	2018-10-28T23:31:36+0900	3	1
1505260132		황교x 니가 경제를 아니? 별볼일없는 놈이 허허...	2018-10-28T23:23:44+0900	0	0
1505260042		무슨 글로벌 경제가 순항이니?? 머리속에 두드러기라도 난거니?	2018-10-28T23:23:36+0900	0	0
1505258492		죄송하지만 일본, 독일 . 영국, 프랑스 등 선진 주요국들의 올해 예상 경제 성장률도 좀 보고 오세요. 작년 성장률도 보시고요. 무한대로 돈 찍어 내도 되는 기축통화국인 미국만 보지말구요. 미국  또한 작년 대비 올해 성장률은 하락 국면으로 알고 있습니다.  내년 전세계 주요국 경제성장률은 더욱 하락 할것으로 IMF는 전망 하고 있습니다.  이것을 뼌히 아시는 분이 전세계경제가 다 잘나간다고 말 하시면 안되지 않나요?  기축통화도 준기축통화국도 아닌 한국이 2.8 프로  성장이면 선방하는것 같은데요	2018-10-28T23:21:21+0900	2	0
1505256042		황교안이 대통령대행했을때가 미국과의 관계며 북한대응이며 너무 세련되게 잘했다. 양아치들과는 너무 비교된다.	2018-10-28T23:17:47+0900	0	2
1505255262		저 인간의 생애에서 사회에 어떤 기여를 했나? 국민이 내준 세금으로 먹고 살면서 검사 직업에서 거악을 소탕하기 위해서 치열하게 싸워봤나? 기껏해야 경상도 정권 이걸 지탱하기 위해서 갖은 방법을 동원한 거 밖에 더 있나? 이게 뭔가? 이런 역사를 무슨 가치가 있어서 다시 반복하게 하는가? 잘해봐야 딱 제2 이회창 정도다. 이 세상의 급격한 변화는 정말 미친듯이 매진해야 나라의 생존을 이끌 수 있다. 의전서열이나 구두 머리 가르마 정장 먼지 털기 의전 차량 이딴거나 신경쓰는 자들이 이끌 수 있는 세상이 아니다.	2018-10-28T23:16:44+0900	0	0
1505254022		닥쳐부역자놈	2018-10-28T23:15:09+0900	0	0
1505253392		황교안씨 당신만보면 재수없어	2018-10-28T23:14:13+0900	0	0
1505252042		아직도 문재인을 두둔하는사람이 있다는게 정말 정말 정말 놀랍다. 진심으로. 박근혜였다면 문재인의 지금 실정의 1/10만해도 나라 뒤집혔을일들이 상당히많다. 국가가 국가안정을 지켜줘야지 오히려 논란과 분란을 키우는 나라, 연기금, 기재부 엘리트들을 다 내쳐 미래를 작살내는 나라, 진심 나라를 이렇게 만드는것 모르는 바보들이라도 경제만봐도 이사람은 아니다 알텐데. 단순 대통령욕하고 끝날께아니라 대한민국 안위를 걱정할정도인데 아직도 문재인을 두둔하는사람이있는게 놀라울뿐.. 광우병의 10년 지난 뇌송송이들인가?	2018-10-28T23:12:08+0900	1	2
1505249592		그러게  귀를 틀어막고 나랏돈 펑펑 써가면서 소득주도성장을 외치는 문정권을 어찌할꼬 민심이 돌아서면 대통령이고 나발이고 필요없는걸 명심하길	2018-10-28T23:08:44+0900	0	0
1505248992		경기 살린다고 수십억 써대고 오히려 바닥치게 만는 놈이 뚤린입이라고	2018-10-28T23:07:59+0900	1	0
1505248842		미국말고 어디가 호황이지?	2018-10-28T23:07:44+0900	0	1
1505248312		글로벌경기순항?...누가 의전의 황제아니랄까봐.. 뜷린 입으로 의전 형식만 갖춰 이야기 하면 다 말이 되냐??	2018-10-28T23:06:53+0900	0	1
1505245972		글로벌 경기가 순항이라고 서로들 우긴다 . 미국서민들은 경제성장 4%에도 꼬로록 소리가 나건만.... 어쩜 모른다 미국제일 혹은 우선주의와 패권주의로 우려 낸 부의 거의  대부분을 연준을 통하여 유대계의 금융계로 흘러가고 있는 것은 아닌지.... 황교안 .... 냉정한 기회주의자.	2018-10-28T23:04:00+0900	0	0
1505245772		끄네와 그 기생충들이 나라 망쳤을때 우리는 걱정이 아니라 암걸려 뒈지는줄알았어	2018-10-28T23:03:45+0900	0	2
1505245022		문재앙이 말아먹은 나라 황교안만이 답이다	2018-10-28T23:02:52+0900	0	0
1505244912		황교안으로 집중되는구나 문재인 브랄 떨리는 날이 오는중이군	2018-10-28T23:02:42+0900	0	0
1505244672		기왕 만든 시계나 잘 차고 다녀!!	2018-10-28T23:02:24+0900	1	0
1505244622		교활님 대통령 대행 의전이 생각나서 그때가 그립지?	2018-10-28T23:02:22+0900	0	0
1505243942		좀 닥쳐야 하지 않을까???	2018-10-28T23:01:29+0900	0	0
1505243812		저 사람 하는 행동이나 말들이 예전에 이회창 나올때랑 완전 판박이다. 저 사람의 인생이 다른 이들에게 어떤 가슴 떨림 설레임과 잔잔한 감동을 주는지 찾을 수 없다. 옷 머리 스타일 깔끔하게 단장하고 윗사람한테 인사 잘하고 자기 서열에 맞게 대접 받고 그렇게 살아온 이미지 뿐인데 한국 사람들 정서를 너무 쉽게 생각하는거 같다. 한국사람들 대부분을 상당히 빡세게 산다. 저런 샌님 스타일한테 전혀 안끌린다. 한국에서 세상살이가 저렇게 살아온 사람처럼 단순한게 아니다.	2018-10-28T23:01:17+0900	0	3
1505243552		문재앙이 가령 IMF나 세계금융위기 시절 때같이 굉장히 어려운 상황에서 경제지표가 나빠지는거면 이해할 수 있는 측면이라도 있지. 근데 지금 세계경제가 미중 무역분쟁으로 개판이라고 그러는데 실상은 전반적인 국제시장 경제지표는 나쁘지 않다는거다. 그렇게 좋아하는 OECD 국가 중에서 경제면만 놓고보면 한국은 적어도 중상위권은 되는 국가인데 이게 뭐냐 이 말이지.	2018-10-28T23:00:58+0900	1	0
1505243532		글로벌 순항? 허허 세계적으로 불황이고 미국만 호황인데 글로벌=미국이란거냐?	2018-10-28T23:00:58+0900	1	1
1505242852		나라 말아먹은새끼가 누굴 평가하냐 ㅋㅋㅋ  너는 감빵에 들어갔어도 할말없었어   총리있을때 버스정류장에 차세우고 사람들 피해가게하면서 갑질한새끼가 ㅋㅋㅋ	2018-10-28T22:59:54+0900	2	1
1505242662		진짜 하나같이 노무현때랑 똑같다 세계 경제 호황인데 한국 경제는 바닥에서 놀고 집값 폭등하고 있고	2018-10-28T22:59:39+0900	1	0
1505242582		담마황, 황교활, 황갑질, 황덤터기, 황빼소니, 황아치, 황내시, 말짱황 정말 별명이 화려하군...	2018-10-28T22:59:30+0900	0	0
1505241942		숨지말고 앞에서 바른말 하면서 투쟁합시다	2018-10-28T22:58:34+0900	1	0
1505240382		나는 말도 안되는 가려움증에 일환인 담마진으로 군면제 받은놈이 정치판에 기웃거리는 현실이 참 개탄스럽고 나라 걱정된다. 담마진으로 군대 구경도 안한놈이 특전사 출신에 도까만행 사건때 급파한 대통령보고 나라 안보가 걱정스럽다고 주장하는 현실이 얼마나 코미디고 웃기냐? 정치판에 기웃거리지 말고 요즘 재미없는 개콘이나 혼수성태 데리고 진출해라.. 이웃긴놈에 자슥아....	2018-10-28T22:56:32+0900	0	1
1505240352		닥쳐라 근혜 딱가리나 하던넘이 어디서 ㅎ	2018-10-28T22:56:31+0900	2	3
1505240032		니가 퍼질러논 거잖아.양심도 없냐	2018-10-28T22:55:58+0900	0	1
1505239362		이미 작살이 났다!!! 돼지꼬봉 문꼬봉 때문에!!!	2018-10-28T22:54:59+0900	0	1
1505239262		이명박그네때 평화롭고 행복한줄알겠네ㅉㅉㅉ	2018-10-28T22:54:51+0900	0	0
1505238632		손학규하고 안철수는 범 보수가 아니지. 더불어만진당 더러운피를 수혈받은 좌빨들 혈통이 바른미래하고 결혼했다고 보수가 돼냐? 갈라서면 바로 좌빨이지.	2018-10-28T22:54:00+0900	0	0
1505237522		문재앙일당  대청소할때 힘좀 쓰셔야할듯	2018-10-28T22:52:39+0900	3	1
1505237302		니 눈에는 짐 글로벌 갱제가 순항하는 걸로 비나????? 에효~~~~~~~~	2018-10-28T22:52:30+0900	0	0
1505236692		빨리 집권해서  문재앙이를 503호와 교체하고  권양숙이를 집어 넣어야  대한민국의 정의 가 산다.	2018-10-28T22:51:53+0900	0	1
1505236432		어짜피 자한당은 다음 국회의원 선거때 역사속으로 사라질텐데... 네이버에 암만 떠들어봐라. 현실 세계에서 자한당은 그냥 쓰레기들이다	2018-10-28T22:51:34+0900	0	1
1505235862		어느나라 경제가 순항아니? 경제 아니?	2018-10-28T22:50:47+0900	0	1
1505235342		마약보다 더쎈 대통령병. 실컷 나라막랑먹고 이제 대권 도전하고 싶으니까 나라걱정이란다. 당신은 박근혜의 총리. 당신대장은 깜빵에 있다. 대선때 박근혜 특사 공약할텐가. 중도보수한다며 이건 보수도 아니고 극우도 아니고 노인 동아리.	2018-10-28T22:50:07+0900	0	1
1505234482		외교,경제 모두 폭망한 정권의 마지막 총리주제에.. 고양이가 쥐 걱정하냐? ㅉㅉㅉ	2018-10-28T22:49:10+0900	0	2
1505234372		운동권,전라도 총출동이넹.......ㅊㅊㅊ	2018-10-28T22:49:02+0900	0	0
1505233722		극우들이 정권잡으면 전쟁터지고 나라자체가 잿더미되고 거지되는거다~ 선택 잘해라~ 선전선동에 놀아나서 극우찍었다가는 전쟁을 실경험하게된다. 9년간 대북관계 어땠냐?	2018-10-28T22:48:11+0900	1	1
1505233662		한국당 지지 하는것은 아니지만  말은 옳은말이다     문재인 경제 정책도 참 문재가 많아 보이는것은 맞다	2018-10-28T22:48:06+0900	0	0
1505233582		경제도 문제지만 안보가 더 문제인데.	2018-10-28T22:48:00+0900	0	0
1505232992		문재인정부 완전하지는 않지만... 그렇다고 비난한다고 보수꼴통의 원죄가 사라지지는 않지...	2018-10-28T22:47:13+0900	1	0
1505232542		글로벌 순항??  저또마떼...쉐벌 아가리 닥쳐~~!!	2018-10-28T22:46:46+0900	0	1
1505232122		병역이나 납세의무를 회피하고 불의한 세력의 개가 된 인간들이 항상 달고 다니는 말...빨갱이...제발 그대들은 남의 나라걱정 하지 마시고 본국(중국,일본) 걱정이나 하세요....경제의 펀더멘털을 작살내서 사골 국물까지 빼먹은 인간들이...어딜 경제타령하고 있어?	2018-10-28T22:46:17+0900	1	0
1505231832		뭘 모르시네. 글로벌 경기도 지금 최악입니다.	2018-10-28T22:45:58+0900	0	0
1505231092		네가 할얘기는 아닌거같다	2018-10-28T22:45:00+0900	2	1
1505231082		2016년하고 올해 10월에 미국 진짜 다녀왔는 데요. . .물가 많이 올랐습니다. 그래서 궁금해서 민박집 사장님 15년 거주 하신 분에게 직접 물어보니까, la 이에 물가하고, 집값이 개발이라는 이름으로 많이 올랐다고 합니다.  우파 분들 . . 제발 빨갱이니 진보니 보수니 이런거 따지기 전에 제발 제대로된 정책을 가지고 현 정부에 맞서시기를 바랍니다.  대한 민국 국민 대다수가 황교안이 정권을 잡아도 홍준표가 정권을 지금 보다 나아질 것이라고는 생각하는 분들이 많지 않습니다. 댓글로 여론 몰이가 언제까지 될까요?	2018-10-28T22:44:58+0900	1	2
1505230812		나라가 해체수준으로 들어갔는데 황교한총리같은 분은 확실한 안보관으로 이나라를 찾아올 대안인물이 아닌가 생각돼서 저렇게 지지를 많이하지않나 하는 생각이든다 오늘 발의한 그야말로 적화로가는 법들이 많던데 이젠 누구보다 국가관이 확실해서 이나라를 좌파로부터 지켜낼 확실한 우파인사를 부르고있으니 딱적격인물이 아닌가!공안검사출신이며 법무부장관,총리,대통령대행까지...통진당해산시킨것만 봐도 든든한 느낌이드는것은 나혼자만의 생각은 아닐듯..	2018-10-28T22:44:36+0900	0	2
1505230042		글로벌 경제가 순항? 그건 아닌거 같은데	2018-10-28T22:43:33+0900	1	0
1505229142		교안이는 순실이 존재를 몰랐을까,,,,,,,,,,,	2018-10-28T22:42:21+0900	0	0
1505228012		글로벌 경기 순환??? 넌 어느 나라에서 왔냐? 돌았나? 박근혜의 환생이냐??	2018-10-28T22:40:41+0900	1	0
1505227352		"글로벌 경기 순항"? 못하게 만든 이유를 모르는 전 총리! 미국 대통령의 정책이 하나있고, 당신이 선택한 사드(중국의 보복)가 있네요. 아직까지도 한국 전자제품이 국제우편을 통해 중국으로 못 들어가는 것을 당신은 아는지? 중과세이기에 우체국에서도 잘 생각해 보라고 할 정도. 우리경제의 축인 미국과 중국, 후자의 중국은 당신이 총리때 한 일이요.	2018-10-28T22:39:58+0900	0	2
1505227322		피부병,,,,꼴갑인지 알지....사법부 더 조사하고,파면 니도 들어가야 될것 같은데	2018-10-28T22:39:56+0900	1	0
1505226942		그 나라걱정을 지난 10년간 좀 해보지 그랬소. 그러면 최소 탄핵 사태까지는 안 갔을 것을. ㅉㅉ	2018-10-28T22:39:27+0900	1	0
1505226812		안철수와 홍준표는 바닥에 있네.... 그래도 지난번 대선 후보였었는데.... 너무 쉽게 버리네....	2018-10-28T22:39:18+0900	0	0
1505226262		어쨋든 미필이넹	2018-10-28T22:38:36+0900	0	0
1505225782		슬슬 정치할려고 밑밥까는구나	2018-10-28T22:37:53+0900	0	0
1505225692		맞는 말이네요  차기에는 황교안 ~~~~	2018-10-28T22:37:41+0900	1	1
1505225272		권력에 빌붙은 공안검사 출신에 국정농단하에 국무총리까지 한 자가 무슨 염치로 정치를???완전 코메디넹....	2018-10-28T22:37:13+0900	0	0
1505224832		이 인간이 대행시절에 뭔짓했는지 아는 사람은 권력욕에 눈먼자로 보일 수 밖에..	2018-10-28T22:36:35+0900	0	1
1505224562		지나간 분들은 쉬시고 새로운 분들에게 기회를 줍시다. 그만큼 해먹었으면 됬지 뭘 더 하려구~한번 실패한 사람들은 뒤로 하시고 참신한 사람들로 계속 교체하는 게 어떨지요. 인재는 많은데 능력 안되는 것들이 스크럼 짜고 해처먹어서 문제인듯합니다. 그게 바뀌어야 한국 경제를 살아나지요	2018-10-28T22:36:16+0900	0	0
1505224132		내일 주가 2000선 무너진다. 외국인들은 남한이 이미 문재앙 주사파에의해 적화되었다고 보고 미국이 곧 유엔제재,세컨더리 보이콧해서 남한 경제 봉쇄 당하리라고 판단해서 떠나는것이다.	2018-10-28T22:35:43+0900	2	2
1505223972		무스 글로벌 경기가 순항이냐?나스닥 같은 각종지표 좀보고 지껄여라 교안아.아무리 문재인이 경제적으로 무능해도 너는 안된다....	2018-10-28T22:35:33+0900	1	2
1505223482		황 공안이 나라를 걱정하면 우리동네 이장님은 세계 평화를 걱정하신다. 황 공안이 경제를 알면 우리 옆집 강아지는 경제학 박사다..	2018-10-28T22:34:53+0900	1	1
1505222762		대선나오실라고? 꿈도 크셔.	2018-10-28T22:33:51+0900	1	1
1505222522		황교안 대통령  되시길! 간첩들 잡자구요	2018-10-28T22:33:32+0900	1	1
1505222512		철수가 너무 아깝다...	2018-10-28T22:33:32+0900	0	0
1505222152		글로벌 경기 순항이래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그냥 니 전공안에서 놀아라, 이런 말이 괜히 있는게 아니다. '가만히 있으면 중이라도 가지' ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T22:33:07+0900	2	0
1505222092		박원숭 같은 좌빨보단 백배낫지	2018-10-28T22:33:03+0900	0	0
1505221292		C 8아 사드 기습배치는 해명좀 해봐라	2018-10-28T22:32:03+0900	1	1
1505221132		저사람 오면 보수는 망한다~!!!!!ㅋㅋ그리 생각한다~!	2018-10-28T22:31:46+0900	0	1
1505218632		글로벌경제순항??? 황당하고 교활하고	2018-10-28T22:28:56+0900	0	2
1505216942		오 차타고 KTX 플랫폼까지 의전 시전한 냥반이네ㅎㅎㅎ 권한대행이 기념 시계까지 만들더니ㅋㅋ 어디 또 기어나오려 그러냐	2018-10-28T22:26:59+0900	1	2
1505216762		이런 시발발발놈이...니가 박근혜때 나라망치는거 방조한거말고 한게 뭐있다구	2018-10-28T22:26:47+0900	0	2
1505216152		교활한 그네꼬봉이아 나라걱정된다고 개나소나 애국자행세하고 있는꼴보니 기가찬다ᆢ있을때잘하지ㆍ	2018-10-28T22:26:04+0900	1	0
1505215522		글로벌 대세를 따지 말고 저런 여론조사 에 현혹되지 마세요 황교활씨 교활한자는 더 교활자에게 이용만 당하다가 팽 당하리라	2018-10-28T22:25:15+0900	0	0
1505215412		세계증시 동시 폭락중이고, 중국 망가졌는데, 세계경제가 순항이라니?..경제 모르는 티가 너무 나네...옆의 참모들 수준도 알만하네..	2018-10-28T22:25:09+0900	1	2
1505212822		ㅋㅋㅋ 황교활이도 나왔으니 이제 반기문도 곧 나올듯....	2018-10-28T22:22:14+0900	0	0
1505212762		현직에 있을 땐 두 여자한테 아부나하다가 나라가 망가지든지 국민들이 어떻게 되든지 생각도 안 하다가 왜 또 관직이 욕심이 생기는 관종 모드로 돌아섰나요 ? 황교활 씨 , 참 어이가 없네 자신을 되돌아보고 국민에게 참회하는 것이 먼저 아닌가? 상식이 있는 대다수 국민은 두번 다시 안 속는 다오	2018-10-28T22:22:08+0900	0	0
1505212592		본인은 군대 안갔고, 자식은 군대갔다 왔나?	2018-10-28T22:21:56+0900	0	0
1505211852		이거는 뭐를 아는 넘 맞나? 지가 갱제에 대해서 뭘 안다고? 글로벌경제 순항? 지라알도 어지간히 하네....조사 받아야할 대상자 아니가? 어거지로 총리 잠시 했다고 뭐 지가 똑똑한 줄 아는 모양인데...풋...	2018-10-28T22:21:12+0900	1	0
1505211392		ㅈ는 박그네 딱가리 짓만 해놓고	2018-10-28T22:20:51+0900	0	0
1505211222		자유한국당은 구태여전한 인물 자꾸 재사용하지 말고  새로운 참신한 인물을 발굴하시죠  의전총리, 막말대표 ,..너무 머리속에서 지워지지 않습니다	2018-10-28T22:20:40+0900	1	0
1505210882		심지어 옆나라 일본도 우리랑 경제 성장 전망률이 0.1퍼 차이더라.. 세계 어느 나라가 우리 보다 우월 하게 잘나감??? 미국 또란프가 지들이 짱 먹을려고 짱깨 뚜드려 패고 유럽 줘 패고 일본 아작 내고 지들이 지구 다 먹을려고 발악 해서 세계 경제 미국 빼면 죄다 개망인데??	2018-10-28T22:20:10+0900	0	0
1505209912		너님 새끼 총리할 때 경제에 대해 쥐톨만큼 신경이나 썼냐	2018-10-28T22:19:10+0900	0	0
1505208792		순항의 뜻을 모르는 건가요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄷㅊㄱ 가만히 계세요!!ㅋㅋㅋㅋㅋ	2018-10-28T22:17:50+0900	0	1
1505208042		교활한 놈은 치마를 둘러 써야만 능력을 발휘 할 수 있을텐데 503호 당직감으로 강력 추천한다.	2018-10-28T22:17:12+0900	0	1
1505207362		이사람도 겁나 무능력해서 안돼 난 허경영이 맞다고본다	2018-10-28T22:16:24+0900	1	0
1505207162		아~ 그래서 교활이는 짱깨들 사드보복할때 찍소리도 안하고 가만있었냐? ㅋㅋ... 그리고 머 글로벌 경기순항? ㅋㅋ 이놈 영어나할줄 아냐? 도대체 어느나라가 경기순항인데? 미쿡? ㅋㅋ.. 실제 연준이 발표한 자료뒤져봐라 껄텅아, 과연 미국이 진짜 경기 좋은거 맞는지.. 당장 미쿡도 은행에서 부동산 대출을 갈수록 안해주고 기업실적지수도 오히려 더 떨어지는데 무슨 경기호황.... 그저 찌라시언론만 보니 그게 전분줄알지 떠라이들..	2018-10-28T22:16:12+0900	1	0
1505207052		총리는 모름지기  이낙연 정도  스펙이 되어야 총리로 인정받을수있지~~!!	2018-10-28T22:16:03+0900	1	2
1505206682		전세계가 불활인데 뭐가 순항이고 파악도 못하는구만. 어디 나와서 ㅈ롤이고 비앙신	2018-10-28T22:15:32+0900	1	1
1505206592		풋 황교활이가 나서는군.  이제 교활한 저놈의 주둥이에 현혼되는 틀딱슬람 일베슬람 똥국당슬람 메갈슬람	2018-10-28T22:15:29+0900	0	0
1505206012		여우같은~^^	2018-10-28T22:14:49+0900	0	0
1505205552		그럼  니가 총리할땐 잘했고~~? 있을때 좀 잘하지~~!	2018-10-28T22:14:16+0900	1	0
1505204832		틀딱들 풀발기하는거 봐라 ㅋㅋㅋ	2018-10-28T22:13:33+0900	0	0
1505203682		황교안은 역시 기회주의자다. 박근혜 구속은  황교안도 90% 이상 책임이 있다.구속 후 묵언수행, 左顧右眄하다가 지지율이 오르니 이제야 친박을 등에 업고 무임승차 하려는 모습은 정말 생긴대로 놀고있다. 정치적 기반도, 경륜도, 식견도 없는 사람이 대선 욕심이 있다면 이는 돼지도 웃을 일이다. 얼마나 존재 가치가 없었으면 총리 재임시 문자로 총리 해임 통보를 받았겠나? 입 다물고 묵언수행이나 계속하라. 당신의 정치 감각은 홍준표 보다 훨씬 못하다.	2018-10-28T22:12:17+0900	2	0
1505203612		줏대 없는 넌 좀 가만 아닥해라.. 넌 생긴게 딱 뺨 한대 맞음 울며서 잘못햇다고 할 놈이다. 총리 햇으니 그 연금으로 잘 먹고 제발 얼굴좀 드밀지 마라.. 갈곳없는 민심이 그나마 니한테 조금 쓰는듯 하지만. 니도 알자나 니가 절대로 대권 잡아선 안될놈인건	2018-10-28T22:12:10+0900	0	0
1505203512		실험이든 뭐든 외교랑 경제 끝장낸거는 문재인 정부 맞지	2018-10-28T22:12:02+0900	0	0
1505203502		우리나라 정치가 수준은 극과 극으로 나뉘어져 타협의 정치가 잘 않되는 것 같다. 다행이 국민들이 점점 정치에 관심을 가지고, 정보를 충분히 접하기 때문에 희망은 보인다. 우리나라 정치에서 국회의원 4 년임기는 너무 긴 것 같다. 3년으로 1년 줄이고, 대통령은 5년이 짧으니, 6년으로 늘리는 것이 좋겠다. 우리사회가 가지고 있는 청년/경제문제는 박정희식 경제 모델이 더이상 통하지 않는다는 것으로 보여준다. 과거의 성공모델이 현재 맞지 않을 뿐인데, 이것을 비판하는 것은 옳지 않다. BTS 모델를 잘 연구하길 바란다.	2018-10-28T22:12:01+0900	0	0
1505202782		진심으로 저 아갈창 부숴버리고싶다. 그렇게 강제로 정권교체가 되기 싫었으면 좀 잘좀 했어야지? 박근혜랑 너랑은 아예 관계없는마냥 아가리 털지마라 부탁이다.	2018-10-28T22:11:18+0900	0	0
1505202412		글로벌 경기가 순항중이라는거에 개무식 인증이네	2018-10-28T22:10:49+0900	1	0
1505201502		법무부 장관, 국무총리를  하면서 자신이 모시던 대통령이 탄핵을 당하는 모습을 무기력하게 파라만 보던 사람, 탄핵이후 자신이 모시던 분을 향한 애정어린 말 한마디도  면회도 가지 않았던 사람이 할 말은 아닌 듯 하네. 그리고 아무리 문재인이 싫어도 이런 사람을 보수의 대표로 내세우는 것은 보수가 기회주의자들인 듯 비춰질까 걱정된다. 차라리 황교안은 그동안 침묵하였듯이 넉넉함을 알고 침욱하시길 바랍니다	2018-10-28T22:09:58+0900	0	0
1505201252		글로벌 호황? 니들이 보기에 맞는 말이냐? 솔직히 이야기하자. 지금 중국과 미국이 힘겨루기 중이고, 양쪽다 피해가 막심한데... 글로벌 호황? 중국경제 위기론이 부상하던뎅... 그런건 관심 없삼??	2018-10-28T22:09:36+0900	1	1
1505199572		이 얘기 노무현때도 많이 듣던 이야기인뎅... ㅋㅋㅋ 시바느ㅁ들아 레터터리좀 바꿔라. 또 대전에서 월세살며 택시기사하던 김모씨가 종부세때문에 못살겠다는 인터뷰 내보낼꺼냐?	2018-10-28T22:07:47+0900	0	0
1505198932		황교안 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 일반인 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 개돼지 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 곱등이 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 문재인	2018-10-28T22:07:09+0900	0	0
1505197672		좌좀들 겁나 ㅂㄷㅂㄷ대네 황교안이 무섭긴 무서운가봐 ㅋㅋㅋ 무작정 비난하는거말곤 딱히 제압할 수단이 없긴 없지 ㅋ	2018-10-28T22:05:37+0900	0	0
1505197492		그때는 뭐하고?	2018-10-28T22:05:28+0900	0	0
1505196792		나라 걱정하는 넘이 왜 군대는 안감?? 고위직은 가능하고 군대는 못가지~~~	2018-10-28T22:04:32+0900	0	3
1505196542		금욜에 미국장시 폭락해서, 전세계적으로 증시가 떨어졌는데 무슨 개ㅅ리아	2018-10-28T22:04:19+0900	0	1
1505196132		양심도 없는 자다, 박근혜 최순실 국정농단할 때 함께 있지 않았나?	2018-10-28T22:03:45+0900	1	1
1505195062		뭐라는거야좃만한게	2018-10-28T22:02:36+0900	0	1
1505194772		우리나라 우리국민만를 위해서 모든걸 바칠 사람이 필요합니다.	2018-10-28T22:02:20+0900	0	0
1505194522		지지합니다...대통령 되시면......문씨부터 꼭 감옥에 쳐 넣어 주세요	2018-10-28T22:02:08+0900	0	0
1505193832		이 seㄲ 차기 대권노리는가 보다?	2018-10-28T22:01:22+0900	0	0
1505193202		빨리 돌아와. 성태, 준표, 병준, 원책, 무성 등등 독사의 아가리들이 기다린다.	2018-10-28T22:00:38+0900	0	0
1505193192		말로만 간보기 하지말고 발로 뛰어라	2018-10-28T22:00:38+0900	0	0
1505192032		ㅋㅋ 지금 정권이 경제 ㅈㄴ 못하는 건 맞지만, 그런다고 황 씨가 유력 대권주자 되냐? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T21:59:21+0900	0	1
1505191782		황교안 총리님.... 문재인 사형 + 민노총 적폐세력 청산 부탁합니다.	2018-10-28T21:58:59+0900	1	0
1505191652		거짓말 선동하고 앉아있네. 담마진 나은듯한데 입대하자^^	2018-10-28T21:58:48+0900	1	0
1505190802		황교안 전도사님! 나라걱정을 그렇게 하셔서 최순실이 대한민국 말아먹고 있을때 방관하고 계셨던 건가요? ^^	2018-10-28T21:58:00+0900	0	0
1505190172		늬들이 망친 경제 외교 대북관계 복구하느라 동분서주하시는거 안보이냐 ? 조금만 기다려라. 너도 504호로 보내줄테니. 무서우면 군대나 가든지.	2018-10-28T21:57:15+0900	3	2
1505189552		인물 더럽게 없네 ㅋㅋㅋㅋ	2018-10-28T21:56:45+0900	0	0
1505189522		쳐도른색히..	2018-10-28T21:56:45+0900	0	1
1505188922		어이없습니다.  경제 망친 정권의 주범이나 다름없는 당신이 그런 소리를 할 수 있다는 뻔뻔함이 대단합니다. 당신이 있을 때 이 나라 경제가 이미 망가졌었습니다.	2018-10-28T21:56:08+0900	0	0
1505188722		구라황 교활항	2018-10-28T21:55:50+0900	0	0
1505188382		알바 새23끼들.. 되도않는 말을 하면 아닥하라고 해야지. 진영논리에 빠져서 한쪽만 빨아주고 현실도 못보는 멍청이한테 대권나오라는 개소리나하고. 글로벌 경기가 뭔 순항중이야. 이런건 욕을 해야지. 미중전쟁 , 미국의 이란 제재로 인한 유가 상승 , 영국의 브렉시트 , 사우디 기자 암살 불확실 요소가 한두가지가 아닌데 정권 욕하겠다고 개소리를 하냐? 시31발 나라를 위한게 맞아?	2018-10-28T21:55:28+0900	1	1
1505186622		와 수꼴수꼴  수꼴러들의 위대한 영웅ㅋㅋ박근혜 탄핵되자마자 좋다고기념시계만든 황교활이있어서 수꼴들은 좋겠당ㅋㅋ	2018-10-28T21:53:24+0900	1	0
1505186602		박근혜 밑에서 중국이 한국경제 추월할때 나라망가질때 호가호위한 놈이 뚤린 입이라고 저럴까????	2018-10-28T21:53:24+0900	1	2
1505186242		황교활씨 네 눈엔 글로벌 국제경제가 순탄하는것 처럼 보이냐?	2018-10-28T21:53:03+0900	0	0
1505186212		미친.사기꾼하고칠푼이년이망친경제가이제나타난다	2018-10-28T21:53:02+0900	1	0
1505185822		황교안이 할 말은 아니지만 맞는말	2018-10-28T21:52:45+0900	1	1
1505185512		글로벌 경기 순항 ㅋㅋㅋㅋㅋㅋㅋㅋ 뉴스도 안보는구나	2018-10-28T21:52:23+0900	0	0
1505182962		넌 ㅆㄹㄱ야. 지난 대선땐  나와봤자 발릴거 같으니 간보다 꼬랑지 내리고 왜 이제 슬슬 껄떡거리면 차기나 차차기 정도 보이냐. 자유당에 깃발함 꽂꼬싶냐? 그래 너 나 준표는 자유당에 모여서 오래 정치해라. 그래야 정치가 퇴보는 안할듯	2018-10-28T21:49:46+0900	1	2
1505182622		대한민국 경제를 이렇게 나락으로 빠드린 장본이 바로 황교안이다. 그런데도 저런 말을 서슴치 않고 하는 것을 보면 정말 뻔뻔하다는 말 뿐이다. 역시 황교활이다. 양아치도 이보다는 낫다.	2018-10-28T21:49:26+0900	2	3
1505181752		별 하다하다 503 따까리까지 저 발광하고 나서는 꼬락서니가 참 같잖다. 빡사모들은 그저 좋겠지. 그냥, 다 같이 손잡고 동해 바다로 들어가 죽는 걸 권장하고 싶다.	2018-10-28T21:48:39+0900	1	1
1505181552		남들 군복입고 뺑이칠때, 두드러기로 군대 못간다 하고 법전 달달 외우던 작자 아닌가?../그때부터 기생같은 얼굴을 하고 평생을 꽃길만 걸어온자가 무슨 할 말이 있는지!.. / 근혜 치마폭 아래에서 교활한 부역자 노릇으로 나라를 거덜 냈으면, 국민에 백배 사죄해도 모자랄 작자가 어데서 국정에 주접을 떠나?!.. / 망둥이가 뛰니 꼴두기도 뛴다고, 꼴에 무슨 경제, 청년, 국방을 논할 주제가 된다고, 깝죽대는지 알다가도 모를일이다.. / 꼴을 봐하니 차기에는 보온병을 보고서 북한산 신형핵미사일이라 할 ㄴ이 출마하게 생겼네!.....	2018-10-28T21:48:25+0900	1	1
1505180852		왈 왈.	2018-10-28T21:47:42+0900	0	0
1505179852		글로벌경기순항? ?  연쇄적으로 증시 다 무너지고,  차이나리스크때문에  신흥국 모두 위험영역에있고, 아르헨은 오늘  아에에프 차관 빌려갔다.	2018-10-28T21:46:45+0900	2	1
1505179332		세계증시 죄다하락해서 난리엿구만 무슨 순항이라는거야??	2018-10-28T21:46:05+0900	0	1
1505179192		니가 박근혜 딱가리할땐 서민들 살기 좋았노?? 미친 ㅋ	2018-10-28T21:45:57+0900	1	1
1505178982		평화를 이룩했는데, 그깟 경제좀 말아먹으면 어때서?! ㅎㅎ 이니 하고싶은거 다해~ 장군님 지원 팍팍~	2018-10-28T21:45:41+0900	0	0
1505178712		니가 경제를 아냐?	2018-10-28T21:45:26+0900	1	1
1505178692		순실이 오빠야 동생이야 뻔뻔한 쌍판만 역겹다 차라리 홍준표가 더신 뢰가 간다 간신아	2018-10-28T21:45:25+0900	1	1
1505177872		ㅎㅎㅎㅎ이넘아 니가 경제를 살린다구?지나가는 견이웃것다....	2018-10-28T21:44:32+0900	0	0
1505177442		교안아 503 이 너 기다리고 있다 빨리 가자 누나 심심하다	2018-10-28T21:44:07+0900	1	1
1505177032		보수랍시고 안보팔이 하는놈들은 다 저모양이지...	2018-10-28T21:43:39+0900	0	0
1505176812		누가 들으면 보수정권 때 잘 나갔다가 지금 떨어진 줄 알겠네. 국가경쟁력 김대중, 노무현 때가 더 높더만. ㅎㅎㅎㅎ	2018-10-28T21:43:21+0900	1	1
1505176452		글로벌 경제가 잘나간다고  대한민국 경제가 어덯다고,,,다 새 빨간 거짓말 인거 아시죠??  미국만 트럼프가 세금 대폭인하 하니   잠시 빤짝...  한국경제(사이비 언론인거 같음)  앞날이 캄캄..	2018-10-28T21:42:57+0900	0	2
1505176342		황교활 이놈 순실이 똥꼬빤놈 아닌가요?	2018-10-28T21:42:51+0900	0	1
1505176142		문재앙보다는 나을듯 ㅋㅋ 문재앙 북한 대통령아님? ㅋㅋ 재앙이다 재앙이안	2018-10-28T21:42:36+0900	1	0
1505175472		(유승민?...새누리 최고위원때까진 내가 극렬 팬이었다.....이젠 젤 싫어!)....이유?..1,새누리당때 월간 잡지 인터뷰보니까,,,박근혜를 디스하고,,,노무현을 우호적 말하더라......이유2, 새누리때 새누리당 당론 놔두고 ..민주당 당론인 법인세 인상을 동조하더라...........또 박근혜 찬사에서 반대로 비판 등등 ....그 많은 식언땜 정말 싫다	2018-10-28T21:41:52+0900	0	1
1505175192		니가 더 걱정이다. 지금 글로벌 호황뒤 침채기로 접어드는 중이다. 경제흐름을 보지도 못하는 사람이 또 대통령 해보겠다고 기웃거리네	2018-10-28T21:41:31+0900	0	1
1505175112		최씨가 대신해도 이것보단 잘할 듯. 최씨는 대본 대신쓰기와 테블릿pc언론에 흘려가면서 범죄를 국민에게 보여줌으로써, 대한민국 정치계가 얼마나 야비하고 무서운지를 보여주기까지 했잖아. 박전이나 황교활이나  재판도 최씨는 꼬박꼬박 다 나오는데 박전은 재판조작과 불참까지. 최씨의 반만이라도 따라가라.	2018-10-28T21:41:22+0900	0	0
1505174752		내란죄를 적용하라 ㅡ사지멀쩡 군미필자놈은 아가리 닦쳐	2018-10-28T21:40:54+0900	0	1
1505174652		당신 총리 때도 궁민들운 존나 힘들었다	2018-10-28T21:40:46+0900	1	2
1505174522		ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T21:40:40+0900	1	0
1505174432		뚫린 입이라고...제발 좀 꺼져라~	2018-10-28T21:40:35+0900	0	1
1505173982		난 니가 더 걱정되고  ㅈ ㅐ  수  어 ㅂㅅ다	2018-10-28T21:40:07+0900	0	0
1505173872		전쟁나면 제일먼저 도망갈 ㅅ끼가 나라걱정이랜다 ㅉㅉㅉ 훈련소가서 pri나 제대로 한번 받고 말해라 두드러기 군면제자 위선자 ㅅㄲ야 ㅉㅉㅉ	2018-10-28T21:40:01+0900	2	1
1505173832		좌좀들 풀발기하네 ㅋㅋㅋㅋㅋㅋ댓글알바비 요즘도 주냐???	2018-10-28T21:39:59+0900	0	0
1505173732		나는 니 뇌에 난 두드러기가 더 걱정된다.	2018-10-28T21:39:53+0900	0	0
1505173282		자유민주주의 수호자 황교안 난세의영웅 황교안이 답이다 자유대한민국은 황교안이 지킨다	2018-10-28T21:39:28+0900	2	1
1505172892		까고있네 미국, 일본 정도만 호황이고 중국을 대표로한 신흥국들 다 죽쓰고 있는데, 무슨 세계 경제가 호황이야? 미쳤나?	2018-10-28T21:39:06+0900	0	3
1505172192		니가 나라를?? ㅋㅋㅋ 개가 짖네 갑자기~ 다음 타자는누구냐? 순서 대로나오는구만 ㅋㅋ	2018-10-28T21:38:20+0900	1	2
1505171432		양승태 김기춘 황교안 3놈의 공통점은 나라를 더럽게 법치를 추잡게 ㅡ민주주의를 파괴한 주적	2018-10-28T21:37:32+0900	0	0
1505171042		나라를 이렇게 걱정하는 분께서 군대는 가기 싫어 두드러기로 면제를 받으셨을까?  황마진씨 ㅉㅉㅉㅉ 휴전중인 대한민국에서는 대통령 만은 군필자로 뽑아야 한다	2018-10-28T21:37:02+0900	2	1
1505170272		나라 걱정은 개뿔....총리시절에는 왜 나라 걱정 안했냐??	2018-10-28T21:36:18+0900	0	1
1505170022		그러게 니할때 잘하지 그랬냐???	2018-10-28T21:36:02+0900	2	2
1505169382		나라 걱정된다는 놈이 대통령놀이는 왜 한거냐?	2018-10-28T21:35:16+0900	1	1
1505169312		진짜 박근혜때가 더 살기 좋았다 경제만 보면 말이지	2018-10-28T21:35:12+0900	2	1
1505169272		여너분 박원숭되면 물가가 일본보다 더올라갈겁니다 2015년전 교통비올릴때부터 봤지않습네꽈?	2018-10-28T21:35:10+0900	0	0
1505168452		ㅋㅋ 교완이가 나라를 걱정 한단다. 지나가는 개가 웃을 일이다~~~~	2018-10-28T21:34:30+0900	1	1
1505168342		걱정되긴 할듯! 요즘 아베가 궁지에 몰렸더라구~ ㅎㅎ	2018-10-28T21:34:24+0900	0	0
1505167942		니네때다망가졌잔아뻔뻔스럽네이자황ㄱ알	2018-10-28T21:34:02+0900	0	0
1505167852		쓰레기가 참 할말도 많으시네 ㅋㅋㅋㅋ	2018-10-28T21:33:57+0900	1	0
1505166992		놀고 있네요  황교안씨 ~  자유당과  503당시에는  성과가  있긴  했나요? 나라걱정하는것까지  안  막겠는데 당신이 먼가 할 거라는생각은 마쇼 ~  이미 당신들이 말아든신 나라꼴이 있으니  흠 ~~	2018-10-28T21:33:12+0900	1	1
1505166722		ㅋㅋㅋㅋ 지금 관세전쟁으로 난리가 났는데 순항이래 법서인답다	2018-10-28T21:33:00+0900	0	2
1505166652		박그네 부역자	2018-10-28T21:32:56+0900	0	1
1505166132		ㅋㅋㅋㅋㅋ 놀고 있내...황교활이..무능의 극치이다...박통 탄핵되었을때....총리가 누구더라??	2018-10-28T21:32:28+0900	2	1
1505166102		아 그래서 이명박 박근혜때 9년은 그렇게 경제정책 잘해서 징역 15년 25년 받았구나?? 그래서 이명박 박근혜때 경제정책 그렇게 잘해놔서 지금 글로벌 순항인데 경제가 망가졌구나? 그리고 그렇게 박근혜 대통령기록물 봉인해놓는데 시간끌어서 기분 좋나?	2018-10-28T21:32:28+0900	1	1
1505165702		문슬람들아 니들 때문에 죽겠다	2018-10-28T21:32:01+0900	0	1
1505165392		아 몰랑...화장실 앞까지 의전 해달란 말이야~ 화장실갈때도 차 타고 갈꺼야~	2018-10-28T21:31:42+0900	0	0
1505165332		문창 .년. 들은 다 꺼져라 니들이 뽑은 문석탄이 개정은 한라산모시기나셨다. 나라 팔아먹는 간첩이 그리 좋더냐 눈 알 뽑 고 찌그러져 있어라	2018-10-28T21:31:38+0900	0	0
1505165222		나라걱정말고 당신 걱정이나해  계엄령문건에 메르스 축소은폐까지  감옥안가게 기도나 하셔요  당신없어도 나라 잘돌아가니까	2018-10-28T21:31:32+0900	0	0
1505165202		ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 박근혜 졸개가 ㅋㅋㅋㅋㅋㅋ 나라 걱정이라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T21:31:31+0900	2	2
1505164752		같은 동문이지만  그대가 부끄럽소.	2018-10-28T21:31:04+0900	0	0
1505164702		넌 그냥 아닥이 답인데?황교활 넌 들어가	2018-10-28T21:31:00+0900	1	0
1505164602		ㅁㅊ.....ㅈㄹ을해라.  ㅈㄹ을.....전 정권에서 당신이 만들어 놓은 판의 결과란 생각은 안해봤나???  당신 치매야?????? 어휴~ 댓글을 안달 수가 없네.... 아유~ 내앞에 있었음 한대 쥐어박았다.	2018-10-28T21:30:54+0900	1	0
1505164472		알고나 씨부리라	2018-10-28T21:30:49+0900	1	0
1505164142		그입다물어라 네가 할 소리아니다	2018-10-28T21:30:36+0900	0	0
1505164012		황교안은 아무리 못해도 ᆢ문재인 보단  낫다	2018-10-28T21:30:32+0900	1	0
1505163522		경제만 망가뜨리나?  섬팔선도 붕괴시키고.. 저양반만 북으로 이민가면 대한민국도 살기 좋은나라인데..	2018-10-28T21:30:01+0900	1	0
1505162852		자유당얘들은 그냥 정치할 생각하지 말고... 문재인정부도 자신없으면 관둬라  썩은 정치인들 그만 두고 이제 새로운 정치인 젊은 정치인이 권력잡으면 좋겠다.   지금까지 정치한 놈들이 다 책임질 놈들이다.    자한당얘들도 경제 망치는데 한 몫했으면서 저런 말하는 것 보면 정말 정치인이란 낯짝이 두껍구나 ...	2018-10-28T21:29:23+0900	1	0
1505162822		방구석 여포백수들도 웃고 지나가는 개도 웃는다	2018-10-28T21:29:21+0900	1	0
1505162292		이제 시작이지 앞으로 남은 삼년반동안 가난한 문슬림 달창들 거지꼴 되도 빨아대는지 함 보자 불쌍한 영혼들ㅉㅉㅉ	2018-10-28T21:28:55+0900	0	1
1505162202		솔직히 박근혜 탄핵 당하고 대통령권한대행 6개월 동안 정말 안정적 국가업무수행 하신분임 감성으로 대통령된 문재앙과는 태생이 다름	2018-10-28T21:28:53+0900	3	4
1505162162		ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ지나가는 개가 웃는다	2018-10-28T21:28:50+0900	0	1
1505162082		개소리는 니 집에서만	2018-10-28T21:28:47+0900	0	0
1505161502		교활한자가  무슨 말을 못하것냐 미친개들아  인간이  먼저되라	2018-10-28T21:28:17+0900	3	2
1505161272		글로벌 호황? ㅈㄹ 하네? 어디가? 미국 프랑스 빼고 다죽쓰는데?  니가 날려버린 4년은?  메르스때 갲ㄹ 뻘짓한거 벌써잊은거 아니지?	2018-10-28T21:28:02+0900	4	2
1505160882		법조계사람이 경제를 논하네 법다루면 경제고 뭐고 맘대로 지껄여도됨?	2018-10-28T21:27:36+0900	2	0
1505160862		요즘 사람들도 배울만큼 배워서 선동이 잘안통해. 황교안이 내세울만한 업적이 없으니 투표해줄 일도 없다.	2018-10-28T21:27:35+0900	6	4
1505160822		니가 모시던 순실이 걱정이나 해라 지가 모시던게 대통이 아니라 순실인지도 몰랐던 그런 눈깔을 가지고 무슨 나라 경제 국제 경제를 들먹이나 ? 갱 조용히 새벽기도 다니고 간증이나 해라. 두드레기 피부약 빼먹지 말도 꼭 바르고.	2018-10-28T21:27:34+0900	2	2
1505160712		네이버댓글 반대로만 하면 모든일이 잘풀림. 댓글들이 국정농단 주범 옹호하는 분위기니까 반대로 하면 그게 정도.	2018-10-28T21:27:28+0900	0	1
1505160692		문재앙이 차기대선에 안나오길 가장 두려워하는 인물 흥해라	2018-10-28T21:27:27+0900	0	0
1505160562		저 사람은 외부에 엄진근 이미지만 보이길 좋아하고 특히 의전 이런거에 찐으로 집착하고 서울역 귀빈게이트에 관용차 들어가서 특급열차 승하차 하고 이런거에 집착하는 인간 됨됨이다. 까놓고 말해서 부동산 노가다 시장을 억지로 돌아가게 해서 남은 것은 부동산 투기하고 가계부채 밖에 남은 게 없다. 미국 중국 일본 독일 이스라엘 네덜란드 독일 등과 제4차 산업혁명 경쟁에서 그런 정신으로 경쟁할 수 있겠나? 감당 되겠어? 세계의 기술경쟁이 우스워 보이나? 거기에서도 의전서열이나 챙길건가? 세상이 그걸 봐주겠나? 지도자로 나서지마라.	2018-10-28T21:27:22+0900	0	0
1505160292		탄핵당하고 망한정권총리가 할소리인가	2018-10-28T21:27:07+0900	0	2
1505159382		미  틴 새끼 이놈은 머야 ㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T21:26:23+0900	0	0
1505159112		황교활이...닭년 옆에서 임시총리가 시계나 만들고 아주 대통령 놀이에 신났겠지...하루라도 국민의 마음을 읽고 국민의 입장에서 생각하면 손가락에 두드러기라도 나는 거냐!!!!	2018-10-28T21:26:09+0900	1	1
1505158762		정권교체만이 답이다	2018-10-28T21:25:47+0900	0	0
1505158692		박근혜가 청와대에서 최순실하고 놀아나서 나라 말아먹을때는 걱정안하고 이제와서 웬 나라걱정? ㅋㅋㅋ 국무총리할때나 잘해보시지 이제와서 저 난리냐? ㅋㅋㅋ	2018-10-28T21:25:43+0900	1	1
1505158452		눈알이 삐었나 먼 글로벌 경기가 순항이여 ㅋㅋㅋ	2018-10-28T21:25:30+0900	0	0
1505158272		교활한 주뎅이 나불거리지마라!	2018-10-28T21:25:21+0900	1	0
1505157882		범보수라~~인물이 너무없다 치아뿌라 보수가살려면 진짜 깨끗하고 정신제대로 박힌 대권후보 만들기전까진 힘들다	2018-10-28T21:24:58+0900	1	0
1505157842		무식한 인간들 여기 다 모였구나. 대한민국 군대 안간 놈을 섬기는 구나	2018-10-28T21:24:55+0900	0	0
1505157642		지지합니다!믿음직한느낌	2018-10-28T21:24:43+0900	11	1
1505157102		댓글 안달수 없구만. 멀쩡한 경제를 망쳐놓고 있다고? 지난 9년간 망쳐놓은 경제를 단 1~2년에 회복할 수 있나?  어딜 봐서 그동안 멀쩡한 경제였나? 자유당 당신들은 앞으로 영원히 아웃이야!!	2018-10-28T21:24:11+0900	21	18
1505157082		미    친 눔 조뎅이	2018-10-28T21:24:09+0900	4	2
1505156962		황교안 이놈을 잡아넣어야 적폐청산 마무리된다	2018-10-28T21:23:59+0900	1	0
1505156782		나만큼 옳지 않은 사람입니다. 보이지 않았으면 합니다.	2018-10-28T21:23:51+0900	0	0
1505156702		술에 물탄듯~ 물에 술탄듯~~~~~~~~~딱!  70년대 9급 공무원 수준! 고리타분~~~~ 지금 시대와 전혀 어울리지 않어......꺼져!	2018-10-28T21:23:47+0900	0	0
1505156462		기업가들은 새 사업을 시작할땐 최악과 최선을 타진하고 정책을 입안하여 최악을 경계하며 시작하는데,문 대통령은 지금까지 수 없이 속았는데도 꽃뱀같은 제스처에 자기는 꼭 될것같은 착각에 빠져있는건 아닌지..? 또한 좌클릭 참모들의 친 북한 성향의 꼬임에 빠졌는지..?국내 모든 어려움의 시그널을 전문가들과 국민들의 걱정은 아랑곳 하지않는 자기 체면에 빠졌나 봅니다.미국 금리가 두번정도 더 오르면 난리가 시작될것이다.명심 하시길...	2018-10-28T21:23:34+0900	0	0
1505155702		뻔뻔한 황교안.  당신이 그런 말 할 자격 있어? 경제 바닥이라 부동산 띄우기로 나라 망하게 했으면서.	2018-10-28T21:22:56+0900	0	0
1505155522		너는 그때 뭐하고 경제타령이냐,가계 빚내서 집사라는 정책외에 먹거리 뭐 하나 키워놓은 거라도 있었냐?	2018-10-28T21:22:46+0900	0	0
1505154982		당신과 같은 사람은 보수를 대표할 자격이 없다. 그냥 남은 인생 정치를 하지말고 사는것이 대한민국에 애국하는 길이다. 오히려 개신교 장로의 자격으로 부패한 개신교를 개혁하는데 남은 인생을 바치는것이 당신이 믿는 하느님을 기쁘게 하는 일이 될것이다.	2018-10-28T21:22:23+0900	0	1
1505154902		니가 총리로 있을때처럼 부동산 정책...그냥 재산 축적 수단으로 그냥 남겨놓을까??? 남북관계 ..그냥 상종 안하면 반 점이라도 먹고 들어가지.. 그렇게 해??? 대미외교??? 니가 총리로 있을때 칠푼이 바바!!!! 오바마에게 고자질하듯이~ "일본이 자꾸 저러니까 우리가..."..  아휴~~ 미국의 본질도 모르고 미국이 다 알아서 형님 역활 해줄꺼라고 철썩 같이 믿던 외교???? 미국이 우방이여???  아휴~ 미국은 말이야...신미양요때 우리군대 53명 죽였어...우리도 미군병사 3명 죽였어... 자국 이익이 뒤따라야 도와주는거여	2018-10-28T21:22:19+0900	0	0
1505154872		나라가 걱정되면 군대나 가라	2018-10-28T21:22:18+0900	0	0
1505154472		OOO ㅈㄹ여엄병 떤다 mb옆방으로 갈 준비나 해	2018-10-28T21:22:01+0900	0	0
1505154442		교활한 인간 니 걱정이나해라	2018-10-28T21:22:00+0900	2	0
1505154162		어떻게 나라를 망친자들이 그대로 나올 수 있는건가? ㄷㄷ  가짜 보수 지지자들 수준을 알 수 있는 대목이다.	2018-10-28T21:21:50+0900	0	0
1505153942		범진보들 뇌가 비었구만 저리 뻘짓을 해대는 박원숭이가 1위야ㅎㅎㅎㅎㅎ 삼대 군면제에도 지 이미지쑈 계속하면 1위ㅎㅎㅎ 나라망칠일이있나? 저 게이인권만 부르짖고 똥성애쑈만하는 원숭이 되게?ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ	2018-10-28T21:21:35+0900	0	0
1505153302		니 앞날이나 걱정해...	2018-10-28T21:21:02+0900	1	0
1505153222		니 주둥아리로 그런말 하는건 아닌것 같다. 교활한 영감같으니...	2018-10-28T21:20:59+0900	0	0
1505152942		난 니가 더 걱정된다	2018-10-28T21:20:43+0900	0	0
1505152892		글로벌 경기 순항? 이게 무슨 동네 야구경기인줄 아나? 미중 무역분장에 브렉시트에,미국 금리인상어 글로벌 경기 지뢰밭이구먼...쯧쯧 ...딴나라 다 잘되는데 우리만 어렵다는 프레임을 들이 대고싶은데 상황을 봐가며 해야지...	2018-10-28T21:20:39+0900	0	0
1505150862		황교안 네놈들이 나라 망져놓고서 반성은 안하고 뭐라고 씨부리냐	2018-10-28T21:18:34+0900	13	7
1505150772		의전왕 황교활. 심지어 박자폐 젓되고 나서 대행됬을때도 명함파고 수건돌리던 넘이잖아. 저런 꼰대에 자의식 과잉 대접받기 좋아하는 꼰대넘들은 대접 안해주는게 최고다.	2018-10-28T21:18:29+0900	1	0
1505150622		초록일베 개놈들 아무리 알바라도 양심은 있어야지 도로 박그네당을 만들라고 작정했네... 니들이 아무리 알바짓해도 변하는건 없지만 글자체가 더러워서 욕하고간다. 얼마 쳐받는지 몰라도 그렇게 살지마라	2018-10-28T21:18:22+0900	0	0
1505150442		글로벌경기 순항? 웃기고 있네 미국만 그래. 그것도 또람프에 의해 상승 꺾이고 있어 세계질서와 경제가 모두 또라이 세끼에 의해 왔다갔다인데 먼 헛소리인지. 미국의 100년 상승이 이제 다 되어 간다. 넌 503  옆이 딱이야	2018-10-28T21:18:12+0900	0	0
1505150372		이명박근혜 기간에 경제에서 한짓이 뭐야? 주구장창 아파트 건설 경기만 띄우려고 아파트 가격 방치하고 계속 올라야 건설사들이 달려드니까 주택건설기금 풀어서 건설사에 몰빵 투자했다. 그리고 최저임금 묶어두고 이게 정상적인 국가 운영이냐? 아파트 건설 노가다 외에는 다른 분야 방치했다. 이게 국가 산업경쟁력 강화시킨 정책이냐? 그 사이 세계는 중국 무인드론시장 점령했고 공유경제 중계 서비스는 전세계에 퍼져 나갔다. 한국이 제4차 산업혁명에서 어느 분야를 선점했냐?	2018-10-28T21:18:08+0900	2	1
1505150362		빨아~~빨아~~잠 퍼 자던 파란집 닭그네 공주마마 똥구녕 빨아~~빨아~~빨아~~	2018-10-28T21:18:07+0900	0	0
1505150312		니나잘하셔	2018-10-28T21:18:04+0900	0	0
1505150252		글로벌 경기가 순항중이단 말로 이미 등신 인증 ㅋ	2018-10-28T21:18:01+0900	0	0
1505149452		신문도 안보냐? 무역 전쟁 때문에 전세계가 난리다 경제 기초 지식도 부족한 놈이네	2018-10-28T21:17:22+0900	1	0
1505148992		근데 그건 맞는데 교랄아 너는 그런말 할 자격이 되냐?	2018-10-28T21:16:49+0900	2	1
1505148412		지롤을 떠네.... 니나잘해	2018-10-28T21:16:25+0900	0	0
1505148352		니들이 싸놓은 똥이 한두 바가지 겠니? 그똥 치우려면 니들은 사형을 시켜도 모자른다	2018-10-28T21:16:22+0900	0	1
1505148132		경제가 하루아침에 좋아지냐???????? 니가 모시던 띨띨이 칠푼이부터 또 희대의 사기꾼 쥐박님도 경제의 내실을 꾀하기보단~~~~  IMF탈출로부터 이어진 경제 내실화 정착 단계에서 알토란을 쏙쏙 다 빼먹고...껍데기만 만들어 놓고...그 여파가 적나라하게 드러나고 있구만~~~~~~~~~ 결국 어닝 바닥 시점에 왔다 이기야~~~~~ 여기서 불쑥 밥 숫가락 하나 얹어 보겠다고 ???? 그니까 너는 교활한 늠이라니깐~~~~~~~~ 니가 총리로 있을때 술에 물탄듯~ 물에 술탄듯~~~~~어휴~ 지겨워!!!!!!!!!!!!	2018-10-28T21:16:12+0900	1	2
1505147812		이양반아 반미친중때문이지 물론 경제정책 실패도 있지만 대세는 반미 때문이야.	2018-10-28T21:15:56+0900	0	0
1505147732		ㅋㅋㅋ 그냥 웃음만 나오네ㅋㅋ 황씨.ㅋㅋㅋ	2018-10-28T21:15:49+0900	0	0
1505146692		박근혜와 한통속	2018-10-28T21:15:06+0900	2	0
1505146672		얼마나 국민들이 우스우면 이런 황교활같은 기생충들이 한시도 가만히 있지 않고 이리도 나댈까??	2018-10-28T21:15:06+0900	19	10
1505146622		애초에 문재인 토론보고서 뽑았으면 인간이하임, 상종불가, 그냥 길에 붙은 껌이라 생각하고 흙에다 문지르면될정도	2018-10-28T21:15:04+0900	0	0
1505146462		최순실이 대놓고 해먹을 때는 나라걱정이 안되었나 보네요.	2018-10-28T21:14:56+0900	1	0
1505146222		당신 걱정이나 하세요!	2018-10-28T21:14:46+0900	1	0
1505145562		교활한  a급  부역자넘이    살 길 찾냐 공범으로   사법적  심판을  받아야 마땅 한넘이  극우  수구매국노집단  조중똥기레기와  수구OOO을 믿고  정치 발판 만들려    굼불때지 공안개로   독재자부역하며   입신양명하고   두드레기로  병역기피하고 주딩이만  열면  안보팔이	2018-10-28T21:14:11+0900	1	1
1505145232		황교안 참 안타깝다. 정말 인물인데 좌익 빨갱이들이 박근혜 프레임 씌워버리면 개돼지들 앞뒤 안가리고 쌍욕만 해댈테니 정치적으로 너무 취약한 상대다. 보수쪽에 어찌 적임자가 없을까.	2018-10-28T21:13:55+0900	9	5
1505145212		지지합니다	2018-10-28T21:13:54+0900	1	2
1505145002		개그맨 보다 웃겨 ㅋ	2018-10-28T21:13:43+0900	0	1
1505144752		적어도 박근혜때도 이렇게까지는 힘들진 않았다.	2018-10-28T21:13:29+0900	4	2
1505144582		ㅋㅋ 교활한 넘 ㅋㅋ 시계나 더 만들어서 돌려라 ㅅㅂ	2018-10-28T21:13:21+0900	0	1
1505144232		적폐	2018-10-28T21:13:04+0900	0	1
1505144082		지도 한계없는 주제에 니말이 정답이면 파리도 새다 OOO	2018-10-28T21:12:58+0900	0	1
1505143882		지랄그만하세요 황교안씨ᆞ당신은 얼마나잘했다고 큰소리 치시는지요?	2018-10-28T21:12:46+0900	1	2
1505143372		국정농단의 중심에 있는 황교활이 할말은 아닌듯 503  옆에 조만간 갈듯	2018-10-28T21:12:17+0900	1	2
1505142792		댁이 무슨 자격으로 떠들지? 박근혜 정권이 저지른 일 국무총리가 몰랐다..?? 잘 빠져나온 건지 정말 둔해 돌아가는 상황 몰랐는지 궁금하네..	2018-10-28T21:11:53+0900	1	2
1505142612		나라가 잘되면 좋지... 그저 댓글부대들  에혀~ 정신들 차리시길	2018-10-28T21:11:43+0900	1	0
1505141772		더 늦으면 안됩니다. 내년 최저임금 인상 그리고 앞으로 금리 인상. 지금 그대로 가면 도미노 파산 그리고 제 2의 imf가 눈 앞에 보입니다.	2018-10-28T21:11:10+0900	1	1
1505141762		니가 싸놨던 똥도 있으니 입다물어	2018-10-28T21:11:10+0900	1	1
1505141662		피부병 군면젠데 피부 조은거봐라 ㅎㅎ	2018-10-28T21:11:06+0900	0	2
1505141562		황교안이 가발이라는데, 빠박이가 사실인가요? ㅋㅋ	2018-10-28T21:11:00+0900	0	2
1505141082		니 앞 길이나 걱정해라	2018-10-28T21:10:38+0900	0	1
1505141042		시간 지나면 저렇게 이리탈을 쓰고 나오는 것들 작두질을 해야 한다	2018-10-28T21:10:36+0900	2	3
1505140902		극우 공안검사에 순실이 정권에서 총리하고 탄핵정국에서 혹시나하고 눈치까다가 틀딱 늙다리들이 지지 좀 해주니까  뭐좀 되려나 하는데 깜도 아닌게 대책도없이 떠드는 게  좀그렇다	2018-10-28T21:10:31+0900	0	1
1505140852		근데 니가 맡았어도 별...	2018-10-28T21:10:29+0900	0	0
1505140842		보수들은 통합해야 한다. 서울시의원 104명중 여당이 98명이다. 이게 나라냐? 이게 삼권 분립이냐.	2018-10-28T21:10:27+0900	4	2
1505140092		군대갔다오면뽑아줄게	2018-10-28T21:09:47+0900	0	0
1505139612		참  고만 하세요  별난 국민들   감당 하겠어요  근혜   명박이도  감당했나 아   언론이  도왔지	2018-10-28T21:09:14+0900	0	0
1505139422		저런 OOO 쓰레게 새끼가 나라걱정 개가 웃는다	2018-10-28T21:09:03+0900	0	3
1505138312		국민을 그렇게 걱정하는 사람이 총리 할때 그러셨슈? ㅋㅋ...아이고야~ 의미 없다	2018-10-28T21:08:15+0900	0	3
1505138182		황씨 감투을  썼을때  잘하지	2018-10-28T21:08:09+0900	0	1
1505137912		당신네들이 있을때는 머 순탄했는줄아나...조금이라도 참회하는맘이 있다면 찌그러져있기를....국민의분노를 부르기 싫거든....	2018-10-28T21:07:50+0900	0	4
1505137522		교활한 황교안 닭년에 남자  너는ㅆ래기 양아치 교활한놈	2018-10-28T21:07:32+0900	0	2
1505137142		문통때부터,취업도안되고,경제도 안좋냐? 코메디하네~경제가 안좋았던게 언제부턴가? 취업대란이 언제부턴가? 거짓말좀 그만들하소!! 경제가 누구하나로,갑자기확변하냐? 코미디인지,무지인지!!	2018-10-28T21:07:10+0900	1	3
1505137112		지들이 망가뜨리고 결실이 이제 나오느데 철면피 같은 주둥아리다...군대도 그랫지..당초 책임감 없는 인간..503  엽으로 가는 날 손 꼽아 기다린다.	2018-10-28T21:07:09+0900	0	1
1505137072		그렇게  나라걱정하는분이   순실이  나라분탕질할때는  뭐하고자ㅃ 져있다  박통쫏겨나 수의입고  재판받는데  이제사  나라걱정???	2018-10-28T21:07:09+0900	0	0
1505137002		글로벌경기가순항중이라고?	2018-10-28T21:07:04+0900	0	0
1505136432		자기가 모시던 분과  부하들은 전부 감옥갔는데  여기서 멀하는지	2018-10-28T21:06:34+0900	0	0
1505136032		최순실이가 꽂아 놓은 꼭두각시 박그네 밑에서 순실이 뒤나 봐준 주제에 너도 탈탈 털면 죄 없을 줄아냐?	2018-10-28T21:06:15+0900	0	3
1505135712		네가 할소리는 아닌데..	2018-10-28T21:05:59+0900	0	1
1505135662		ㅉㅉ	2018-10-28T21:05:57+0900	0	0
1505134702		개에~~~~~~~ 독이라 싫어라~~~~~~	2018-10-28T21:05:06+0900	0	2
1505133862		황교활 난신적자놈 니가 뭔데 그딴 평을 내리냐 니 주군 박근혜와 국정농단 일으키고 나라전체를 썩게 만든건 생각안하냐?? 네놈은 나라를 망하게 할뻔했단 말이다!!	2018-10-28T21:04:21+0900	1	3
1505133092		두드레기는 다 나으셨나요 ,  그럼 병역필 하셔야죠 ?	2018-10-28T21:03:38+0900	2	3
1505133072		황 대행 각하 전하 만세 삼창 합시다 황 대행 각하 만세 만세 만만세 큰바위 얼굴이시며 위대한 영도자이신 이땅의 황대행 전하게 몰 빵 투표 바랍니다. 해동 육룡이 나라샤 일마다 천복이시니 하는 일마다 잘됩니다.	2018-10-28T21:03:36+0900	0	0
1505132772		황교안 말 한 번 잘했다. 그래서 박근혜 때 그따위로 다 해쳐먹었냐. 공안검사 출신으로 온갖 나쁜 짓은 다해놓고 대선 출마 김칫국 한 사발 드링킹하네. 너처럼 격 떨어지는 놈이 무슨 대선 후보 ㅋㅋㅋㅋㅋㅋ	2018-10-28T21:03:21+0900	30	18
1505132392		글로벌 경기순항??ㅋㅋ ㅁㅊ 니 주댕이에서  그런말 할 자격이나 있냐?? 진짜 이정권이든  저정권이든 정치판 붙어있던 놈들 면상은 얼마나 두꺼운거	2018-10-28T21:02:54+0900	5	5
1505132372		조또아닌것이 염병하네	2018-10-28T21:02:53+0900	1	1
1505131482		황교안님 대선출마하시면 바로 한표 드리고 싶은 심정입니다ㅜ 진짜 재앙이가 나라 거덜내고 있는데 울분이터집니다	2018-10-28T21:02:08+0900	2	5
1505131432		말은맞는말이죠 나라가망하고있으니ㅜㅜ 참걱정됩니다 서민들좀봐주세요 북한북한하지말고 네?문대통님아	2018-10-28T21:02:04+0900	4	3
1505131382		세계증시 전부 하락중인데 뭔 헛소리야? 무당시다바리 밑에서 놀고먹던게 경제를 뭘안다고 ㅉㅉㅉ 군대나 가라	2018-10-28T21:02:01+0900	2	2
1505130782		친박  두목  되고  싶니    아 ㅡㅡㅡㅡ멘	2018-10-28T21:01:31+0900	1	0
1505130632		응원합니다	2018-10-28T21:01:21+0900	0	0
1505130522		그럼 창조갱제 다시 할꺼나??  c팜넘아?	2018-10-28T21:01:16+0900	0	0
1505130202		닭줓던 교활이 짖 기시작했네!	2018-10-28T21:00:58+0900	1	0
1505129892		차기 대권은   황교안 아니면 김문수 오세훈  이언주다 경제ㆍ안보관이  안정된 우파철학을 가진사람이 되야!  강경 공산주의자들  이기려면!	2018-10-28T21:00:37+0900	0	0
1505129522		다 똑같지모 ㅜㅜ 내가정치를 해야되는데 ~	2018-10-28T21:00:16+0900	0	0
1505128882		국정농단의 주역 박근혜 딱갈이가 저런말을 한다는건 국민은 모욕하는일. 깐방 안들어간걸 감사하게 여기고 자숙해도 모자를판에 작당하고 다니지 마세요!	2018-10-28T20:59:32+0900	2	1
1505128872		후안무치.	2018-10-28T20:59:32+0900	0	0
1505127932		황교안!! 부끄러움도 모르는 당신 같은 쓰레기 자식들이 누군지 궁금하네.. 니 자식들 대한민국에 살기는 사냐? 이런 쉐키들 자식들은 거의 미국 아니면 일본 국적이야. 개 .씨.  발 . 놈!!	2018-10-28T20:58:39+0900	4	5
1505127442		탄핵  총리가  무슨할말있는가..주둥이 닥치고  가만히   계세요...썩은보수 친일파 친일베족 쓰레기보수는 틀딱들 없어저야 대한민국이 번영하고 잘살수있을습니다 ...	2018-10-28T20:58:07+0900	1	1
1505127342		그렇게 잘 아시는분이 대통령그렇게모셨나요? 말은청산유수지	2018-10-28T20:58:00+0900	1	0
1505126982		본인 걱정이나 하길	2018-10-28T20:57:44+0900	1	0
1505126362		아싸리 오세훈 아저씨가 낫지 ㅡㅡ;	2018-10-28T20:57:01+0900	3	0
1505125942		친박 황교안이 1위인걸 보고, 보수가 개혁이 어려운게 자한당의 문제가 아니라, 지지자들의 문제라는걸 알았다	2018-10-28T20:56:40+0900	6	5
1505125702		그럼 좋은 경제정책을 제시해봐 ㅋㅋㅋㅋㅋㅋㅋ 비난은 누가 못하냐	2018-10-28T20:56:24+0900	0	0
1505125042		틀린말 하나없는데 문슬람 ㅂ. ㅓ러지새끼들 ㅈ. ㅣ랄발광을 하네	2018-10-28T20:55:47+0900	0	0
1505124482		걍 방구석에서 담마진이나 치료해라 의전에 환장한 적폐 새끼야	2018-10-28T20:55:09+0900	0	0
1505124342		진짜 뻔뻔하다 알고는 있었지만	2018-10-28T20:55:03+0900	0	0
1505124172		황교안 당신이나 감방 갈 준비나 하세요...국정농단에 사법농단때 아무것도 안하고 의전만 챙기는 의정총리 당신은 대통령이 될 자격없고, 문정부를 비판할 자격이나 되냐?	2018-10-28T20:54:49+0900	0	0
1505124152		웃기고 앉았네 ㅎㅎㅎ	2018-10-28T20:54:49+0900	0	0
1505124142		맞는 말씀입니다... 대한민국을 벼랑끝으로 내모는 실험을 중단시켜야 하는데, 보수층이 스스로 패닉에 빠진듯합니다. 일부 여론에 휘둘리지 마시고  좀 더 적극적으로 국가와 국민들을 이끌어주시는 역할을 기대합니다~	2018-10-28T20:54:49+0900	0	5
1505123492		응 미필	2018-10-28T20:54:05+0900	2	1
1505123292		문재앙 발 한반도 대재앙이 진행중이다. 경제는 개판, 주식시장은 패닉, 없는사람만 더 힘들어진 삶, 그런데도 문재앙은 북한의 세습독재자 개정은에만 올인하며 엄병하고 있으니! 더 이상 나라 거덜나가 전에 북악산 인근에 사는 새빨간 불곰을 포획해 과천동물원으로 보내 가두어야 한다!	2018-10-28T20:53:53+0900	1	3
1505122592		구구절절  옳은 말씀하셨네요.	2018-10-28T20:53:14+0900	0	1
1505122442		바닥을 받쳐주던 서민경제...ㅎㅎ 이작자가 서민에 대해, 국민에 대해 어찌 생각하는지를 보여주는 문장이네요. 국가가 국민을 지켜야지 힘없는 서민들 받침대로 씁니까? 적어도 지금 정부는 어떻게 해야 이나라 국민들 삶의 질이 나아질지, 인간이 앞으로 어떻게 나아가야 할지 걱정이라도 합니다. 지들 입만 걱정하는 자한당 이랑은 다르게요~	2018-10-28T20:53:05+0900	1	0
1505121922		우리나라 경제가 멀쩡했다구??? 소득격차가 계속 벌어지고 있던게 하루이틀 일이야????  이 아저씨 장난하나~~	2018-10-28T20:52:30+0900	9	5
1505121772		걱정안해도 돼 걍 집에서 쉬어	2018-10-28T20:52:20+0900	2	2
1505121612		부역자 새끼가 어디서 위선떨면서 나라 걱정하는 척 하나? 열심히 문서 파쇄기로 박가년 뒤 닦은 증거들 은폐해서 적폐 감싸주고 물러나더니 다시 어슬렁어슬렁 기어나오는 꼬라지 보면 세로로 찢어가지고 포를 떠 죽여도 모자랄 새끼가 말이야.	2018-10-28T20:52:09+0900	9	10
1505121332		나라 걱정? 두드러기 핑계로 군대도 빠진 넘이 나라를 들먹여도 되다니! 기도 안찬다	2018-10-28T20:51:52+0900	14	8
1505120902		공안검사 답게 문재앙 림종석 빨갱이패거리들 사형때려주세요	2018-10-28T20:51:27+0900	0	2
1505120832		멀쩡한 경제를 망가뜨리고 있는게 아니라 경제페러다임이  너무나 빠르게 변하고있어 노인네들이 어지럼증에 시달리고 있어서다.	2018-10-28T20:51:22+0900	3	0
1505120262		나라 망치기 기반 다져놓은 담마진 미필자 바지 총리가 혓바닥 졸라 김...ㅉㅉㅉ	2018-10-28T20:50:42+0900	3	3
1505120122		주댕이로 떠들지 말고 그럼 니가 해보든가	2018-10-28T20:50:33+0900	1	0
1505120072		군대도 쳐안간 새끼가 최순실의 온우주 기운에 놀아나더니 박근혜 정부가 이명박 사대강 삽질한 빚보다 더많이 빚진거 아냐?? 99조를 도대체 어디다 쳐부었냐? ㅄ아	2018-10-28T20:50:31+0900	19	9
1505119722		일마는 왜 감옥에 안가고 헛소리하고 자빠졌냐?	2018-10-28T20:50:10+0900	0	0
1505119402		이새퀴도 멍청하네 글로벌경기가 순항이라구? 곧 터질건데? 이놈도 해봤자. 박근혜밖에 안되.최순실이  있어야되는...	2018-10-28T20:49:49+0900	1	1
1505117452		내년 2월 전에 문재앙 탄핵시킬 수 있다면 뭔가 희망이 있을까요??진짜로 이젠 더이상 두고 못 보겠네요..참고 인내하는 것도 한계가 있는데 나라가 걱정되지만 국민으로서 뭔가 이 위기를 기회삼아 희망으로 바꿀 수 있는 방법이 정말 없는건지 답답하고 속상하네요..나 혼자 잘 살자는 게 아니라 국민들 모두가 지금 같은 마음으로 나라를 걱정하는데 대통령과 임종석 그리고 좌파들을 끌어내리지 않고는 우리나라에 앞으로 희망이 전혀 없습니다..모든 것을 다 제자리로 돌려놓고 싶을만큼 다시 대선을 치르던 때로 되돌아가고 싶은 심정이네요..한숨만..	2018-10-28T20:47:48+0900	2	2
1505117392		"황교안, 박근혜 부역자로서 군대미필로 국방 망가뜨려…나라 걱정된다" 이명박이 처럼 군대미필로 이런사람한테 한번 당했으면 됐지 또 나라 말아 먹을려고 하나. 황교안씨는 자숙하고 경로당에서 조선일보나 읽고 입다물고 있어라. 일개 필부지용이다.	2018-10-28T20:47:46+0900	55	41
1505117272		저양반도 국정농단에 수사대상아닌가? 직무유기 순실이 모르냐? 어디서 주둥이를 놀려,	2018-10-28T20:47:42+0900	5	3
1505116742		황교안씨는 잘해내실거라고 믿어의심치않습니다 부디 좌빨들로부터 나라를구해주십시요 지지합니다	2018-10-28T20:47:16+0900	2	5
1505116282		ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T20:46:51+0900	0	0
1505115122		제가 알기로는 피시바에서 욕설소음하는분중 1야 70.5% 2야 18.5% 여 3.5% 4야 4.5%입니다. 차기대선 H전대행 75.5% H전후보 14.5% K의원 8.5%이라고합니다.	2018-10-28T20:45:43+0900	0	0
1505115072		죽어야 잘못을 알겠구만...ㅉㅉㅉ	2018-10-28T20:45:40+0900	0	0
1505114882		신문도 안보고 사나? 스페인, 이태리도 경제상황이 위험하다고 나오고, 미중 무역전쟁이 심화되고 있는데... 뭐가 글로벌 경기가 순항해... 미국만 순항중이야...	2018-10-28T20:45:29+0900	1	0
1505114802		황교안씨 당신딥이나 걱정하세요	2018-10-28T20:45:25+0900	0	0
1505114372		죄없은 박근혜 정상으로 돌리고 촛불과 민주당쓰레기. 노조.좌파언론 헌재,좌파검찰등 이들 모두 잡아 진정으로 적폐세력 척결하자구요. 우파들 적극밀어드립니다. 한국당내 탄핵동조한넘들 더 더러우니 이들부터 우선척결합시다.	2018-10-28T20:45:05+0900	8	8
1505113952		응 걱정안해도되찌그러져있어머한번해볼라고깝죽대는거여기가차네 ㅆ ㅂ	2018-10-28T20:44:45+0900	0	2
1505112882		의전 대마왕이 이런 소릴 하면 안되지.. 이사람  대통령 되면 아마도  청와대 인근에  개미똥 하나도 없을거다. 이제 꿈속에서나  의전 대마왕 노릇하고.한때 국민혈세로  의전놀이 즐겼던거나  감사해라.	2018-10-28T20:43:45+0900	50	23
1505112522		이 노친네는 우주에 가있었나.. ㅋㅋ 글로벌 경기가 순항이레.. 참나 경제신문도 안보나..ㅋㅋㅋ 으이구.. 경제신문좀 보면서 공부나좀 해라.. 국무총리하면서 너무 놀아서리 ... ㅋㅋㅋ	2018-10-28T20:43:23+0900	1	2
1505112392		니놈 상전인 쥐명박그네 면회나 가렴..	2018-10-28T20:43:19+0900	0	1
1505112362		황교안 빠는것들은 대체 뭐냐... 답답하네	2018-10-28T20:43:17+0900	1	2
1505111942		자유한국당 20대 대통령 후보 황교안	2018-10-28T20:42:58+0900	9	9
1505111402		경제는 지켜야하는데 참 안타깝다.	2018-10-28T20:42:32+0900	1	0
1505111302		진짜 이건 아니지 문재인씨 능력이 없어도 너무 없는 무능력자 교만함 복수 자영업자 국민들 다 죽어나가는 이유 모르겠니? 역대 최악의 정부로 역사가 기억한다.	2018-10-28T20:42:27+0900	190	87
1505111202		빨갱이 정권을 퇴진 시킬수 있는분은 오직 황대행 각하 전하 뿐이십니다. 빨갱이를 처단하여 주시기바랍니다. 빨갱이의 죄를 묻자면 김대중새 끼 20조 노무현 새끼 40조 문재수 새끼 80조 추정. 정치 비자금 만들고 있어요 태양광 사업도 중단하여 주시기 바랍니다 중금속 오염 수질오염 환경오염 정치 비자금 만드는 일입니다. 큰 바위 얼굴이고 이땅의 영도자이신 황대행 각하 전하를 모시고 정권  탈환 권토 중래를 합시다.	2018-10-28T20:42:22+0900	1	1
1505110882		너나잘하세요	2018-10-28T20:42:08+0900	0	1
1505109792		재판 진행중(강정마을주민 6명?, 외부전문시위인사 116명?)인 제주해군기지반대 불법극렬폭력시위자들을 사면복권하겠다는 지럴Moon? 재판형해화시키는 진짜 판결농단 아닌가? 김명수사법부라서 졸개로 보이는 것? 재판 왜 하나? 법원공보비 현금으로 받아 처먹은 넘! 사법부 내 하나회(우리법연구회)두목출신 좌편향특혜(=적폐)대법원장 그놈? 北의 과거핵·현재핵 분리대응하자고 美 설득하는 퀵맨Moon강외교부장? 국적 어디? 북핵이 우리것이라도 되는냥? 對美핵위협만 사라지면 완전한비핵화? 對南핵위협은 괜찮다는 듯 구는 그놈? 처단만이 살 길!	2018-10-28T20:41:09+0900	0	0
1505109082		지지율이 유승민이 아니고 황교안1 오세훈2??? 그러니 대한민국 자칭 보수란것들 늬들이 적폐 소리 듣고 매국노 소릴듣지.	2018-10-28T20:40:32+0900	0	3
1505108452		어서 수도권에서 이사·이민 가야혀! 문제人은 조선민주주의인민공화국 남조선총독처럼 느껴지고! 18년 북핵한반도에 적어도 대한민국은 없다! 월남패망의 길? 남북철도도로연결정비및DMZ무장해제·항공로,평화협정, 미군철수·감축(전작권환수), NLL상납(인천앞바다 북함선),남북경제연합,연방제통일(간도상실),개성공단·금강산관광인질,남북연결도로철도·인천앞바다·DMZ·항공로·땅굴·잠수함,水攻을 통하여 핵남침(핵없이도 전격남침-국군 Moon눈치 우왕좌왕, 숨겨논 핵 南·美 위협가능-美도 Moon·한국민 괘씸 불참),촛불평화선동(전쟁NO),남한적화!	2018-10-28T20:39:58+0900	0	1
1505108442		개누리들아. 인물이 그렇게도 없냐	2018-10-28T20:39:57+0900	0	1
1505108412		이놈의 적페 마마보이들.	2018-10-28T20:39:55+0900	0	1
1505107162		조째고 있네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T20:38:47+0900	0	1
1505107052		남북연락사무소 개보수에 100억? 주한미군→대만으로 부추기는 일본! 美 ☞韓, 대북제재 풀면 경제에 해로울 것 ☞18년 11월시행 남북군사합의(북에게만 유리한 안보망실·남침루트사형감) 속 DMZ비행금지구역설정 반대! ☞트럼프 '승인' 경고(짝퉁Moon독자행보)! ☞폼페이오 '격렬 힐난'(퀵맨Moon강외교부장)! ☞재무부 '세컨더리보이콧' 경고(한국은행 등) ☞'美는 우려한다'는 주미대사! ☞대북인도적지원 무기개발 악용 우려 ☞南, 대미연락유지도 신경 안써 ☞남북경협리스트 제출요구-북제재위반시 조치 등등 누구? 그놈 목소리? 처단!	2018-10-28T20:38:39+0900	0	2
1505106702		놀고있넹	2018-10-28T20:38:19+0900	0	0
1505106452		교안아 난 니가 법무장관 시절에 메르스 발병 숨기고 적반 하장 으로 유언비어 엄단 하겠다고 불안에 떨고 있는 국민들 겁박한거 제일 먼저 생각 난다	2018-10-28T20:38:07+0900	249	214
1505105042		O	2018-10-28T20:36:44+0900	0	0
1505104322		슬슬 주디를 나불나불대네 ㅋㅋㅋㅋㅋ 니들은 영원히 아웃이야 선거때마다 참패를 맞봐라 점점 입지는 줄어들 것이다	2018-10-28T20:36:07+0900	5	5
1505103032		그래 야당 쪽수 많을때 탄핵해서 빨갱이들 다 국정조사 해라	2018-10-28T20:34:54+0900	0	0
1505102792		황교안 선생님 응원합니다. 문빠, 달창이, 빨갱이, 페미년들이 미쳐 날뛰는 지옥 불반도 대한민국에서 옳은 말 하시는 분은 당신밖에 없습니다. 항상 응원합니다. 파이팅	2018-10-28T20:34:36+0900	8	9
1505102642		현재 국민들 상태 : 똥 안밟을라고 피하다가 하수구에 빠짐~	2018-10-28T20:34:27+0900	44	21
1505102472		뭘보고 글로벌경기가 순항이라고 하는거지??? 미국증시를 보고도 그소리가 나오는건가...?	2018-10-28T20:34:19+0900	1	3
1505101742		한마디로 촌스럽고 갓잔하다....매파 지네들 끼리 지지받는다는 모습이다...이 매파세력들 반드시 없애야 하는 세력들이다..이게 보수세력 이란 것인가...보수가 아니라 "매수" 좌파 빨갱이 라고 해야 오른 지칭이다...	2018-10-28T20:33:40+0900	0	0
1505101712		글로벌 경기가 순항이라고?....경제면 기사 안읽냐?...참 한심하다....	2018-10-28T20:33:38+0900	1	1
1505100682		꼰대들 모여서 ㅈㄹ 떨고 있네. 한심한 인간들	2018-10-28T20:32:43+0900	16	12
1505100422		이적 여적 행위자 추방 사살법  만들고 대선 나오시면 지지 합니다~	2018-10-28T20:32:24+0900	0	0
1505100252		황교활 이넘 오바하네. 그래서 넌 닥끄네 치맛자락 바람에 넘어가 탄핵까지 시켰냐? 다른놈은 몰라도 교활 황가는 입다물고 있어라.	2018-10-28T20:32:15+0900	0	1
1505099872		사기꾼 아냐 글로벌이 외계냐 전세계가 전부 내리막인데 특히 아시아는 다 어려데......나라 망쳐 놓고 지금 경제가 더 어려운것도 보수가 집권9년간 선지적으로 기업이 투자하게 했어야하는데 안해서 이런거를 지금 9년가 나랏빛 만 늘려서 더 불안한거 아냐 imf로 망치고 살려 놓으니 도로 빛 덤이 만들고 인간도 아냐 저것들은....	2018-10-28T20:31:57+0900	2	2
1505097872		기대하고  염원합니다 이나라를  책임져주실분은  황총리님  입니다 나라를  위해  나서주세요~~~	2018-10-28T20:30:17+0900	4	4
1505096542		응원합니다 ~~^^ 이놈에 정권  물갈이 합시다!! 북한에 미친 문재앙 뒤지는꼴 보고싶네 ~~	2018-10-28T20:29:11+0900	0	0
1505094892		같은 말이래도 댁들이 하니까 신뢰를 잃잔소.....	2018-10-28T20:27:41+0900	1	2
1505094522		아이고..그러셨어요?..ㅋㅋ..대선후보될라구..	2018-10-28T20:27:20+0900	0	0
1505094052		황교안이란 사람은 별로였지만 저 발언은 상당히 의미깊어보이네요	2018-10-28T20:26:55+0900	0	0
1505093542		이자식도   친박두목  되고싶나   두드러기는  요즘 아라냐   나라걱정하면   두드러기  날텐데    아 ㅡㅡㅡㅡ멘	2018-10-28T20:26:27+0900	1	1
1505092312		현명하고 쓴소리 잘하면 감방 보내던데 황교안님 부디 이나라를 위해 나서 주세요!국민들이 지켜줄 것입니다	2018-10-28T20:25:10+0900	7	7
1505092072		이젠 별.. 설치네 ㅋ	2018-10-28T20:24:56+0900	4	4
1505091912		참 어이가 없네요!!!!! 당신들이 할 때는 경제가 잘 되었나???? 이제 시대가 변해가고 있다. 과거는 과거속에서 살아라!!!	2018-10-28T20:24:47+0900	1	2
1505090782		군대도 안 갔다 왔으면서 나라 걱정은 무슨.. 황교안이 국무총리 역할을 제대로 했더라면 박근혜는 감옥에 가지는 않았을 것이다.	2018-10-28T20:23:44+0900	1	0
1505090282		ㅋㅋ 비판만 하면 모조리 달려와서 헐뜯기나하는 추종자들...	2018-10-28T20:23:10+0900	0	0
1505090152		총리 때 목숨 걸고 싸웠어야지 이제 와서 뭘 어쩌라고	2018-10-28T20:23:02+0900	0	0
1505090102		황가야~ 내가 문죄인을 아주 싫어하는데 그래도 너는 아닌것같다. 조용히 얼마 안남은세월 집에서 소일이나 하고지내라.	2018-10-28T20:23:00+0900	0	0
1505088382		음  어이없는 사람이네 ᆢ 자한당  사람이  그렇게  없나?	2018-10-28T20:21:09+0900	0	1
1505088272		ㅈㄹ 똥을 싼다 너 감방가야 할 인간 아니냐? 어디가 글로벌 경제 호황인데? 지금 미중간 무역전쟁은 뭐고? 입으로 똥 싸지 말고 박근혜 옆으로 가라	2018-10-28T20:21:04+0900	4	5
1505088192		나라가 망가지도록 만든 장본인들 입에서 할말은아닌듯.. 박근혜정부때 일안하고  머하시구 이제 입만 나불나불~ 말은 누구나 못하나ㅉㅉ 권력에 미련갖지마세여	2018-10-28T20:20:55+0900	6	6
1505087922		황교안 ㅋㅋㅋㅋㅋㅋ 대선나와라 ㅋㅋㅋ푸푸푸풉 ㅋㅋㅋㅋㅋ	2018-10-28T20:20:30+0900	0	0
1505087752		멀쩡한 경제를 망가뜨렸다고.. 지랄한다. 니가 총리할때 이미 망가질대로 망가졌는데 뭐라고ㅋ	2018-10-28T20:20:14+0900	4	5
1505087582		엘시티 정보통신법 날치기 통과 의혹이나 좀	2018-10-28T20:20:01+0900	0	0
1505087522		ㅍㅎㅎ ㅎㅎ ㅎㅎ ㅎㅎ	2018-10-28T20:19:58+0900	0	0
1505087422		야 이 두드레기 셐키야...... 너 박그네 면회도 안갓지?....... 징그러운 두드레기셐키야.......	2018-10-28T20:19:52+0900	0	0
1505087292		교안이 딱 기다려 감방이 기다린다	2018-10-28T20:19:40+0900	0	0
1505087042		하하하  진짜  콧웃음 나온다~  그네 밑에서 나라를 이꼬라지로 만들어놓은 놈이 무슨걱정?  개그하지말고  주제도 파악하고  닥치고 있도록해라	2018-10-28T20:19:29+0900	7	7
1505086892		박근혜 부역자가 뻔뻔도하다	2018-10-28T20:19:13+0900	16	7
1505086762		ㅍㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 나라걱정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T20:19:05+0900	0	0
1505086722		아가리 쳐 다물라	2018-10-28T20:19:03+0900	2	3
1505086702		쫒 까	2018-10-28T20:19:02+0900	0	0
1505086062		당신이 재임하던 적폐정권이 망쳐놓은 나라를 촛불정부가 겨우 복구하는 중인데,, 박극혜와 최순실이 다 해먹던 정부에서 당신은 도대체 뭐 하고 있었던 건지,,? 사람이 염치가 있어야지,, 해방이후 야비한 친일 쥐새끼들을 완전히 소탕 했어야 했는데,,	2018-10-28T20:18:18+0900	1	5
1505085412		저 통계 보니까 보수도 사람 진짜 없구나	2018-10-28T20:17:28+0900	0	0
1505084642		글로벌 경기 순항이라고 누가 그러던? 박정희때 공안검사에 박근혜 호위 무사가 무슨 낮짝으로 다시 나옴?	2018-10-28T20:16:32+0900	4	4
1505083972		모든 면에서 황교안 총리가 좋지만, 군대 때문에 참 ;;	2018-10-28T20:15:43+0900	2	2
1505083772		저금리 나라가 증시가 좋은 것을 봤냐? 글로벌 경제가 좋다고? 어느 나라가?	2018-10-28T20:15:32+0900	7	8
1505083312		응원합니다. 중도와 보수의 대표가 되셔서 파산해가는 국가 경제를 살려주세요.	2018-10-28T20:14:59+0900	407	247
1505083262		백번 양보해도 너네보단 나아.	2018-10-28T20:14:56+0900	13	16
1505082812		나라를 걱정하는 마음이 그리 커서 최순실 특검 연장해달라는것도 거부한거였나?	2018-10-28T20:14:27+0900	119	67
1505082542		지나가는 🐕도 웃는다. ㅋ ㅋ ㅋ	2018-10-28T20:14:08+0900	1	1
1505082342		니때가 더했어..솔찍히 지금 문제인 하는거보면 보기 싫다가도 니들 면상보면 반발심으로 지지하게 되더라.. 그냥 니들은 싸물고 카메라 앞에 나서지마라..진심...그게 보수 도와주는거다	2018-10-28T20:13:57+0900	3	9
1505082192		황교안 저것도 빵에 넣자	2018-10-28T20:13:46+0900	1	1
1505082072		돌아보니 순시리가 양반이여...먹은것도 애매하고 더구나 정으니한테 퍼주지도 않았어	2018-10-28T20:13:38+0900	11	12
1505081902		닭장속에 닭근혜가 먹던 사료 주어먹던놈이 닭장걱정하네? 너없어도 나라 잘 돌아간다   너 앞날이나 걱정하라	2018-10-28T20:13:26+0900	1	2
1505081852		이건 정치 기산데 왜 댓글 순공감순 있지? 뭐 확인해보고 싶어서 놔뒀나?	2018-10-28T20:13:21+0900	0	0
1505081752		니눈엔 세계경제가 좋와보이냐~? 삐꾸눈도 아니고~	2018-10-28T20:13:15+0900	2	3
1505081682		너도 기다려 너도 적폐야	2018-10-28T20:13:11+0900	12	13
1505081442		박 그네가 계속햇음 더햇을걸?	2018-10-28T20:12:49+0900	2	3
1505080362		문슬람든 경계하는 것 봐라ㅋ	2018-10-28T20:11:44+0900	1	2
1505080272		2년도 안되 침몰하고 있는 현정권에 한탄의 소리만 할게 아니고 하루 속히 우파 정당으로 입문해 다시 배를 띄워 순항해 주시길 간절히 부탁드립니다. 이대로 두다가는 심해로 가라 앉아 인양조차 불가능한 침몰선이 될거 같아 두렵습니다.	2018-10-28T20:11:36+0900	8	10
1505080162		나라 걱정하기 전에 나라와 국민을 사랑하는 마음부터 갖기를 강력 추천 합니다.	2018-10-28T20:11:25+0900	4	3
1505080102		황교안 말 잘한다 ㅎㅎ 문재앙과 그 꺼내기들은 숙지해라	2018-10-28T20:11:22+0900	291	191
1505078312		틀린말 한건 아닌데 왜 이 아저씬 별로지 ㅋㅋ 이 아저씨가 있었으면 덜 망가졌으려나	2018-10-28T20:09:03+0900	3	4
1505076102		군대나 다녀 오쇼 아저씨	2018-10-28T20:06:12+0900	123	87
1505074212		국정농단 주연이 사법농단 수사가 진행되니까 걱정이 되는 모양이네.	2018-10-28T20:03:57+0900	20	23
