comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1506063362		제발 집 좀 그만 짓자 누가 집값 똥 값되는데 포항에 살고 싶겠나..도대체 뭘 받고 이렇게 허가를 내주는지 빈집부터 채워야지 다 같이 죽자는 건지	2018-10-29T20:32:32+0900	0	0
1505394732		이강덕 시장되고 나서 포항 되는일이 없음 있던 인구나 유출시키지말고 조용히 있다가 임기 마치도록 해라 제발로	2018-10-29T08:20:08+0900	2	0
1505376832		아파트 그만 지으라. 미분양 넘쳐나고 지진으로 있는 아파트값도 똥값이다. 산업단지도 지정된것도 해제해라. 지정하고 개발 안하고 있는지 10년 넘었다.	2018-10-29T07:47:48+0900	5	0
1505362312		헐 아파트를 또 짓나? 미분양 대책을 만들어야 할것을...북방정책에만 눈을 둘것이 아니라 아파트 승인 좀 그만하고 미분양 대책을 좀 만들지 답답하다.진짜 떠나고 싶다	2018-10-29T07:12:54+0900	3	1
1505360172		시외터미널이나  재개발좀 해라  강덕아 흥해에 땅있는 놈들 눈치봐서 흥해로 옮길생각하지말고 ... 한심한  시장  새끼	2018-10-29T07:04:53+0900	3	0
1505336522		이런거하지마라....어설픈사업해서 비리해쳐먹을라는거 누가 모르겠노....하기사...명바기 없으니까 해쳐먹을게 없겠지....	2018-10-29T04:19:29+0900	1	0
1505323352		14년도만해도 쌍사에 술집자리가 없었음..북부해수욕장에서 영일대해수욕장 바꾼후 많은 개선과 사람을 끌어들이게 버스킹,익스트림스포츠 등 구경거리가 정말 많아져 현재는 영일대 해수욕장이 훨씬 핫하고 발전이 있는방면 쌍사는 길에 보도블럭박고 주말에 차 통행 막고 버스킹같은 공연한다지만 버스노선이 그 길인데 교통수단은 어떻게 해결할것인지 궁금, 또 시내는 예전과 다르게 가게가 다 나가고 상권이 다죽었다 외지에서 구매해서 세를 엄청올려 살수가없고 시민들도 잘 안찾음. 옛포항역에 공동주택? 옆에 빡촌부터 다 밀고 말하세요	2018-10-29T02:33:47+0900	14	0
1505316182		시장 니가 적폐다ㅋㅋ	2018-10-29T01:47:08+0900	10	1
1505314852		포항 영일만 방파제 가보고 기겁했음 쓰레기천국! 방파제 10미터 거리마다 쓰레기더미가 쌓여 있는데 치우는 사람도 없고 음식물 생선 썩는 냄새가 진동을 하는데 수백명이 낚시하고 있음! 후진국도 이런 후진국이 없더라! 포항시장님! 말로만 발로뛰는 시장이라 하지말고 제발 좀 뛰어다녀보세요 쓰레기천국 포항 부끄럽지도 않습니까?	2018-10-29T01:41:35+0900	10	2
1505313222		지진피해 피해자들은요?	2018-10-29T01:34:24+0900	10	1
1505303322		포항 시내가 죽은이유,... 외지인들이 건물을 사들여 비싼 임대료 받음.. 주차장 부족... 노후된건물 상당수 존재... 공영주차장을 크게 만들던지... 사창가 다른곳으로 언제옮겨갈건지..  공구상가들 다른곳으로 언제 갈건지..	2018-10-29T00:54:08+0900	17	0
