comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514856915		이번정부는 정말 무능해~~~~	2018-10-29T04:54:48+0900	1	0
1514856025		일본은 선진국	2018-10-29T04:47:24+0900	1	0
1514854395		누가봐도 중국은 반등할때 우리는 운지중인데 ㅋㅋㅋㅋ	2018-10-29T04:33:26+0900	1	0
1514826615		짱깨 좆되면 그걸로 만족한다 짱깨새끼들은 다 뒤져야됨	2018-10-29T01:42:09+0900	1	0
1514814765		괜찮다...괜찮다...	2018-10-29T01:01:11+0900	0	0
1514804785		하다하다 경제폭망도 중국핑계대는겨!	2018-10-29T00:35:14+0900	1	0
1514801175		아니지.. 문정부 민주당 하는것봐라... 이웃나라 일본은 최대 흑자라는데., 비교된다.잘못뽑았어 ... 인물이 아닌데.....인물이아닌데	2018-10-29T00:27:02+0900	4	0
1514792595		트럼프잘한다 박수치고 중국망한다고 박수치고 낄낄대더니 먼저망하게 생겻네? ㅋㅋㅋ ㅈ도 그어닌것들이 나대더니 꼴좋다	2018-10-29T00:09:43+0900	2	1
1514775035		젖도 모르는것들이 젓가락 13억개 운운한 꼴이다..짱꼴라 똥꼬나 빨고 살아라~	2018-10-28T23:34:50+0900	0	0
1514769545		기업도 포트폴리오가 잘 되어있어야 오래 간다	2018-10-28T23:24:43+0900	0	0
1514769385		문재앙  나라  말아 처묵는데  일년도  안걸렸다 ㅋㅋㅋ 개무능한  신발  짜증.!!!	2018-10-28T23:24:32+0900	7	1
1514766725		한국은 문재인 중국은 트럼프 요소지.. 그 시기가 겹친거지.. 말은 바로하자..	2018-10-28T23:20:09+0900	4	0
1514763755		남조선 기생충 새키들 머 그렇이무	2018-10-28T23:15:15+0900	1	0
1514762245		우리나라 그렇게 쉽게 안죽는다 외국인 공매도가 가장  큰 원인이다	2018-10-28T23:13:08+0900	0	1
1514751995		바람직하다. 좁은 나라에서 인구밀도 중국 3배 공장도 너무 많다 80년대 경제로 돌아가도 되니 공장 절반 쯤 사라지면 좋겠다	2018-10-28T22:57:22+0900	1	0
1514741135		중국이 당분간은 내수경기부양에 집중하겠지만 이는 단기적 수혈일뿐이고 중요한건 중국 수출이 활로가 재게해야한다. 그러기 위해서 이번 미선거후 미중정상회담이 정말 중요하다. 두나라가 현상황에서 타협을 이루기에는 부정적인 시각이 많지만 우리나라가 수출로 먹고사는 나라인데 부디 타협이 잘 이루어지길 바랄수밖에.	2018-10-28T22:40:17+0900	0	0
1514740975		그런데도 금융위는 문제없단다.그럼 국민들이 다 멍청해서 문제 있다고 생각하고 있는거구나.	2018-10-28T22:40:04+0900	2	0
1514739185		문석탄의 친중 반미 노선이 경제를 작살낸것	2018-10-28T22:37:11+0900	2	0
1514731355		중국은 미국이 버르장머리 고치는 중이라 그렇고 헬조선은 재앙이의 통계주도성장때문이다. 경기침체 원인이 완전히 다른거다....	2018-10-28T22:25:25+0900	7	0
1514729435		노노~ 위기의 근원은 중국보다 북한이다 미국에 붙어서 태세전환해야 할때 북한 김정은이 사모곡 부르며 자꾸 중국에 붙어먹으려 하니 인조반정 병자호란꼴 나는거다! 촛불반정 재앙아!	2018-10-28T22:22:18+0900	4	0
1514728855		또 남탓만하고 지랄이네~~~	2018-10-28T22:21:32+0900	0	0
1514725045		조선 철강 자동차 디스플레는 위기다. 중국같은 소리킁안해라 등신기자아	2018-10-28T22:15:26+0900	0	0
1514720325		중국이랑 단교하고 국내 체류중인 조선족 짱깨들 다 추방해라! 안하면 우리도 망한다!	2018-10-28T22:07:38+0900	1	0
1514703145		문씨 경제지표!! 임	2018-10-28T21:39:46+0900	0	0
1514700485		짱깨= 없어져야 속편할존재 우리돈줄이라 생각하는 새끠들은 ㄹㅇ 한강에가서 뛸 준비하라 전해라	2018-10-28T21:35:37+0900	1	0
1514695495		중국산의 핵심은 한국꺼라면 이제 한국에서 직접 완제품을 만들자.  25%관세차면 가격 경쟁력이 다시 온다. 젊은이들 일자리 만들 귀한기회다.  정부는 빨리 손을 써라.	2018-10-28T21:28:15+0900	1	0
1514694375		교역을 골고루 해야지 중국의 속국도 아니고 닥치고 중국 이럴때 알아봤다 스위스가 부국인게 왜 그런지 질 좀 살펴봐라 정책당국 ㅂㅅㄷ	2018-10-28T21:26:40+0900	0	0
1514693335		제일 신경쓰이는건 문재인정부다. 남들 잘 나가는 삼저 호황때 가장 앞에 있던게 대한민국이고,      imf 와 금융위기에서 가장 성장한게. 우리나라다. 중국 물타기하지 마라.	2018-10-28T21:25:19+0900	3	0
1514688415		중국 공장투자해서 좋은것 하나 없다 필요하면 쓰게 ㅇ산들고 다 옮겨라	2018-10-28T21:19:20+0900	0	0
1514688345		반무역 형태의 무역을 모르냐? 우리나라에서 쟤들한테 오더를 내려야 쟤들이 완제품을 만들고 우리한테 다시 완제품을 넘기는 형탠데? 이미 대다수 기업이 중국 뜨고 동남아 정착하고 있고 우리나라서 오더 안하면 물품도 못내는 것들한테 쓸데없이 쫄고 있네;;;	2018-10-28T21:19:16+0900	0	0
1514681035		마치 중국이 대한민국과 함께 몰락이라도 할것 처럼이야기하네 어이없다 중국은 무역전쟁에서 실물경제를 쥐고있기때문에 질수가 없다!! 버티면 이기는게 무역전쟁에 중국상황이다.지금이순간도 중국은 미국에 역대 최대수출로 후둘겨 패고 있다!! 한발 뺀모양세로 우군을 확보하고있는 전형적인 병법이다!!그런데 몰락하는 대한민국을 중국에 비교를해? 장난하냐? 재적년부터 말했다 아뮤짝에도 쓸모없는 사드배치중단하라고 그렇지 않으면 올해부터 중국의보복무역과 미국의보호무역으로 대한민국은 경제 아작나기 시작할거라고!!거기에 FED금리인상!!중국과비교하지마라!	2018-10-28T21:10:52+0900	1	11
1514679605		문재앙 잘못은 하나도 없고 모~~~든게 다 전정부에  외부적 요인 때문이야ㅋㅋㅋㅋ	2018-10-28T21:09:16+0900	35	5
1514678975		망해가는  중국  공산당에  줄서는  무뇌아들   너무  많다.....이제라도  빨리  중국에서   발빼라	2018-10-28T21:08:33+0900	1	0
1514678935		중국  때문에 우리 경제가 이꼴 났다고 하기엔 너무 무책임한 발언이 아닐지... 지금까지 쏟아부은 세금은 그럼 다 어디갔고, 경제 부양과 일자리를 늘리기 위해 정부가 한게 뭐 있는지 부터 따지는게 우선 되어야 하지 않을까?	2018-10-28T21:08:30+0900	6	1
1514677825		♥김제됭을 귀속시켜야 하나 kbs를 구속시켜야 하나? 김제동 1회출연에 1600만원이라매, 그래서 kbs만 7억 연봉이라는데 그놈 나오면 tv꺼버리지 않냐? 그리고 김미화는 남북철도 연결 위원장이라면서? 국가돈 일부러 축내거나 알면서 받는거 처벌대상이 아닌가? 어쩌도 이번 더러운정권지나면 목멜놈틀 많다♥	2018-10-28T21:07:23+0900	59	7
1514676575		대한민국 참..저ㅈ 같은 나라다	2018-10-28T21:05:41+0900	0	0
1514662535		최저임금과 주52시간 때문이라니까 물타기 여론 또 시작이네. 그럼 내수기업들은 왜 주가가 이모양 이냐. 내수기업들이라도 버텨줘야 하는 거 아니냐. 국민을 개, 돼지로 아니까 이따위 뉴스로 선동질하지.	2018-10-28T20:48:18+0900	41	4
1514657535		중국의존해서 그런거로 언론플레이하네.. ㅡㅡ. 2년동안 한게없으니 나라가 이꼴 아닌가? 기업 오너들 목줄 쬐고, 구속 수감시키고, 그전 진행한 성과가 이제 나오니 오너 구속되니 매출 좋다고 언론플레이 하더니, 최저임금 막 올려 놓고, 일자리 늘린다고 해놓고 공무원만 잔뜩 뽑아놓고, 4대강 할돈으로 나라 살릴수 있는거 처럼 선동하더니, 그거보다 훨신 많은돈 투입했는데... 경제가 기울어지니 중국 의존한 문제인것냥... 과연... 뭐가 문제일까??? 진보가 나라 말아먹는다는게 답인듯!!!	2018-10-28T20:42:11+0900	94	7
1514654185		중국 핑계를 왜 하나? 문재인 경제 정책을 봐라! 정말 큰일이다! 이래도 문빠들은 좋아서 환장이다!	2018-10-28T20:37:43+0900	148	18
