comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1508420092		허수아비...꼭두가시...조용히해	2018-10-31T22:46:41+0900	0	0
1505659592		누구보다 최순실에 놀아나던 박근혜를 곁에서 보며 잘 알던 사람이다.더욱이 한 자리하며 밥원 인사 마무리하고 청와대 문건 싹다 비밀문서화했었지	2018-10-29T13:36:25+0900	0	0
1505361252		ㅉㅉㅉ 이명박 닭그네가 10년동안 싼똥 치운다고 고생하는 문재인대통령님 욕하지마라 그리고 전라도 욕하는 놈들치고 제대로된놈들 없더라~ 악플 다는사람들 명예회손으로 제대로 조취합니다~~ 욕하지마세요 아직 민주당집권 2년밖에 안됬음!!	2018-10-29T07:09:12+0900	0	5
1505351972		난 미국에 살고있지만 문재인 요즘 하는꼴보면 내 나라가 걱정되고 죽여버리고싶다. 경제 다 말아먹고 북한에 못퍼줘서 안달인데다 외교 말아먹고 등신취급에 좋아서 싱글벙글 ㅜ 국격이 완전 떨어졌다.	2018-10-29T06:28:23+0900	11	1
1505350922		교화한 자식.. 국정농단에 눈감고 국격이 똥통에 들어갈 때 넌 뭐했니.	2018-10-29T06:21:55+0900	0	10
1505350812		서민들 다죽이고 세금으로 먹여살려?대한민국 이 공산당 이냐? 믄재앙 완전 멸족 시켜야한다.	2018-10-29T06:21:15+0900	8	1
1505349062		흐흐  니걱정이나 하게 황교활^^	2018-10-29T06:10:25+0900	2	21
1505348892		미친개 문재앙이가 돌아다니면서 동네 장독깨는 격임	2018-10-29T06:08:51+0900	7	0
1505348292		앞잡이가 뭐라는겨? 니가 말하는 경제정책 성공은 대기업과 기득권들 이익을 보장해주는 거겠지 ㅎㅎ	2018-10-29T06:05:04+0900	2	19
1505347702		황교안은 탄핵의 무책임자 힘있을 때 방관한 자 지도자는 아니다 문재앙과 맞장 뜬 홍준표다 홍준표는 문재인과 반대다 홍준표가 다 옳았다	2018-10-29T06:00:40+0900	8	9
1505346932		황교안이 지난 대선에 나왔어도 여론때문에 문재인이 되었을 것이다. 섣불리 안나오길 잘했지. 문재인이 나라 말아먹고 있으니 다음 대선은 가능성 높다.	2018-10-29T05:55:30+0900	28	3
1505346382		기다리는봐다ㅡㅡ구심점 역활해서 한국을  살리자ㅡㅡㅡ화이팅. 꿈을 이루자  ㅡㅡ건전한  한국국민들이여	2018-10-29T05:51:57+0900	10	1
1505345752		황총리 파이팅	2018-10-29T05:47:06+0900	5	3
1505345682		통진당 박살낸 이석기 감옥보낸  황교안  총리님을   대통령으로  추대합니다  문재인은 빨갱이 수괴  개  ㅈ  정은이  시다바리  ㆍ우리의 대통령은  황교안님	2018-10-29T05:46:36+0900	26	1
1505345562		충주시민여러분 반기문 사무총장을 밉시다.이러다가는 울충주 지랄납니다.  김진태의원 보세묘  춘천에서 계속밀잖아묘. 이런된장	2018-10-29T05:46:03+0900	2	4
1505345312		😃이것이 맞는 교안이요~~	2018-10-29T05:43:51+0900	4	1
1505344992		전두환 대통령	2018-10-29T05:40:22+0900	0	0
1505344812		김진태대통령. 홍준표대통령 조원진 대통령 김성태 대통령 ... 박근혜 최순실대통령. 아무나 하면어때 태극기부대  대통령만들자. 아나 정미홍대통령을마느ㅡㅂ시다 여러분	2018-10-29T05:39:14+0900	0	2
1505344312		좃선은 아가리 콱 다물라..!!  조선일보 응원합니다~ 장자연 죽기전 사라진 통화내역 하고,담마진(두드러기)로 군 면제 받을 수 있나요??  보도 좀 해주소^^~	2018-10-29T05:35:34+0900	1	12
1505341852		뜸들이지말고 빨랑 복귀하시오‥무조건 응원합니다‥‥이개같은  정부 ‥이젠 이땅에사는게 역겹습니다‥	2018-10-29T05:10:16+0900	30	1
1505340012		정치는 황교안 경제는 유승민  투톱으로 갑시다	2018-10-29T04:51:25+0900	7	1
1505338192		문가내려오면 대통령1순위	2018-10-29T04:33:39+0900	22	3
1505337952		이놈도 역시 박근혜 따까리 티나네...완전 내로남불이군..정상적인 정부를 현정부에서 인수받았나...이맹박근혜가 말아먹은 대한민국이 서서히 정상으로 돌아가는중...	2018-10-29T04:30:42+0900	3	65
1505337152		제발 탄핵좀 시켜주세요 ㅠㅠ	2018-10-29T04:24:01+0900	19	0
1505335732		맞다 이나라 대통령감 1순위는 황교안이다	2018-10-29T04:13:07+0900	11	2
1505334692		문재인정부는 국민을 상대로 경제정책 실험중  잘되면좋고 안되면 말고식	2018-10-29T04:01:49+0900	12	0
1505332412		제발 나서주시길	2018-10-29T03:41:06+0900	11	1
1505332182		다우지수 또 빠졌는데, 오늘 얼마나 빠질까요..경기가 점점 나빠집니다.	2018-10-29T03:38:46+0900	2	0
1505331712		맞는말이지 장하성의 논문한줄 들어가겠네	2018-10-29T03:34:49+0900	1	0
1505331502		당신이 똥물 튀는 정치판에서 살아남을 수 있을까? 반기문도 도망쳤다. 그러나 당신이 정치판에서 살아남길, 기대는 해본다 단, 무상 꽃길은 없다	2018-10-29T03:32:55+0900	5	1
1505331202		맞는말...	2018-10-29T03:30:32+0900	4	1
1505331182		뒤에서 말로만 하지말고 피켓들고 광화문에 나와서 실력행사라도 하세요..국가가 해체되는데 관망하는것도 매국입니다.	2018-10-29T03:30:30+0900	16	0
1505327852		공안검사 황교안 빨갱이 종북 친중 다 잡아 넣어라	2018-10-29T03:04:24+0900	12	0
1505327122		당신 총리 일때도 못한 말을 이제서 하고 있는거요? 그때의 후유증이 이제서 밀려오고 있다는 생각은 안해봤소?	2018-10-29T02:59:28+0900	1	35
1505325742		걱정도 해줄 필요 없는 나라입니다. 국민과대통이 서로 딱 수준 맞는 나라가 되었으니 김정은과 무슨짓을 하든 내버려 두시고 편히 좋은일하며 지내셨으면 합니다. 절대 되돌릴수 없는 열차를 미친듯 몰고 있으니 끝까지 가보는것 뿐인것 같습니다	2018-10-29T02:49:39+0900	4	0
1505325302		황교안 니가 할말은 아니지 그치만 모든정책들이 한번도해본적없기에 시도해보는것은 나쁘지않다  근데 그정책이 악효과를 내고 국민이괴로워하면 멈춰야한다	2018-10-29T02:45:56+0900	0	25
1505325222		좆선이 밀어줄려나 보다 좆겠수	2018-10-29T02:45:08+0900	0	12
1505323292		항상 이끌어주고 지켜달라고 기도드리고 있습니다.	2018-10-29T02:33:25+0900	9	0
1505320762		답은 황교안이다	2018-10-29T02:16:27+0900	26	1
1505320052		점점 망해가는 대한민국	2018-10-29T02:11:51+0900	4	0
1505319612		문재인 이 새끼 주변을 둘러봐라. 하나같이 종북좌파세력들임~경제는 개뿔	2018-10-29T02:09:09+0900	24	0
1505319482		응원합니다! 제발 차기 대통령~~^^	2018-10-29T02:08:11+0900	10	1
1505319022		그나마 조용히 있는게 속죄하는 길이지! 그것도 모르는 바보는 아닐진데!!!	2018-10-29T02:05:07+0900	0	30
1505318472		그가 지적한 경제문제에 대해 반박하는 댓글은 하나도 없다. 이것이 경제를 모르는 좌파의 알몸이다. 경제를 모르는 문슬람 정부에게 미래는 없다.	2018-10-29T02:01:19+0900	13	1
1505317632		황교안 이노마도 국정농단에 개입됐을텐데 수사안하냐?	2018-10-29T01:56:30+0900	1	19
1505316782		맘에 안들면 감방ㅋㅋㅋㅋ	2018-10-29T01:51:06+0900	0	0
1505294062		빨리 너도 감빵 가야하는데 말이지~!!	2018-10-29T00:28:45+0900	2	10
1505208922		경제는 살리면 되는데.. 국민들은 적폐인 당신 때문에  나라 망하는줄 알아.. 그리고,  적폐 중의 적폐 황씨는 그 입 다물라. 안 쪽팔리나..  군대도 안간 놈이..	2018-10-28T22:17:59+0900	1	28
1505010832		댓글 쳐달아 댓통년놈 만든때가 그립지? 댓글 쳐달아도 쳐달아도  이젠 씨알도 안먹혀  악만 남았지? 딴거 할짓은 없고 씨알도 안먹히는  댓글이나 쳐달고 있자니 눈물나지?  희망을 잃지말고 벼람빡에  똥 쳐바를때까지  댓글이나 쳐달고 있어라.짠하고만..ㅋㅋ..충무공께서  말하셨지. TK 개돼지들은  하루에 한마리씩  목을치지 않으면 네이버로  꾸역꾸역 몰려와  벼람빡에  똥쳐바르듯 댓글쳐다는데  이를 매우 자랑스러워해  똥통에서 나오라고 잘타일러도 똥통이 좋다고 거품물고 깩깩거리며  희희낙낙하는 종자들이라고..ㅋ ㅋ ㅋ	2018-10-28T18:45:34+0900	2	21
1504928232		황교안님  좀 도와주세요. 아무리 신고를 해도 이적단체 수괴와 간첩을 안잡네요.	2018-10-28T17:01:39+0900	17	1
1504906012		어이가 없다 진짜;;; 에스더에서 수입산냉동삼겹살 얻어먹고 십알단 알바하는 색2들이랑 똑같네	2018-10-28T16:43:10+0900	0	1
1504843072		황교안을 끌어들여야 보수가 확실하게 집결한다 그건 박근혜 전 대통령 밑에서 국무총리, 장관까지 했던데다가 황교안 전 총리는 대통령 권한대행 당시 나라의 안정을 이끌며 지지도 받았던 인물이시다...	2018-10-28T15:36:04+0900	33	3
1504841582		국정농단 동조한 주제에 뭘 잘났다고 씨부리는지 ㅉㅉㅉ 진짜 사람이 왜 이렇게 뻔뻔하냐	2018-10-28T15:33:57+0900	7	26
1504835142		맞는 말이네! 문재인보단 훨씬 안정감았어 보인다	2018-10-28T15:25:18+0900	17	2
1504832972		황교안은 대통령감이다 황교안 화이팅	2018-10-28T15:22:28+0900	9	1
1504829762		아무것도 모르면서 트럼프탓이다 바보야 그것도모르냐	2018-10-28T15:18:40+0900	2	6
1504828662		작금의 정치권은 무위도식이 몸에 배인 운동권 혹은 좌빨주사파들이 주류다 진정한 정치개혁을 위해서는 근면성실하고 준법정신이 투철한 사람들로 교체되어야 한다	2018-10-28T15:17:29+0900	5	2
1504827032		, 황교활 니 똥이다	2018-10-28T15:15:40+0900	8	13
1504826432		적어도 보수라면. . . . .미필은 아니다. . . 그게 보수의 양심.	2018-10-28T15:15:03+0900	1	4
1504825992		황교안 팩트로 뼈때리기~♡♡♡ 자유한국당 살려서 지금 미친정부 물어 뜯어주세요.	2018-10-28T15:14:28+0900	2	1
1504825862		바보들아...이대로 있으면 다 죽는거 알면서 황교안이 같은거에 목매달만큼 바보는 아니잖아...적어도 지역구 바보들 선동해서 국회에 와 있을정도 파렴치한이잖아...살려면 어서 잘못했다 인정하고 탈출을해라...그러면 적어도 10%는 살거다...아직도 멍청한 지역구 주민들이 많으니...	2018-10-28T15:14:21+0900	1	2
1504824032		503 치마속 아바타가 말이 많다. . .	2018-10-28T15:12:13+0900	4	16
1504823842		전세계 경제학 교과서에 수록할지도 경제 단기간에 말아먹는 방법으로 아직 3년을...	2018-10-28T15:11:57+0900	8	1
1504823112		좃선과 황교안은 동색의 초록이구나. 진작 알아봤지만 뇌리에 박아 주니 고맙네	2018-10-28T15:10:53+0900	1	15
1504821492		아니 황교안님 아무리 그래도 그렇지 그렇게 팩트로 두들어 버리시면 어쩝니까? 아니 윤서인이도 사실주의 만화로 벌금 처나오는 세상인데요~ 공산주의에선 조심하셔야죠 큰일납니다	2018-10-28T15:09:04+0900	15	0
1504820402		황교안 이 대세다 솔찍히 문재인보다  인성면에서 좋은것같다	2018-10-28T15:07:45+0900	23	2
1504820282		박근혜 석방시켜야 보수집결이다	2018-10-28T15:07:39+0900	3	0
1504820102		문빠들아 문재앙이 경제말아 먹은거 사실이잖아 최순이 보다 못한 문재엉	2018-10-28T15:07:28+0900	6	0
1504817372		황교안이 대세 다 나라를 구해 주시오	2018-10-28T15:04:12+0900	16	1
1504817262		맞는말	2018-10-28T15:04:05+0900	3	0
1504816212		황총리 물어뜯는글 많은거 보니 달창들 황교안이 두렵기는 한가봐?	2018-10-28T15:02:29+0900	19	0
1504815992		어이 변씨기자야  이 기사를 쓴 너의 의도가 의심스럽다. 기사거리가 그리도 없더야.	2018-10-28T15:02:14+0900	0	9
1504815462		응원 합니다	2018-10-28T15:01:27+0900	11	0
1504814312		고 있는데  못잡아넣어서 환장하고 있는 ㅇ검찰이나   문죄인이나 똑가따. 어느놈하나 제대로된넘없는 정권  3년빨리 지나고   그때보자.50년집권 외친 껏보리같이 생긴 하바새끼.  삼베들고  일어서면  꼭 시체같이생긴넘  제대로50년 살아봐라.	2018-10-28T15:00:14+0900	6	0
1504813582		그네아바타 무늬만총리인 그저그런사람.있어도그만없어도그만인먼지같은사람.	2018-10-28T14:59:14+0900	2	14
1504812232		대통령없이 총리님이 이끌던 몇개월이 지금보다 낫네요. 부디 몸조심 하시고 이 나라를 위해 애써주세요.	2018-10-28T14:56:07+0900	25	1
1504812022		문죄인 일당들은  경험도없고  참여연대,? 장하성?실력도 경험도없는놈들.집권2년차이면 뭔가 한가지라도 잘하는게 있어야되는데 정으니한테 아부떨고 부칸에 퍼줄생각만 하고 자빠졌으니.경제도 실업율도.아무것도 희망이 안보이니.세상에 올해도 반도체업체 두군데서 경제성장율. 수출실적.지켜주지 못했으면 마이너스 성장이잔나? 이OOO아! 그래도 재벌타도냐? 재벌이 돈벌어서 한두에 열끼니씩먹고 죽어서 저승갈때 다 지고가냐?  다  나랏돈이지 나라와 국민위해  죽어라 뛰어  다니며 일하는 대기업 임원들이 너희들 어공이나  국개의원들 보다 몇십배고생하	2018-10-28T14:55:33+0900	13	0
1504811502		일단 넌 미필에 공안검사 출신이라 대통령 나오면 절대 찍어줄일 없다.	2018-10-28T14:54:04+0900	0	36
1504810252		황교안 전총리님께  문씨에게  코치와  정치는 아마추어가 하늬것이 아니다라고   좀 가르켜주세요  이러다가  나라가  폭삭 망하게  생겼네요  종북쓰러기들 싹쓸어서 북으로  쓸어버리고요	2018-10-28T14:50:59+0900	22	0
1504809962		박근혜 최순실 황교안 3년놈은 나라를 통째로 말아 먹었쟈나..	2018-10-28T14:50:10+0900	2	33
1504809712		이미 50%이상 넘어감. 야당도없는판국에 말만하지말고 행동을보여라.	2018-10-28T14:49:30+0900	2	0
1504809622		김정은 에이전트 노릇하느라 경제 신경이나 쓰겠어?	2018-10-28T14:49:14+0900	11	0
1504809322		누가하든 좌빨만 북으로 보내든지 처형시키든지 정리하면 나라가 살아날것이다	2018-10-28T14:48:23+0900	8	0
1504809182		이런 파렴치한놈이 입닥쳐 그러면  니놈은  국정농단의핵심이니 OOO야지 니가 섬기던 근혜 감옥에갇혀있고 뭔 주둥이 놀리나 창피한줄 알아라	2018-10-28T14:47:55+0900	0	25
1504809102		진짜 대통령 황교안	2018-10-28T14:47:42+0900	6	0
1504806842		박근혜 최순실 황교안이 다 해먹어 우리경제가 이렇게 됐다... 반성 좀해라..	2018-10-28T14:42:22+0900	2	35
1504806822		넌 좀 빠져.	2018-10-28T14:42:18+0900	2	10
1504805942		황교안 전총리밖에 대안이없다! 남은 삼년반동안 대한민국만을 생각하는 대선후보가 돼어주세요! 기대합니다	2018-10-28T14:39:41+0900	14	0
1504805882		소득주도성장,최저임금인상 씨부리며 자신하던 문죄인, 쟝하셩,김태년,홍종학과 확 덮쳐불란당은 경제얘기엔 코빼기도 안비치네. 천개,만개라도 쓸모 없는 저 선동,협박,공갈주뎅이들.	2018-10-28T14:39:31+0900	12	1
1504805582		이분은 대한민국의 미래다 이미 대통령대행 했을때 그 능력은 인증 됐고 검증도 끝났다	2018-10-28T14:38:46+0900	10	1
1504804892		문재인 옆에는 좌파 주사파들만있지 나라경제 생각하는사람 없습니다 빨리 나오셔서 나라 지켜주시기 바랍니다	2018-10-28T14:36:48+0900	20	0
1504804202		문재인곁에 경제 전문가 없어요..죄다 주사파 아니면 참여연대 출신들이지	2018-10-28T14:34:45+0900	22	0
1504804002		아마추어가 정치를 한다지만.. 지금처럼 중요한 조언을 누가해줄때는 귀담아듣고 찾아와 자문도 구하면 좋아지련만	2018-10-28T14:34:05+0900	2	0
1504803802		맞는말씀입니다 문재인좀 끌어내려줘요 나라망하기전에..	2018-10-28T14:33:37+0900	23	0
1504803562		일자리ㅡ공무원과 파트타임늘리기 북한 ㅡ정은 비위맞추기 외교ㅡ세계나가 망신당하기 노동 ㅡ민노총 지분 높히기 교육ㅡ전교조 불법묵인하기 양질의 일자리ㅡ공공기관 친인척                           채용비리높이기 경제 ㅡ성장율 낮추기 국방ㅡ우리군 무장해제 하기 통계 ㅡ경제지표 조작하기 검경 ㅡ정권의 충실한 개되기 언론ㅡ 눈감은척 쓰레기되기 부동산ㅡ개판쳐서 세금 높히기 지지율ㅡ댓글조작처럼 높히기	2018-10-28T14:33:02+0900	12	0
1504803522		황교안이 진짜 대통령이 됬어야 되는데....어쩌다가 박근혜 대행으로 앉는바람에..ㅉㅉㅉ 제발 정권교체 이뤄지길 간절히 바랍니다. 빨갱이 좌빨 정부에서 숨쉬고 살기도 힘드네요 ㅠㅠ	2018-10-28T14:32:52+0900	13	1
1504803032		나는 다 필요없고 나라살릴 능력있는 사람이 좋다	2018-10-28T14:31:25+0900	2	0
1504802522		군미필 어쩌고 떠드는데 ㅋㅋㅋㅋ 좌빨들은 문재앙 최대 업적이 특전사 행정병 징집인줄 제대로 아는가봄 ㅋㅋㅋㅋ	2018-10-28T14:29:54+0900	7	0
1504802402		황교안 총리님 아무리 생각해도 대안은 님 밖에는 없는듯요 지지하고 응원합니다	2018-10-28T14:29:24+0900	15	1
1504802242		전면에 나서 사회주의 꿈꾸는 현정부 사회주의자들 척결해 주시길 이대로 시나브로 가면 적화는 나도 모르게 진행된다는 걸 모난 국민들이 알아야 합니다	2018-10-28T14:28:52+0900	7	0
1504801072		양심불량자 아닌가 싶은데 웃기네	2018-10-28T14:24:39+0900	1	14
1504800872		박근혜 정부에서 제일 정직하게 일하신 분이죠	2018-10-28T14:24:18+0900	14	3
1504800732		정말  맞는말이네...문빨정부!!귀담어  들어라!!!	2018-10-28T14:23:46+0900	4	0
1504800722		황교안 현재 대안은 당신밖에 없네요. 힘네세요.	2018-10-28T14:23:46+0900	5	2
1504800602		군미필 부역자가 말은 번지르르 하구나.	2018-10-28T14:23:30+0900	0	12
1504800592		이런분들이 쓴소리 많이 해줘야한다. 귀닫고 안보고 하다간 우리경제 한방에 훅간다.	2018-10-28T14:23:28+0900	7	1
1504800002		좌파들이 가장 무서워하는 다음 대통령후보다. 홍준표는 무서워하질 않더라 ㅋㅋㅋ	2018-10-28T14:21:58+0900	9	0
1504799752		미국 좋아하지 않는다 강대국들 정세에 휘둘리는거 누군들 좋아할까 하지만 어쩔수가 없다 이대로 미국 일본에 등돌리고 북한하고만 논다면 우리경제 파탄날거다	2018-10-28T14:21:18+0900	8	0
1504799382		이 놈의 조선일보가  또 한건 노리네. 이것도 기사거리나.  은근히 부추기는 느낌인데	2018-10-28T14:19:48+0900	2	18
1504799262		역대 대통령 그때마다 우리국민들은 버릇처럼 말한다 지금이제일 어렵다고	2018-10-28T14:19:33+0900	1	3
1504798402		좀 쳐 박혀  있어 줄래	2018-10-28T14:16:32+0900	2	29
1504798372		젠장...내가 조선일보를 기사를 다봤네.똥밣았다	2018-10-28T14:16:26+0900	1	6
1504797772		문재인뽑았지만 이제 더이상 지지하지 않습니다 난민문제 경제문제 이제 시간만 빨리 흘러주길 바랍니다. 황교안총리가 나온다면 적극 지지하고싶습니다	2018-10-28T14:14:26+0900	37	6
1504797292		경제는 애당초 모르는 대똥령이다. 기대하지마라. 5년동안 정은이 심부름하다가 끝난다. 누굴 탓하겠는가. 뽑아준 국민들이 감당하고 가야한다.	2018-10-28T14:13:22+0900	18	2
1504797102		이제는 나설때가 되지 않았나요? 그나마 보수의 구심점이 되어야 하지않겠습니까?	2018-10-28T14:12:33+0900	11	4
1504796582		멀쩡한 경제?멀쩡한 나라를 두동강되서 말아먹은 니들은 멀쩡하냐?	2018-10-28T14:11:00+0900	1	13
1504796282		0짜고 자빠졌네 너 같은 쓰레기들 땜에 보수가 개차반 됐다 OOO	2018-10-28T14:10:10+0900	6	20
1504795732		보수정권60년동안 말아먹은 이나라를 왜,문정부에게 책임을 전가하려하는지..아직도 똥,오줌못가리는 보수들이여!제발,인정하고 새출발합시다.	2018-10-28T14:08:32+0900	6	40
1504795722		황교안은  빨리 정치에 안나오는겄도  국민의 한사람으로서도  화납니다  빨리나와서  이나라 살리세요 국민 하명입니다	2018-10-28T14:08:31+0900	10	2
1504795432		최근들어 듣기 좋은말 듣네 정부관료들 제대로 듣고 일해라	2018-10-28T14:07:25+0900	5	0
1504795022		황교안을  대통령으로 모셔야 합니다.	2018-10-28T14:06:22+0900	26	3
1504794862		문재인은 남한이 아닌 부칸을 위해 태어난  사람인가 합니다.	2018-10-28T14:05:50+0900	5	0
1504794502		군대나 갔다오고 무얼해도해야 씨알이 먹혀들것.	2018-10-28T14:04:39+0900	2	9
1504793832		이정권 경제팀 물갈이 하라. Oecd가 한국경제 위기 경고 했다 제  2 lmf오기전에..국민들도 정신 차리고 정부  비판해야 합니다.이대로 방관 하다가는 경제.나라 망칩니다.탈원전정책으로 원전산업조차 고사하고 있다	2018-10-28T14:02:40+0900	6	0
1504793792		문슬람들 dog소리에 신경쓰지말고 자유대한민국을 망가뜨리는 이정권에 맞서 싸우길바랍니다	2018-10-28T14:02:34+0900	4	1
1504793572		민심은천심? 개나줘버려라~개돼지의 조작된민심은 진정이나라걱정하는 애국의 마음이아니다...쿠데타잡은정권그냥 내려오지않을것이다...비참할정도로 투쟁하여 끌어내려야한다....	2018-10-28T14:02:03+0900	1	0
1504793412		ㅋㅋㅋ슬슬등장	2018-10-28T14:01:36+0900	0	0
1504793382		맞습니다.	2018-10-28T14:01:32+0900	0	1
1504793242		2월에 등판합시다...	2018-10-28T14:01:06+0900	1	0
1504792362		나라 더 망가지기전에. 문정은 이북으로 보내자	2018-10-28T13:59:04+0900	4	0
1504791942		문슬람들 몰려 들기 시작하네 황총리가 답이다	2018-10-28T13:57:57+0900	9	0
1504791132		문, "이자는 적폐죠 허허"	2018-10-28T13:55:57+0900	4	1
1504790622		황교환님 정확한  지적하셨네요	2018-10-28T13:54:41+0900	16	0
1504788582		그런놈이 중국 뒤통수치고 사드 설치해서 외교 개판으로 만들었냐 ㅋㅋㅋ	2018-10-28T13:49:23+0900	5	20
1504788312		경제 망가트린 주범이 뭐라 씨부리노	2018-10-28T13:48:45+0900	1	20
1504786532		쓰레기언론과 똥보수들이 망친 박근혜정부는 남의나라였나?  쓰레기들 절대 안변해 . 국민들 일침	2018-10-28T13:43:27+0900	3	14
1504785122		교활이 자네가 말할 자격이나 있냐.칠푼이요 얼간이인 근혜가 24시간 대기하는 대통령직무실에서 각종 주사맞아 뭣이 일어나는 줄도 모르고 헬렐래하고 눈동자는 몽롱해 가지고 나타나서는 얼빠진 소리하도록 방치한 자네가 아니냐.알고도 모른척.혹시 자네가 흑심이 있어서 그자리 꿰차고 싶어서.전도사며 장로며 새벽 4시에 일어나 기도까지 한다며.양심을 가져.꿈깨.천하 사기꾼이요 모사꾼이요 사이비장로인 명백이 닮고 싶으시오.기독교의 본질을 왜곡하지 마시오.	2018-10-28T13:39:44+0900	2	16
1504778972		그래서 넌  총리 하면서 탄핵될 지경으로 박근혜 정권을 망가트렸냐?....한나라당 때 IMF를 일으켜놓고 김대중정부한테 경제 어쩌구 하던때나 어쩜 니들은 뻔뻔함이 한결 같냐?	2018-10-28T13:23:09+0900	2	7
1504775822		스텔라데이지 어쩔거야 북한산 석탄 반입도 니 대통령 놀이 할때 들어왔다 니가 한게 뭐야 대통령 코스프레가 니 본업이었냐	2018-10-28T13:14:43+0900	5	3
1504774332		너는 아닥하고있어	2018-10-28T13:10:49+0900	0	1
1504774222		스스로 판단할줄 아는 대통령 이나 지도자 깜은 아닌것 같네.... 문씨는 정책 실험 하는중이 아니다...  의도적으로 한국을 전방위 적으로 망치고 있는 중이다...이걸 모르는 것도 알면서 모른척 하거나 둘러 대는 것도....지금 상황 에서는 죄다...	2018-10-28T13:10:34+0900	9	0
1504772252		ㅋㅋ 그냥 웃으면 되냐?	2018-10-28T13:04:53+0900	1	0
1504770882		어째 황교X 최근에 개 쌉소리 시전 오지는 부분이구요	2018-10-28T13:01:27+0900	0	3
1504770592		이거보고 또 락싸 개돼지들 부들부들 ㅋㅋ	2018-10-28T13:00:35+0900	0	0
1504770542		같이 일하던 장관들 감옥 갓는데 이사람은 안감 능력자로 봐야	2018-10-28T13:00:30+0900	1	0
1504770142		니가 젤 걱정이다 OOO	2018-10-28T12:59:32+0900	1	1
1504769312		니가 망가뜨린것 때문에 테스트 하는 거잖아.	2018-10-28T12:57:21+0900	2	4
1504768072		촛불정부 대통되니 너무좋지     살기좋아져서 너무좋지   앞으로 더좋아질거다  공기업빽 없으면 못들어간다  니네는 빽없지  나는 빽있어  문재앙되어서 무엇이 좋아져는지 헤아려보아라 맥없이  멀쩡한사람들에게 분노하지말고  바보들  그들의이익에 놀아나지말고 OOO아	2018-10-28T12:54:29+0900	3	6
1504767252		전 정권은 적폐다. 근데 아직도 적폐는 남아있다. 그게 바로 경제분야의 노조와 경영진이다. 친인척 정규직 전환...이 번 사태를 철저히 규명하여 경영진 간부뿐 아니라 노동조합의 적폐가 있다면 그 썩은 살을 남김없이 도려 내라. 적폐는 노사에게 모두 암덩어리다. 그리고 그 피해는 서민들이 모두 받는다. 썩어가는 사회, 금수저가 판치는 사회는 여전히 판 친다. 곪아 터지기 전에 하루빨리 제거하라.	2018-10-28T12:52:52+0900	1	0
1504763442		우리나라정치 더럽고 더럽다  황교안 저더러운똥통속에 안들어가기를  황교안 아까워  저더랍고 추한배신자들 틈에서 황교안 청빈한 양반버릴까봐 황교안 당신을 아끼는 당신을아는 민초가  그곳에가지마오  더럽고 더러운 정치판에  배신의정치판에 가지마오	2018-10-28T12:43:48+0900	2	2
1504761042		503이랑 그렇게 놀아놓고 아직도 아쉽니? 몰랐다고? 몰랐으면 그것대로 무능한건데 이 양반아.	2018-10-28T12:38:05+0900	5	1
1504760012		챙죠겡재로 나라 말아먹은 정부에서 한자리 해먹은게 뭐래 ㅋㅋㅋ 아조씨 군대나 가	2018-10-28T12:35:51+0900	3	0
1504759092		쌍.,럼의 시.,키가 어디서 주딩이를 함부로놀리나 문대통령 발톱에 떼만도못한것이 ㅡㅡ	2018-10-28T12:34:05+0900	2	1
1504757672		보수에 이만한사람 없는것이 아니라  우리나라에  이런인물은 앖다   황교안 만한사람없지	2018-10-28T12:31:28+0900	2	3
1504752602		짬 나시면 그네 누님 면회나 한번 가세요................  나랏일은 이제 잊으시고, 본인 삶을 되돌아 보는 시간 갖기 바랍니다.	2018-10-28T12:22:51+0900	3	0
