comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1495347493		그래서 어쩌면좋겠나요? 답답합니다	2018-10-29T18:30:54+0900	0	0
1494911903		옛말이 떠오르네 우파는 똘똘뭉치다보니 부폐로  망하고 좌파는 서로 잘났다고 떠들다가 뒤에서 서로 총질로 망한자더니 광두야 적당한 타이밍에 뒤에서 총질이구나 나이스하다 인생~	2018-10-29T12:18:50+0900	0	0
1494710553		경제는 안좋다 나쁘다고만 해도 중간 이상은 간다!!  재벌이 쪽쪽 다빨아 가는데 좋을리가 없다!!	2018-10-29T09:01:33+0900	0	3
1494652413		말도 못하게 하네!  자문은 물건너 가고 아부 발언하라고 자문회의 만들었나? 그래도 그자리 지킬려면 빨리 지워야 했겠지!	2018-10-29T07:46:59+0900	2	0
1494620033		청대에서 너 죽고싶어 안달하냐?전화 왔겠지,	2018-10-29T06:18:29+0900	3	1
1494619023		이분이 정확히 보는데^^ 지금 실세는 민노총이기에 소득주도 성장이니 하면서 민노총에 유리한 정책만 고수하기 때문에^^ 일반 국민들은 힘들고 나라가 거덜날 지경으로 가고 잇는거 아닙니까~~!!!	2018-10-29T06:14:40+0900	6	0
1494617023		부정적인것만 살짝올렸다가 빠지는 조중동수법 아니면말고 분열과 대립조작수법 ㅋㅋ 제목봐라  에라이 조중둥	2018-10-29T06:05:03+0900	0	2
1494611763		소득주도성장 기조가 바뀌지 않는 이상 백약이 무효 쓴소리 하는 언론이 없고 그걸 막는  정부는 실패  임시 처방은 결국 국민의 부담으로 악순환 역대 정권 전철을 바라지않지만  넘 아마추어라 돌파구를 찿기 힘들것같아~ 그들만의 민주세력과 호남정서에 기대지 말고 진정 통합을 위하길  보복은 또다른 보복을 낳는다.	2018-10-29T05:33:58+0900	4	1
1494610023		좌.빨.새끼가 시켜서 홍어좌빨문슬람새끼들이 지뢀발광을 했겠지.	2018-10-29T05:24:46+0900	1	0
1494605963		임진왜란 직전에 전쟁 안날거라고 거짓말하던 역사가 생각난다. 경제가 망해가는데 아니라고 억지부리는 문재인 정권, 북핵은 아무것도 해결된 게 없는데 평화 운운하는 문재인 정권.	2018-10-29T04:53:03+0900	8	0
1494605593		문재인 찍었던 사람들도 이제 후회 많이 한다. 대선 당시에는 솔직히 그 사람이 어떤 사람이고 어떤 공약을 했고 그 공약이 어떤 의미를 갖는지 꼼꼼히 알아보지 않는 유권자들이 대다수니까. 그러나 이제는 피부로 느끼는거지. 이거 뭔가 잘못됐다. 하지만 어떡하냐. 이미 문재인과 그 패거리는 청와대에 들어갔는데. 그래도 아직 역사에 지은 죄를 씻을 길은 열려있다. 자신이 문재인에게 표를 던진 것이 실수였음을 담백하게 인정하고, 그를 몰아내는 것에 힘을 보태주는 것이다. 그것이 국민과 역사에 떳떳할 수 있는 길이다.	2018-10-29T04:49:52+0900	15	1
1494605233		지금까지는 그래도 맛보기다.  중소상인은 다 망해가고 미래도 안보이는데,  앞으로가 진짜 문제가 다가 온다.내년에 어떻게 되는지, 문재앙이는 김정은이 빨기 바빠  경제는 관심없다. 관심있다한들 대책도 없고,	2018-10-29T04:47:08+0900	8	0
1494598543		옳은소리 했는데...	2018-10-29T03:53:11+0900	2	0
1494593383		같은편도 팀킬이네 이제 진짜 나라망할듯 귀에 뭘 처박아놨음 이상태가 됐는데 요지부동인지 문쩝쩝	2018-10-29T03:14:00+0900	6	1
1494593353		문재인 경제에 너무 무지하다	2018-10-29T03:13:55+0900	4	1
1494589303		아무 내용도 없는 뜬구름 같은 소리네  ㅋ 이게 무슨 기사거리나 되나 ㅋ	2018-10-29T02:47:39+0900	1	1
1494587803		여야를 떠나 이상한 야당이 하나 있다. 정당 인지 집단 인지 알사람은 다안다.	2018-10-29T02:38:06+0900	1	1
1494587363		중앙일보 가 자유썩은늙은이당 편들어 주네. 국민들은 중앙일보 가 어떤 찌라시 인지 다알고 있다. 요즘들어 조.중.동.이 발광을 하는구나. 그만큼 지네들이 위기의식을 느끼고 있다는 반증이다.	2018-10-29T02:35:50+0900	1	2
1494586733		옳은말하니 빨갱이들 목숨걸고 딴지걸겟지 비핵화전에 지금 천문학적으로 퍼준 돈 소상히 밝혀야한다!그게자기돈이냐?국민피땀인데?	2018-10-29T02:32:54+0900	4	1
1494586453		왜 지우나요?  바른소리하면 구속될까봐요?	2018-10-29T02:31:19+0900	4	0
1494585193		현 시국에 바른말 했네요. )  막스레닌의 실천은 서민이 똑 같이 가난하게 평등해지는 것 = 북한 + 중국이 좋은예!!	2018-10-29T02:23:08+0900	2	1
1494580753		문슬람들 테러가 두려웠나보죠ㅎ 사무실전화먹통시키고 사무실앞까지 찾아와 온갖 악행짓까지 할텐데ㅜ	2018-10-29T02:01:39+0900	5	1
1494577843		경제가 뭔지도 모르는장하성 연습할 시간이없다 동력이떨어지면 반세기 걸린다 세계는 자국이익을 위해 머리싸메고 노력 하는데 문재인 하는짓 정은이 비위맞추는일에 입만열면 미친소리하고 경제 수주는 알아야 훈수두지 원가 계산도 못하는 참모 청와대 백수만 모집햇서 혈세만 축네고 허성 세월 창가부러고잇다	2018-10-29T01:48:22+0900	6	1
1494577363		대통령 후보 때는 소통 하는 대통령 되겠다더니, 소통은 개뿔 어제 북한산에 기자들 불러놓고 국민들 고충은 안다 덜어 주기는 해야 하는데 그건 그것이고 내가 하는 경제 정책은 더 활기 차게 하겠다고 한다. 서민들 더 죽어 봐라라는건지 ㅉㅉ 지금  김광두는  옳은 말 했다.ㅉ ㅉ 무슨 놈의 무능한 정권 하나에 국민들은 이게 무슨 고생인가?  답답 하다 귀를 아예 막아 버린 수준이니.	2018-10-29T01:46:11+0900	11	1
1494576743		imf처맞고 밑천 다 드러나도록 탈탈 털린게 대한민국 경제다..김대중시절 뭐 할수가 없었다..뭐 하나 하려면 IMF에 제가를 받아야 했으니..IMF벗어나면서 노무현때 인위적인 선심성 정책 안펼치고 차곡차곡 외화 모아서 내실을 다졌고, 그 이후 뭔가 했었어야 했는데 한거라곤 사대강, 자원외교, 환율조작해서 재벌들 밀어주기, 그이후엔 창조경제.그리고 어마어마한 삥땅..9년동안 아무것도 안하고 잃어버린 9년, 개판친 9년을 제자리로 잡으려고 하는데 기득권에 저항이 대단하네..조중동재벌관료사법등등 모든 분야가 개판이야 개판...	2018-10-29T01:43:45+0900	1	11
1494576663		문재인 정권은 역시 범죄자집단	2018-10-29T01:43:20+0900	3	0
1494568523		"요새 늙은것들은 유통기한이 넘길어.. 방부제 욕을 하두 많이처먹어...ㅠㅠ"	2018-10-29T01:16:33+0900	0	1
1494567673		"하여튼, 요새 늙은것들은 잠이 없어"	2018-10-29T01:14:20+0900	1	2
1494566823		J노믹스 입안자까지 비판할 정도면 말다했네	2018-10-29T01:11:23+0900	9	0
1494566733		"요새 늙은것들(일베틀딱 한정), 유튜브가 다 버려 놓았어요 ㅋㅋㅋ"	2018-10-29T01:11:09+0900	0	3
1494566643		재앙이시키 빨리 탄핵시키고 구속수사해라 나라 살려야 하지 않겠는가	2018-10-29T01:10:50+0900	6	1
1494564643		옳은 말하는 빨갱이도 있다는 것이 신기하다	2018-10-29T01:05:20+0900	5	2
1494559673		빨갱이 정부가 빨갱이 노동자 거지들 극빈자들 에게 인생 사는 병법을 가리켜주라는 거야. 즉 서울에서 먹고 살기 힘들다 이거다 그러면 시골로 내려가라 이거다. 아마도 서울에서 극빈자들 거지들 한강 가에서 자살 안하고 농어촌으로 내려가면 서울시에서 재발 서울에서 살라고 애원할거야 다들 자기 주제를 몰라서 거지되고 그러다 빨갱이 되는 것인데 왜 균형발전 한다고 하더니 정권잡으니까 쏙 들어가는지 몰라 그리고 빨갱이들도 서울을 안 내려간다. 그게 문제라는 거야. 시골로 내려가서 살아라. 도대체 농어촌은 누가 지키냐? 하림 닭고기 사장 얘기들	2018-10-29T00:51:39+0900	1	1
1494558493		과연 문재인은 우파가 말하는 재앙이군. 도대체가 소통이 뭔줄 모르고 쇼만 해대고 자신이 대단한줄 착각중인 노친네. 정책 실패로 나라가 망하는 중인데 임기내내 경제는 돌보지않고 북한만 신경쓰는 망조든 대통령. 이제 일년인데 서민은 반죽음상태. 이대로 오년을 보내야하나? 탄핵은 안하나?	2018-10-29T00:48:45+0900	8	3
1494555423		노동자가 주인이 된 세상이 뭘 의미하는지 아냐? 국민들이 다 종노릇만 하겟다고 하니 누가 기업세워서 먹고 살려고들 하겠어 사장이 더 불리한데. 그래서 빨갱이 세상은 망하는 거다. 머슴들만 살판이 나는거지 황당하다.	2018-10-29T00:41:29+0900	18	1
1494554633		이 사람  닭그네  사람 인데......	2018-10-29T00:40:04+0900	0	3
1494554333		현재 체감되는 경제상황 보면 의미있는 말 같은데 왜 지웠을까...	2018-10-29T00:39:32+0900	3	0
1494554133		빨갱이 정부가 필망인게 뭐냐면  열심히 일을 하는게 아니라 52시간 일하고 먹고 살겠다는 거야. 일본에서 일 많이 하다 자살한 여자 얘기를 들어보니까 공부만 한 동경대 출신 여자들이더라 잡초근성이 없어 그렇게 일 안하고 살면 인생이 편안해지냐? 그리고 빨갱이 사상이 태어난 후에 1억명이 죽었어 모택동 스탈린 레닌 김일성 폴 포트 호치민 죽인 것도 수천만명 수백만명이야. 그리고 OOO들은 열심히 일해서 경쟁해서 먹고 살려는게 아니라 그냥 총 한방으로 해결하려 한다. 머슴들이 머슴처럼 사는게 아니라 재벌식으로 먹고 살려니 총 한방	2018-10-29T00:39:17+0900	3	1
1494553423		일본이 한국 망해가고있어서 좋아죽드라. 일본우익들이 한국은 이제 남미되는거 시간문제라고. 그들이 제대로 보고있는거지. 입이 찢어지고있음. 문재앙을 끌어내려야함	2018-10-29T00:37:53+0900	1	1
1494551313		문재인 정부는 한국경제를 말아 먹고 있다  지금 한국 공장들은 기술력과 제품 가격에서 중국에 다밀리고 있고 한국의 주력사업인 선박은 망했고 자동차도 노조로 망해가고 반도체도 중국에 언제 밀릴지 모르고 모든 산업이 망하는데 원자력을 없에 원가상승/주 5일근무 ㅋㅋㅋ /52시간 근무? 최저임금/  소득주도성장? ㅋㅋㅋ 나라 완전이 개판내고 있다   국민들 눈가리고 아웅해서 눈앞에 성과만 쫏고 있는 문재인 정부 나라 완전 개박살 내는 정부다  나중에 임기 끝나면 문재인도 성치는 못할꺼 같다  지금이라도 경제 정책 다시 해라	2018-10-29T00:33:41+0900	9	1
1494550803		역대 어느정권에서도 경제 좋다고 들어 본적있나 생각해봐라..그럼에도 경제 살리겠다고 개소리하며 대통령되어 경제가 좋아졌나??이말은 정부정책 한두가지로 경제가 좌지우지 않는 것이다..우리경제 근본적 문제는 중소기업과 영세상인들이다..아무리 발버둥쳐도 헤어나지 못한 구조적문제가 있다..이를 개선하지 않으면 죽었다 깨도 경제가 낳아졌다소리를 못 듣는다는 것이다..대기업은 각종 유보율이 넘쳐나는데 왜 중소기업은 힘들까??바로 구조적 문제이고 이를 개선해야만 하는데 저항세력 때문에 쉬운일이 아니다.두고보라 어느정권에도 똑같은 레파토리다..	2018-10-29T00:32:43+0900	0	6
1494550263		✔ 김광두 부의장이 얼마나 걱정이 되었으면 문재인 경제 정책 실패를 고민했을까... 암담하다. 아는 업계들 쑥대밭이다. 걍 어떻게든 버티기 들어갔다. 당장 손 털고 나올 수도 없는 현실이 답답할 뿐..... 정권 잡은지 1년도 안돼 경제침체에 빠지드만, 이젠 문재인이 뭘해도 '악수'에 '악수'를 두고 있어 말아먹고 있다는 생각밖에 ... ㅉㅉ 암담하다. 답답하다.	2018-10-29T00:31:53+0900	7	0
1494546423		뒤늦게 정신차린 김광두, 아직도 정신못차린 장하성, 앞으로 정신차릴 생각이 없는 문제인, 그리고 정신병 문슬람들	2018-10-29T00:25:39+0900	96	4
1494546263		자한당스럽다.	2018-10-29T00:25:25+0900	0	3
1494541993		문쩝쩝의 경제 정책 오류는 계속 심해지고 있죠...   인구절벽 앞당기는 재앙이...	2018-10-29T00:17:50+0900	16	3
1494541743		전남 나주군에서 태어나 광주제일고등학교와 서강대 경제학과를 졸업,금호석유화학 사외이사....라도 경제나 걱정하고 살면 되겠는데.....나대네....	2018-10-29T00:17:14+0900	1	2
1494539553		전 주체사상과 맑스레닌주의 공부하는 사람입니다. 평등과 정의가 가득찬 이상적인 나라는 지구상에 존재하지 않습니다. 그러나 상위1%빼고 다같이 못사는 평등은 존재합니다. 북한,중국이 좋은예죠. 맑스레닌의 실천은 서민이 똑같이 가난하게 평등해지는 것	2018-10-29T00:12:17+0900	52	2
1494538443		진짜 경제 정책 잘못된 것 오죽해서면 sns에 올렸을까??정말 우리 힘없는 국민은 그들이 말하는 개돼지 였을까??	2018-10-29T00:09:55+0900	29	1
