comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1512032932		닥쳐	2018-11-04T16:27:59+0900	0	0
1507463212		의전에 환장한 또라이 황씨	2018-10-31T09:28:12+0900	1	0
1507229232		자칭 보수들 정말 인물없나봐ㅋㅋㅋ 오세훈도 기어나오고 황교안도 툭하면 페북으로 꼴값떨고ㅋㅋ 황씨 아재요 플랫폼,엘리베이터 의전없어서 아쉬우시겠어요ㅋㅋ	2018-10-30T23:44:25+0900	1	0
1505714232		황교안이 책사가 되던지 대통령이 되던지 해야 한다. 보수들 각성하고 뭉쳐라.	2018-10-29T15:16:22+0900	3	1
1505425572		황교안 전국무총리의 의견을 지지합니다. 그래도 이렇게 나서 주시니 감사합니다.	2018-10-29T09:00:06+0900	0	0
1505333092		황총리 군면제프레임 또 시작하네‥ 가난한 세탁소집 아들이 먼 수로 면제됏것냐??  폐 기흉인가 그걸로 못갔대잖여 ‥그럼 박원순은 왜안갔냐??  그 아들은??  그래도 설시장 잘만 뽑히더라ㅡ니네 이중잣대로 자꾸 국민들 개돼지 만들지 마라ㅡ정정당당 경쟁시켜라고	2018-10-29T03:46:50+0900	1	0
1505331592		두고보셔‥또 가짜뉴스로 모함해서 황총리도 보내버릴걸 ~~그러나 국민들이 진실을 다 알고 있다는 사실.  언제까지 갈거같냐??개돼지 되기 싫거등	2018-10-29T03:34:01+0900	1	0
1505331482		조옷또 모르면서 아는 척 하네.	2018-10-29T03:32:43+0900	1	3
1505318712		왜 문재앙 재앙 하는지 나라 경제를 보면 알 수 있다. 지나고보니 오히려 황교안 때가 훨 나았다. 재앙정부 어서 막을 내리고 황교안이 다시한번 무너진 나라를 살렸으면 하는 바람이다.	2018-10-29T02:02:59+0900	5	1
1505313992		황미필  지가 한게 있나   바보  닭근혜의 죄를  덮어준것밖에    역적 황두드러기	2018-10-29T01:37:31+0900	0	4
1505312552		황교안 논리에 반박합니다. 한국경제지표가 상대적으로 세계호조세와 구별되는 가장큰 이유는 박근혜정부 승계한 썩을 니놈들이 일본의 이간질에 이용당해서 (일본롯데 총회의 참석간부중 한사람이 사드부지 제공한 한국롯데 총수로 사드부지제공후 일본총회의 임원자격 사퇴함) 중국 수뇌부가 또 그걸알면서( 작년 6~7월간 일본중국회담열림) 본보기로 한국에 대한 무역제재를 실시하고 있는것으로 기인함. 물론 미중간 관세 무역전쟁에 휘말린것도 있긴한데 중국춘추절이나 대명절 교역순위를 보면 중국시장1위 수출국이 일본이면서 최근 일본 외국관광객1위가 중국인임	2018-10-29T01:30:58+0900	0	9
1505311552		사별하고 아가 혼자키우는 맘입니다. 그나마 문정부가 이전에 하지 않았던 실험 적인 정책 덕분에 조금이나마 남들 눈치 안보고 삽니다...해보고 안되면 또 답을 찾으려 생각이라도 하는 정부 입니다...  이전에 보수는... 저 같은 아웃 사이더들은 개돼지 였던거 같습니다...살고십습니다. 떳떳히... 답을 찾는 사람은 열릴꺼라고 믿습니다. 노력하면 해탈의 경지가 오는거 당연 한거 아닙니까... 노력하는 정부에 감사합니다... 권력은 배풀때 가장 힘이 나는것 같습니다...	2018-10-29T01:26:22+0900	2	14
1505310732		꼴깝 떨고 있네. 황교안씨 당신이 할 말이 아닌거같은데 당신이 맘대로 사드 도둑설치해서 중국관광객 다 막아놓고 경제얘기를 해 당신입으로? 웃기고 있네. 아닥하고 조용히 있지. 박근혜 뒤 닦아준 주제에 무슨? 어처구니가 없네.	2018-10-29T01:22:36+0900	1	4
1505310342		좌익정권의 칼끝이 늘 겨누고 있는 와중에도 오죽하면 할말을 하셨을까~~ 이명박근혜황대행 시절이 정말 살기 좋았네요!  감사할 줄 모르는 많은 사람들의 선택으로 모든 사람들이 살기 어려워졌네요ㅠㅠ	2018-10-29T01:20:47+0900	6	1
1505304902		총리때 지방갈때 가차플랫폼까지 차로 들어가서 바로 기차에 탑승, 내릴때 방해된다고 버스승강장에 버스못세우게 해서 버스승객들 먼곳에서 내려 개고생시키고.. 일반서민을 그렇게도 생각하고 보살폈던 황교안이가...	2018-10-29T00:59:40+0900	3	6
1505302552		니가 총리할때 좀 잘해놓지 그랬냐. 왜 지금정부한테 덮어씌움ㅋㅋㅋㅋㅋ 가발벗고 군대나 가라. 군대는 왜 안갔음?	2018-10-29T00:51:25+0900	2	9
1505300352		그런 생각은 장관 자리에 있을때나 쳐했어야지 짜식아!!	2018-10-29T00:45:31+0900	4	1
1505299612		문재인이 못해서 황교안 같은 놈이 깝치는게 더 기분 나쁘다 문재인! 제발 좀 잘해서 자한당한테 정권 넘겨주진말자 요즘 서민들 분위기 안 좋다 제발 ㅠ	2018-10-29T00:43:35+0900	3	5
1505295312		일단 당대표 도전하세요 어떤분인지 알야겠어요 홍준표같이 거침없이 보수의 목소리가 나오시나요?	2018-10-29T00:32:01+0900	1	0
1505293142		황교활  더러운 짖은 다해놓코 무슨걱정은  집구석에  안자  노인연금이나 받아 먹어  뭘 주서먹겠다고 겨 나올라꼬	2018-10-29T00:26:47+0900	3	4
1505288502		ㅋㅋㅋㅋㅋㅋㅋ 지는 뭘 잘했다곸ㅋㅋ	2018-10-29T00:16:59+0900	1	2
1505286402		한국당원이다. 우파 지도자가 석연찮은 군면제가 왠말이냐. 넌 아니다.	2018-10-29T00:11:55+0900	3	9
1505285782		어이 황씨 니 한태 어울리는 한마디가있다 간신 ... 주재파악하고 나대라	2018-10-29T00:10:38+0900	2	3
1505276542		이 나라의 대안이 없네요...  그래도 야당 대권 후보신데 분명 쩡와대 좌좀들이 달려들겠죠... 힘내시고 이 나라를 다시 위대한 나라로 만들어 주십시오~  이승만과 박정희를 부정하는 종북주사파 세력들을 몰아 내어주세요~!	2018-10-28T23:53:58+0900	8	2
1505260472		군대도 안간 늠이~젊은이들앞에서... 그 무슨 나라걱정을 다하시는지~^^ㅋㅋㅋ 역시 교활스럽기는...ㅉㅉㅉ	2018-10-28T23:24:22+0900	4	6
1505117022		황교활 너나 잘해라 또 기나오는거보니 우리가 개돼지로보이냐..	2018-10-28T20:47:27+0900	7	10
1505113732		일자리 난리난리난거 새누리때 유동자금 부동산에 죄다 꼴아박게 만들어서 제조업 투자 씨를 말리는 바람에 일자리 안생기는거다 멍뭉이들아	2018-10-28T20:44:32+0900	2	4
1505112142		자한당...박근혜 사드 똥싸질러서 대중국 무역수지 개박살내고 중국 관광객 반토막내서 서비스업 소상공인 매출 개박살내고..자동차 철강 조선 해운 전부다 박살내서 공적자금 수천억 날려먹은 새뀌들이 무슨..할말이 있어서 개소리 처하냐	2018-10-28T20:43:05+0900	6	3
1505087452		교활이는 때긁기부대에 합류하여 때수건 펄럭이며 때긁기에 나서라~~~!!!! 닭장에서 시름시름하는 늙은 암탉 잡고 늙은 무당년에게 굿이라도 하게 하라~~~!!!	2018-10-28T20:19:53+0900	2	1
1505056412		끄네랑.~ 순실이랑 손잡고 사세요. 교활님^^	2018-10-28T19:43:16+0900	6	2
1505045582		여기서  이사람 물고 있는 당신네들은 현정부의 실험적 정책의 희생양도 아닌 붉은 개미 임. 알고 있는가? 사회 전반적으로 현정권의 잘잘못을 따지면 다보수이고 그네명박 충견이라고 몰아세우고 어그지 우기기 바쁘고...근대사 사회주의 추종자들의 공산화 배경의 간접적 모습을 지향하는 그대들은 과연 지금의 생활에 만족하겠지? 그렇게 살아봐. 난 보수고 진보고 내 삶에 문제 있다면 어느 진영도 의문을 가지고 지적과 질문 할 수 있어야 한다. 하지만 현재 대한민국은 현정부에 대한 의문자와 경쟁자를 다 적폐의 대상으로 만든다.	2018-10-28T19:31:19+0900	5	4
1505035582		헐~~~~~	2018-10-28T19:18:57+0900	0	0
1505012612		그네 곁으로 가서 무상급식으로 호의호식 하세	2018-10-28T18:47:54+0900	3	1
1505012352		명박이 그네때보단 몆배는더잘하고있다 .더러운 잡쓰래기청소하는거보이는게없나보구나 .하긴 뭐눈엔뭐만보이니 실감을모하겠구나 .	2018-10-28T18:47:38+0900	12	10
1505008172		금상산 개성공단 그시대에다철수시킨장본인자들이 터진입이라고 주절대지말거라 너거들이할때한게뭐야 내놔봐라 .	2018-10-28T18:42:08+0900	7	3
1504999972		일베ㅅ,ㄲ들 몇모아서 어디까지 가나 보자.ㅋㅋㅋㅋ	2018-10-28T18:31:31+0900	5	1
1504980052		황교안 응원합니다 ~쓰러져가는 대한인국 살려주세요	2018-10-28T18:03:40+0900	19	11
1504934122		히야~~ 진짜 뻔뻔하다	2018-10-28T17:07:16+0900	8	5
1504917092		황대행님 공안검사 출신이시잖습니까.. 주사파 빨갱이들  처단좀 해주시고 대한민국좀 살려주십쇼ㅠㅠ	2018-10-28T16:53:04+0900	12	5
1504915302		국민은 닭대가리 공범이 더 걱정이네요	2018-10-28T16:51:31+0900	9	4
1504892322		황교활 한놈..간신같은...나라보다 너 안위.체통더중시할거 같은~~	2018-10-28T16:31:20+0900	10	6
1504889672		간신	2018-10-28T16:28:55+0900	3	3
1504876712		국민을 마루타로 보면 안되지	2018-10-28T16:16:50+0900	1	0
1504875062		나는 니 걱정이다 제발 집에서 나오지마라	2018-10-28T16:15:03+0900	4	2
1504865952		슬슬 기어오르네ㅋㅋ	2018-10-28T16:04:39+0900	2	1
1504856862		부역자	2018-10-28T15:53:11+0900	3	1
1504847232		황교활은 대한민국에서 탄핵시키자	2018-10-28T15:41:18+0900	9	12
1504845722		저기가 어딘데  매국노 시키 년들까지  바글거리냐?  벌레들은  치워도 계속 나오는구나	2018-10-28T15:39:45+0900	2	0
1504845202		다 니들 9년이 싸놓은 똥경제다 새캬	2018-10-28T15:39:04+0900	3	3
1504841042		황교안님~망해가는 울나라좀 구해주세요.. 문재앙 업적 ㅡ 정은이 경제살리기.정은이대변인. 울국방력약화. 국민경제파탄.지편좌빨 코드인사. 고용세습.언론탄압.탈북민탄압.부동산폭등.일자리파탄.난민.짱깨살리기.한미동맹파탄....잘한게 1도없네유~	2018-10-28T15:33:09+0900	20	5
1504823802		저런말 할자격이 있는지....경제망친게 누구인데...	2018-10-28T15:11:51+0900	6	7
1504809852		ㅋㄱㅋㅋ  교활이가 경제 챙기는건 하나밖에없음 자기 의전이 제대로 안될까봐임 ㅋㅋㅋㅋ  겪어보고도 그걸 모르겠음? 자 이제 틀딱일베충들 대댓글달겠지?	2018-10-28T14:49:51+0900	5	6
1504808952		꾜활이 제대로 한 번 까면 깜빵 갈 일 쌔뻐렸음	2018-10-28T14:47:17+0900	2	4
1504808722		있는 사람한텐 언제나 멀쩡했겠지.  1프로의 국가만 아는 '혼이 비정상'들.	2018-10-28T14:46:52+0900	0	1
1504808102		황씨가 할말은 아니지만 ㅋㅋㅋ 맞는말하네	2018-10-28T14:45:13+0900	3	1
1504808052		저런 새끼도 나름 늙은이들 사이에서는 팬층을 확보하고 있음	2018-10-28T14:45:08+0900	2	1
1504807942		다음 대통은 황교안이다.	2018-10-28T14:44:49+0900	19	5
1504805682		황교안 전 국무총리가 지난 9월7일 오후 서울 서초구 매헌윤봉길의사기념관에서 열린 '황교안의 답 - 황교안, 틀딱을 만나다' 출판기념회에 참석해 질의응답 시간을 갖고 있다.	2018-10-28T14:38:56+0900	2	0
1504805572		교활 하면 황교활~ 두드러기로 군대 뺀 황교활~	2018-10-28T14:38:44+0900	5	5
1504804182		걱정하지 마시고 자숙하고 있거라 교활한 놈아 기회만 보고 산 너같은 족속들은  절대로 다른 사람들을  위해 아무것도 못하니까 조용히  있거라	2018-10-28T14:34:41+0900	2	4
1504802972		아가리 닥치는게 좋을텐데... 주댕이 털다가 503이랑 같은 지붕쓴다.	2018-10-28T14:31:05+0900	5	8
1504802652		이새키 대통령 병 걸렸네~  국정농단, 의전 밖에 생각이 안 난다	2018-10-28T14:30:09+0900	2	5
1504802032		진짜 ㅈㄹ도 가지가지한다.	2018-10-28T14:28:02+0900	1	5
1504801222		ㄴ황씨!!! 당신이 할 말은 아니짆아 ㅋㅋㅋ	2018-10-28T14:25:11+0900	1	4
1504800702		나중에 죽어서 당신이 믿는다는 하나님 앞에 설 때 대체 무슨 표정을 지을지 궁금하다. 개신교 용어로 양심에 화인 맞았다고 하나.	2018-10-28T14:23:43+0900	1	5
1504800252		공안충이 입 나불거리는거보소 ㅋㅋㅋㅋㅋㅋ	2018-10-28T14:22:35+0900	0	2
1504800142		왜 미국은 순항일까.. 차라리 모자를 쓰면 어깨 위에 머리 달린 의미라도 있을 것을.	2018-10-28T14:22:21+0900	2	0
1504796182		법과 원칙이 무너지고 경제까지 아수라를 만들어놨는데도 옹호하는 넘들은 뭐냐. 안정적으로 국가운영하고 헌법질서를 바로 세울 사람은 황교안이 답이다.	2018-10-28T14:09:40+0900	6	2
1504795282		황교안씨 주제 넘은 말 좀 그만해요 언제부터 당신이 우리나라 경제 생각했나요? 그렇게 우리나라 경제를 생각했으면 박근혜 정부 때 경제 발전시키던가	2018-10-28T14:06:57+0900	2	7
1504792212		기회주의자 쥐새x	2018-10-28T13:58:34+0900	3	4
1504792202		닭대가리때 안좋은경제뉴스 바로 나왔는데 그때보다 상황이 더 안좋은 지금 뉴스들이 제대로 보도가 안되고 있어 완전 속임수야	2018-10-28T13:58:33+0900	1	3
1504791842		놀구있네 ㅎㅎ	2018-10-28T13:57:36+0900	1	2
1504790532		조사받아야할 인간이  자꾸 떠들어대냐?	2018-10-28T13:54:26+0900	4	4
1504790382		놀고 있네~~ 너 총리할때 어땠냐?  너는 정치하면  안되는 넘이디	2018-10-28T13:54:04+0900	2	2
1504789752		권력의 시녀이지 국민을 위한 공무원은 아니였음 그 권력 누릴거 다 누리고 지금에와서 나라를 평해? 고마해라	2018-10-28T13:52:11+0900	2	3
1504789702		보수에서 인물이다싶으면 좌좀들 물어뜯는거봐라.	2018-10-28T13:52:03+0900	7	4
1504789412		황교안장로님 화이팅 입니다. 나라를 위해 기도많이해 주세요. ㅠ	2018-10-28T13:51:28+0900	4	4
1504789112		아닥하고있는게 나라를 위한거임 국정농단 그리할때 총리로써 무엇을했냐? 몰랐다면 문제고 알고도 방치했다면 더 큰 문제임 당신도 꼭 죄값을 치뤄야함	2018-10-28T13:50:34+0900	2	6
1504789052		교활아 나라 말아먹는 것에 동조한 니가 할 소리는 아닌거 같은데?	2018-10-28T13:50:28+0900	2	3
1504788692		웃겨서 말도안나옵니다~^^	2018-10-28T13:49:34+0900	0	1
1504788032		일본가서 아베총리  똥고빨아라 친일파야	2018-10-28T13:47:51+0900	1	4
1504787852		나라를 망친 박근혜 부역자가 할소린 아닌것 같은데..황교활도 수사해야 한다 각종 범죄의 연루 의혹이 강하다	2018-10-28T13:47:12+0900	0	4
1504787032		진도개가 해도 지금  재앙이 보다는 낫다 천안함폭침주범 김영철을 특사로 대우해 주고 한 때 대한민국 국방장관이었던 김관진,한민구를 개정은이 대신 죽여주는 이적질이나 해대는 넘 보다.. 누가 해도 재앙이보다는 낫다! 국제 미아 문재앙	2018-10-28T13:44:54+0900	9	1
1504786962		나라를 구해주세요 황대행님 문가놈이 일자리에 날린 54조  아까워죽겠습니다.	2018-10-28T13:44:44+0900	11	0
1504785922		야이  시바사끼들아 자원외교 사자방 방산비리로 날린돈이 얼만줄아니?	2018-10-28T13:41:45+0900	3	4
1504785262		북한바라기 정권부터 교체되야 희망이 있다	2018-10-28T13:40:06+0900	4	0
1504784992		만약 당신같은 사람이 다시 정치에 뛰어든다면 당신은 우리 국민을 개돼지로 보는거다 2년전만해도 국정파탄 박근혜와 같이 책임을 져야 하거늘 무슨 낯짝으로 정치 할려고 자꾸 페이스북에 말도 안되는 짓거리로 정치를 할려고하나 양심이있다면 가만히 남은인생 반성하면서 앞으로 대한민국이 나같은 사람이 정치를 하면 안된다고 자기반성이 먼저지 1년5개월된 정부가 그동안 9년 쌓아논 모든적폐 해결하는거로도 시간 보낸거에 대한 미안함을 느껴야지 어디 뻔뻔하게 스멀스멀 기어나오는가 좌우를 넘어 부끄러운줄 알고 자기반성을 해야지 꼴통극우들은 번성을 몰라	2018-10-28T13:39:29+0900	4	12
1504784882		저런 게 대권후보란다. Tq	2018-10-28T13:39:01+0900	4	1
1504783682		드루킹 바로 납셨네! 왜 황교안이 무서워?	2018-10-28T13:35:33+0900	6	4
1504783632		대한민국 남자가 군데 안갔으면 나서지마라	2018-10-28T13:35:20+0900	4	4
1504782582		앙이도 문제지만 너같은   두드레기규면제  같은게  안나오는게 나라경제 살리는 길이다	2018-10-28T13:31:47+0900	2	9
1504781722		니가총리하던 박그네 시절땐 경제좋았다고 지금 말하고 있는겨???또라이네 ~~9년간망쳐놓은겨 지금청소하고있는거야~조용히 쨔져계세요	2018-10-28T13:29:52+0900	9	17
1504780382		나라 망가뜨린 당신은.ㅎㅎㅎㅎㅎㅎ..	2018-10-28T13:26:36+0900	4	7
1504780262		빨리 정권 교체가 답이다!!	2018-10-28T13:26:22+0900	15	7
1504779892		청년을 만나다? 사진엔 할배들 뿐이구먼	2018-10-28T13:25:35+0900	2	3
1504779842		수구적폐들의진실: 나라걱정은입으로만! 실제로는! 즈들뱃속만생각!	2018-10-28T13:25:26+0900	3	5
1504778502		지금 경제도 그렇지만 군 무장해제 속도내는게  더 문제,	2018-10-28T13:22:17+0900	13	3
1504778302		이렇게  정치 못하는것도  대단하다	2018-10-28T13:21:41+0900	5	1
1504778172		여긴 민좃좌빠리들 잔칫날이냐	2018-10-28T13:21:19+0900	1	4
1504777322		박근해집사	2018-10-28T13:18:59+0900	4	9
1504777132		황교안형님 그냥 정치하지 마세요. 어차피 형님이 나와도 20%넘기기 힘듬니다.	2018-10-28T13:18:21+0900	4	14
1504776442		현 정부 에서 귀 담아  들어야 한다, 잘못 된것은 바로 잡는것이 현명한 처사다, 그래야  용서 가 된다, 아집 으로  나가면  용서 가 안되며 대대 손손 치욕에 남을것이다,	2018-10-28T13:16:22+0900	6	1
1504776142		후안무치	2018-10-28T13:15:37+0900	0	1
1504776132		조원진이 투쟁할 때 넌 뭐했나?	2018-10-28T13:15:37+0900	2	1
1504776082		고자  니까  주디 함부로 놀리네	2018-10-28T13:15:31+0900	0	0
1504776022		네도ㅡ그나물에ㅡ그밥이다ㅡ	2018-10-28T13:15:19+0900	0	2
1504775372		놀고있네 니 걱정이나 해	2018-10-28T13:13:41+0900	3	3
1504774042		한국당은 사분오열로 역할을 못하고 시간이 없으니 새로운 보수를 이끌어  나라를 재건해주시길 부탁드립니다	2018-10-28T13:10:06+0900	1	2
1504773962		전황교안총리 욕하는 사람들은 제정신들인지??틀린말도 아닌데 왜이리 벌떼처럼 지랄들인지??아무리 못해도 문죄앙보다 낫지^^	2018-10-28T13:09:56+0900	12	2
1504773812		네가갱제에대해서아는게있느냐?수많은사람들간첩으로누명씌워서국가보안법으로처벌해왓던공안통검사출신이기생오래비같이닭뇬순시리치맛폭보호를받으며뒷따까리해주고곡무총리힌게지...저런게보수결집이라?	2018-10-28T13:09:26+0900	1	8
1504773762		니가 그런말할 자격이 있니?	2018-10-28T13:09:15+0900	1	3
1504773532		숨죽이고 눈치나 보다가  아직까지 아무 징벌이 없으니 괜찮은 거 같아 기어 나오는 어둠속의  바퀴벌레 같이 음침하고 졸렬한 녀석 그러나 너도 단죄 될 것이다  후순위 적폐였을 뿐이다	2018-10-28T13:08:44+0900	1	2
1504773052		ㅋㅋㅋㅋㅋ 니가 할 때 말아먹어서 국민들이 바꾼겨. 하여간 네이버 댓글 알바들은 건당 x백원 올리느라 정신이 없어요.	2018-10-28T13:07:15+0900	1	0
1504772792		여기 알바들 풀어놨구만ㅎㅎㅎ	2018-10-28T13:06:35+0900	0	0
1504772692		닥치고 홍준표. 홍준표가 옳았다	2018-10-28T13:06:17+0900	3	0
1504772502		빨리 나와 주세요.살려주세요..	2018-10-28T13:05:37+0900	1	1
1504772332		박근혜 정부는 국민들에게 수치를 안겨 주었지만 지금 정부는 국민들 밥그릇을 빼앗는다. 누가 더 최악임?	2018-10-28T13:05:02+0900	1	1
1504772322		이분 말씀 틀린거 하나도 없어 문빠들아	2018-10-28T13:05:00+0900	2	1
1504772302		대선 나와주세요.. 대통령 하셔야 합니다..	2018-10-28T13:04:57+0900	4	1
1504771982		재앙이 찍은 것들은 아닥하고 있어야 한다	2018-10-28T13:04:16+0900	0	1
1504771922		그리 걱정많은 놈이 근혜년 한텐 입쳐닫고있었니?	2018-10-28T13:04:07+0900	4	2
1504771852		건빵이나 많이 처먹고 조뎅아리 닥쳐라	2018-10-28T13:04:01+0900	0	1
1504771552		교안아 니가 낫다 그나마	2018-10-28T13:03:01+0900	2	1
1504771532		주접 떨고 있네 ~~ 매국노가 할 소리는 아니지	2018-10-28T13:02:59+0900	2	2
1504771332		말아먹는데 일조한 놈이 할 말은 아닌 것 같다.	2018-10-28T13:02:15+0900	2	3
1504771222		군대도 안갖다 온넘은 필요없다 음흉하기 짝이 없는넘이라는 생각이다	2018-10-28T13:02:05+0900	2	1
1504771202		황교안님  돌아와주세요  힘을모아  우리대한민국을  우리국민을  우리진짜대통령  박근혜를  다시 위대하게하고  다시한번  잘살아 봅시다	2018-10-28T13:02:03+0900	7	4
1504771072		우리나라 일에 신경 끄세요.	2018-10-28T13:01:50+0900	0	1
1504770672		기독교인이 대통령 되면 안된다. 김영삼 이명박이 이나라를 망쳤다. 착하게 정치하면 안된다. 잔인하게 문재인 처럼 보복정치를 해야 한다. 우파가 당했으니 다음에 초강력 우파정치인이 나와서 문재인과 좌파들을 모두 파괴하면 된다.	2018-10-28T13:00:47+0900	2	4
1504770652		아 이개는 우리에안가두냐	2018-10-28T13:00:41+0900	0	0
1504770472		니놈은 수사나 받을 준비나 해라	2018-10-28T13:00:19+0900	1	4
1504770402		박그네의 푸들..	2018-10-28T13:00:14+0900	1	1
1504770272		개가해도 문제인놈 보다 낫겠다.	2018-10-28T12:59:45+0900	9	4
1504770072		현정권의 장점은 경제 망가트려서 개돼지들 노예화시킬수있는거  노비제도 다시 부활시키쟈 제발	2018-10-28T12:59:23+0900	0	0
1504769912		미친OOO  지지율 조금나오니  OOO하네  니가나라걱정할때냐  개쓰래기새기야 역겹다  군대는  OOO 니맘대로 안간냐  힘있고빽있는노믄  군대안가도되냐 개쓰래기새기	2018-10-28T12:58:49+0900	1	3
1504769862		난 황봉알 니 걱정이 더 많다!	2018-10-28T12:58:41+0900	0	0
1504769742		너하고 닭하고 말아먹은 나라는 무슨나라 였니 개교안아?	2018-10-28T12:58:26+0900	2	12
1504769132		닥쳐. 박근혜 충견	2018-10-28T12:57:01+0900	6	5
1504769042		허 참...ㅉㅉㅉ	2018-10-28T12:56:51+0900	1	0
1504768782		나라를 망친 장본인이 부끄러운지도 모르고 나대는 꼴이 딱 그네쓰럽구나. 저런게 극우라고 하는거지. 교활이....	2018-10-28T12:56:08+0900	6	18
1504768562		그래서?	2018-10-28T12:55:34+0900	0	0
1504768212		검증 들어가면 반기문보다 빨리 줄행랑 칠 인간이..뭔 60대 청년들을 모시고 조작질이냐. 뺑소니 조사는 받았니? 박근혜 꼬붕주제에~	2018-10-28T12:54:44+0900	4	10
1504768202		대갈통  눈깔삔새기들 수두룩하네  그내똥만받아쳐먹던 저개OOO ᆢ개누리 앞잡이 새기들 ᆢ	2018-10-28T12:54:42+0900	2	3
1504768022		누나누굴 걱정하냐. 더러운 입다물라 너가 국가를 이지경으로 몰아놓고 잊혀질만 하니까 나오네 바퀴벌레 같은인간~~	2018-10-28T12:54:23+0900	2	7
1504767822		ㅋㅋㅋ 알바들 집합소	2018-10-28T12:53:59+0900	3	0
1504767702		??  그런데 왜 좌파라는 분들의 댓글은 모두가 전정권탓 아니면 저질스런 욕뿐인가요? 댓글 쭉 확인해 보세요..	2018-10-28T12:53:49+0900	18	1
1504767602		OOO 나라걱정하는자식이 군대는 OOO 왜면지ㅣ됐냐 할말없는 개누리 개쓰래기18놈ᆢ	2018-10-28T12:53:35+0900	2	2
1504767562		적폐타령만하는 문재인이 경제를 망가트리고 있는것은 엄연한 사실이다. 모든 경제지표가 말해준다.	2018-10-28T12:53:25+0900	10	4
1504767212		옳으신 말씀	2018-10-28T12:52:47+0900	5	2
1504766902		황교안이 답이다!! 이런 만만한 사람이 대권에 나와야 계속 정권을 지켜낼수 있을것이다 화이팅!!ㅋㅋㅋㅋ홍준표보단 황교안이 꿀ㅋㅋㅋ	2018-10-28T12:52:01+0900	2	4
1504766712		네 총리님. 개재앙 의 재앙이계속되니ㅡ 꼭 집아주세요. 못살겟어요ㅡ	2018-10-28T12:51:33+0900	3	3
1504766592		황교활 하군 .역시 피부병이 군면제했다는것이 나라걱정? 순실이 근혜 하수인이 대권? 슨실이 에게 물서보았겠지.   혼이 빠진것들이. 태극기 쇼 하는것들이. 독립운동조상들이. 니들을 벌할것이다.	2018-10-28T12:51:14+0900	2	4
1504766512		구구절절 옰은말씀..ㅂ ㅅ 같은 주 52시간제 해놓으니..사업주도 직원들도 불만..상황판단 못하고 만든 최저임금제는  제조업들 고사 시키기 일보 직전이다	2018-10-28T12:51:03+0900	4	4
1504765952		공안검사 출신 조작의 달인. 저놈이 대행하던 17년 4월에 석탄 대금 입금했다는데 잡아서 족쳐야지 머함	2018-10-28T12:49:53+0900	3	6
1504765852		여긴 좌좀비들이 댓글질 엄청하네 아마 이것들은 나라망해도 시위데모질할놈들이다	2018-10-28T12:49:42+0900	5	1
1504765672		그나마  저런 분이 이 개겉은  나라에 있다는걸  감사해야함  일제시대  독립투사 인게지	2018-10-28T12:49:31+0900	0	1
1504765652		개떼가 붙었다	2018-10-28T12:49:29+0900	0	0
1504765202		병진 삽질하고있네	2018-10-28T12:48:24+0900	1	1
1504764922		니네들은 이미 역적들이다. 태극기부대. 일본동경에서. 흔들어 봐라. 이것들도	2018-10-28T12:47:46+0900	1	6
1504764632		홍준표 빨리오세요	2018-10-28T12:47:08+0900	1	0
1504764442		늙은 영감쟁이 지랄한다.	2018-10-28T12:46:35+0900	2	4
1504764312		나와라~처참해 질거다.ㅋ	2018-10-28T12:46:09+0900	1	4
1504764272		나라말아 먹은 놈들이. 나라걱정? 혼수상태인가? 어찌 니들이 나라걱정하냐? 본정신도. 아니것들이~~~~~ㅎㅅ. ㅂ	2018-10-28T12:46:06+0900	1	7
1504764232		홍준표가 답이다	2018-10-28T12:46:01+0900	1	0
1504763732		네네,  모두 창조경제 덕분이죠.	2018-10-28T12:44:40+0900	5	0
1504763292		멀쩡한 경제? ㅋㅋㅋ! 지나가는 개도 웃겠다!	2018-10-28T12:43:28+0900	1	5
1504763162		나는 누가 죗값도 안 치르고 난세의 영웅인 것 마냥 헛소리 지껄이면서 또 쥐새끼 마냥 기어나올까봐 걱정이 많다	2018-10-28T12:43:11+0900	3	2
1504762402		모두 걱정만 할일이 아니고 행동으로  지금의 미친짓거리를 멈추도록 해야한다	2018-10-28T12:41:11+0900	6	1
1504762322		당신은 뭘 잘했는가?  박근혜정부 총리는 뭘 잘했는가?  부끄러운줄 알면 반성하고 그 입 다물라!	2018-10-28T12:41:04+0900	3	10
1504761752		지금보다 낫겠네~	2018-10-28T12:39:52+0900	0	0
1504761642		넌 안들어가시나요	2018-10-28T12:39:35+0900	1	3
1504761502		역시 보수 대권주자 답습니다! 안보를 중요시하는 보수 정치인 답게 욱일기 달고 온 자위대를 입국시키고, 군대도 학창시절에 없다가 갑자기 생긴 피부병으로 빠지고(신기하게도 군대 면제되니까 갑자기 나았더라고요.), 대북공작을 펼칠 국정원으로 네이버 댓글조작도 하시고, 경제에서도 유능하시어 총리시절 경제성장률 반토막 내시고, 국가경재력 순위가 IMF위기때 보다 낮게 나오시고, 총리시절에는 자신의 상관을 제대로 보필하지 못하고, 최순실 게이트로 탄핵되자 기다렸듯이 자신이 대통령 마냥 행세하셨죠! 역시 황교안님은 자유한국당이 어울리십니다!	2018-10-28T12:39:06+0900	9	4
1504760952		나라가 황될까 걱정이요	2018-10-28T12:37:52+0900	1	2
1504759942		아니...솔까말 황교대행과 문치매새낄 비교해보자 문새끼가 황교안대행보다 비쥬얼이 좋아?(황대행의 영화배우급 비쥬얼대 문씨 좀비형에다주걱턱.) 보이스가 좋아? (황대행의미성 문씨 어버버.. )스펙이좋아? (법무장관 국무총리 대통권한대행대 비서.풋..)학벌이좋아? (성균관대경희대) 연수원성적이 좋아?(검사 대변호사) 안보관이더좋아?(통진당 박살낸 황대행대 정은이환장하는 문씨) 나이가 젊어?(황대행이 5살이나어림)이렇게 하나부터 열까지 문씨가 황교안대행에게 발리는데 이미 게임오버인거야..둘이 나란히 티브이에 나오면 가관도 아니겠네	2018-10-28T12:35:47+0900	12	3
1504759912		자유한국당 니들이 한말은 아닐듯.. 보면은 모르겠나 니들이 경제 망처 놓은것 그것 회복 할려고 돈을 쏟아 부어도 아무런 티가 나지가 않는걸 아니냐.. 이미 우리나라 경제는 니들이 정권 잡고 있을때부터 많이 기울어 져 있어던것. 단기 알바로 니들 고용 인원 데이터 채워 넣던게 니들당이면서.. 부디 현 정부는 이번 위기 잘 넘어 가면은 자유 한국당 전 정부 같은짓 하지 말기를.. 정말 이번에 경제에 투자 한것 잘 되기를 빌겠습니다.. 저런 자유 한국당 망조 같은 소리 정말 듣기 싫음!!!	2018-10-28T12:35:38+0900	3	15
1504759312		국정 농단 특급 부역자놈. 끝.	2018-10-28T12:34:24+0900	2	3
1504759292		풋...난 군대문제가지고 황교안대행에게 지뢀하는년놈들 같잖지도않아. 황교안대행은 베이비부머시절에 가난한 고물상 아들로 태어나 그 어떤 빽도없이 합법적으로 면제받기라도했지 .. 네년놈들이 핥아대는 문치매 그틀딱새낀 사상불량으로 강제로 군대끌려간거고..박원숭이새끼 죄명이새끼 바둑이새끼인지 경수새끼인지하는 놈들은 석연찮게 군대죄다 안갔어.. 더구나 황교안대행 아들은 만기제대인데 박원숭이새끼아들은 지애비랑 나란히 군대안가고 런던에서 행방불명되서 원숭이새끼가 애타게 찿고있잖아 그지 응? 유은혜년 아들놈도 군대빠졌고. 어디 반박좀해봐라!	2018-10-28T12:34:23+0900	18	3
1504759232		문재앙 보유국.	2018-10-28T12:34:19+0900	0	2
1504758372		낯짝도 두껍구려~~ 당신이 그런 말할 처지는 아니지~~	2018-10-28T12:32:31+0900	3	13
1504758212		황교안대행 저남자에게서 진한 스킨냄새가 나는것같아.. 진짜..완전 대통령 그자체더라.문재인이 가지지못한 진정성과 안보관과 언변 안희정이 가지지못한 진중함과 완숙함.이재명이 갖추지못한 품위와 안정감..안철수가 가지지못한 카리스마와 보이스 ..거기다 대통포스와 아우라. .슈트핏과 몸매..영화배우 뺨치는 비쥬얼과 성우 뺨치는 보이스까지..한마디로 현재 대선주자라는 인간들이 갖추지못한 모든걸 가지고있음.. 저러니 더듬어종북당 년놈들이 저지뢀이지..한국당은 진짜 운이좋은게 저런복덩일 건졌으니..	2018-10-28T12:32:15+0900	21	2
1504758082		황교안이 진정한 애국자.  등신 대가리 빈 빨재앙 꼭 뭉개주세요	2018-10-28T12:31:59+0900	12	3
1504757972		간지럽다	2018-10-28T12:31:53+0900	0	0
1504756942		황교안만 나오면 난리구만. 황교안이 무섭긴 무서운가 봐	2018-10-28T12:30:13+0900	14	2
1504756372		제일 정확한 말 하는데 댓글에 좌파들은 물불 안가리고 오로지 비판만 해대네 정은이 평화 쑈에 세뇌당한 인간들인가?	2018-10-28T12:28:58+0900	5	2
1504756362		지랄도 풍년이네 ㅋㅋㅋ  저 새끼는 진짜 ㅋㅋㅋ 싸이코패스인가벼	2018-10-28T12:28:57+0900	4	8
1504756222		맞아!! 좌파들은 현실을 구분 못하고 망상에만 갖혀 있지...더러븐 짓은 뒷구녕에서 다하고 앞에서는 정의로운 척...위선자들!!	2018-10-28T12:28:46+0900	4	1
1504755922		교활한 자식! 니 주뎅이로 할말이냐?	2018-10-28T12:28:15+0900	3	4
1504755282		갓  갓 갓 황교안 갓	2018-10-28T12:27:25+0900	3	1
1504754822		쉿 !	2018-10-28T12:26:31+0900	0	0
1504753352		국정농단의 중심에있던놈이 책임질생각은안하고 뭐가 어쩌고어째? 부끄러운줄알아라 당신 법무부장관 국무총리할때 나라말아먹고 국격이추락했다	2018-10-28T12:23:59+0900	9	13
1504753322		재정퍼붓기. 진짜 욕 나온다 촛불	2018-10-28T12:23:58+0900	5	3
1504752902		죄파성향은 자유경제 체제와 안맞는듯..	2018-10-28T12:23:08+0900	6	2
1504752642		웃기시네 박근혜 옆에서 국정농단 제대로 감시나 했어야지요 나라 말아먹을때 한몫 하셨잖아요	2018-10-28T12:22:58+0900	5	14
1504752332		쥐새끼같은 새끼 흐물흐물 또 기어나오네	2018-10-28T12:22:28+0900	7	5
1504751012		그래도 황교안은 나라 국격은 안팔아먹을 듯. 우리 국격은 문이 북한에다 깡그리 팔아먹고 있잖아. 내가 대한민국 사람인게 이토록 창피했던 적은 없다	2018-10-28T12:20:23+0900	14	11
1504750122		그럼  그네  옆으로가  똥  수발이나해    군대도  안간 놈이   피부병  다  없어졌지  그럼 군대가  무능	2018-10-28T12:18:42+0900	9	3
1504749742		너나 잘하세요.	2018-10-28T12:18:01+0900	7	1
1504749692		맞는말해도 욕먹는세상 ㅋㅋㅋㅋ	2018-10-28T12:18:00+0900	6	4
1504749662		무능한 좌파와 청와대에 무슨 소망이 있나 유능한 우파가 나와야 할 때다	2018-10-28T12:17:54+0900	7	6
1504748932		우리나라는 잘못된 민주주의로 인해 나라가 요모양 요꼬라지로 변했다... 강력한 리더십을 가진 지도자가 필요하다. 황교안 당신에게 희망을 걸어본다 ...	2018-10-28T12:16:40+0900	10	9
1504748622		닭대가리밑에선 뭘 했는데?	2018-10-28T12:16:13+0900	7	3
1504748612		댓글보니 쥐 .새끼들이 설치는게 황교안이가 그렇게 무섭나?	2018-10-28T12:16:11+0900	3	2
1504748592		황교안   힘내시고  다음대선준비  해주세요	2018-10-28T12:16:09+0900	6	7
1504748282		황교안 당신들이할말은 아닌듯 ㅉㅉ	2018-10-28T12:15:39+0900	8	5
1504747822		나라걱정 많은놈이 박극혜때 그렇게 햇냐?	2018-10-28T12:14:59+0900	11	7
1504747612		이런 인물이 있는한  영원한 야당이다 너희들은...	2018-10-28T12:14:27+0900	7	4
1504747392		국정농단의 주범이 할말이있나? 보수쓰레기들은 참 염치도없다~철면피들~	2018-10-28T12:14:01+0900	9	2
1504746552		바른 말인데 이 놈들은 건전비판해도 날리냐	2018-10-28T12:12:47+0900	4	3
1504746522		문재앙 끌어내고  황교안을 청와대로	2018-10-28T12:12:43+0900	3	7
1504746492		주제에  니 걱정이나 해라 이자슥아 나라를 이지경으로 만든자가 뻔뻔하게 반성도 없이.....    니들은 다 그런 족속들이냐?	2018-10-28T12:12:41+0900	7	5
1504746472		아고 남자 박그네 씨?	2018-10-28T12:12:41+0900	5	2
1504746012		니가할소린 아닌데 황교활 이가 아직도 살아있네	2018-10-28T12:12:05+0900	4	2
1504745362		난 황교안 지지하지 않지만 확실히 문재인이 경제를 망치고 있지 그리고 그걸 국가 재정으로 막고 있지ㅋ	2018-10-28T12:11:05+0900	9	4
1504745132		너나 잘해라 그네 꼬붕아	2018-10-28T12:10:47+0900	5	6
1504744932		아직도 정신 못차리고. 그 입 다물라.	2018-10-28T12:10:26+0900	1	1
1504744872		박근혜가 부모님지갑에서 만원짜리한장을훔쳐서 최순실에게줬다면 문재인이는 집문서와 땅문서까지싸그리훔쳐서 김정은이에게쥤다는 댓글이있던데 진짜 기가막힌댓글에 탄성이절로나더라	2018-10-28T12:10:23+0900	13	2
1504744372		푸하하~황교안님이  뭘 잘몾 알고 계시네요. 정신좀 차리세요. 지금 현정부는 경제를 망가뜨리는게  아니라 나라를 망가트리고 있어요. 이러다 아이엠에프  다시 온것은 아닌지요. 현상황을 심각히 받아들여야 한다고 봅니다.이래죽으나.저래죽으나.어차피 죽기는 마찬 가지라들 하지만 죽기전 고통은 다릅니다.	2018-10-28T12:09:40+0900	7	2
1504744142		웃는얼굴 싸데기쳐바르고싶다	2018-10-28T12:09:21+0900	3	3
1504744092		대행, 그동안 뮈했을까 ?  현 정권에 덤태기 쓰우지 말고,  지들이 망가뜨린 경제의   후폭풍인줄 알고나 있는가?  그냥 가만히 있지 뭘 한다고 ,,,, 청년들 청년들 하나 ?	2018-10-28T12:09:18+0900	3	3
1504743952		정말 이놈들은 일말의양심도 없는건가?조선.중공업.자동차산업의 몰락,소비위축이 언제부터시작되었는데??거기다 사드보복으로 관광산업폭망하고..문정부는 쥐닭이낳은 똥을 끝도없이 치워대는 중이니 엎드려절을해도 시원찮을판이다	2018-10-28T12:09:09+0900	7	6
1504743862		ㅋㅋㅋㅋ 지나개는 개가 웃겠다	2018-10-28T12:08:59+0900	0	2
1504743142		나라 망쳐놓은 놈들 슬슬 기어나오네 ㅋㅋㅋ	2018-10-28T12:07:40+0900	3	8
1504742652		응원 지지합니다.	2018-10-28T12:06:55+0900	5	2
1504742632		여기 좌좀들 지능이 모자라서 논리적 반박은 못하고 꺼져라, 입닥쳐라 등등 인신공격만 오지게 해대네ㅋㅋㅋㅋㅋㅋ 역시 좌파 탈출은 지능순이랑께ㅋㅋㅋㅋ	2018-10-28T12:06:54+0900	1	4
1504742532		제발  주사파들종   없애주세요 ㅠ	2018-10-28T12:06:48+0900	3	2
1504742402		이리만든 장본인들이 나라걱정한다고.. 차리리 박근혜 최순실 걱정한다는게 맞겠지..	2018-10-28T12:06:33+0900	3	2
1504742192		까고있네 황교활	2018-10-28T12:06:00+0900	1	1
1504741852		댓글보니  드루킹 김경수가 생각나네 북한의 충성종자들도 생각나고 나라가 온통 미친개들판이니.... 그려 북한처럼 강냉이가루나 먹어봐야 ...	2018-10-28T12:05:29+0900	6	1
1504741592		청년을 만나다인데 청년은 어딨냐 다 노인들이네 총리때 의전에 환장했던 재수없는잉간  두드러기로 군대도인간이 나라걱정은 무슨..	2018-10-28T12:05:06+0900	3	4
1504741362		박근혜+최순실에게 기생해 권한대행 손목시계까지 제작했던 웃긴넘.  주제파악이 급선무.	2018-10-28T12:04:46+0900	3	4
1504740972		놀고있네.	2018-10-28T12:04:01+0900	1	2
1504740542		인간들아 좌파우파가 어딨냐 좋은정책으로 나라 살릴방법이나 찾아 그시간에..이념같은거 찾지말고	2018-10-28T12:03:21+0900	0	2
1504740362		넌 그냥 꺼져 ㅅㄲ야	2018-10-28T12:03:02+0900	3	5
1504740162		넌 순실이 한테 나라 팔은 박근혜의 부역자다	2018-10-28T12:02:43+0900	2	3
1504740012		그래서 신났지 박그네정부때 잘만나 재산 축척해놓고 자유당인간들은 이나라 망해도 지들만 잘살면되니 문재인정부 망하길바라는듯 대안도 없이 물어뜯고 반대만하니 발전은없고 남남갈등만 더하지 문정부 탓할게 아니다 지금	2018-10-28T12:02:29+0900	3	4
1504739582		큰소리 치던 장하성이 이자식은 어디로 갔냐~~	2018-10-28T12:01:46+0900	5	0
1504739242		지랄하고있네 너나 잘하세요	2018-10-28T12:01:12+0900	5	8
1504739032		좌파들이  이렇게  나라망치도록  방치내지  조력한 죄는  무엇으로  답할거냐  ~~	2018-10-28T12:00:49+0900	3	2
1504738902		부자들이 생각하는 올바른 경제정책. 재벌들이 생각하는 올바른 경제정책. 기득권가진 사람들이 생각하는 올바른 경제정책.  그거  서민들이 원하는 경제 정책과 과연 같을까?	2018-10-28T12:00:37+0900	3	4
1504738402		니네가 나라걱정???	2018-10-28T11:59:47+0900	2	3
1504737932		참 어이 상실이네ㆍ면상에 콘크리를 쳤나!	2018-10-28T11:59:04+0900	3	5
1504735582		황교안을 좋아하든싫어하든 저말만큼은 맞는말이다	2018-10-28T11:55:13+0900	10	1
1504735262		황교안 총리님 존경합니다...고생안한 젊은문충들 댓글 생각없이 다니 이나라가 이모양이지..편하게 밥과공부시켜주니깐 역사를 모르고 김정은 찬양짖하지..ㅉㅉ 이정권 조금 더 격겨봐...너희취업자리 단기알바다.ㅋㅋㅋ	2018-10-28T11:54:46+0900	5	2
1504735082		맞는 말이다. 지금 현 상황을 아주 정확하게 본 나라걱정이다. 문재인을 아무리 지지해도 현실은 말도 안되게 고통만 가중되기에 문에게 표를 준 국민들 많이 돌아섰다.. 적폐청산 대상은 이제 문재인 정부를 해야 할 판이다	2018-10-28T11:54:28+0900	11	2
1504734942		죄다 노인들이네.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-28T11:54:10+0900	2	1
1504734792		니가 할 말은 아니지ㅋㅋ너는 경제 안보 교육 사법 헌법등등 국가의 근간을 흔들었자나ㅋㅋ이제 와서 아닌척 국가를 위하는척 그만하고 꺼지세요	2018-10-28T11:53:59+0900	8	8
1504734712		맞는 말이긴 한데 자기도 나라 망친 주범이면서 나라 걱정은 양심이 있는건가?	2018-10-28T11:53:51+0900	2	2
1504734482		맞는말     .	2018-10-28T11:53:31+0900	5	1
1504734292		온 몸이 간지럽지는 않습니까	2018-10-28T11:53:12+0900	1	0
1504733982		자격이든 뭐든, 이 현실에 맞는말 했다!.. 눈치보는 것들보단 낫다.	2018-10-28T11:52:38+0900	7	1
1504733552		정ㅈㄷ	2018-10-28T11:51:51+0900	0	1
1504733422		황교안장로님.군대안다녀오시고 공안검사로 안전한 탄탄대로 걸으시고 그네정부때 총리까지. 근데 그대는 대한민국을위해 무얼하셨습니까? 의전을 중시하는 그모습에서 국민위에서 군림하려는모습만보이는군요	2018-10-28T11:51:36+0900	9	9
1504733202		문빠ㅅㅋ들 아직도 정신못차리고 시부리네 뒤질날 얼마안남았다 철따구니없는것들	2018-10-28T11:51:21+0900	5	5
1504733142		황교안님  문간첩 제거해 주세요	2018-10-28T11:51:12+0900	8	2
1504732962		틀딱이들한테나 하소연 해라 무식한 틀딱이들이나 교활이노놈 말듣고 있지	2018-10-28T11:50:51+0900	3	1
1504732872		대깨문들 때문에 이게 나라임?	2018-10-28T11:50:43+0900	2	0
1504732632		니가 하면 잘 할거 같지? 경제 안 좋은 이유는 미중 무역전쟁과 미국 금리인상에 따라 달러가 빠져나가서 인데 니가 한다고 잘 할거 같니? 대책도 없으면서 비난만 하튼!	2018-10-28T11:50:22+0900	4	4
1504732352		바끈혜 범죄 증거 인멸죄로 처넣어라. 저 ㅅㅋ도 박근혜랑 공범이다	2018-10-28T11:50:05+0900	5	3
1504732202		앞 정권 적폐로  모는 양반들 부디 꿈에서 깨어나시길  정권 잡자마자 흡혈귀 되어 여기저기 문정권의 정유라 양산되고 있고 대통령은 폭군 정은이 따까리  하고 있는거 당신도 알고 있지 않소	2018-10-28T11:49:45+0900	2	3
1504731732		이 교활한 놈아. 니가 빼돌린 박근혜 무리 범죄 증거물들이나 되돌려놔. 국민들은 알권리가 있다.  국민들을 속이고 기만한 죄는 두고두고 네놈이 댓가를 치루게 될 것이다.	2018-10-28T11:48:54+0900	3	4
1504730982		당신이 할소리는 아닌듯 최순실에 동조해 나라 먹은  당신은 정치계에 발을디디면 안되는것임.	2018-10-28T11:47:46+0900	4	4
1504730942		두드러기로 군미필자는 정치하지 말아야	2018-10-28T11:47:37+0900	3	2
1504730772		너가 할땐 잘했어?	2018-10-28T11:47:24+0900	2	1
1504730752		뻔뻔하다 저입에서어찌저런말이나올수있은까 나라걱정되면  군대나갔다오라	2018-10-28T11:47:23+0900	4	4
1504730492		트럼프 시진핑 무역대결가운데서 괜히 사드배치해가꼬 밉상받아서 수출제제받아놓고는 뭘 잘했다고	2018-10-28T11:46:54+0900	4	4
1504730082		본인 총리 재임 때를 생각을 하면 저런말이 안나올텐데? 낯짝 한번 두껍네 그려	2018-10-28T11:46:01+0900	3	3
1504729772		황교안 총리님. 북괴 주사파의 농간으로 위기에 빠진 대한민국을 구해주세요.	2018-10-28T11:45:31+0900	7	4
1504728882		역겹다. 한마디로	2018-10-28T11:44:03+0900	3	4
1504728842		니가할소리는 아니지..  사법적폐 한 축에다가 탄핵때 사드 밀반입에..  니가저지른 사드여파만해도 관광업피해가 몇조인데 OOO이 어디 주둥이를 처나불대나?	2018-10-28T11:44:00+0900	6	2
1504728832		제발 이 나라의 재앙을 쓸어버려주세요. 황교안 당신이 적임자입니다 화이팅!	2018-10-28T11:44:00+0900	10	5
1504728662		경제보단 북한지원에 관심이많은 정부니...	2018-10-28T11:43:46+0900	1	1
1504728322		낮짝도 두꺼워 어디서 큰소리치고 너가 그런자격이나 되냐?  나라망하게 한놈  너도 그네와 같은 없어져야할 놈이야!	2018-10-28T11:43:02+0900	4	5
1504728312		황교안 감옥 안 가니까 나대네.	2018-10-28T11:43:02+0900	0	1
1504727962		마이 주꺄라 적폐청산 으로 너도 곧 감빵간다	2018-10-28T11:42:21+0900	0	1
1504727532		개소리 하지 마러. 이시발노아	2018-10-28T11:41:41+0900	0	1
1504727382		황교안 당신은 박통탄핵 과정에서 권력의 최정점에 있었던 사람으로 반드시 사실관계를 분명히 밝혀야 한다  변희재씨 재판에서 검찰들이 사실을 조작.은폐한 사실이 밝혀지고 있는데 황교안 당신은 안녕하나 대답을 해야한다	2018-10-28T11:41:31+0900	1	0
1504726962		바람처럼 사라질 늠~~	2018-10-28T11:40:27+0900	0	0
1504726952		그래서니는 박그네때 가마니있었냐한심아 이제와서 니가 나라를걱정한다는게 기가차다	2018-10-28T11:40:25+0900	0	1
1504726902		너 총리시절에 나라빚이 2배 가 됬다. 그거갚으려면 100년은 걸린다는데 ㅆ방ㅅ야	2018-10-28T11:40:22+0900	0	0
1504726732		경제 좋아하네! 대책없이 사드배치해서 나라 경제를 말아먹은 당사자가..	2018-10-28T11:39:54+0900	2	4
1504725392		황교안이 무슨 나와서 뭔 얘기를 하냐... 참	2018-10-28T11:36:20+0900	3	3
1504725222		다음정권 꼭 황교안전국무총리가 당선되어 문재인 정권 심판해 주세요!!!!	2018-10-28T11:35:57+0900	17	9
1504725142		지금 정권이 우파였으면 이미 탄핵이다	2018-10-28T11:35:39+0900	2	3
1504725012		황대통령 욕하는 넘들은 모두  재앙족들 이겄지요 ?  황대통령님  하루빨리 대통령 되시어 문재앙을 단죄해 주세요	2018-10-28T11:35:27+0900	9	5
1504724852		너는 기무사 계엄문건 몰랐니?	2018-10-28T11:35:04+0900	2	2
1504724782		KTX  문앞까지  영접해줘야 걸어댕기는 귀족님	2018-10-28T11:35:00+0900	5	2
1504724612		아이구  인간아 재벌에개답다. 나라를  망가트린  니죄를 알지	2018-10-28T11:34:41+0900	1	5
1504724142		딹그네 오른팔  . . 황교활 ~  저런것도 인물이라고 물고 빠는  순실자한당 마약먹은 댓글부대 일베개똥충들	2018-10-28T11:33:31+0900	3	8
1504724052		나라 걱정으로 최순실씨 지시 국무회의 열었나요? 최순실씨 모셨나요? 박근혜전대통령 모셨나요? 국민은? 기무사 문건에 당신은 탱크로 안 미나벼? 국민이 웃습나요?	2018-10-28T11:33:21+0900	5	3
1504723922		나라 걱정하는 황교안 군대가라. 가발벗고	2018-10-28T11:32:59+0900	0	3
1504723632		걱정만  하지마시고 보수를위해 일해주세요	2018-10-28T11:32:34+0900	6	1
1504723572		역시믿을건우리황대통령뿐이구나	2018-10-28T11:32:27+0900	8	2
1504722792		시방세~ 닥때는머햇냐? ㅉㅉㅉ	2018-10-28T11:30:53+0900	3	3
1504722682		노인정가서만 그런소리하셔... 젊은이들한테 그럼 당신 칼맞어..	2018-10-28T11:30:34+0900	1	5
1504722272		그럴작격이 있으신가요	2018-10-28T11:29:32+0900	2	4
1504722072		망가지게 동조한 너도 공범이다 경제 운운하기에는 넌 배부른자이니깐	2018-10-28T11:29:01+0900	1	3
1504721472		망가뜨린다 말만 떠벌이지 말고 살릴 방법을 말해봐 그럼...그런말이야 초딩들도 할 수 있거든 우린 초딩같은 불평을 원하는게 아니라 확실한 대안을 원한다...그럴 자신 없음 입다물고 있으시오	2018-10-28T11:27:30+0900	0	8
1504721432		니까짓 것들이 망가뜨리고 가지고놀던 나라를 정상으로 복구중이잖아 이 적폐덩어리야 어디서 나대고 자빠졌어	2018-10-28T11:27:26+0900	3	8
1504721382		이나라는 좌파 척살을해야산다 사이비 우파 척살한거처럼 사이비 시민단체늘 비롯한 민노총 척살해야지 나라가 산다.	2018-10-28T11:27:22+0900	10	0
1504721022		준표가 뛰니 교안이도 뛴다고 청년 만나지 말고 노인층 공략해요 거기가 표밭이잔여	2018-10-28T11:26:39+0900	1	4
1504720312		아무깜두안되는사람이.	2018-10-28T11:24:54+0900	0	3
1504716712		응원합니다 1년만에 말아먹은 역대최악의무능정부입니다.	2018-10-28T11:16:31+0900	16	4
1504714042		황교활 ㄱ ㅐ c ㅂ ㅏ 알 ㅅ ㅐ 꺄! 넌 입이 열개라도 할말없어!!	2018-10-28T11:09:52+0900	0	11
1504712622		찌거려져 있어 시뎅.아	2018-10-28T11:06:29+0900	0	3
1504710442		황교안은 박근혜 촟불집회 연장의 주범이다!! 황교안의 과거사를 돌아보면 황교안은 촟불집회의 대상이다!! 온갖 권력형비리나 하고다녔고 더우기 박근혜를 보호하고 옹호한 인물이 나라망치려 청치판에 끼어들다니...	2018-10-28T11:00:39+0900	4	17
1504709212		그게 나라 말아먹은 니가 할 말은 아니다! 활교활아!! 자위대를 대한민국 땅에 들ㅇㄹ 수 있다고 말한 니 주둥이!!!! 일본 쩍뻘이쒝낄	2018-10-28T10:57:42+0900	3	5
1504708042		황교활" 이 인간 박근혜 밑에서 제일 출세한 인물이며 박근혜의 아바타 아닌가? 반민주 극우 공안검사 출신으로 박근혜가 탄핵 되었으면 근신하고 속죄해도 모자랄 터인데 무슨 남말하는가? 너 부터 퇴출하고 구속당 해야 할 인간이다!	2018-10-28T10:54:39+0900	3	10
1504707652		구렁텅이로 빠져들기 시작했군 쯔쯧	2018-10-28T10:53:59+0900	0	0
1504707412		멀쩡한 나라를 망가뜨린 국정농단 부역 주범이 나라 걱정은 무신 ㅡㅡ^ 뿌나 세종대왕 한선규가 일갈한다. "지랄하고 짜빠졌네!" 황교활 황교안은 목 길게 빼고 503호 곁으로 갈 준비나 해라	2018-10-28T10:53:24+0900	6	12
