comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1174918225		독일인들 그만 자극해라 본성 들어나면 유럽피바다 된다	2018-01-02T03:27:44+0900	6	0
1174911525		문슬람=이슬람=사이코패스	2018-01-02T02:56:36+0900	3	3
1174904495		이래서 개슬람 새끼들은 안되는 것이다. 난민 심사 강화해라 요새 우리나라에 가짜난민들이 많다. 싹다 추방하고 영구입국금지해야 한다.	2018-01-02T02:31:44+0900	7	0
1174869905		독일 슬람 난민충이 올해 신정에도 또 사고쳤네 ㅉㅉ	2018-01-02T01:09:46+0900	7	0
1174833605		난민이라 살해한게 아니고 남자라 살해한거겠지. 자국민 남자들도 여자들 살해하잖아. 난민이 아니고 남자만 추방해도 흉악범죄 다없어진다	2018-01-02T00:12:54+0900	1	4
1174832285		전체인구의 1~5%는 싸이코패스다. 걸러야하는데 싸이코패스가 가진 재능이 거짓말과 사기라서 거르기가 매우 어렵다. 서류로 확인해야하는데 아프간 같은 곳은 그런 서류가 제대로 있을리가 없지.	2018-01-02T00:11:19+0900	5	0
1174818355		나라를 감성으로 운영하면 독일같이 되는거다 독일상황 모르는 사람들한테 알려주는데 독일인이 난민들 비위 맞추면서 살고 있다 무슬림난민이면 돼지고기 빼고 음식을 챙겨준다	2018-01-01T23:53:26+0900	16	0
1174815755		나쁜 사람들은 어느 사회던 대체적인 비율이 있다고 보는게 맞잖아....교도소는 어느나라에나 있으니까....그러면 난민중에서도 나쁜사람들이 있을거란 얘기지...설마 착한사람들만 난민일리 없잖아?...불쌍한 착한 난민들 때문에 나쁜 난민들이 있음에도 불구하고  받아 들일 것인가 아니면 나쁜 난민들때문에 난민 전체를 안받아 들일것인가.....	2018-01-01T23:50:27+0900	1	3
1174806985		예전 유럽 초중등부 체전에서  아프칸 난민 소년의 장한 우승 이라면서 기사 나온 사진 본적있는데 다 13-4살 소년 소녀 맞는데 그중에 시커먼 면도흔적있는 청년이 1등 먹고 웃는거 보고  응. 왜 애들 경기에 어른이 나왔지 했는데. 이 거랑 비슷한 경우인듯. 나이조작.	2018-01-01T23:39:43+0900	6	0
1174794205		그래서 조선족은???	2018-01-01T23:24:54+0900	1	0
1174781805		애당초 난민 나이도 15세가 아닐 걸.. 난민들 혜택 더 받을려고 일부러 나이 저부 18세 미만이라고 하니까	2018-01-01T23:11:34+0900	23	0
1174779905		자 봐라. 이렇게 자국민이 개슬람 인간 ㅆㄺ 들에게 살해당했을 때 메르켈 이 썅 year은 주둥아리 닥치고 쌩까고 있다. 개슬람 쓰레기들 받으면 메르켈같은 주둥아리 놀린 애가 살해당하는 것이 아니라 일반 시민이 당하는 거다. 정신나간 감성팔이 좌좀 베충이 ㅆㄺ들아.	2018-01-01T23:09:42+0900	20	1
1174744515		난민은 소중하니까 ㅋㅈㅋ 희생 감수	2018-01-01T22:31:15+0900	5	4
1174740405		살인하는 인간들은 남녀노소를 가리지 말고 극형에 처해야한다. 15살이라해도 끔찍한살인을 한 인간이라면 청소년이라해도 보호받으면 안된다. 지네들법대로 눈에는눈, 이에는이,살인엔사형.	2018-01-01T22:25:59+0900	29	1
1174734825		난민 유입 반대. 다문화의 미래.	2018-01-01T22:17:08+0900	36	1
