comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1154449783		더러 꽃뱀도 있죠.조심해야죠.	2018-01-02T03:34:49+0900	3	2
1154449463		꽃뱀도 조심하자 .	2018-01-02T03:33:41+0900	4	2
1154415633		성범죄 피해자 목소리 높이고 가해자,무고죄 형량을 최대한 높여야 한다	2018-01-02T01:47:02+0900	5	0
1154414593		박시후 얘기 듣는동안 얼마나 불편했을까 ㅋㅋ	2018-01-02T01:44:29+0900	7	6
1154413943		당신도	2018-01-02T01:43:12+0900	2	0
1154380083		최고였어요. 믿고 보는 배우!	2018-01-02T00:45:25+0900	3	7
1154319153		맞아요.소신있게 옳은 얘기해주어서 넘 멋져요.하지만 피해자들이 피해를 이야기할 때 진심으로 들어주지 않는 사회라면,성적수치심을 희화시키며 낄낄대며 한번더 성희롱을 하는 경찰이나 주변이 있다면 피해자들은 계속 숨기려 하겠지요.	2018-01-01T23:47:06+0900	7	7
1154316993		박x후 뜨끔,,,,	2018-01-01T23:45:13+0900	14	7
1154291733		드라마도 정말 재미있게 의미있게 잘보았습니다 정려원씨 수상하신것도 다시 축하드리고 수상소감도 마음깊이 와닿았습니다 어떤마음으로 연기에 임했는지 다시 알수있었고 연기를 통해서 더욱 멋진 사람으로 도약해있음을 알수있는 소감이라 감동받았고 많은이들에게 생각할수있는 여지가 있는 메세지에 감사드립니다~^^	2018-01-01T23:26:00+0900	8	5
1154289973		수상소감 멋져요	2018-01-01T23:24:58+0900	7	6
1154283053		꺼내기조차 어려운 이야기인데, 더 하고싶었을 감격스러운 수상소감도 뒤로하고 용기있게 하신 말씀 멋있었어요! 엄마랑 항상 본방사수했답니다! 이듬이 멋져요♡	2018-01-01T23:20:36+0900	12	7
1154276163		여담이지만...성폭력 피해자가 목소리를 높여야하는데 요몇일 전자발찌찬 성폭력 피의자가 언론에 목소리를 높였네요...	2018-01-01T23:16:02+0900	19	4
1154272523		이런글에 화나요 남기는 애들은 뭐냐? 잠재적 성 범죄자냐?	2018-01-01T23:13:31+0900	13	5
1154266083		꽃뱜들 목소리 참 잘 높이던데... 어찌해야. 하나...	2018-01-01T23:09:19+0900	4	4
1154179063		이런 사회적인 발언을 하는 배우들 정말 멋져요 어찌보면 이런 말 하는 것 자체가 본인의 철학과 생각이 있다는건데 아직 우리 사회는 연예인이 이런 발언과 활동을 하면 나댄다는 인식도 크고 부정적인 영향이 커서 기피하는게 큰데 점점 이런 배우들이 더욱 많아졌음해요	2018-01-01T21:39:08+0900	27	7
1154170883		수상소감할때 안녕하십니까 하는데 순간 마이듬이 상 받으러온줄ㅠㅠㅠㅠㅠㅠㅠ 정려원 당신은 마이듬 검사 그 자체였어요. 개념수상소감 너무 멋집니다💕💕최우수상 수상 너무 축하하고 2018년엔 더 흥합시다💕💕💕	2018-01-01T21:27:49+0900	26	6
1154162863		마녀의법정으로 정려원 팬 됐어요~ 앞으로도 좋은 작품으로 많은 연기 보여주세요!	2018-01-01T21:15:54+0900	22	6
1154162743		손목에 문신한건가요 의외네	2018-01-01T21:15:48+0900	6	18
1154149083		이사람도 리풀보면 밉상 수준,뭘해도 그닥 환영 받지 못하지 캐릭터~	2018-01-01T20:54:37+0900	9	20
1154119173		상대배우를높이는 멘탈배웁니다 윤현민배우가집중하고다할수있게 만든 려원씨도 칭찬합니다	2018-01-01T20:06:55+0900	28	6
1154098703		하나밖에 생각안하나	2018-01-01T19:32:14+0900	8	20
1154095193		요즘은 피해자인척 하는 사람이 너어무 많아서 탈이지	2018-01-01T19:26:58+0900	9	19
1154091823		성범죄 피해자만 이야기 할게 아니라 이걸 악용해서  무고한 사람을 범죄자로 만드는 무고죄 또한 이야기를 하는게 맞다고 생각하지 않냐?	2018-01-01T19:21:51+0900	11	18
1154090813		내 인생 드라마! 마이듬 최고!	2018-01-01T19:20:19+0900	23	6
1154074053		마이듬 2 갑시다~~ 넘 잼났어여~ 사이다!!!	2018-01-01T18:53:50+0900	22	10
1154069483		진짜 씩씩하고 똑부러지고 멋있었음	2018-01-01T18:45:50+0900	226	13
1154059693		화이팅~~축하해요~~!!	2018-01-01T18:28:54+0900	112	10
1154054553		축하해요..^^	2018-01-01T18:20:59+0900	124	11
1154053523		내가 정말 좋아하는 배우 백여치부터여~	2018-01-01T18:19:20+0900	162	14
