comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1175733845		연예계 참 웃긴다고 하더니 누가 잘되는것이 그렇게 배가 아프나 진짜 마녀처럼 생긴 여자가 수상소감에서 아주 건방지고 상식 이하의 배우네~ 꼴	2018-01-02T18:51:05+0900	0	0
1175198015		공식 석상에서 소신 있는 발언 멋있었어요 수상 축하드립니다!	2018-01-02T11:46:59+0900	0	0
1175195515		연기 잘 하더라구요^^	2018-01-02T11:42:59+0900	0	0
1175052535		연기👏👏👏	2018-01-02T08:52:58+0900	1	0
1175028865		피해자들에게 큰 위로와 용기가 되었을겁니다 정려원배우님 새해복많이받으세요	2018-01-02T08:25:51+0900	1	0
1174873895		일부러 박시후 앞에서 말한건가... 엄청 찔렸겠다... 박씨는 좀 반성해여할듯	2018-01-02T01:17:22+0900	8	10
1174852895		시즌 2 나왔으면 좋겠다	2018-01-02T00:41:08+0900	5	5
1174852495		축하해요 마이듬 검사	2018-01-02T00:40:24+0900	7	5
1174843215		산만해 말할때도 얼굴 표정도  ㅠㅠㅠㅠㅠ	2018-01-02T00:26:37+0900	10	7
1174837255		이분 메갈이었냐 걸러야지	2018-01-02T00:17:27+0900	6	8
1174769045		연기도 사람도 멋있어요	2018-01-01T22:58:40+0900	7	15
1174755395		멋짐!♡♡♡	2018-01-01T22:45:10+0900	6	14
1174731215		정배우님 또 좋은 작품으로 얼릉보고싶습니다	2018-01-01T22:12:20+0900	6	14
1174631895		소신있는 발언 조아	2018-01-01T19:32:33+0900	54	16
1174626435		정려원 이렇게 연기 잘하는 줄 마녀의 법정 보고 알았네요. 앞으로 대상 받는 큰 배우 되시길 바랍니다	2018-01-01T19:25:30+0900	76	16
1174585595		가라가라가라같혀 가가같혀	2018-01-01T18:36:51+0900	5	7
1174509815		조두순 간접언급한거아님 조두순 출소청원반대 막하던데	2018-01-01T17:18:56+0900	6	11
1174506865		마녀의법정 연기 좋았긴했지만 최우수상 수상은 좀 그랬다 장나라가 우수인데ㅜㅜ	2018-01-01T17:15:23+0900	20	29
1174506805		환영합니다. '마(이듬)녀(진욱)forever' 오픈채팅방입니다.  https://open.kakao.com/o/gWdimUE 마녀 팬이 팬이면 무조건 환영합니다~	2018-01-01T17:15:21+0900	12	7
1174504945		옛날엔 상 안준다고 보터져서 일찍 집에 가더니 요즘엔 나이 들어서 조심스러워졌네 ㅎㅎ	2018-01-01T17:13:26+0900	15	16
1174494525		정려원 존멋 ㅠㅠㅠ 마녀의법정에서 연기도 잘했고 어제 수상소감까지 ..👍🏻	2018-01-01T17:01:45+0900	141	15
1174482245		멋있다 ㄹㅇ	2018-01-01T16:47:18+0900	126	20
1174472505		매력있어~^^	2018-01-01T16:35:29+0900	141	23
