comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1510981242		왜 한일 관계 걱정을해 그래서 지금까지 조심해서 일본이 우리에게 이웃나라 다은 나라였나? 우리게게 우호적인 적이 있기나 했나? 어이가 없네~!	2018-11-03T12:44:28+0900	0	0
1507144712		외교전은 무슨 범죄자 쳐 넣지는 못해도 손배소는 당연한거지 언제까지 피해국이 전범국가 눈치보고 살아야 되냐?	2018-10-30T22:03:55+0900	2	0
1507127292		일단은 우리나라 정부가 보상해주고 일본에다가 구상권 청구하면 되지 않을까? 쪽바리새끼들 시원하게 인정하지 않고 구질구질하게 걸고 넘어지네	2018-10-30T21:32:37+0900	1	0
1507111722		우리가 목숨을 걸고 지킬려고하는것은 '국 가'가 아니야 '진실'이야.	2018-10-30T21:07:13+0900	0	1
1507089112		좌빨 새끼들,, 이제는 북한 돼지새끼에게 니 할애비가 일으킨 육이오 전쟁에 대한 피해를 보상하라 고 해 보아라,,,ㅋㅋㅋㅋㅋㅋ그래도 시원찮을 판에 돼지새끼에게 퍼주지 못해서 안달이 난 현 정권은 뭐하는 놈들인가??	2018-10-30T20:32:55+0900	0	3
1507086652		이제 좀 그만 쫌 하자,, 언제까지 ,,위안부, 징용, 식민지 사과,, 이런거 욹궈 먹을거냐,, 베트남 같이 속으로 삭이면서 국력을 키우는데 국가의 정열을 쏟자,, 제발,,, 정권은 이런거 가지고 정치하지 말고 과거는 과거라고 국민들 설득하고 국력을 키우자,,맨날 이러면서 하는 짓은 또 다시 나라 빼앗기려고 지롤들하고 국가 경제는 개 판 되게 하면서 반일, 반미 감정자극하며 하는 정치는 제발 그만두자,,ㅂ ㅅ 들아,, 그래서 냉면이 목구녕으로 넘어가냐??????????	2018-10-30T20:29:13+0900	0	4
1507083382		잘못을 잘못으로 인정치 아니하고. 끝까지 우기고 자기 합리화를 꾀한다면. 이는 친구라 할수도 없고 될 자격도 없는것이다. 일본은 아직도 대한민국을 자기들의 식민지 정도로 여기고있는것같다. 무식한 섬나라의 쪽바리들에게 무슨 우호를 바라겠는가?  도둑질을 한놈이 나쁜것이지 도둑을 당한자가 나쁜것은 아니니. 언젠가는 혼을 내줘야겠다.!!!	2018-10-30T20:24:29+0900	2	0
1507077552		여,야가 모두 대법원 판결을 지지하고 일본의 사죄와 배상을 요구하는데,,, 일본편 드는 사람들은 어느나라 국민이냐?? ,,,, 일본은 식민지 지배가 국제법상 합법(합법행위)이며, 양국의 재산권 처리 문제도 1965년 박정희정부와 맺은 한일기본조약으로 끝났고 따라서 대일 청구권은 소멸했다는 논리다. 즉 박정희정부에 제공한 3억 달러로, 대일 청구권은 모두 사라졌다는 주장. 일제 식민지시대 조선인 피해자의 배상 청구권은 존재하지 않는다는 논리로, 전제 부터가, 일제 강점 식민지 행위가 불법행위가 아니란 주장인데 이게 말이 되는 소리냐?	2018-10-30T20:16:06+0900	2	1
1507076272		계속 이렇게 물고늘어지면서 일본 내의 한국에 우호적이었던 일본인들까지 한국을 싫어하게 만들고 있다. 반일감정 이빠이 불러일으키고 그담은 반미감정인가? 미일하고 관계 끊고 북중러와 동맹이라도 맺을 건가?	2018-10-30T20:14:23+0900	1	3
1507071412		뭐랄까 민주쪽은 대체로 맨날 별 도움안되는 이기기도힘든 뻘짓한다싶긴한데 그게 박모씨때문인걸 문모씨탓하네...	2018-10-30T20:07:15+0900	0	0
1507066902		한국에서 받은 배상은 토해내라. 감성팔이 하지말고	2018-10-30T20:00:43+0900	0	0
1507066342		독립한지 50년도 넘었는데 그놈의 친일파 타령은 끊이질 않네 하여튼 조선놈들 아가리 반일은 알아줘야한다 여행철만 되면 일본 여행가서 돈 흩뿌리고 오는 놈들이 주둥이로는 독립투사가 따로 없다	2018-10-30T19:59:51+0900	2	1
1507058102		역시 촛불정부에서만 내릴 수 있는 판결이다. 과거 이명박근혜때에는 일본 눈치보면서 강제 징용자, 위안부 할머니들 잡기에 혈안되어 있었는데 대통령이 바뀐것만으로도 나라가 제대로 돌아간다고 느낀다. 자한당 친일파랑 거기에 붙어 먹어 무지한 국민을 현혹시켜 지역감정을 일으킨 넘들에게도 배상을 물어야 한다.	2018-10-30T19:48:17+0900	1	0
1507055732		&lt;&lt; 내가 예언했지 &gt;&gt; 문재인은 궁지에 몰리면 반일 이슈 만들어 개돼지들 가지고 논다고ㅋㅋ 조금만 있어봐.  반미 부추기면서 개돼지들 사육할려고 지금 좌파들 끌어모으고 있으니까 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T19:45:05+0900	2	0
1507053492		그당시 매국악질친일파들이 이제는 짱궤에 붙어서 잘해먹고 있지. 어용인민민주화인사로... 그리고,6.25전쟁 배상판결은 언제쯤 나오냐? 북한/중국에 당당히 요구할 권리지. 한국내 윗대가리들이 다들 사회주의라서 입을 다물고 있냐?	2018-10-30T19:41:38+0900	0	0
1507053312		일제시대에는 일본군 장교로 복무, 해방 후에는 남로당원으로 활동했다가 쿠데타 일으켜서 정권 찬탈한 초특급 친일파 빨갱이 독재자를 반인반신으로 빨아재끼는 미개한 족속들이 있다면서요?	2018-10-30T19:41:19+0900	0	0
1507053212		딴건 다 몰라도 저 사진 영화에서 나온 장면인데 저걸 기사에 갖다 쓰고 앉았네	2018-10-30T19:41:06+0900	0	0
1507050202		경제문제에 대해선 진짜 현정부 경제책임자들을 죽여버리고 싶은 마음이지만, 위안부,강제징용에 대한 현정부의 모습은 응원합니다. 절대 일본에 굴복하지마시길. 그나저나 경제참사 원흉들 좀 짜르세요. 힘들어 죽겠음다	2018-10-30T19:36:47+0900	0	0
1507045852		노동자들 피해보상받은거로 입닫고 배떵떵 뚜드리고사니 즐겁나	2018-10-30T19:30:17+0900	0	0
1507045342		반일감정에 미쳐선 팩트로 싸우지도 못하고 두리뭉실한 감정으로만 밀어붙이는격. 어떤 선진국이 국제사회에서 이딴식으로 하는지 독도는 그렇게 팩트에 목에 매달면서 반박해놓곤 정작 욱일기하고 보상문제는 이미 법적으로도 무리가 없는데 감정으로만 빼액하는 수준 100년 식민지배가 아직도 생생하냐? 부모님 과거이야기도 남일처럼 들려서 그려려니 하는데 퍽이나.	2018-10-30T19:29:24+0900	0	0
1507043782		60년대에 막대한 보상금을 지급해서 포스코랑 경부고속 지어놓고 또 돈달라니 기가막히지 ㅋㅋㅋ 돈 청구할 곳은 신닛테츠가 아니라 배상금 먹고 짼  포스코임 번지수 잘못찾음	2018-10-30T19:27:18+0900	0	0
1507042832		함국 사람이면... 일본 편들지 좀 마라... 제정신이냐... 일부 친일파는 자기가 마치 어는 나라에도 속하지 않는 판관인것처럼 행세하면서 일본편을 드는데...  아무리 자기가 약팀에 속해있어도 상대 팀을 응원하는 놈이 어딨나?... 그러고 싶으면 일본인으로 귀화를 하던지... 그리고 일본 네이버에 일본어로 댓글 달아라...	2018-10-30T19:26:01+0900	1	2
1507041292		일본이 독도에 야욕을 못버려 지'랄을 하니, 진정한 우호국이 될수는 없지만. 문가무리들 정치는 개판치고, 한다는 짓이 또 반일감정 자극해, 지들 지지 끌어들이는 주접질. 김영삼이 그 지럴하다. 일본. 미국에 돈을 못 꿔. 결국 IMF로 처맞았지. 100년도 다되가는 일로 주접을 싸는 한국....근데, 역사적으로 더 큰 피해준 짱개에는 왜 아닥하며. 쩝쩝이, 원숭이 애비들의 과거 행적에는 친일파 타령 안하냐?	2018-10-30T19:24:01+0900	0	0
1507040932		한국하고 일본하고 싸우면 무조건 일본이 손해인거 아닌가요? 한국에는 삼성도있고 kpop도있짜나여	2018-10-30T19:23:39+0900	1	1
1507040722		한국정부 책임이지.국내법과 국제법 사이의 입장을 제시해야하는데 적폐라는 천민지지층의 의견을 받아들여 불개입햇자나.이제  전후 한국내 일본인 개인 자산들 적산자산이라고 훔처간거 다 토해내 돌려주고 국제적으로 개망신당할듯	2018-10-30T19:23:25+0900	0	0
1507039102		박그네 일파도 이걸 아니까 양승태 시켜서 조작하고 뒤엎고 한거지 친일쪽바리 새끼들은 안변해 한번 친일파로 이득보면 계속 그걸로 파먹는거지 걸레를 빨아쓰면 새 수건이냐? 걸레지	2018-10-30T19:20:59+0900	0	1
1507037422		반대의견 낸 두 대법관 의견이 맞다. 박정희 정권에서 돈없어서 허덕일 때 일본에서 준 돈으로 포스코 짓고 정치자금으로 썼으니 정부에서 토해내야 정상이지. 박정희가 체결한 조약은 지금 정권하고 상관없다고 개소리 지껄이는 인간들이 있는데 그 논리면 일본제국과 지금 일본은 다르니 일본제국에서 저지른 만행은 지금 일본이 배상할 필요가 없다는 것과 같은 논리	2018-10-30T19:18:29+0900	2	0
1507037042		작작 좀 해라, 미개한 넘들아. 일제 패망후 미국은 일제가 조선에 남긴 모든 자산을 압류해 한국 정부에게 식민지 피해금이라며 넘겨줬다. 그리고 이승만&amp;박정희때 일본은 일제 피해배상금으로 한국 정부에 3억불을 지불하고 또 경제개발을 위해 2억불의 무상차관까지도 제공했다. 총합 8억불 규모다. 이 돈은 당시 낙후된 한국의 경제발전에 큰 도움을 줬고, 신고된 일제 피해자들에게 세차례 지급되었다. 그렇게 미국까지 나서 20년간 세번씩이나 받아내고 마무리된 일제 피해배상을, 또 보상해달라고?? 피해자만 되면 끝없이 돈 달라는 권리가 생기냐?	2018-10-30T19:18:04+0900	1	1
1507035962		와 댓글 보소ㅋㅋㅋ 태극기부대 =친일 매국노 라는게 명확히 증명하는 사건이다	2018-10-30T19:16:52+0900	0	0
1507035082		일본 광관청 올해 일본 여행 국가 1위 한국이 당첨되엇다	2018-10-30T19:15:43+0900	0	0
1507034522		일본 잘한다 배상 안해야지 열심히 우겨 어차피 한국인들은 일본 여행간다	2018-10-30T19:14:43+0900	0	0
1507033552		70년 동안 조센징의 앵앵앵 외교에 오냐오냐 하며 호구짓을 반복하여 사태를 이지경까지 끌고 온 일본... 평화주의와 유화주의에 쩔어왔던 일본은 이제라도 반성해야 한다...받아도 받아도 끝없이 사죄와 보상을 반복요구하며 거머리같이 일본에 들러붙는 조센징들을 퇴치하지 않고 설치게 내버려둔 결과 악화일로를 걸을 뿐이다... 야만인은 결코 문명인의 가치를 이해못하고 상호존중 국제조약 이딴거 없으며 오로지 힘으로 다스려야한다. 미국, 영국, 독일 등을 본받아 일본도 이제는 징징거리는 야만인들을 용서없이 동정없이 칼같이 잘라내야한다.	2018-10-30T19:13:15+0900	1	0
1507033112		댓글알바들은 친일파들이라 강하게 반발할거고 대한민국 국민은 환영한다!	2018-10-30T19:12:41+0900	0	0
1507031852		친일매국 자손  민주당 대표로 앉혀 놓고   ....  민적당은,,,,,,,,,,,친일  외칠자격있나?	2018-10-30T19:10:46+0900	0	0
1507031092		해결하지도 못하면서 일만벌이고 있음..위안부때도 얼마나 시끄러웠냐 근데 해결한게 머가 있지.....	2018-10-30T19:09:45+0900	1	0
1507031012		지겹다,,,  지겨워   위안부로  우려먹고,,  이젠  징용이냐   ?  차라리   임진왜란    위로금  받자고 우겨라...	2018-10-30T19:09:40+0900	1	1
1507030952		친일? 어디까지가 친일이지? 태어나보니 일제시대고 먹고는 살아야되고 그럼 자기일을 찾아서 하게 되겠지 그게 직간접적으로 일본에 도움이 되면 친일인가? 그럼 태어나자마자 자살해야됨? 친일의 개논리로 따지면 한국사람 99프로가 친일의 후손임 친일 아닌1프로는 조선족	2018-10-30T19:09:33+0900	0	0
1507030022		좌파 필살기가  본래  친북 -&gt; 반일 -&gt; 반미 -&gt; 친중 -&gt; 친북   무한반복임   과거 김대중부터 김영삼까지  돌이켜봐라  싸이클이 판박이다	2018-10-30T19:08:06+0900	0	0
1507028642		각국의 정치무뢰배들이야 그 얼치기들 잣대로 정치생명 유지할려고 저질스럽고 추악한 모략까지 동원하여 정치권에 남을려고 발버둥치지만. 법원은 정말 정의의 잣대로 판결해야한다. 오늘이 외세영향없이 올곶이(?) 정의를 실현한 대한민국의 진정한 독립일이다.	2018-10-30T19:06:12+0900	0	0
1507028542		지지율 떨어지니까  ㅋㅋㅋ  반일감정 부추기깈ㅋㅋㅋ  명불허전 좌파 전략은 예나 지금이느 똑같냐 초창기는  친북 -  반일   그다음이 뭔지 알려줌   반일해서 지지율 떨어지면  무조건 반미임   친북 반일 반미가 좌파들의 공식임	2018-10-30T19:05:57+0900	1	0
1507028462		하나 확실한건 주체가 한국정부가 됬든 일본정부가 됬든 일본기업이 됬든 피해자에게 배상금을 지급해야한다는 것만은 확실하다. 국제법상으로 해결해야한다면 그렇게 하길.	2018-10-30T19:05:52+0900	0	0
1507028332		이시간 많은 한국인들은 일본여행 쳐 간다 이게 현실이다 일본 욕하면서도 일본여행가는 한국인이 많아진다	2018-10-30T19:05:42+0900	0	0
1507028172		북한 핵이나 한국 위안부나 다른게 뭐냐? 위안부할머니 볼모로 삥이나 뜯는 깡패국가 참으로 한심하고 부끄럽기까지 하다.	2018-10-30T19:05:32+0900	0	1
1507026662		나는 왜 김영삼 IMF가 떠오르냐 ㅋㅋㅋㅋ	2018-10-30T19:03:20+0900	0	0
1507024932		문재앙 위안부도 해결도 못하고 그냥 있는거잖아..	2018-10-30T19:00:50+0900	0	0
1507017562		진실은? 한일협정때 일본정부는 개인들에게 직접 배상하겠다. 그렇지 않고서는 제대로된 배상이 아니라고 했는데, 한국정부가 개인은 우리가 알아서 할테니 국가대 국가로 배상하라고 해서 8억달라 줬음 ㅋ IMF 때도 반일광풍 몰아쳐서 일본자금 빠져나가고 나라 망했지? 일본자금빠지면 일본만 빠지는줄아니? 서방 자본 같이 빠진다. 한번 또 망해봐^^ 요즘애들도 IMF 한번 겪어봐야지. 난 IMF 시절 경험을 살려서 사업준비중임 ㅎㅎ 전화위복이지 뭐	2018-10-30T18:49:22+0900	1	0
1507017072		저 탄광사진 날조된 거 아님?	2018-10-30T18:48:38+0900	0	1
1507014972		imf 시즌2로 가고있네  어쩜 김영삼하고 똑같은 길을 가냐	2018-10-30T18:45:43+0900	1	0
1507013182		반일로 위기탈출시도하네... 이나라는 답이 없다. 절망스럽다.	2018-10-30T18:43:06+0900	0	0
1507011552		박정희정부가 협상도제대로안하고 먹고꿀꺽해서 생긴일인데 일본한테 배상받을수있냐 없냐가 문제인듯 이건 사실 지난정부의책임이더큼	2018-10-30T18:40:52+0900	0	0
1507010992		그동안 받은 배상금은 실컷쓰고 이제와서 다시 배상하라고 요구ㅋㅋㅋ 이게 한번도 아니고 여러번인데 말이된다고 보냐?	2018-10-30T18:40:13+0900	1	0
1507009392		아 대한민국 국민성.....언제나 감성이 먼저, 이성은 뒷전, 소를위해 대를 희생하는나라....이게 대한민국의 평균이라면 정말 답이없다	2018-10-30T18:38:12+0900	1	0
1507005742		쪽바리들이 돈줘서 친일파만든다고 하더니 신치일파 들이 막기어나오는구나	2018-10-30T18:32:44+0900	0	1
1507003192		이게 바로 한일관계도 정상화되는거다!!! 불법을 묵과하며 원만하게 지내는게 정상이냐?? 법지키며, 상식을 지키는관계가 정상인거지~!!! 인간에 대한 상식을 가지고 있지 못한 국가따위와는 알고 지낼 필요도 없다!!!	2018-10-30T18:29:33+0900	0	0
1507003142		국격 떨어지는 판결 이게 나라냐?	2018-10-30T18:29:29+0900	2	1
1507003112		법치주의 보다 국민 감정이 앞서는.... 미개한 대한민국..... 선진국 일본 시민 의식이 부럽다.....	2018-10-30T18:29:28+0900	2	1
1507000352		그렇지 늦었지만 대환영. 이제 부칸에게도 6.25남침과 그간의 도발에 대해 배상 청구하자.	2018-10-30T18:25:46+0900	1	0
1507000292		임종석이랑 문쩝쩝이 행각 덮으려고 띄우는 p2p싸이트 양진호건이나 일본기업 배상 띄우는거 봐라 . 빨갱이들 이런다고 눈속임이 될거라 생각하나?	2018-10-30T18:25:37+0900	0	0
1506999802		지구상에 남아있는 쪽바리 악마 색끼들을 핵폭탄,수소폭탄,원자폭탄 수십발 쏘아서 한마리 남김없이 없애 버리고 싶다.	2018-10-30T18:24:53+0900	0	0
1506999732		30년 전에 교통사고 내서 합의 봤는데 이제 와서 피해자가 과거 합의가 무효라고 주장하는것과 같은 이치. 이번 판결은 완벽하게 잘못 됐음. 자꾸 일본 상대로 초법적인 입장을 내세우다 보면 결국 국제 사회의 신용을 잃게 돼 있어	2018-10-30T18:24:46+0900	1	0
1506999202		쪽발이들에게 받은 피해 100000배 이상 복수해야한다!!!!!	2018-10-30T18:24:04+0900	0	0
1506999042		원숭이같은 놈들	2018-10-30T18:23:50+0900	0	0
1506998992		ㅋㅋㅋㅋㅋㅋ북한 사랑으로 미국심기좀건들다가 이제 슬슬 한일동맹경제무역파기 시동거네 중공몽과 함께하면 걱정없당께요!!! 한일국교단절하고 나라한번 망해야지 정신차릴뜻	2018-10-30T18:23:46+0900	0	0
1506998892		일본여자를 위안부로 삼고 일본은 지진이나 더나라	2018-10-30T18:23:39+0900	0	0
1506998632		일본이랑 말이 안통하면 유엔이랑 얘기하는건 어떨런지.  강제징용도 위안부도 범세계적인 문제인것 같은데 왜 잘못을 인정안하는 일본과 대화하려는지....	2018-10-30T18:23:13+0900	0	0
1506997912		갑자기 윤서인 생각난다 ㅅㅂ	2018-10-30T18:22:15+0900	0	0
1506997702		이제야 나라가 바로 서는군	2018-10-30T18:21:58+0900	0	0
1506997342		어머니 보고싶어 라는 말이 정말 와닿는다	2018-10-30T18:21:33+0900	0	0
1506997242		자유당넘들과 그알밥들은 하루빨리 일본으로 가라	2018-10-30T18:21:27+0900	0	0
1506997202		일본에대한 피해의식과 열등감에 숨어서 반일감정 선동질하고 일본관광 제품 문화 AV에환장하는 이중인격 정신병자 민족들! 남의나라까지가서 불법체류에 법위반하고 범죄일으키고 역겨운 김치녀들 원정성매매하고 돈노예찌질민족이라 10억엔에 국격 자존심 영혼도 팔아버리잖아!?심지어 니들은 대대로 대통령들조차도 범죄자들이라 감옥가지!? 남탓하고 욕할 자존심으로 현재 니들의 근본적인 문제점부터 고치고 개선할 자존심은없냐? 그런니들이 뼛속까지 무능하고 무질서하고 부패한 후진국의 범죄민족 10억엔짜리 싸구려한국인이라는 이유자체가 수치스럽지안냐?	2018-10-30T18:21:25+0900	0	0
1506997092		오랜만에 네이버에서 정상적인 댓글들 많이 보네요. 정당한 판결이었어요. 배상에서 끝날 게 아니라 사과가 반드시 동반되어야 합니다. 피해자들의 한을 언제까지 외면하고 살아가려고 하시나요? 당시엔 어쩔 수 없었다는 식의 대처도, 지나간 과거라고 묻어버리려는 행태도 이제 그만두었으면 좋겠어요. 좋은 외교적 관계를 형성하기 위해서는 반드시 역사적 아픔을 인정하고 공유하며 사과할 줄 알아야 합니다.	2018-10-30T18:21:16+0900	0	0
1506996982		금액이  너무 적네	2018-10-30T18:21:07+0900	0	0
1506996302		한국이 강해보여도 부족할 판에 국제 왕따 외교 하고 다니니 참 일본이 겁먹고서 한국에 유리한 판결 내리것다 ㅍㅎㅎ.  지금 한국은 미국에 미움 받고, 유럽에서 멸시받고, 중국 찬밥에, 일본도 개무시..  심지어 북한도 자기네들한테 쩔쩔맨다고 우습게 여긴다. 도대체 국격이 왜 이리 된 건가?? 보도에는 왜 미화되어서 자화자찬식으로만 나오는가?	2018-10-30T18:20:05+0900	3	2
1506996232		주겠냐 병ㅁㅁ신같은 정부야 ㅋㅋㅋㅋ 이때까지 배상금으로 돈받은게 얼만데 아직 사죄와 배상 ㅋㅋㅋㅋ	2018-10-30T18:20:00+0900	0	0
1506996222		아베가 우리문재인대통령 가랑이를 기어간다면 대한민국 시민한사람으로써 과거역사를 용서해줄 용의가있다	2018-10-30T18:20:00+0900	0	1
1506996122		박정희때 합의하고 김대중 노무현도 인정했는데 다시이슈화 시킨다는 게 정치화시켜 지지율 끌어올리는걸로 안보임 저거 갖고 문제삼아봐라 외교상 문제시되고 국제사법재판가도 패소 할것 같은데 감성적 말고 이성적으로 생각해야지 감성이 앞서니 일본놈들 절대 못이김	2018-10-30T18:19:53+0900	1	2
1506995622		친일파들의 노예근성...정신 언제 차릴래!!	2018-10-30T18:19:17+0900	0	0
1506995372		또 꺼내들었다 이번엔 반일카드 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 5.18-세월호-이명박-박근혜- 반일 카드 돌려가면서 이슈터뜨려주면 경제박살나도 욕안먹자너 ㅋㅋㅋㅋㅋ	2018-10-30T18:18:58+0900	1	0
1506994892		문슬람들 댓글론 욕하고  오사카 후쿠오카 일본여행은 잘감 ^^ 역겹다 진심..	2018-10-30T18:18:29+0900	1	0
1506993902		일본이 싫지만 이건 아니여. 박정희가 그때 일본이랑 "개인배상청구권 소멸  시켰어. 국제사회의 조롱거리가 되고싶나? 미국이 누구편 들거 같냐?	2018-10-30T18:17:15+0900	1	0
1506993752		문죄인아 이런 기사 내보낸다고 니 지지율이 다시 올라갈것 같냐? ㅋ 국민 알기를 개조옷뷍신 취급하더니 진짜 그렇게 하네 ㅋ	2018-10-30T18:17:09+0900	4	3
1506993572		쪽빠리 색귀들과는 국교단절하자!	2018-10-30T18:16:52+0900	0	0
1506993512		일본 쓰나미지진을 부르네	2018-10-30T18:16:49+0900	0	0
1506993432		우리나라만 유독 일본 찬양하는 찐따들이 많은 듯하다..	2018-10-30T18:16:42+0900	1	1
1506993062		자한당이 싫어할 뉴스네 ㅋㅋㅋㅋ	2018-10-30T18:16:24+0900	0	0
1506992872		문슬람들 오사카 후쿠오카 일본여행은 잘감 ^^	2018-10-30T18:16:09+0900	0	1
1506992722		수구좌빨들은 언제까지 일제 트라우마에 갖혀 살것인가	2018-10-30T18:15:58+0900	0	0
1506992502		1965년에 한일 협정 맺을때 다 청산해놓고 이제와서 또 배상하라고 하는 낮짝 두꺼운 조센징들 ㅋㅋㅋㅋ 옛날에 합의하고 성관계 해놓고 이제와서 미투 때리는 메갈들이랑 뭐가 다르노? ㅋㅋㅋㅋㅋㅋ 그지 ㅅㄲ들 ㅋㅋㅋㅋㅋㅋ	2018-10-30T18:15:41+0900	1	1
1506992462		일제 패망한지가 벌써 73년이 지났다...해방 때 태어난 아기가 73살 이라는 얘기다...지금 친일파라고 누군가를 공격할 때 그 근거가 도대체 뭐냐? 굳이 친일파를 찾는다면 연평해전 때 도쿄에 월드컵 구경가서 일황 알현한 김대중이 아닐까?	2018-10-30T18:15:40+0900	2	1
1506992342		한국은 친일파 있다!근데 빨갱이와! 친짱개는 없다! ..조선왕조 500년 조공 한국여성 조공등..또 6.25때 130만 대 군을 참전해서 수만은 동포와 국군 또 유엔군 죽인고! 자유 통일을 막은 짱개공산당 또 한국 방어용 사드로 롯데등 탄압과 중국 망하게 해는데도 한마디 진정한 사과와 보상 대해서 말하지 않은 너의 정체는 친중 매국놈들이지!	2018-10-30T18:15:34+0900	1	0
1506991922		다른 나라에는 사죄하고 배상한 일본 기업들이 우리나라에만 배상도 사과도 없었는데, 이제부터라도 진심으로 사과하고 배상을 해야한다.	2018-10-30T18:15:09+0900	0	1
1506990922		문재인이가 일본 강제징용을 당했다‥60년 동안 아무 보상을 못받았다ㆍ오늘 1억보상 판결이 났다ㆍ문재인은 1억이 합당한 보상이라 생각할까? 민주노총ㆍ한국노총ㆍ북한 다 끌어들여서 지금의 1억 배상은 껌값이라고 아우성 친다?	2018-10-30T18:14:07+0900	0	0
1506990642		중공군의 6.25참전에 따라 수십만명의 인명피해 재산피해가 어마어마하다 누군가 배상을 청구해야 한다  6.25 김씨 패밀리 북한에게도ᆢ 정은이 내려오면 한라산에서 인질로 잡아야 한다 병자호란때 임진왜란때에도ᆢ ~~????	2018-10-30T18:13:48+0900	1	0
1506990302		문재인아! 빨리 일본과 단교 선언하고, 정은이하고 연합해서 이롭네 선전포고해라. 우리법연구회 출신 판사들 박아 넣고 어용법원 만들었으니 문에 보이는게 없지. 그래도 세월은 흘러간다. 문재인 말년에 곱게 못 죽을거다.	2018-10-30T18:13:30+0900	2	1
1506990072		강제징용, 위안부상 중국이 선물했고 그 의도는 일본과 사이를 벌려놔서 대한민국을 노예국으로 만들려고 하는 것이 맞나요?😀😀😀😀😀😀😀😀😀속국 대한민국😃😃😃	2018-10-30T18:13:16+0900	0	0
1506989712		이제 나라가 나라 답다는.....	2018-10-30T18:12:51+0900	0	0
1506989702		일본여행이나 가지마라	2018-10-30T18:12:50+0900	1	1
1506989282		일본과 외교 나빠져서 우리가 얻는 이득이 뭔가요?	2018-10-30T18:12:21+0900	1	1
1506988782		강제징용이나 위안부 문제는 정치적으로 생각좀 하지 말자...	2018-10-30T18:11:40+0900	0	0
1506988162		한국은 일본과 긴밀히 협조하고 동맹을 맺어야 동북아에서 평화롭게 존재감을 과시하고 지낼 수 있습니다. 일본과 원수로 지내고 중국과 북한과 가깝게 지내는 요즘의 한국은 미래가 불투명합니다. 역사적으로 같은 이데올로기를 공유하는 국가 간에는 전쟁이 날 확률이 대단히 낮습니다. 한국과 일본은 자유와 민주주의를 공유하는 나라입니다. 반면 중국과 북한은 다릅니다. 역사를 중요시하는 한국인들은 역사를 통해 무엇을 배우는 걸까요?	2018-10-30T18:11:00+0900	1	2
1506988052		그래도 일본여행은 잘만 갈거면서~  불매운동이란걸 할수나 있겠냐 ㅋㅋ	2018-10-30T18:10:56+0900	1	0
1506987902		미국에서 월남참전 한국 군인에게 직접 준 보상금도 한국에 들어오자 정부에서 갈취했다. 증거가 명백한 이 문제부터 해결해 주고 인권타령 하길...	2018-10-30T18:10:41+0900	0	0
1506987872		나라 팔아먹을 놈 많네ㅋㅋ 이러니 나라가 개판이지ㅋㅋ	2018-10-30T18:10:38+0900	1	0
1506987422		쪽빠리당 자한당 박그네 일본후손 추종자 박사모 똘마니 일베 뭐라말좀해라	2018-10-30T18:10:05+0900	2	0
1506987252		네이버 메인 죄다 이 기사로 도배해놨네 느그 재앙이가 한국 경제 말아먹고있는거나 메인에 올려놔	2018-10-30T18:09:52+0900	0	0
1506987002		일본은  전범국가다ᆢ 특히  우리나라에  난도질하고   노예국가로  만들려고  일본 앞잡이른 키웠다ᆢ    아직 자유일베당이  제1 야당으로 있고   보수보수 하면서  큰소리 치고 있다	2018-10-30T18:09:27+0900	1	0
1506986822		연합뉴스가  한민족의의식을 대변해주길	2018-10-30T18:09:16+0900	0	0
1506986312		일본 애들은 일처리를 깔끔하게 끝맷질 못하는것은 아직도 여전하고 무슨 일이든 쬐끔의 뇌물로 협약하고 얼렁뜽땅 넘기려고 하는 습성이 강하고 잘못된 것을 알고도 끝까지 우기고 우겨서 거져 먹으려는 심보는 일본인 근성 이다.	2018-10-30T18:08:38+0900	1	0
1506985712		이젠 제발 그만해라.  찌질하다.	2018-10-30T18:07:36+0900	1	0
1506985192		친일세력에 의해세워진국가.... 기가막힌이나라.... 국민도나라도팔아먹은것들이...일본에배상과사죄를요구했을리없다...일본의저악랄한죄의식없는 저들은또다시 전쟁을일으킬것이다..	2018-10-30T18:06:53+0900	1	0
1506985172		군함도 조건 깬 대가는 받으셔야지	2018-10-30T18:06:51+0900	0	0
1506985142		그냥 한국이 약속을 안 지키는 나라야.  그게 다임.	2018-10-30T18:06:49+0900	3	2
1506984932		다까키마사오가 쿠데타 정권의 정당성과 안정을 위해 피해자들의 의견 따위는 묵살한채 진행한 불합리한 약속을 딸이 박근혜가 마무리 지었구만 ㅎㅎㅎ이런 인간들을 빨아제끼는 당신들 태극기 노친네들 또한 사라져야 할 구시대 정권의 유산.	2018-10-30T18:06:35+0900	0	0
1506984812		이제라도 바른 길로 돌아가서 다행이다.	2018-10-30T18:06:30+0900	0	0
1506984752		한일기본조약 2조 3. 2의 규정에 따르는 것을 조건으로 하여 일방체약국 및 그 국민의 재산, 권리 및 이익으로서 본 협정의 서명일에 타방체약국의 관할하에 있는 것에 대한 조치와 일방체약국 및 그 국민의 타방체약국 및 그 국민에 대한 모든 청구권으로서 동일자 이전에 발생한 사유에 기인하는 것에 관하여는 어떠한 주장도 할 수 없는 것으로 한다. 이 조항이 분명히 있는데 이딴 판결이 나온다는건 한국이 양아치 국가라는 소리밖에 안된다. 뭐가 정상적인 판결이냐?	2018-10-30T18:06:27+0900	0	1
1506984612		피해자 낙서 저거 조작이라고 밝혀진지가 언제인데 아직도 써먹냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T18:06:18+0900	0	0
1506984422		한일관계 박살내고 한중관계 박살내고 한미동맹박살내고 한국경제 박살내고 적화통일 가자	2018-10-30T18:06:05+0900	1	1
1506984382		제발 강하게 나가라 가해자 눈치보면서 쩔쩔매지 말고 아무리 정치와 외교가 우리 자신만 생각할 수 없는 아주 복잡한 구조라지만 우리 국민이 먼저고 그 국민들로 이뤄지는게 우리 나라임을 기억하길. 물론 가해국과 밥숟가락이 연관된 우리 나라 국민들 혹은 가해국에서 우리를 지지해주시는 분들이 피해를 제일 크게 보겠지만, 그렇다고 가해자들을 두둔하고 저들의 손을 들어주면 안된다고 생각합니다. 그렇지 않으면 개해자들은 웃게될 것이고 이 악연은 영원히 지속될 것이라고 생각해요.	2018-10-30T18:06:03+0900	0	0
1506983892		민주당에서 친일인명사전 추진하다가 gg친 이유들 아시죠 여러분? ㅋ	2018-10-30T18:05:28+0900	0	0
1506983512		쪽바리가 절대 수용 안해. 왜? 우리나라 알기를 뭣같이하니까. 하지만 이런 사건을 대외에 알림으로서 국제사회에 쪽바리의 만행을 알리고 상처주는 전략이 중요해.	2018-10-30T18:04:55+0900	0	1
1506982822		대한민국 법원이 아니라 문재인 법원의 판결이다. 이것은 문재인 정부와 세트로 이루어진 문재인 정권하에서 이루어진 일시적인 사건이다.	2018-10-30T18:03:55+0900	0	2
1506982812		일본여행좀 가지마라	2018-10-30T18:03:55+0900	1	0
1506982502		쯧쯧 잘못된 조약이었으면 맺지를 말든가, 50년 지나서 갑자기 잘못되었다는게 상식적으로 합당한가?	2018-10-30T18:03:28+0900	2	0
1506982452		일단 지잡대 출신이랑 김대순 모르는 사람은 빠져봐봐	2018-10-30T18:03:25+0900	0	0
1506982252		박근혜 정부였으면 일본놈들이 예상하던 판결이 나왔을거다. 전범기업 로비받고 판결을 뒤집을 정도였으니....... 참 이제야 제대로된 주권국다운 소식이 들리네. 그리고 여전히 이 나라에는 돈과 권력이라면 영혼도 팔 친일파들이 드글거리는구나. 그렇게 살면 남는게 뭐냐 이 인간들아	2018-10-30T18:03:09+0900	0	1
1506981752		국가가 개인의 권리를 빼앗으면 안되는거지  당연한판결이다	2018-10-30T18:02:25+0900	0	0
1506981362		개정은♡문재앙	2018-10-30T18:01:52+0900	1	3
1506981102		니들의 정의만이 진짜 정의라고 생각하다간 큰코 다친다. 이로써 우리 경제는 완전히 갇혀지고 있다. 곧 국제사회에서 북한과 동선으로 놓일 것이고 같은 수준의 제재를 받을 수도 있다. 정의가 정의인줄 몰라서 그런게 아니다. 국가 기업 가정에서 우두머리의 목표는 정의구현이 아니라 국민 임직원 내 가족들 굶어죽지 않게 하는 게 우선정의다	2018-10-30T18:01:27+0900	0	1
1506980752		이 친일기자놈아 설상가상은 무슨 설상가상이냐? 이건 사필귀정이지 참나;;;;	2018-10-30T18:01:07+0900	0	0
1506980512		반일정신병 지긋지긋하다 ㅋㅋ 25세기가 돼도 배상하라 사과하라 이지랄하고 있을듯.	2018-10-30T18:00:50+0900	0	0
1506980502		일본기업에 청구를 한국 법원에서 할수도  있나요? 그리고 일본 국가가 일제시대에 강제징용한건데 기업에 손해배상할수도 잇음?	2018-10-30T18:00:50+0900	0	0
1506980192		일본천황폐하 만세♥	2018-10-30T18:00:29+0900	0	3
1506980152		일본 북해도 탄광에 남겨진 강제징용 피해자의 낙서는 이미 가짜로 밝혀진 사진입니다. 다음부터는 쓰지 말기를 바랍니다.	2018-10-30T18:00:23+0900	2	0
1506979972		한일합병  2차대전약소국약탈  침탈 한과거 반성없이   미래지향적 관계 유지 아니됩ㄴ다 마찬가지로 북한의 남침 사과없이 김정은 서울 방문 역시 환영 할수있을까요 단순히 미래 를 위해 서만?	2018-10-30T18:00:16+0900	0	0
1506979082		전범국 개일본은 한국인들에 대한 약탈, 학살, 징용 등 과거의 야만적 행위를 반성하지 않은채 되려 독도를 강탈하려는 생각을 가지고 있다. 그런데 그 피해국의 후예들은 무뇌하고 개념없이 개일본에 도움을 주는 일본관광하며 라멘이나 퍼 먹고 있고 친일파들은 일제자동차에 침을 흘리고 있다. 이러니 개일본은 한국에 대한 미안함을 조금도 갖지 않는 것이다.	2018-10-30T17:59:17+0900	0	1
1506978942		더불어공산당과 간첩 문재인,경제가 폭망인데 외교도 망하라고 육갑질이네.저것들은 모두 끌어내 모가질 쳐내도 시원찮다!	2018-10-30T17:59:04+0900	0	0
1506978822		진짜 박근혜는 무슨짓을한거냐....	2018-10-30T17:58:54+0900	0	1
1506978792		근데 노무현때 합의다본거를 왜ㅡㅡ?	2018-10-30T17:58:51+0900	0	0
1506978442		진짜 반미 반일하면 한반도적화통일 쉽게 이뤄진다는 망상에 빠진 좌파들 ㅋㅋㅋㅋ 가소롭다 진짜	2018-10-30T17:58:27+0900	0	1
1506977682		주가폭락 가리기 스킬. 이게 핫이슈인데	2018-10-30T17:57:34+0900	1	0
1506977462		내일 다이와 노무라 증권 보유분 전량 매도하면  증권시장 볼만하겠네  그래 국교 단절하자 뒷감당은 달슬람들이 각출하고	2018-10-30T17:57:14+0900	0	0
1506977362		경제폭망 외교폭망 오직북괴으니 사랑. 조상새끼악질친일파인 좌좀틀딱 대깨문들 필살기들어가네. 반일선동 ㅋㅋㅋ	2018-10-30T17:57:07+0900	2	1
1506977272		통일만 되봐라 니들 아구창 다 날아간다	2018-10-30T17:57:00+0900	0	1
1506976952		히발령들아 써먹엇으면 배상해주고 끝내라	2018-10-30T17:56:38+0900	0	0
1506976472		일본 불쌍하다. 잘 사죄해라.	2018-10-30T17:55:57+0900	0	0
1506976432		낙서를 보니 눈물난다ㅠ	2018-10-30T17:55:55+0900	0	0
1506975782		일번 여행 세계 1위에 일본 문화에 푹 빠져 사는 한국인들이 이슈 생길 때만 발끈 ㅋㅋ	2018-10-30T17:55:15+0900	1	0
1506975662		친일파로만 구성된 한민당이 더불당 시초인줄도 모르고 일본애니도 못들어오던 지독한 반일문화였던 박대통령시절을 오히려 친일로 프레임씌우고 여기서 욕지럴하는 무식한 것들아! 625대학살도 숨기는 또라이들은 그분이름 입에 올리지마라 씨레기들	2018-10-30T17:55:09+0900	2	1
1506975612		그래 너희 입장에서는 우리가 정권마다 누구는 이렇고 누구는 이러한, 의견이 계속 바뀌어서 짜증나겠지. 근데 왜 그럴지 생각은 해봤니? 근본적으로 나아가야하는 옳은 방향이 있잖아. 너희는 어쩜 한결같이 잘못한게 없다고 그렇게 잡아떼고 있냐?	2018-10-30T17:55:07+0900	0	1
1506975222		국가배상과는 달리 개인배상은 당연히 해야지.	2018-10-30T17:54:29+0900	0	1
1506974942		여행은 여행이고 일본이 중국보다 나은건 그럴수도 있는데 성노예는 잘못이니 배상은 해야지	2018-10-30T17:54:09+0900	0	1
1506974862		에게게 고작 1억원??	2018-10-30T17:54:03+0900	0	0
1506974682		내가 일본이라도 한입으로 두말하는 대한민국은 단교하지. 입장바꿔서 미안하다고 합의금으로 돈 주고 그 돈으로 먹고살만해지니 이전 합의는 무효라면서 돈달라고 행패짓하는 양아치들 아니냐? 진짜 쪽팔린 개짓거리그만해라 좌파 OOO창새킈들아. 반일하고 반미하면 통일된다고 생각하냐?	2018-10-30T17:53:48+0900	3	4
1506974502		와 진짜 이게 실화냐? 지금 어디 붙어먹어야되는지 판단이 안서나보네 헬조선 그냥 폭파시키자 좀 즉당히들 좀 해라 언제까지 과거에 연연해할래 OOO도아니고	2018-10-30T17:53:29+0900	1	1
1506974322		일본좋아하면서 왜자꾸 사이 안좋게하냐	2018-10-30T17:53:15+0900	0	1
1506974252		우리가 일본보다 힘이 강해져야만 일본이 알아서 고개를 쑥일 문제다. 뭐같지만 국가간 관계는 그런것이지 일본한테 일말의 양심을 기대했지만 역시나 무리였나보다. 힘을 키워 박살을 내는 수 밖에는 방법이 없다. 정신차리고 살자	2018-10-30T17:53:10+0900	5	0
1506974212		하여간 박정희;;;;	2018-10-30T17:53:06+0900	0	0
1506973962		정부 입장을 잘 정리 해봐라. 아픈 과거의 역사에 발목 잡혀서 미래를 망치는 사법부...대다수의 국민들이 나와 생각이 다를 수 있겠지만,  원고 개인에게는 정의가 실현된 판결일수 있겠지만, 더 큰 미래의 국익은 포기한 판결로 보인다. 난 정부의 대응이 무척 궁금하다. 지켜보자.	2018-10-30T17:52:51+0900	1	1
1506973892		요즘 중국도 일본과 잘 지내던데?? 문재인 주사파는 국제적 고립을 자처하네요??	2018-10-30T17:52:45+0900	0	0
1506973882		이거 저거 돌려가며 써먹다가 반일 다시 나왔네  주가시장 개박살나니 개돼지들 씹을거리 줘야지 안그래?  문 OOO 끼	2018-10-30T17:52:44+0900	1	1
1506973862		'한일기본조약' 파기는 국교단절에 해당하는 수준인데... ㅎㅎ	2018-10-30T17:52:43+0900	0	0
1506973782		아베 1...8... 놈..아..돈이 궁해서가 아니라..일본이 얼마나 파렴치하고 더러운 나라인지 알려야되기 때문이란다...	2018-10-30T17:52:39+0900	0	1
1506973472		하여간에 과거나 지금이나 이나라 개돼지들 지들 분수모르고 아름다운 개소리로 주댕이만 처놀리는거 바뀌지가 않내???? 국제사회에서 국력이 힘이야 상대보다 힘없으면 백날 맞는말해도 당하는게 국제사회라는거다 그렇다고 우리가 일본보다 다른강대국들이랑 친하기라도 한줄아낰ㅋㅋㅋㅋ 유일무이 절대 우방국 미국 스스로 걷어차는 판에 도대체 뭐처믿고 저러냐???????	2018-10-30T17:52:15+0900	1	1
1506973272		닭년  똥  굵네...나라 망신은 다시켜네	2018-10-30T17:52:00+0900	0	0
1506972952		일본인들은 거의 대부분 성심이 착하고 예의가바른데 반면 한국인은 성심도 없고 예의가 없다. 돈만 있으면 일본으로 이민가고싶은 심정이다.	2018-10-30T17:51:41+0900	1	2
1506972702		거의 뭐 미국에 핏대세우는 북괴를 보는듯 하네 ㅋㅋㅋㅋ 그러다가 손해는 손해대로 다 보면서 다시 깨갱할게 뻔한데 ㅋㅋㅋㅋㅋ 개돼지들은 일본만 들어가면 독립투사빙의해서 까는데 얘들 까보면 일본여행 한번쯤 갔다온 애들이 수두룩임 ㅋㅋㅋㅋㅋ 개돼지는 평생 개돼지임 ㅋㅋㅋㅋ	2018-10-30T17:51:22+0900	2	0
1506972682		이따위 반일감정 부추기는 뉴스로 경제위기 덮어보겠다는 속셈은 아닌지 문재인씨?	2018-10-30T17:51:21+0900	0	0
1506972552		진심 문재앙 이새끼는 다음정권 조지던 말던 이번에 나만 한번 살아보자 이생각인가? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T17:51:08+0900	2	2
1506972202		이건 돈이문제가아니라 역사를 올바르게하는것~ 화이팅 ~	2018-10-30T17:50:46+0900	0	0
1506972182		이제부터는 강경화장관님의 역량을 발휘해야죠 화이팅~~~	2018-10-30T17:50:44+0900	0	0
1506972082		나라 팔아먹고 지 자손들은 귀족대우 약속받는 조약 맺은 고종 및 그 후손들에겐 왜 말 한마디 못하는데?????? 조약이 불법이라면 고종을 황제로 안본다는 말???????	2018-10-30T17:50:39+0900	1	1
1506972072		정말이지 댓글을 보니 이렇게도 친일 쪽바리들이 많을줄 몰랐다. 일본으로 가서 귀화해라	2018-10-30T17:50:39+0900	0	3
1506971962		베댓 틀린말 하나 없은데 싫어요 왤캐많어 ㅋㅋㅋ 쪽바리와 친일이가 쿵짝중?	2018-10-30T17:50:29+0900	0	0
1506971812		제발 일본 교민들도 생각하고 외교좀... 한국에서 취업포기하고 일본와서 작년에 취업한 저도 있구요... 20대 청년 한국인들을 헬조선속에서도 못살게굴더니 일본에 가있는 청년들도 죽이려고 합니까? 왜 자꾸 문재인정부는 요즘 조용한 혐한시위를 부추기는지 모르겠습니다. 지금 2ch같은 대형커뮤에서도 한국인들 추방하라고.. 아 진짜 지금 분위기 장난아닙니다.	2018-10-30T17:50:14+0900	1	0
1506971422		이거 일본이 돈 안줄 각인데.ㅡㅡ.	2018-10-30T17:49:46+0900	0	0
1506971212		한일청구권 협정 맺은 박정희를 비롯한 김종필 이 새끼들 책임을 져야 한다.	2018-10-30T17:49:33+0900	2	3
1506970342		이런글에는 좋아요싫어요가 극명하게 갈리고 좋아요 싫어요 누른사람수도보이는데 문재인까는기사는 왜 좋아요싫어요 바로보지도못하고 왜 누른사람도 다0명 아니면10명안팍으로되어있죠?	2018-10-30T17:48:29+0900	0	0
1506970212		일본이랑 단교 발상은 좋은데 달창들이 일본여행 엄청 좋와하는데  청원올리면 슬그머니 꼬리내릴텐데  한국에서 만드는 전자 화학제품 핵심소제  100%는 국산화 아닌데 이를 어쩌나 내로남불 쇼 해봐야 상식선에서는 불가능한 조취임	2018-10-30T17:48:20+0900	0	0
1506970132		진짜 ㅋㅋㅋㅋ 개돼지 조련 너무쉽네 ㅋㅋㅋ 미국이랑 일본은 대한민국과 혈맹이고 중공 북괴는 주적인데 대한제국시절 가지고 박정희랑 박근혜가 보상 다 받아놓은걸로 반일감정 부추겨서 일본하고 관계를 틀어버리네 ㅋㅋㅋㅋ 총독부폭파시켰던 어떤 멍청이놈과 똑같은 테크타서 imf 다시오겠다 ㄹㅇ ㅋㅋㅋㅋㅋ 더 당하자 ㅋㅋㅋㅋ	2018-10-30T17:48:15+0900	3	0
1506970042		이제  우리나라도    친일  쫌  끓고 가자	2018-10-30T17:48:10+0900	0	0
1506968962		하는꼴보니 전쟁나겠네	2018-10-30T17:46:58+0900	1	1
1506968702		슬픈현실  나라에 힘이없고 매국노가 많아서 이런일이 생기거야 이제라도 국방에 힘쓰는데는 시위좀 그만하고 나라는 보상좀 잘해주고 방산비리는 사형시키시고 일본너희들은 반성좀 해라 너희는 전쟁국가면서 원폭피해는 몰라고 하냐	2018-10-30T17:46:38+0900	1	0
1506968152		이제부터 하나하나 잘못 된 것을 바로 잡아야... 우리에 미래가 결정된다. 강한 대한민국인을 만들기 위해서 우리 자손들의 애국심만이 이 험한 강대국 사이에서 살아 남을 수 있을 것이다. 그동안 나라가 얼마나 창피했냐... 나라 팔아 먹은 놈들의 자손들은 대부분 재벌 되고 나라 찾을려고 목숨을 건 사람들은 기초생활 수급자가 허다하다. 하나하나 바로 잡고 더 이상 제 이 삼의 이완용이 나오질 안기를...	2018-10-30T17:45:56+0900	6	1
1506967882		ㅋㅋ일본에서 인정을안하는데 먼 소리를하는지	2018-10-30T17:45:41+0900	0	0
1506967792		일본은 자신들이 불리할때만 국제법상으로 처리하자고 한다 왜일까? 그것은 자신들이 불리하고 증거가 없고 불가역적인 강제적 협상을 했기때문에 그것에 대해서 숨기고 회피하려고 한다 그리고 국제법상으로 처리하자는 이유는 자신들의 영향력이 국제를 장악하고 있기때문에 로비와 국력으로 자신들의 승리로 이끌려는 개수작이다	2018-10-30T17:45:35+0900	0	0
1506967712		안때릴거 아는 미국.일본에게는  여포질 ㅋㅋㅋㅋ     실제로 때리고 쥐어패는 중국에게는 찍소리도 못하는  OOO민족 ㅋㅋㅋㅋ	2018-10-30T17:45:27+0900	8	1
1506967342		일본이 과거 침략을 반성하고, 진심으로사과하고 달갑게 배상에 응하는 모습을 보이는것이 옳은 일입니다. 지금의 일본 행태는 쪽발이나 하는 행동이죠.	2018-10-30T17:45:00+0900	0	0
1506967052		개인동의를 받고 한일협약을 맺은것이 아니니 개인청구권은 유효하지	2018-10-30T17:44:37+0900	1	0
1506966632		똥싸고있네	2018-10-30T17:44:04+0900	0	0
1506966622		쪽바리시키들	2018-10-30T17:44:03+0900	0	0
1506965992		우린 박정희의 독선적인 정치적판단으로 한일기본배상합의함으로써 국가배상청구권은 포기했다.  하지만 개인이 갖은 배상청구권은 당연히 살아있고,국제법적으로도 당연한 법리인데...전범성을 기본적으로 부인하는  왜구세이들은 이런거에도 발끈한다. 참으로 더러운 이웃이다.	2018-10-30T17:43:24+0900	0	0
1506965862		닭근해가 나라를망쳤다.	2018-10-30T17:43:15+0900	2	1
1506965522		한일청구권 합의한 노ㅁ이 누구여?	2018-10-30T17:42:46+0900	0	0
1506965382		쪽국놈들 그냥 넘어갈줄 알았냐?? 철저한 사과를 받아야함..!!	2018-10-30T17:42:39+0900	0	0
1506965252		왜놈 간첩 전부 잡아다가 쳐 죽여라.	2018-10-30T17:42:31+0900	0	0
1506965242		독일로치면 아돌프 아이히만 아들이 총리에 앉은 꼴이다 개놈들아 ㅡㅡ 세상에 시바 어느 동맹국이 남에땅을 자기꺼라해	2018-10-30T17:42:31+0900	0	0
1506965142		1억배상도 적은 금액인데	2018-10-30T17:42:23+0900	0	0
1506964722		친일 매국집단 조중동, 자한당 스레기들 개거품 물겠네	2018-10-30T17:41:45+0900	1	0
1506964222		언제는 친했냐 저쌔끼들은 졸라 친한줄알았나보네 이거 흐지부지 넘어가면서 외교 친해지네 어쩌네 그래도 잠깐이고 또 다케시마 드립치면서 또덤빈다 저런 개진상 이웃들은 싹을 뽑아놔야돼	2018-10-30T17:41:15+0900	0	0
1506964202		왜 이렇게 문제 많은 사람들이 많은거지...암만 봐도 잘된 판결 같은데... 정부 까려고 자국도 까고 일본 옹호하고 이 부끄럽지도 않은가 독립운동가 분들이 어떻게 생각하시겠어요 ㅡㅡ 친일 매국노들	2018-10-30T17:41:15+0900	7	3
1506964182		보상은 필요없다 일본놈들도 똑같이 아오지탄광에 보내자	2018-10-30T17:41:14+0900	0	0
1506963932		자한당 뭐라 얘기좀해봐! 성태야 왜 조용하냐?	2018-10-30T17:40:53+0900	0	0
1506963852		북한하고 통일되서 남한주도하에 민주통일국가되면 일본 독도에 독자만 꺼내도 개박살내야함 ~ 내 기꺼이 총들고 섬나라 상륙작전에 참석한다	2018-10-30T17:40:45+0900	0	0
1506963102		한일 기본 조약 2조 해석에 따라 일본 판결하고 한국 판결이 달라진다는 이야기구만...... 한국쪽 주장은 을사늑약은 원천 무효~~~ 일본 주장은 한일기본조약 이후 대한제국과 대 일본간에 했던 조약들은 모두 무효. 참고로 "1910년 8월 22일 및 그 이전에 대한제국과 대 일본제국간에 체결된 모든 조약및 협정이 이미 무효임을 확인한다." 이거임.	2018-10-30T17:39:44+0900	0	0
1506962592		아이고 징그럽다 그냥 개돼지들이 주장하는거처럼 일본이랑 연 끊고 단교해라	2018-10-30T17:39:12+0900	0	0
1506962542		연합뉴스가 일본매체였구만	2018-10-30T17:39:07+0900	0	0
1506962172		개인적으로 일본정부에 청구하는 청구권은 소멸되었으나 일본기업에 대한 청구권은 살아있는걸로 보이는데,,,   일본기업에 대한 청구권을 정부가 왜 협상하냐? 그건 개인적인거지,,, 근데 일본놈들이 워낙독한 놈들이라,, 피폭자들 다 죽고나서 40년지나 보상하기 시작한놈들이여, 위안부도 마찬가지,, 부인하다 다죽고 수십명 남으니 협상하더만, 박정희가 잘하거지, 북한몫이라고 절반만 주고,안줄라하다가 그나마 받음,문재앙같았으면 받은거 다 퍼주기 했을건데, 경제건설에 투입,북한은 아직못받음,김정일이 받을라고 납치문제 인정했다가 역효과	2018-10-30T17:38:45+0900	0	1
1506961842		아베 자위대랑 물구나무서서 자위하는 소리하고 있네..	2018-10-30T17:38:20+0900	0	0
1506961282		UN이 조선인들을(일제강점기 시대 구분을 위해서 쓰는 것이고, 비하명칭이 아니니까 쓸데없는 개소리는 사절함) 보던 시각: 적국에 부역한 신민 - 전범재판결과 유죄판결받은 조선인 전범은 129명이었고, 그 중 14명이 사형판결받음. UN은 말단군속 조선인들까지 전부 다 전범으로 봤음. 강제징용당한 조선인도 처벌당했다. 강제징용을 당하든, 자원입대를 하든 전쟁범죄를 저지른 것에는 변함이 없음. 일본도 물론 비난받아야하지만, 자신부터 돌아봐라. 일본을 옹호하는 것은 절대 아님.	2018-10-30T17:37:42+0900	0	2
1506960902		전범쪽국세이들이야 의도적으로 무시하고 아닌척하고,  어떻게든 무마하려 들겠지만,이건 근본적으로 경제적 보상의 문제가 아니다.  우리후대에게 역사적 진실을 남기는 여정이다. 니들이 어떻게 나오든 상관없다.	2018-10-30T17:37:20+0900	1	0
1506960262		기부금 보복성이네.그나저나 아직도 대리한테 공주님이라고 찬양하나?ㅋㅋㅋㅋ이제 정신 좀 차리지?응 애국보수님들 정치인들은 보수가 없어요.ㅋㅋㅋㅋㅋㅋㅋㅋ 보수는 무슨 ㅋㅋㅋㅋㅋㅋㅋ핵잠스함 구입하고 군인들 보훈자들 대접해주는 지금 정권이 보수에 가깝지않냐?	2018-10-30T17:36:33+0900	0	1
1506960042		일본댓글보면 국교단절하자는 얘기가 많은데 한국댓글보면 국교단절얘기가 하나도없음. 이러니 조센징소리듣지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T17:36:17+0900	1	1
1506959842		시원하다.  대한민국 만세 민족에 자존심은좀 지키며살자	2018-10-30T17:36:02+0900	1	1
1506959832		어자피 쪽발이랑은 지울수 없는 웬수다.	2018-10-30T17:36:01+0900	1	0
1506959592		한일청구권협약 한일기본합의서 한미일 공조를 허무는 판결로써 중국북한 공산당편에 서서 일본을 적으로 돌리는 판결이다. 일본도 열받겠지만 미국이 그동안 힘써온 결과가 한방에 무너져 상상하기 어려운 보복이 기다리고 있다. 한미일공조를 허물고 한반도가 무사할 수 있을까? 자멸의 수를 두는 주사파 막가파들 죄는 국민의 몫	2018-10-30T17:35:46+0900	0	3
1506959462		일본을 굴복시키긴 위해서 일대일로 하지말고 다국적으로 대응해야한다.	2018-10-30T17:35:41+0900	1	0
1506959392		일본이 진짜 꼼짝 못하는 증거를 가지고 국제사회에서 매장을 시켜버리든지 하지도 못하면서 소리만 요란해	2018-10-30T17:35:38+0900	0	0
1506959372		폴란드 자유군이 30만명이 투입된적이 있다. 하지만 임시정부 독립군 세력은 어떠했는가? 서울수복작전에 투입될 병력이 약100명이었다. 결국 작전이 시행되지않았을뿐더러, 미군 없으면 제대로 투입될 수조차 없는 비참한 상태였다. 그래서 결과는 어떠했는가? 폴란드는 독일땅을 할양받았고, 대한민국은 UN에 의해 말단군속까지 전범대우받고 분단되어 오히려 지금은 일본 우익들이 발광해대며 독도마저도 도발하고있는 상황이다. 이것이 지금까지도 친일파들이 드글드글한 이유이기도 하다. 해방전까지 한반도는 친일파소굴이었다고 봐도 무방하다.	2018-10-30T17:35:35+0900	1	1
1506959272		이것도 재판거래 했을듯 ㅇㅇ	2018-10-30T17:35:26+0900	0	0
1506959242		언제 일본이랑 좋았냐? 군사정권 빼고...	2018-10-30T17:35:24+0900	0	0
1506959212		나라가 약하니 휘둘리느라 허리가 끊어진다... 언제쯤 제대로 서있어볼까?	2018-10-30T17:35:22+0900	0	0
1506959172		한국정부는 한일기본협약에서 개인 보상청구권을 포기했고 국제법상 타국과 맺은 조약은 국회의 비준이 있으면 국내법상 법률과 같은 지위를 갖으며 국가계속성의 원칙에 따라 정부의 변동이 있어도 서약은 준수 되어야한다. 마사오 행님 덕분에 사실상 외교적 해결외에는 개인보상청구권은 없어졌다고 봐야함	2018-10-30T17:35:20+0900	1	1
1506958942		돈 몇푼에 나라와 영혼을 파는 놈들이 아직도 많은걸 보면 아직도 서북청년단과 친일매국노들이 이땅에 뿌리깊게 자리잡고있음을 볼수있네 ㅉㅉ	2018-10-30T17:35:10+0900	0	1
1506958752		여기서 한국 옹호하는 애들은 흙수저 못배운 전라도 홍어들임 생각이란걸 안하는 짐승들은 사형이 답	2018-10-30T17:34:57+0900	1	1
1506958502		개인이 일본한테 강제징용을 당한건데 왜 국가가 보상을 받고 끝냈나!! 누구맘대로  한국도 일본도 똑 같이 책임이 있다. 개인이   피의자인 일본한데  받겠다는데 왜 이유가    필요해~	2018-10-30T17:34:44+0900	2	1
1506958122		다돌아가시고 한분만 생존해있다고하는데 몇년을 미루고 끌다보니 다돌아가신거지 그네년 양승태사법부 니들이 그때위로 판결내려서,,,	2018-10-30T17:34:21+0900	1	0
1506957732		국민도 신뢰못하는 대한민국 법정을 누가 신뢰해줄까	2018-10-30T17:33:48+0900	0	0
1506957572		일본이 배상해야것이 아니라 배상금으로 만들어진 기업이 배상해야합니다	2018-10-30T17:33:39+0900	0	0
1506957542		이거 반대하는 놈들이 친일파다. 딱 좋네, 죄다 잡아들여 문 정부 못하는 경제 살리면 되겠네	2018-10-30T17:33:37+0900	0	0
1506957412		박정희,박근혜ㅡㅡ^ 이것들이 역사적으로 무엇을했는지 우리가 똑똑히 알아야한다~열받네~	2018-10-30T17:33:25+0900	0	0
1506956982		일본과 전쟁 준비 해야 하는거 맞는거 아냐?	2018-10-30T17:32:57+0900	0	0
1506956742		권순일, 조재연  이 사람들은 쪽바리 후빨러 다운 판결을 하는구나.  모든 판결에는 양면성이 있어서 보는 관점에 따라 논리는 개발하기 나름인데..쪽바리 관점으로 의견 내는것보니  대가리 구조가 어떠한 지는 안봐도 알겠다.  이런 새끼들을 대법관으로 만드는 이나라 사법시스템은 문제가 있다는 거다. 갈아 엎어야 한다	2018-10-30T17:32:42+0900	0	0
1506956652		마사오가 은밀히 꿀꺽한돈 ㄱㅅㅂㄹ	2018-10-30T17:32:35+0900	0	0
1506956212		증시추락 경제떡락... 이 와중에 김정은이랑 한라산 갈 생각이나 하고 있고 보여주기식 일본팔이나 하고있고 말야 애당초 이게 될거라고 생각하는건 절대 아니었겠지 그냥 반인정서의 국민들 통쾌한 감정 느끼시라는 쇼에 불과하다는 말 일본 언론쪽에선 한번이 두번되고 두번이 세번된다는 반응이더라 패널들도 왜 지들 불리해지면 항상 우리를 이용하냐고 기분 나쁘다는 반응. 이게 현실이라는거야 일본반응 따위 관심 없다고? 그럼 이런 판결 자체도 아무 의미없어	2018-10-30T17:32:04+0900	0	1
1506955672		닭카키 마사오가 디졌으니  닭양한테 물어봐야하는데~ 쪽바리편에 서서 저걸 묻으려했으니 지 애비가 받아 쳐먹은게 맞는 모양이다. 안그래? 503호! 닭그네야 대답 좀 해봐라! 비자금 해외 어디 비밀금고에 감췄냐?	2018-10-30T17:31:23+0900	0	1
1506955642		김무성은 친일파 후손입니다 아가리하고 지금 처럼 조용하게 지내는게 맞다고봅니다 김무성씨?^^	2018-10-30T17:31:20+0900	4	0
1506955462		그래서 우리나라 젊은이들 일본 여행 많이 가는구나  ᆞ일본에 돈 보태줘서 보상 하라고 역시 동방예의지국 후손 답다 ᆞ에라이 ᆞ주둥이로 반일 떠들면서 몸은 친일을 하고 있는 정신 나간인간들이 너무 많아	2018-10-30T17:31:05+0900	17	1
1506955322		일본 싫은데 인스턴트 라면은 왜 먹고 김밥은 왜 먹고 오뎅은 왜 먹고 붕어빵은 왜 먹고 불고기는 왜 먹죠?ㅇㅇ??	2018-10-30T17:30:53+0900	1	1
1506954882		왜 피해자가 어찌할 줄 몰라야하지 가해자는 저리 철면피로 나오는데... 100억 1000억을 보상해줘도 돌아오지않는 그 아픔은 누가 감당해야하나... 역사적으로 비도덕적인 행동에대한 청산과 보상인데 일본은 양심도 없고 배운 것도 없는지 왜 정치적으로 웅앵웅거리고 있는지... 역사를 배운사람이라면 마땅히 피해자들을 위해 지지해줘야하는거 아닌가	2018-10-30T17:30:23+0900	0	0
1506954722		위안부합의 대체 왜 한거야? 박근혜 전 대통령은 그 아비도 그렇고 일제의 만행을 무슨 권리로 이렇게 졸속으로 마무리지은거야? 진짜 미친거아니야?	2018-10-30T17:30:07+0900	2	0
1506954362		ㅂㄱㅎ ㄱㅆㄴ	2018-10-30T17:29:41+0900	0	0
1506954252		大日本帝国万歳、天皇陛下万歳	2018-10-30T17:29:35+0900	1	0
1506953962		도화선은 무슨 이미 폭발하고 있는중인데	2018-10-30T17:29:13+0900	0	0
1506953842		협정위반해가면서 떼법 판결내주고 선동해주신 우리 민주당 및 문프 좌좀분들 감사드려요~~ 국제적으로 미개한나라인거 홍보되고 나라망신가겠네요 고맙습니다~~	2018-10-30T17:29:07+0900	0	0
1506953572		판결은 잘 된거고.. 이니는 폭망시키고 있고..	2018-10-30T17:28:49+0900	0	0
1506953422		이러면 머하나 ㅜ 일본은 꿈쩍도 안하는데 그냥 깨깽 짓는것일뿐 이게 현실. 이거라도 해야하는지 원. 당연 괘씸하다. 일본은 돈 줬다라고 한다. 돈으로 배상했단다. 끝났단다. 맞다 받긴받았지. 에효. 진심어린 사과 . 하라 해서 하나. 우리가 일본 보다 더 잘살아서, 역사적 사실을 문화식으로 자연스럽게 나오는것이다.	2018-10-30T17:28:41+0900	0	0
1506953412		박씨일가의 한일협정, 위안부 합의 생각만해도 이가 갈린다.. 지들이 뭐길래, 나라의 역사를 푼돈에  팔아치우는가 말이다.	2018-10-30T17:28:40+0900	1	1
1506953232		IMF 직전 현상들과 똑같네	2018-10-30T17:28:31+0900	0	0
1506952422		죽은 사람 것도 자손이 청구해야 한다. 강제징용 갖다온 사실만 증명하면 된다. 호적등본 떼가지고 모두가 청구하자~~~	2018-10-30T17:27:46+0900	0	0
1506952412		닭깍기 마사오가 싸지른똥 치우느라 고생이 많다 ㅠㅠ. 부관참시하고 국립묘지에서 이장해라	2018-10-30T17:27:45+0900	0	2
1506952342		고작 1억 갖고 뭐하나 저런식으로 금액이 작으니 실효성이 없지 ㅉ	2018-10-30T17:27:42+0900	0	0
1506952322		'대한민국은 정상인 나라가 아니라서 배상 없습니다. 정권이 바뀌면 이전의 약속들이 무효화되는 정부가 정부입니까. 니들 안믿어. 배상없어.' 라고 할거 같다.	2018-10-30T17:27:42+0900	0	2
1506952202		우익?  우익,  좇카라	2018-10-30T17:27:36+0900	0	0
1506951932		친일파 청산합시다 너무많다 정말 곳곳에	2018-10-30T17:27:20+0900	0	1
1506951882		여기서 반박하는 친일들.. 자신도 끌려가서 강제 노동 당해봐야함	2018-10-30T17:27:17+0900	0	1
1506951512		가해자 피해자를 을박지르는 기 현상이다. 정신나간 친일매국노들을 부관참시하라.	2018-10-30T17:26:59+0900	0	0
1506951162		일본과 전쟁이라도 하자는겁니까?????전쟁광새끼들이 따로없군요!!!!	2018-10-30T17:26:40+0900	1	4
1506950512		일본애들 웃긴게 중국에는 해줌 ㅋㅋㅋ	2018-10-30T17:25:58+0900	0	0
1506950262		박정희때 체결한 한일협정이 이제와서 발목을 잡네요	2018-10-30T17:25:45+0900	0	0
1506950182		날조자료는 쓰지좀 말아라. 확실히 검증된 자료만 써라. 날조자료를 쓰는순간 날조자료 쓰는 본인이 범죄자라는 것을 인증하는 거고, 반일한답시고 오히려 일본우익에 힘을 실어주는 행위일뿐이다.	2018-10-30T17:25:40+0900	0	2
1506949932		에효 조상님들은 일본끌려가서 배고파요 엄마보고싶어요 .. 울면서 애원하며 희생당했는데 이제는 올해 천만명이 일본가서 돈쓰고 오네 ㅉㅉ	2018-10-30T17:25:26+0900	1	1
1506949762		어떻게 일본에서 판결난게 한국에서도 효력이 인정되냐 어이없다	2018-10-30T17:25:14+0900	0	0
1506949442		위안부가 강지제용보자 더 심함	2018-10-30T17:25:01+0900	0	0
1506949332		전범국 주제에 왜이렇게 안되는게 많어 xi벌것들	2018-10-30T17:24:53+0900	1	0
1506949052		조약 없이 강제로 국유화하고 민간에 넘긴 기업들 내놓으라하면 암말도 못함 배상금은 승전국에 주는거고 독립국은 해방으로 감지덕지인게 그때 항복 조약인데	2018-10-30T17:24:41+0900	0	0
1506948902		그럼 그 당시 노비들 강제징용한 양반들과 독재자가 살건 경복궁 덕수궁도 불태우자	2018-10-30T17:24:30+0900	0	1
1506948222		위안부건도 문재인 그렇게 떠벌이더니 뭘 해결했나 해결도 못할일을 그리고 외교 갈등만 초래할 일을 문재인은 건디는것 마다 국익에 손해가 난다 ᆞ태양광 역시 마찬가지다	2018-10-30T17:23:50+0900	0	1
1506948132		과거는 흘~러 갔다~	2018-10-30T17:23:44+0900	1	0
1506948012		자~~~~~~~~알 됐네 단교 가즈아~	2018-10-30T17:23:39+0900	0	0
1506947802		그거 다 따지면 한국 기업들 절반은 일본거 되는데 생각 있는 사람이면 알거다 인도네시아랑 말레이 리비아는 잘 사남?	2018-10-30T17:23:30+0900	0	1
1506947662		경제에서 3040대 관심사 돌려볼려고 반일감정 쓰는건가요? 이게 통할까요?	2018-10-30T17:23:23+0900	0	2
1506947532		그럼 대일배상권 퉁친 박정희때 협약은?	2018-10-30T17:23:17+0900	0	0
1506947062		당연한 판결 결과지.지금까지 정치적으로 눈치본다구 미적거린거 반성해라	2018-10-30T17:22:51+0900	1	0
1506946802		헬조선탈출 시보가 정오를 알려드립니다 따라라 라라라라 띠이~~~ㅋㅋㅋ 나는 일본이다ㅋㅋㅋ 헬조선국적 버린다	2018-10-30T17:22:37+0900	0	1
1506946752		끊임없는 과거팔이.  진짜 국민성이 한계인지.  도대체 한일협상에서 5억불 받아 처먹은건 뭐고 지금건 뭐냐고.   그리고 자꾸 독일 이야기하는데 독일은 피해국에 금전적 보상을 한 자체가 없음	2018-10-30T17:22:35+0900	0	3
1506946572		코스피 ㅈ되니 갑자기 반일기사 ㅋㅋㅋㅋ	2018-10-30T17:22:25+0900	1	2
1506946442		북한 말고 모든 나라가 문재인때문에 미치려고 하는구만	2018-10-30T17:22:13+0900	0	4
1506946332		에구 맨날배상배상  쪽팔리지도않노? 무능했던너거들 조상이나 원망해라 OOO  ㅂㅅㅅㄲ들   ㅈㄴ까불고들 자빠졌네   그리잘났으면 단교하던지  전쟁하던지   그지같은ㅅㄲ들	2018-10-30T17:22:05+0900	0	1
1506945912		쪽빠리 눈치보지말자!!!!	2018-10-30T17:21:43+0900	1	0
1506945242		이런 판결은 얼마든지 할수있지.. 문제는 실행여부,   오히려 일본 기업들 철수한다고 나서면  우리 정부는 시간만  끌다가  다음 정권에 떠넘김..  결국  유야무야...	2018-10-30T17:21:12+0900	0	1
1506945192		일본과 한국은 절대로 양보와 협상이라는건 없는건가? 서로 자기주장만 하면서 평행선만 달리는 물과 기름같은 존재들이데 이런 결과가 나왔다도해서 바뀌는건 아무것도 없이 두나라간 갈등과 증오만 커질것.....	2018-10-30T17:21:10+0900	0	0
1506944972		중국이랑 북한이 우리나라 국민들 죽인건 착한 살 이라구욧 빼에액	2018-10-30T17:20:56+0900	0	1
1506944412		쟤네들은 평생 전범 꼬리표 달고 다닐텐데 우짜냐 ㅋㅋㅋㅋ 그래서 죄짓고 못살아	2018-10-30T17:20:16+0900	1	0
1506944262		반일을 부르짓고 있을 때가 아니다. 적폐청산의 대상은 문재인 종북주사파 세력들이 경제폭망과 국가 안보해체 , 국방을 무력화하고 있다. 문재인 좌파불법적 정권이 적폐청산의 대상이다.	2018-10-30T17:20:11+0900	1	3
1506944252		일본과 단절할고 북괴들과 경제협력하면 북한에 숨은자원이...우와~ 우리나라 부자되겠네 냉면은 목구멍으로 잘안넘어가니까 다른메뉴들로 드시고	2018-10-30T17:20:10+0900	0	1
1506944242		일억은 너무 적은 액수아닌가 .	2018-10-30T17:20:09+0900	1	1
1506943822		새만금기사에 악플달리니까 반일기사 떡하니 올려놓은거. 봐라..선동의 민족 ..	2018-10-30T17:19:43+0900	1	3
1506943502		쩍바리에게 세뇌당한 친일파가 참 많아요. 그리 좋으면 섬나라가서 살것이지 이나라에살면서 왜 소모하는지 참 모를일이야. 그냥 잔소리 하지말고 섬나라로 짐싸라.그리고 섬과함께 물속으로 가라.	2018-10-30T17:19:31+0900	2	2
1506943392		크으으으으 내 여태 일제강점기때 당햇던 피해에 대한 정부의 태도가 이토록 더 마음에 들엇던적이 없다. 이제야 열일하는구나! 북한개통과 경제부문만 해결하면 더 좋을수가없다	2018-10-30T17:19:25+0900	6	1
1506943062		ㅇㅅㅇ	2018-10-30T17:19:07+0900	0	0
1506943042		옳바른 판결이다 이제 이걸 본보기로 북한 연평도 천안함 목함지뢰 피해병사들에게도 보상판결을 진행해라 불법남침에 대한 댓가도 받아내서 대한민국의 권위를 되찾자	2018-10-30T17:19:06+0900	2	0
1506942582		합의자체가 잘못됐고 사과한번 못 받아낸 역대 정부 구성원을 자손대대로 재수 옴 붙어라.	2018-10-30T17:18:40+0900	1	1
1506942492		고종이 무능하지는 않았다 그 아랫것들이 무능했지	2018-10-30T17:18:36+0900	0	0
1506942132		사과를 철회한던 아베 아닌가?	2018-10-30T17:18:10+0900	0	0
1506942072		국제재판까지 가자. 우리나라에서 판결하면 모해. 족바리들 개무시하는대	2018-10-30T17:18:08+0900	0	2
1506941942		Kpop이 참...덕분에 한글 아는 쪽바리 개다짝들이 급나 많아졌내...니들 섬으로 가! 이 쪽바리 새이들아!	2018-10-30T17:18:05+0900	0	1
1506941932		친일파라는 고상한말 쓰지말아라 민족반역자라는 좋은말 놔두고 왜 그리 고상한말 쓰냐.	2018-10-30T17:18:05+0900	2	0
1506941452		일본의 침략과 식민지배를 왜 받았는가??? 조선시대 왕조의 무능한 대외정책 때문에 주권이 상실된 것이다. 국방과 안보가 없이는 북한 공산정권으로 적화통일로 이런 꼴을 당한다. 적폐청산의 놀음에 빠져 핵심적인 본질을 놓치고 있다.  개인의 인권문제 및 보상은 국가가 피해 배상하는 것이 맞다. 스스로 자기 성찰할 기회를 갖지 못하고 , 오랜 시간이 흘렀지만 여전히 자유민주주의 체제를 갖춘 국가가 나서서 , 이렇게 해묵은 과거사로 일본, 남의 탓만 해대는 부정적인 처사가 참으로 어처구니없는 일이다.	2018-10-30T17:17:42+0900	1	2
1506941432		속만 시원하면 되는거냐..미래는.. 상관없고..쯔..	2018-10-30T17:17:42+0900	0	0
1506941032		다른 징용가셨던 분들은  어떻게 되나요 징용가서도  애낳고  한분들 빼고요	2018-10-30T17:17:25+0900	0	0
1506940892		썩은  언론ㅡㅡㅡㅡㅡㅡ*^#~?'!	2018-10-30T17:17:15+0900	0	0
1506940852		제발 북한한테도 똑같이좀 적용해라...빨갱이 공산당 정부야...	2018-10-30T17:17:12+0900	2	3
1506940612		한일문제 제대로 해결 안되는 이상 일본은 절대 국제사회에서 제대로 인정받기 힘듬. 한국은 일본이 제대로 된 사과와 보상이 있지 않는 이상 지구 멸망할 때까지 물고 늘어져야 됨.	2018-10-30T17:17:00+0900	4	3
1506940192		아니 스범 사실을 얘기해주고 친일파 잡자고 그래도 정권에 연관시켜 표 얻는다는 색기들은 뭐내 대체 ㅉㅉ 그럼 여지꺼 니네가 원하던 정부가 일본하고 체결한 합의서가 옳다는거냐??	2018-10-30T17:16:33+0900	0	1
1506940162		나쁜 시키들 저번 정신대재판에서 일본놈재판관이 몇백엔을 보상하라고 판결을 내린 적이 잇다. 저런 OOO식들은 아마 이 지구상에서는 없을 것이다. 국력이 힘인데 아직도 정치판 얼론게 재계에서 친일파가 일본놈보다 더 날뛰고 있으니 참으로 개탄스러울 뿐이다. 하루 빨리 친일파 독재찬양 매국언론과 매국노를 처단해야 한다.	2018-10-30T17:16:32+0900	1	0
1506939862		도화선이고 나발이고 있냐...일본은 이미 대 한국외교에서 생까일색이야.	2018-10-30T17:16:16+0900	0	1
1506939332		배상금이 너무작다...	2018-10-30T17:15:46+0900	0	0
1506939262		댓글보면 일본정부는 여기까지 손을 뻗치나봅니다. 별말도 안되는 댓글이	2018-10-30T17:15:42+0900	0	0
1506939242		일본이 명백한 가해자 인데 왜 항상 한국 이라는 나라는 한일관계 생각하며 봐줘야 하지? 우리가 수구리고 있어야 한일관계가 유지 된다는 논리좀 없어지길. 한일관계가 좋아질려면 일본이 사과를 제대로 해야하는것임.	2018-10-30T17:15:41+0900	4	2
1506938752		통역 아줌마 강경화가 과연 매년마다 수천억씩 외교에 쏟아붙는 일본과 외교전을 치른다면 과연 게임이 된다고 보십니까 ?	2018-10-30T17:15:23+0900	0	2
1506938542		박근혜는 돈이라도 뜯어냈지 문재앙은 뭘 해 줄려나? 사람이 먼저다 이런 뜬구름 잡는 소리만 하겠지 위안부 할매들 다 돌아가실때까지 기다리는것처럼	2018-10-30T17:15:12+0900	1	2
1506938502		일본의 침략과 식민지배를 왜 받았는가??? 조선시대 왕조의 무능한 대외정책 때문에 주권이 상실된 것이다. 국방과 안보가 없이는 또 이런 꼴을 당한다. 개인의 인권문제 및 보상은 국가가 배상하는 것이 맞다. 스스로 자기 성찰할 기회를 갖지 못하고 ,  오랜 시간이 흘렀지만 여전히 자유민주주의 체제를 갖춘 국가가 나서서 이렇게 해묵은 과거사로 일본, 남의 탓만 해대는 부정적인 처사가 참으로 어처구니없는 일이다.	2018-10-30T17:15:10+0900	1	0
1506938322		전라도 조선족 좌파새끼들 6.25 전쟁 배상하라고 북한에게 말해보라고 하면 못하지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T17:14:57+0900	1	0
1506938312		문재앙~일제 강제징용 보다 더 참혹한게 지금 북한 김정은의 인권유린이다. 정은이 한테 말한마디 못하면서 일본 들이박아 어쩌려구 그러냐? 필리핀 보다 못살던 그때 박정희가 나라 살려보려고 일본에서 징용 배상금으로 돈 받아서 지금의 한국이 된거야. 그돈 없었으면 지금 우리나라는 필리핀 보다 못사는 나라일거야. 똥오줌 못가리냐??	2018-10-30T17:14:57+0900	1	1
1506936722		과거 일본의 만행을 모르는 사람이 여기 어디에 있겠는가... 당연히 일본의 잘못과 그에 따르는 피해 보상금 이라던지 다 맞는 말인건 알겠는데 일단 돈을 두번에 걸쳐 받았고 그돈을 어떻게 썻는냐는 우리가 책임져야 할 부분이지 안그래? 저걸 또 일본에게 떠넘기는게 무슨 소용이 있겠냐는 말이지 받은 돈부터 돌려주면서 다시 협상하자고 해야한다는거야 이놈의 정치판은 수가 뒤틀리면 평화를 운운하면서 북한카드를 꺼내들고 너무 많이썻다 싶으면 일본에게 사죄와 배상 카드를 만지작.. 일에도 순서가 있는 법인데 자꾸 억지 부리는건 납득이 가질 않는다	2018-10-30T17:13:27+0900	1	3
1506936612		박정희 박사모 일베충 틀딱이는 한국의 암 친일파의 후손이다 마땅히 재판을통해 3대의 재산을 몰수하고 모조리 OOO야한다	2018-10-30T17:13:23+0900	2	2
1506936572		13년 8개월. 만시지탄.   투표 똑바로 하자. 나라가 이 모냥 이 꼴인 건 유권자들 책임도 적지 않다!!! 반성 좀 해라. 특히, 네이버에서 재용이 코묻은 돈 몇 푼에 댓글 다는 얼파진 인간들, 제발 정신 차려라.	2018-10-30T17:13:22+0900	0	0
1506936392		일제와 전쟁 하기전에 잔당들 자한당 먼저 때려 잡아라	2018-10-30T17:13:13+0900	1	0
1506936262		문재인  그리 살지마라.	2018-10-30T17:13:03+0900	0	0
1506936202		이제 나라가 바로 서는것같네. 국민의 목소리와 한을 조금이라도 알게된 이번 판결 참 잘했어요.	2018-10-30T17:13:00+0900	0	2
1506936102		빙신꼴깝떨고 있네 ㅋㅋㅋㅋ 저 맨날 우리나라에서만 뙁뙁뙁하는게 무슨 의미가 있냐 ㅋㅋㅋㅋㅋㅋ 그짓할바에 현재 법 빙신같은거나 머리싸매서 바꾸세요 아주 그냥 이번에는 대마도의 날2찍녀?	2018-10-30T17:12:52+0900	0	0
1506935952		돈은 정부에서 받아놓고 개인배상은 일본에 직접받아라? 정부돈 주기 싫다 이거지. 완전 가지고 논거네. 살아있는 징용자들 앞으로 남은날동안 일본에게 받아낼 수 있을것 같니? 어휴....	2018-10-30T17:12:46+0900	1	0
1506935892		이제야 정상적인 판결이 내려진겁니다.	2018-10-30T17:12:43+0900	0	2
1506935132		일본 기업 뿐만이 아니라 일본도 당연한 책임이 있지!!	2018-10-30T17:12:11+0900	1	0
1506934892		완장찬 홍위병이 생각나는군......	2018-10-30T17:11:57+0900	0	0
1506934582		정부가 대타 뛰어주기 싫으니 일본 잘못이라고 판결해 주고 이젠 알아서들 해 보시게~~하는거지,참 대단한 나라야..	2018-10-30T17:11:41+0900	0	0
1506934492		억울한거 안다... 나도 이렇게 억울해서 눈물이 다 나올지경인데 직접적이나 간접적으로 피해보신분들은 피눈물을 흘리시겠지.. 근데 어떻게 하냐.. 나라가 힘이 없는걸.. 외교는 로맨스도 아니고 신뢰와 의리 같은 드라마가 아닌것을.. 후손들이라도 노력해서.. 10년후에 라도 100년후에 라도 꼭 이길수 있게 만들어야지 어떻게하겠어..	2018-10-30T17:11:35+0900	1	0
1506934082		강제징용 맞냐? 다 자원해서 근로계약으로 간 사람들인데? 이러니 광우병 선동에 넘어가지. 나같으면 광우병, 탄핵정국에 촛불 들었으면 지금 쪽팔려서 아갈 싸물었을텐데... 알지도 못하면서 주워들은 걸로 팔랑팔랑 나불거리네. 안 쪽팔리냐?	2018-10-30T17:11:12+0900	1	2
1506933822		나라말아쳐먹은 민비년한테나 받아내라 민완용이 일가 돈몰수해서 줘라	2018-10-30T17:11:00+0900	0	0
1506933162		한일관계가 여기서 왜나오냐? 역사 무시하는 일본놈들.. 일제강점기 피해자들이 아직 눈 시퍼렇게뜨고 살아계시는데 양심없는 인간들아	2018-10-30T17:10:21+0900	7	3
1506933012		멍청한 반일보다는 합리적인 친일을 하겠다	2018-10-30T17:10:16+0900	1	2
1506932912		우리할아버지도 강제징용노동자로 다녀오고 폐병으로 고생고생하시고 돌아가셨는데ㅠㅠ 외로운싸움 힘이 못되어 죄송합니다.	2018-10-30T17:10:07+0900	1	0
1506932882		1억도 작다 고생하신 분들이 비하면	2018-10-30T17:10:04+0900	0	0
1506932712		인기 떨어지니까 또 반일 몰이 하는거 같네.. 지겹다.	2018-10-30T17:09:54+0900	3	4
1506932682		한국 정부에서 돈은 다 받고 왜 또 시발 일본 기업한테 배상을 해주라고 하냐 내가 봐도 한심하다 그러니 일본이랑 관계 계선이 안 되지	2018-10-30T17:09:51+0900	0	0
1506932262		나치전범 독일의 사과에 대해 일본은 좀 보고배워라!!!!!	2018-10-30T17:09:31+0900	1	0
1506931642		사이좋게좀 지내자 조센징들아. 우리 주적은 공산짱개라고. 일본이 아니라..	2018-10-30T17:08:59+0900	6	7
1506931352		쪽빠리놈들  인정한게  적고  불인정한게  많 쌈사먹고있네   우리도  일본한테  똑같이  복수하자	2018-10-30T17:08:37+0900	1	2
1506931262		좌좀 영화로 역사를 배우는 남조선 ㅋㅋ 영화 소품 낙서 사진 또 이용하네 쪽바리가 밉더라도 사실만 알려야되고 돌아이 조선이 돌아이같이 정치해서 일본한테 먹힌게 사실임 욕하려면 흥선대원군, 고종, 민비도 욕해야지 지금은 대통령한테 욕 엄청잘하더만 ㅋㅋㅋ 옛날 정치인들은 예외냐? 김영삼 imf 욕 엄청하잖아 ㅋㅋㅋ	2018-10-30T17:08:33+0900	0	0
1506931182		조중동 니들이 친일파 후손이 아니라면 아베 공격하고 비난해봐...못하지? 못하지?	2018-10-30T17:08:30+0900	0	0
1506931092		더러운 이명박근혜 졸개들 또빨갱이 타령해보시지 이역겨운구데기들아	2018-10-30T17:08:23+0900	1	0
1506930302		대한민국 법원은 당연히 바른 판결을 하였다. 자국민이 피해를 입은것에 올바른판결이다.너무 늦게 판결이 &lt;13년&gt;걸린것 에 아쉬움은 있지만. 그리고 기레기들아 물타기 하지마라.징용문제 와 한일관계 는 구별해라. 그게 기본이 아닌가? 역사는 속여서는 안되며 죄를 지었으면 그죄가를 받아야한다. 아베가 국제법 어쩌구 하는데 이번에는  국제제판소에 돈으로 처바르지마라. 그놈들도 허수아비 들이다 왜구들이 돈좀있다고 사방팔방에 돈으로 처바르는데 멈춰라.	2018-10-30T17:07:46+0900	1	0
1506930002		이건 정부가 자기책임을 일본정부와 기업에게 떠넘긴거지. 어쨌든 박정희가 일본과 협약을 맺고 돈을 받아서 경제발전에 사용하지 않았는가. 그 정부를 이은 다음정부가 이렇게 약속을 파기하고 어깃장을 놓을거면 그때 받았던 돈을 그때 시세 그대로 일본에게 다시 돌려주고 개인배상운운해야 하지 않는가 이말이야. 이렇게 나라간의 약속을 손쉽게 파기할거면 어떤 나라가 우리나라를 믿고 외교약속을 하려하겠느냐 이말이야. 약속을 파기한게 첫번재로 잘못된거고 두번째는 박정희 정부를 계승한 다음정부에서 책임지고 배상을 해줘야 맞는거지.	2018-10-30T17:07:31+0900	0	1
1506929292		아... 낙서라고 표현해야되나?	2018-10-30T17:06:58+0900	1	1
1506928932		1억도 적다. 무슨 껌값이냐? 쪽바리들은 한국인에게 개인당 10억씩 배상해도 욕쳐먹을듯	2018-10-30T17:06:44+0900	0	0
1506928232		한심한 정치쇼 때문에 정작 피해자 분들만 이리 휘둘리고 저리 휘둘리고	2018-10-30T17:06:09+0900	2	1
1506927282		매국노들이 아직도 많구나. 역사를 모르는건지 지 애비 할배가 친일분자라서 그러는건지 그중 하나것지.	2018-10-30T17:05:24+0900	0	0
1506926652		😡한국인 강제징용은 거짓말 이며 날조다... 오히려 저들이 자발적으로 기어들어 온거지.. 네놈들의 일본에 대한 불경스런 행위는 전 우주에 알려질 것이다...	2018-10-30T17:04:53+0900	0	3
1506925522		닭그네정부는 도대체 어느나라 정부였냐?	2018-10-30T17:03:51+0900	17	7
1506925092		호남 친일계열에 뿌리를 둔 민주당 부터 청산하자	2018-10-30T17:03:31+0900	0	1
1506925082		쪽발이 후손들 판결에 불만이 많아	2018-10-30T17:03:29+0900	0	1
1506924142		알고보면 우리나란 그냥 아직도҉ 친일 잔재 가남아있고 독립?ㅋㅋㅋ҉ㅋ҉ㅋ҉ㅋ҉ㅋ҉ㅋ҉ OOO그래 독립된국가가 이지경이냐	2018-10-30T17:02:34+0900	0	0
1506923622		😡당연히 일본은 죄가 없기에 13년 이나 걸린거다... 결국 물증이나 증거도 없는 심증만으로 엄한 국가 범죄자 국가 취급한거지... 네놈들의 이런 대일본에 대한 불경스런 행위는 전세계에 알려져야 할것이다...	2018-10-30T17:02:11+0900	1	7
1506923332		쪽빠리와 친일쓰레기들 척결해야.....	2018-10-30T17:01:57+0900	1	0
1506923142		양 국이 서로 불법적으로 합의를 했으니, 개인이 피해보는건 당연. 국제사법재판소 가서 종결을 지어야한다.	2018-10-30T17:01:51+0900	1	0
1506923012		일본은 일본대로 직접 가해자니깐 보상해줘야할테고 우리는 우리대로 정부에서 보상해줘야하지 않냐??? 조선이랑 대한제국의 무능한 정치가 이어져서 나라 뺐겼는데 그거에 대한 보상도 해줘야지.......나라 뺐긴거에 대해 책임을 져야지	2018-10-30T17:01:48+0900	1	1
1506922922		쪽발과 단교해라.	2018-10-30T17:01:41+0900	0	0
1506922152		이리 선조가 임진왜란때 피해봣는데 그때꺼도  해주나?	2018-10-30T17:00:57+0900	0	0
1506922012		나라에서   돈  줘라   떠들지  말고	2018-10-30T17:00:51+0900	1	1
1506921612		국민감정은 오래전부터 판결났다	2018-10-30T17:00:29+0900	0	0
1506921532		정은아 핵버리지마라 일본놈들 핵버리는순간 잡아먹으려 덤빌거다.	2018-10-30T17:00:25+0900	1	0
1506921152		애초에 청구권 협상이 잘못돼서 개인이 아니고 국가가 땡겨받는걸로 퉁친건데.. 감정보단 이성적으로 접근할 사항. 배상의 주체는 청구권 소멸시킨 대가로 받은 돈을 받은 기업, 국가가 내는게 정상이지..	2018-10-30T17:00:00+0900	1	0
1506920532		국제사법재판소 가서 좀 해결을 보자. 한국정부도 못 믿겠고, 일본넘도 못 믿겠다.	2018-10-30T16:59:30+0900	0	0
1506920302		경찰.검잘.법원  참 웃기는 족속들이다. 권력에 기생하는 악어새.	2018-10-30T16:59:14+0900	0	0
1506920292		일본관련된건 일본에 예기하세요~ 한국안에서 떠들면 머달라지냐? 임금님귀는 당나귀귀냐~? 한국법원에서 판결하면머해?그걸 들어? 자국일본계기업에서 돈내라고?	2018-10-30T16:59:14+0900	1	1
1506920052		마지막 사진에 쓰여진 낙서가 당시 모든것을 알려주듯 슬프다. 다시 저런일이 일어나지 않으려면 국력을 키워야한다.	2018-10-30T16:59:01+0900	0	0
1506918812		조선족 화교 쪽바리 댓글 못쓰게 막아야 한다...... OOO놈들 분탕질 하는거 봐라	2018-10-30T16:57:58+0900	1	0
1506918502		일본도 인정할건 인정해야지. 그깟 몇 푼으로 과거사 싹 정리하려는건 너의 욕심이고 도둑놈 심뽀다. 아,미안 원래 도둑놈이지. 먼저 찾아가서 사과해도 시원찮을 판국에	2018-10-30T16:57:34+0900	1	0
1506917872		일본가서 천황한테 굽신거리고 은사찾아가서 센세 토요타데스 시전한 토요타 다이쥬 슨상님은 잊었음? 역시 좌빨들의 내로남불이란	2018-10-30T16:56:59+0900	0	0
1506917602		한국말하는 쪽발이들 많네요...ㅋㅋ	2018-10-30T16:56:43+0900	23	3
1506917392		합의금 받고 입싹닫은 것들도 다시 찾아내서 죠져야겠네	2018-10-30T16:56:34+0900	0	0
1506917262		북괴의 만행에 대해선 언제 재판할래?.....민족을 학살한 제일 나쁜 것들인데.....	2018-10-30T16:56:26+0900	0	0
1506916732		ㅇㅣ제 나라가 제대로 작동하네...  어휴! 닭대가리 쥐새까 시절에는 암담했었지!	2018-10-30T16:55:52+0900	2	3
1506916402		네이버 심각하구나. 문재인 깔때는 미친듯이 까더만	2018-10-30T16:55:27+0900	0	0
1506915732		기업이 배상해주는데 한일관계로까지 너무확대시키네.	2018-10-30T16:54:53+0900	0	0
1506915332		논리적으로는 제대로 된 주장 한마디 못하고 맨날 감정적으로 잉웅앵거리다가 궁지에 몰리면 느개비 친일파 쪽바리로 귀결되는 일차원적 반일은 영원히 성공 못한다	2018-10-30T16:54:27+0900	10	7
1506914602		사과도 하고 배상도 했는데 뭘 또 하라는 거냐? 한국은 법이 안통하는 나라다.	2018-10-30T16:53:42+0900	0	2
1506914322		친일파가 국회의원이고 대통령도 하고 판사부터 고위 간부들인데 누가누굴 심판해? 친일파 배제하고 뽑던가 꼭 친일파 정치인 뽑아놓고 욕하더라	2018-10-30T16:53:21+0900	1	0
1506913992		고향에 가고 싶다 배가 고파요 어머니 보고싶어  왜이렇게 눈물이 나는지... 그 고통과 한맺힘을 그 누가 헤아려 줄까요...	2018-10-30T16:53:06+0900	4	4
1506913902		왜국 쪽바리 전범기업 수입금지 시켜라	2018-10-30T16:52:59+0900	0	0
1506913812		인정하고 싶지 않지만.....똑바로 판단 합시다.....조선은 다른나라의 식민지 개념이 아닙니다.....한일 합방.....곧 조선은 일본과 한나라가 된겁니다....그당시 국제법상은 조선은 일본이였던겁니다.....상식적으로 자국민 동원이라는 겁니다...ㅉㅉ	2018-10-30T16:52:54+0900	0	1
1506913282		저 낙서는 60년대 영화에 나온 낙서임 ㅋㅋㅋ 날조국가 유사국가 ㅋㅋㅋ	2018-10-30T16:52:28+0900	24	2
1506913052		판결은 좋은데 갑자기 이럴때 뜬금없이? ㅋㅋㅋㅋ 우파의 무기는 북풍이고 좌파의 무기는 반일이라지?	2018-10-30T16:52:11+0900	4	3
1506912732		어머니 보고싶어.배가고파요.ㅜㅜ	2018-10-30T16:51:58+0900	0	0
1506912582		우리나라 정치인들은 뻑하면 일본가서 살살거리고 와서 문제다. 대표주자 김대중.. 다이쥬~~..그러니 일본 정치인들이 한국을 미개하게 보는거다.	2018-10-30T16:51:49+0900	1	1
1506912532		또또 치트키 쓴다 ㅋㅋㅋㅋㅋㅋ 경제 족망해도 반일감정으로 지지율은 받아야된당께!	2018-10-30T16:51:47+0900	35	24
1506912402		일본은 시러	2018-10-30T16:51:41+0900	0	2
1506912352		너무나도 늦은 판결이다! 이제라도 다행이다!	2018-10-30T16:51:39+0900	0	0
1506912342		이문제를 외신에 이슈화 시켜서 언론전을 해야지	2018-10-30T16:51:39+0900	0	0
1506912332		국제사법재판으로해보자	2018-10-30T16:51:37+0900	0	0
1506912152		니들이 그렇게 예의를 중요시해서... 남에게 피해주는 걸 싫어해서...그렇게 타국민에게 잔인하냐!! 이중적인 새끼들.	2018-10-30T16:51:27+0900	0	0
1506910822		왜 좌파니 북한이니 문재앙이니 안나오나 했다 저런 OOO들	2018-10-30T16:50:05+0900	0	0
1506910182		죽었던 강제 징용 노동자 기하급수적으로 부활해서 돈달라고 집단소송 하지는 맙시다.	2018-10-30T16:49:32+0900	0	0
1506909852		맹목적인 반일은 결국 한미일 연대를 깨뜨리고 짱깨, 북한에 붙는 결과를 초래한다. 주사파 정부가 모를리가 없지	2018-10-30T16:49:09+0900	4	5
1506909332		맨마지막 사진은 제일 조총련이 일본에서 조작한거잖아 OOO들 반일조작이 아닌게 없어 ㅋ	2018-10-30T16:48:37+0900	0	0
1506909042		1991년 8월 27일의 일본 참의원 회의록을 살펴보면 야나이 순지 외무부 조약국장은 '한국정부의 외교보호권은 포기됐지만 개인청구권은 소멸되지 않았다.' 라고 발언한 것으로 확인되는데 이것은 일본이 대한민국의 개인청구권을 공문서로 인정했다는 증거입니다.	2018-10-30T16:48:19+0900	146	9
1506908852		역시 반일, 반미가 최고의 지지율 결집 재료 아니냐?ㅋ	2018-10-30T16:48:04+0900	0	1
1506908482		한일청구권협정 우리가 뭉갰으니 그 당시 일본이 줬던 돈 반환소송 할수도 있다는 생각이 든다.   참고로 그때 받은 돈이 지금 가치로 60억 달러의 거금. (당시 일본 외환보유고의 50퍼센트, 그것도 미국이 일본 협박해서 대신 받아줌) 조약을 파기했으니 돈 반환은 당연한거죠.	2018-10-30T16:47:38+0900	1	0
1506905942		조만간에 한미동맹도 위헌이라고 할걸	2018-10-30T16:45:09+0900	0	3
1506896352		쪽발이들에게 받은 피해 100배 이상 복수해야한다!!!!!	2018-10-30T16:35:20+0900	109	25
1506896302		애초에 처음 합의도 잘못됐다. 이제라도 친일매국노 부관참시하고 재산몰수해야 한다.	2018-10-30T16:35:19+0900	433	24
1506895042		아니 친일 개쪽빠리 인간들이 왜 이리 많어? 정상적인 판결이 이제야 나온거지, 일본이 배상을 하든 똥을 싸든, 자주적인 국가라면, 자국민이 피해를 입은 것에 대한 올바른 판결을 하는 것이 당연한거 아냐? 이 금수만도 못한 개쪽빠리 인간들아	2018-10-30T16:33:29+0900	1055	126
1506875702		그동안 박정희가 청구권 돈을 받아서 썼다고 선동질 하던 좌파들아 이 판결로 박정희가 받은돈 과는 아무 상관이 없음을 문재앙 스스로 밝힌 셈이다 이로서 박정희게 옳았음이 전 세게에 밝혀진 셈이다	2018-10-30T16:00:33+0900	3	7
1506867752		마지막 짤 주작이라고 밝혀졌다던데 아닌가?	2018-10-30T15:47:14+0900	1	1
1506856512		개싸움 가자~	2018-10-30T15:29:23+0900	0	0
1506853972		박정희는  충신 이다 박씨는 일본에 개와 말처럼 충성하겠다고 혈서 까지 쓴 애이다..	2018-10-30T15:25:06+0900	1	2
1506845772		한국도 일본도 입헌주의 국가다. 국민의 기본권은 위헌이 아닌 법률에 의해서만 제한될 수 있다. 개인의 청구권을 국가간의 합의로 제한할 수 없다. 헌법이 인권을 규정한 취지에 비추어, 한일청구권 협약은 내용적으로도 위헌이다. 한국 헌법에 비추어서만이 아니다. 일본 헌법에 비추어도 위헌이다.	2018-10-30T15:12:25+0900	234	21
1506843472		ㅋ 요즘 판사들 대가리가 썩었는지 이게 어떻게 전개될질 모르나? 이제 일본놈들이 한일협정 무효화시켰다고 걍제지원했던거는 물론이고 협정시 한국내 일제자산에 대해 일본의 청구권 소멸도 다시 부활시킬꺼다. 제대로 당해봐라 멍청한 것들아.	2018-10-30T15:09:23+0900	11	15
