comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1538482194		우리민족끼리라며 그냥 밀어부쳐 모가 우섭긴 무서운가 보네 셰컨더리보이콧 설마 했지 도람프가 진짜 한다 그럼 파국이야 반미전 유도전에 좌빨정부 전복될거다	2018-10-31T13:07:25+0900	0	1
1538418844		좌파놈들 북한에신경쓰지말고 우리나라경제살니는데 신경좀써라 김정은한테 잘보일여고 쌩똥싸지말고  종북좌파놈들이나라다말어먹는다	2018-10-31T12:07:23+0900	0	0
1538350334		평화 외교단 ??? 평화 구걸단 !!! 어떠한 모욕을 당해도 북바라기일뿐 ....	2018-10-31T11:01:36+0900	0	0
1538079474		북한의 핵실험, 미사일 발사 &gt; &gt; 개성공단 폐쇄, 사드보복	2018-10-31T04:22:24+0900	0	0
1538065224		가겠다는애들은 보내줘라. 대신 두번다시 대한민국땅에 발 못붙이게해라	2018-10-31T03:02:01+0900	1	1
1538053384		요즘 온통 이북으로도배  이북에왜가나?  랭면먹으러가나 ''가서 이북 랭면먹으면 랭면이 목구멍에넘어가냐''	2018-10-31T02:15:44+0900	0	0
1538028014		그냥 만나러가는걸 막았을리는 없고  뭐 들고 갈려했음? 아님 그냥 현장둘러보는게 아니고 가동이라도 할려고 했음?	2018-10-31T01:07:54+0900	0	0
1538017904		정동영 이샥끼도 뻘게이 사상이뚜럿한씩끼지  국민세금 처먹고  헛지달 고마 처했으면 한다 ㅆ  ㅂㅡㄹ  년   놈  들  아	2018-10-31T00:46:34+0900	0	0
1537952124		정동영 써글놈아 미국의니새끼들은 한우수입해처먹고있냐 광우병사기칠때 너뭔짖했는지모르냐뻔뻔한놈 이놈당선시킨전라도지여구개돼지도문제지만	2018-10-30T23:18:10+0900	0	0
1537915494		남북 문제에 대해 국민의 의견은 무시하고 가냐?	2018-10-30T22:38:01+0900	1	0
1537897264		좀크게 봐서 남북교류는 대박이야. 울나라의 유일한 돌파구. 당장 눈앞의 이익에 어두워 먼 미래를 못보는게 어느 이치던가	2018-10-30T22:19:01+0900	0	2
1537895084		정동영! 그냥 가만히 있어라!  뛴다고 진창으로  뛰지말고!  제발, 어줍지 않은 짓거리 해서 당까지 웃음꺼리 만들지 말고!  얖삽한 짓을  아직도 못버리네!	2018-10-30T22:16:39+0900	2	0
1537864554		문푼수 진짜  와그러지.북한에  작는집차려나       어이거  못난놈이 지..	2018-10-30T21:42:42+0900	1	0
1537863974		미국은 우리의   가장 든든한  우방임...,,	2018-10-30T21:42:09+0900	3	0
1537843344		평화외교단 = 림종석 꼬봉 조공단	2018-10-30T21:21:57+0900	3	0
1537812624		미친것들~~~한두번도아니고 빙신짓들만하냐	2018-10-30T20:48:36+0900	2	0
1537802354		저 명단 잘기억해라. 종북 수뇌들이다	2018-10-30T20:38:18+0900	5	0
1537796244		정은이의문제는 트럼프만이 풀수있을것가네요~ 국력기울때까지는 밉지만 미국의도움받는게좄을듯~~	2018-10-30T20:31:52+0900	1	0
1537776854		언제는 국가가 아니라며 웬 외교단.........	2018-10-30T20:10:16+0900	2	0
1537749554		개성공단 당신들 국민 세금으로 전부 보상 받았잖아...그리고 또 들어가? 보상 받은 국민세금 전부 토해내고 들어가라...	2018-10-30T19:42:11+0900	6	0
1537704034		뭐 남북관계는 미국이 허용할게 아니라고? ㅋㅋㅋ 진성 떠라이들이네 ㅋㅋㅋ 북핵부터 없애던가 그럼	2018-10-30T18:52:50+0900	1	0
1537684924		세컨더리 보이콧   기대하나 ????   죽어나는것은  국민이다  앞뒤생각좀하고  댕기라  ~~	2018-10-30T18:31:49+0900	0	0
1537631814		모든 조짐이 좋지않다. 미국이 문재앙과 김정은을 동일시하기 시작한듯...	2018-10-30T17:33:34+0900	5	1
1537629864		돌아오지 않는 조건으로 방북을 허용해 주길 바란다.	2018-10-30T17:31:22+0900	5	0
1537600794		북에 돈보낸 은행들 찾아내서 그 은행돈 모두 빼기 운동이라도 좀 해야할듯!	2018-10-30T16:50:42+0900	1	0
1537584194		우웩!	2018-10-30T16:30:42+0900	0	0
1537566844		전세계적으로망신이딘	2018-10-30T16:10:37+0900	2	0
1537558544		냉면 처먹으러가나 ?ㅎ	2018-10-30T15:56:59+0900	2	0
1537543924		미친것들~~그게 미국의 허락이냐??유엔제재땜시 그렇지~무능한것들	2018-10-30T15:36:33+0900	3	0
1537542514		이 인간이 아직도 설치고 다니네! 에라이!	2018-10-30T15:34:44+0900	1	0
1537540914		ㅋ. 슬슬 미국 압박이 가까와 오는구려. 문재앙 뭐라 씨부릴까?	2018-10-30T15:32:16+0900	2	0
1537539384		통일부나 청화대에 제일 많은 거짓말이  어떤 문제가 발생하면 미국과 합의중 혹은 좋은 결과! 이런 예측성을 발표하면 네이버 나팔수 언론들 거짓으로 도배하지!	2018-10-30T15:29:18+0900	2	0
1537538234		문베충 // 여윽시 미국 성님 응딩이가 체고시다^^	2018-10-30T15:27:18+0900	2	0
1537515724		미국이있어 마음든든 .. 트럼프있어 살맛난다~^^	2018-10-30T14:47:20+0900	5	0
1537512884		잘했다 트럼프 더 해라. 더해..	2018-10-30T14:42:25+0900	2	0
1537510814		그럼 미군 철수하고 FTA 도 하지 말지 그래. 이용해 먹을땐 이용해먹고, 본인들 안도와주니까, 미국에게 허락맡아서 안된다니 뭐니 ㄱ 소리 하고 있어. 진짜 우리민족끼리네...	2018-10-30T14:38:35+0900	1	1
1537506294		자한당은 확실히 선을긋는구만 아주잘하고있음.	2018-10-30T14:30:50+0900	3	0
1537505204		문재인=정동영 똑같은 인간들~~~	2018-10-30T14:29:17+0900	4	0
1537504634		나라 안 국민들부터 좀 살펴라. 언젠가 부터 북만 섬기는 좌빨들.	2018-10-30T14:28:22+0900	1	0
1537502084		니들만북에가	2018-10-30T14:24:27+0900	2	0
1537498584		어라?..냉면이 목구멍으로 넘어갑니까? ...ㅎㅎ	2018-10-30T14:17:50+0900	1	0
1537496334		한국도 경제제재 하겠네 해당은행 달러권에서 퇴출되고 경제 엉망되겠네 불보듯 뻔하다	2018-10-30T14:14:28+0900	3	0
1537495964		개성공단 재개여부는 북돼지 비핵화, 제재해제 이후에 논의하면 됨. 북돼지 비핵화 안할거라서 어짜피 제재해제 안됨. 고로 개성공단 재개할일 없음.	2018-10-30T14:13:52+0900	2	0
1537487784		하루빨리 탄핵되어야 한다	2018-10-30T14:01:03+0900	6	1
1537484204		멋지다 미국	2018-10-30T13:55:22+0900	1	0
1537472784		미국에 쳐  맞아  경제 개차반되야 정신차릴레  저런놈이 대선주자 였다니 소름끼친다	2018-10-30T13:38:56+0900	4	0
1537468704		??? 한미공조 이상없다	2018-10-30T13:33:26+0900	1	0
1537467834		야호 미국이 힘내라  너그들이 우리 살려주네	2018-10-30T13:32:22+0900	1	0
1537465624		미제국주의 운운하는 사람들은 속창자도 없는분들인가? 우리기업들 방문당시 목구멍으로 냉면이 넘어가느냐는 말을 들으면서도 속이 편한가보지? 실컷 퍼줘야되는 남북경협등을 추진하면서도 우리가 이북한테 왜 무엇때문에 질질 끌려다녀야하나~~  아직우리는 미국을 저버릴수없다 북한은 핵을 보유하고있고 중국놈듵 일본놈들 러시아놈들이 우리를 도울것인가?  우리가 핵은  보유하지 못할망정 첨단무기라도 개발해 핵무기이상의 무기들을 보유한다음에 남북경협도 필요할것인데 지금 무엇이 급해서 이렇게 서두르며 왜 우리끼리 이런갈등을 갖어야하는지 정말 답답하다	2018-10-30T13:29:19+0900	4	0
1537463184		미국아 그냥 세컨더리보이콧때리고 제재국에 포함시켜라 그래봤자 재앙이가 눈껌쩍안하겠지만...	2018-10-30T13:26:22+0900	0	0
1537462414		일베야~ 뜰딱아~ 나 60평생 니놈들처럼 머리빈 것들은 본적이 없다~ 머리는 장식품이더냐? 생각좀 하고 살자~	2018-10-30T13:25:38+0900	0	4
1537459054		이제 방북도 미국놈들이 눈치주는 걸 넘어서 우리땅 우리가 가는것도 대놓고 막네. 빨리 통일하자. 물론 당연히 막겠지만.	2018-10-30T13:21:58+0900	1	3
1537458494		왜..자꾸...미국 눈밖에 나는 행동들을 하는지?~	2018-10-30T13:21:24+0900	3	1
1537457414		나라가 어쩌다 이꼬라지가됐냐...	2018-10-30T13:20:07+0900	2	0
1537455214		대한민국 남한 국방부 한마디로 미친똘아이부대 히히부대원들이 있다. 지금 참지 못할 부대원은 동료를 버리고 군복을 벗고 나가도 좋다. 민간인을 죽일 수 없지만 맞을 권리는 있으며 일방적인 민간인 그룹끼리 싸움에 국방부 폭행에 있어 이유없이 웃는다.	2018-10-30T13:17:50+0900	0	1
1537453774		미국동의 받을필요 없으면 그냥 가면되겠네 한미 동맹도 필요없고 안보해제다하고 전방 군인력 다철수하면 평화가 저절로오겠네요	2018-10-30T13:16:21+0900	2	1
1537450204		이명박근혜때가 더 평화로웠는데 그때는 상대를 예측가능이라도했지 지금은 돈으로굴욕평화중이고 저쪽에서 기침한번이면 상납액수도따불되고 보이지안는적이 더무서운법 우리스스로 눈막고 귀막고 국력탕진하면서 자위중인데	2018-10-30T13:12:37+0900	3	0
1537447974		이젠 평혀ᆞ에 평자만봐도 소름 끼친다 개잡것들ᆢ	2018-10-30T13:10:12+0900	6	0
1537445414		너무 앞서간다했다~	2018-10-30T13:07:31+0900	2	0
1537441454		미국 제국주의  ㄱ ㅐ ㅅ ㅣ키들을 어이할꼬.... 전세게  악의축  미국.	2018-10-30T13:03:27+0900	1	9
1537440214		리선권인지  양아치인지 평양냉면먹는 우리기업 총수들에게 목구멍으로 냉면이 넘어가냐고 개망신을 줬다는데~~ 자존심도 없나? 그런 불량 양아치 집단에게 평화란 포장으로 구걸하고 퍼주고 싶을까? 옛날(?) 그렇게 퍼다준 결과 핵으로 부메랑이돼 이렇게 한반도가 위험지경에 빠졌는데 반성을 못할망정 또다시 퍼다줄 구실을 만들고 있으니~ㅉㅉ!	2018-10-30T13:02:04+0900	15	0
1537435454		웃긴다~~~^^.  평화외교단?  평화구걸외교단~!!!!	2018-10-30T12:57:42+0900	6	0
1537428124		경제나 좀 챙겨라 국민들 곡소리가 안 들리냐	2018-10-30T12:51:06+0900	4	0
1537415674		ㅎㅎ 病신 육갑들이나 해라	2018-10-30T12:39:33+0900	0	0
1537413874		미국이 영등신은 아니네	2018-10-30T12:37:48+0900	0	0
1537413854		평화같은 소리한다 지금 동서가 분열되어서 전쟁중이다 등신들아 꼭 총칼을 휘둘러야 전쟁이냐?  자국민들도 분열시켜놓는 정부가 통일을 한단다 개소리도 이런개소리는 처음이다	2018-10-30T12:37:47+0900	4	0
1537413204		ㅂㅅ들지랄한다진짜ㅋㅋㅋ	2018-10-30T12:37:17+0900	0	0
1537406324		역시 미국은 우리나라를 지켜주는 파수꾼이네	2018-10-30T12:30:15+0900	8	0
1537406144		트럼프야!! 남조선 경제제제해라,, 니가 원하는 모든걸 얻을 수 있다!!!	2018-10-30T12:30:06+0900	0	0
1537404984		트럼프야 문재인 매우 쳐라 정신이 번쩍 들 정도로 최고로 압박해 꼼짝 못하게 만들어라	2018-10-30T12:29:01+0900	3	0
1537398204		국민의 허락도 받어라	2018-10-30T12:22:32+0900	4	0
1537397384		진짜 이런말 하는것 자체가 존심 상하지만 그래도 한마디 한다면 미국 아니면 대한민국은 어떻게 되었을까 ?  남미처럼 난민들로 득실득실 !!	2018-10-30T12:21:55+0900	11	0
1537396914		평화는  니미 조공단이겠지	2018-10-30T12:21:23+0900	2	0
1537396124		평화평화 입발린소리작작해라.언제는평회아니구 전쟁했냐?그놈평화팔이쑈	2018-10-30T12:20:38+0900	3	0
1537394954		이럴려고 댓통뽑아준게 아닌데...  경제살려서 우리 대한민국 국민 살림살이 좀 나아지게새달라고 뽑아준건데... 어째 거꾸로가고있네ㅜㅜ	2018-10-30T12:19:29+0900	1	0
1537394264		북괴허락만 받으면 되겠지. 빨갱이 --새끼니깐.	2018-10-30T12:18:54+0900	1	1
1537393284		노무현때 통일부장관으로 북한 다녀와서 “김정일은 통큰지도자고 핵개발 의사가 없다”고 그랬지. 한참 반성해도 모자랄 인간이 요즘 밥이 목구멍으로 넘어가냐?	2018-10-30T12:17:56+0900	5	0
1537391714		동영이 재인이한테 새만금  뒤통수맞고 좆컸다	2018-10-30T12:16:15+0900	0	0
1537368894		이젠 양키새끼들이 내정간섭까정 하나ㆍ	2018-10-30T11:50:12+0900	0	9
1537366774		정동영이 이 퇴물은 할줄아는게 북한바라기밖에 업제	2018-10-30T11:47:36+0900	5	0
1537364084		의원들은 좀  천천히 가즈아.	2018-10-30T11:44:36+0900	0	0
1537361734		대한민국은 미국의 식민지...이제는 애 낳는것도...합방하는것도 허락 받아야 하니... 이런 뭔 같은 나라....	2018-10-30T11:41:56+0900	0	7
1537357644		역시 유엔군 사령부...화이팅!	2018-10-30T11:37:27+0900	0	1
1537356534		비핵화가 먼저다. 정부 니들은 거꾸로 가고있다. 경제원조를 먼저 하려는 정부는 모두 멈추고 유엔과 미국과 보조를 맞추길 바란다. 가뜩이나 경제폭망인데 세컨더리보이콧까지 맞게되면 회생불가능 국민만 더고통 받게된다.	2018-10-30T11:36:13+0900	10	0
1537354374		재개할려거든  세금으로 보상받은거 내놔	2018-10-30T11:33:20+0900	0	0
1537354044		대체 문정부는 국민을 일하는게 맞나요? 남북 국민들은 모두 하루 빨리 통일을 원하고 있는데 왜 미국이라는 눈치를 보나요? 미국따윈 눈치보지말고 국민들이 원하는되로 하루 빨리 북에 경제적 지원과 이번년도에 하기로한 철도도로 공사 빨리 시작하세요 국민들을 위해 일해주세요 미국 눈치 그만보고요	2018-10-30T11:32:59+0900	0	4
1537353014		국회는 국민을 대표하는 곳인데 국회 평화외교단이란 말을 쓰지마라! 국민이 동의하지 않는 대북퍼주기 친북좌파패거리를 누가 인정했나?	2018-10-30T11:31:44+0900	0	0
1537349704		냉면이 목구멍으로 넘어갑니까? 뭐 짜장면이 먹고싶다든가 그런 소망 없어요?	2018-10-30T11:27:40+0900	1	0
1537349054		이런ㄱㅅㄲ들이 국회의원이란다 한심하다	2018-10-30T11:26:59+0900	0	0
1537348524		가고 싶은넘들 전부 북으로 가라고 해라!!! 3대세습에 최악의 인균에 주뎅이 쳐닫고 적폐운운하는 머져리들 북으로 보내라!!!	2018-10-30T11:26:22+0900	1	0
1537348294		세컨더리보이콧 이미 시작된거모르고 이러나??  지금 나라 족됬음	2018-10-30T11:26:12+0900	1	0
1537347784		맨날 천날 전쟁한다며 대치  관계로 가면 좋켔나 전쟁을 겪은 노인들이 왜  이러는지 평화롭게 지내면 존거지 당신들은 살면서 기회가 많았지만 지금젊은이들은 막막해 후손들  걱정좀 하고살어요 어느나라든 보수진보 목소리는 있다 지금 경제 어려운건 지난 정권8년간 적폐때문이다 엄한대 4대강 자원개발에 돈 퍼부언거 그돈만해도 40조는 넘을거다	2018-10-30T11:25:39+0900	0	7
1537347194		남북관계를 미국의 허락을 받고 말고할 사안이 아닌란 생각은 위험한 발상인듯 합니다.비핵화를 위해서 전세계 동맹국들이 모두 노력하고 있는 중요한 시점이란것을 잊지않았으면 합니다.	2018-10-30T11:25:04+0900	2	0
1537346494		북한을 뭘 보고 믿는거지? 권력은 부모자식간에도 못나눈다고 했는데 지 앞날이 어찌 될 줄알고 순순히 그자리 내려올까.. 김정은이 제대로 정신박힌 인간이라면 당장 수용소 폐지하고 인민들에게 자유를 줘야하는 거 아닌가?그런건 관심도 없고 무슨 평화운운이야	2018-10-30T11:24:19+0900	1	0
1537345084		네이버는 어쩔 수 없네....  친일반민족종북몰이집단이 아직도 설치고있어....	2018-10-30T11:22:27+0900	0	1
1537345004		미국의 국익은 과연 한반도 평화일까?  미국 우익들은 한반도의 항구적인 적대관계가 동북아 패귄에서 미국이 유리하다고한다 더구나 미국 방산업계의 큰손이 한국이기에 더욱 한반도가불안할수록 미국은  좋을것이다	2018-10-30T11:22:20+0900	0	0
1537344174		정신없는놈들 평화같은소리로 쇼하고있네.	2018-10-30T11:21:22+0900	0	0
1537344124		한반도의 영원한 분단을 원한다	2018-10-30T11:21:16+0900	0	0
1537344034		돈가지고ㅈ가다 미국에게 딱걸렸겠지..기차도 그러더만	2018-10-30T11:21:07+0900	0	0
1537343574		진짜 미국아니었으면 어쩔뻔봤냐? 북한은 비핵화 진행 1도한적이없음 실험장폐쇄는 말그대로 실험장폐쇄임 실험할 필요가없으니까 그리고 어물쩡 한반도비핵화라는 프레임씌우던데 북한비핵화지 한반도 비핵화가 아님	2018-10-30T11:20:40+0900	0	0
1537343354		정동영 우리나라에서 몇손가락안에드는 모지리 정치인 김대중때부터 북한을 압박했다면 어떻게  됐을까 그때 고난의행군때 다죽어가는북한정권을 돈물자다퍼주고 살려주고핵개발할수있게해줬지 절대로 전략적인실패였다고인정안하지 멍청한데 답도없다 그러고도 지금까지 개소리한다압박할때와협상할때가있는데 모자라서	2018-10-30T11:20:21+0900	0	0
1537343204		문재인은 임기안에 연방제통일을 가장한 적화통일 할려는 생각뿐이다. 그전에 종전선언 해놓고 주한미군 철수 시키려는 망상에 사로잡혀있다. 이번에 서울과 수도권의 무장 해제로 김정은이 맘만 먹으면 특수부대를 동원, 언제든지 점령이 가능하게 해놓은거만 봐도 대통령이 된 목적이 북한에 나라를 바치려는 것이고 이는 그놈이 간첩임을 드러낸다.	2018-10-30T11:20:08+0900	0	0
1537342734		정동영 넌 전형적인 기회주의자야 제발 정치에서 나가라  참 대한민국 인재없다	2018-10-30T11:19:28+0900	0	0
1537341854		자한당은  일본 가자하믄 갈건데	2018-10-30T11:18:09+0900	0	0
1537341254		미국놈들 내정간섭 너무 심하지 않나요? 내정간섭 하려거든 한국당해체, 일베충섬멸, 경북괴일본추방 이런거나 실행하지. ㅋㅋㅋㅋ.	2018-10-30T11:17:17+0900	0	4
1537340944		안되는줄 알면서 정치 쓰레기들 민생은 뒷전이지	2018-10-30T11:16:57+0900	0	0
1537340844		정동영 따위가 뭘알아? 우리나라 미국 제재 받으면 다 죽어 OOO	2018-10-30T11:16:52+0900	1	1
1537340284		공산,사회주의 가치관으로  나이 먹어 노동운동권 공동체 떠나지도 못하고 국민세금으로 의원 행세하는게 정말 역하다.  자유민주주의 대한민국에 보탬 안되니 사라져주세요. 월북하던가. 그대들의 유토피아는 사상, 가치관도 딱 맞겠다 거기서 이루세요~	2018-10-30T11:16:00+0900	1	0
1537338614		개인돈으로 해도 반역죄일땐데, 무슨 근거로 세금을 남의 나라, 적국에 저렇게 퍼줄수가 있냐?	2018-10-30T11:13:56+0900	0	0
1537337394		참 **들 한다	2018-10-30T11:12:21+0900	0	0
1537337124		하여튼신발양키쌔기들이왠수고만 양키새끼들추종하는 뇌없는넘들간신밑어같은쉬ㅣ이들	2018-10-30T11:11:53+0900	0	2
1537337104		야.니들이 설레발에 온통 평화 외치지 않아도.그냥ㅇ평화였어.알아서 니들기며 돈받치니 오히려 북조선 세습권력자 김정은 돼지새리 이하 잔당들이 얼씨구나 이용하는거지..칼자루 갖다 바치니 미국이 열받지.내가 럼프면 한국정부 죽여버린다..눈엣가시.걸리적 거리는존재.오히려 방해만 되는 존재..에휴.	2018-10-30T11:11:52+0900	1	0
1537333994		남북관계를 미국이 간섭하는 게 아니라 유엔에서 전세계가 합의해서 북한을 제재하고 경제적으로 돈이 발생한 거를 막으려고 제재를 걸어놓은건데, 한국도 거기에 찬성한건데 그 것을 위반하니가 유엔의 대행역할로 미국이 반대하는 건데 개입한다고??? 개소리도 할거면 논리에 맞게 해라 동영아	2018-10-30T11:07:34+0900	33	0
1537333694		현 비서실장이 공산주의자 아닌가?	2018-10-30T11:07:18+0900	0	0
1537332864		조공사절이겠지 ㅋㅋㅋ	2018-10-30T11:06:12+0900	0	0
1537332714		정동영은 뉴스앵커나 했었어야 됐다	2018-10-30T11:06:01+0900	1	0
1537331944		자국민들 icbm대피훈련 시키려면 남북교류막아야지	2018-10-30T11:05:06+0900	0	0
1537331754		김정은 목표는 비핵화가  아니라 올해안에  주사파와 함께  대한민국 적화가  목적인듯.  미국에서  제동 걸어서 생각만큼 맘대로 안되니  비핵화 핑계대며 계속 질질 끄는거야..미국도 그걸 아니까 시간에 구애 안받는다 하고. 그사이 국민들은 주사파정권의 실체를 알면서 들고 일어나고 있지..청와대나 김정은은 마음이 급할꺼다.그나마  버티는 야당과 미국 있어서 홀라당 북한에  안넘어  가는줄 ..이제 빨리  끌어내려야함	2018-10-30T11:04:54+0900	1	0
1537331574		수천년간 허구헌날 침탈 점령당하고 수난의 역사 한민족. 아랍전제국가들조차도 이젠 전부 민중에 의해 전복되는 시대에 아직까지도 유일하게 변변한 혁명하나 못일으키고 굴종하고 사는 북한민족. 대놓고 적화종북하겟다는 문재인림종석을 찍고 김정은 귀여워좋아요에..대북제재보단 북한에 피빨리고 살아도 비굴한 적화평화가 더 낫다는 개돼지 남한민족. 그림 안나옴? 이 민족은 답이 없는 민족이라는거. 주권국가 누릴 자격도 없는 민족이라는거. 왜 수천년간 역사 전체가 저리 찌질한지 아직도 저꼬라지인지 지금 하는짓도 전혀 놀랍지 않다. 이나라국민들.노답	2018-10-30T11:04:41+0900	2	0
1537331444		정동녕  박지원   김대중  노무현  문제인  북으로보내라.북한이그리조으면가서살어라정은이가  조아할거다.	2018-10-30T11:04:35+0900	5	0
1537331174		냉면먹으러갑니까ㅡ목구멍에냉면넘어갑니까ㅡㅡ현재남북간교류실체드러나ㅡ리선권새끼사죄받고퇴출해야ㅡ자기돈인냥하수인대하듯OOO들존심은세계최고ㅡ언제개목숨될지도모르는나쁜	2018-10-30T11:04:16+0900	1	0
1537330824		중도 입장에서 보면 비꼬는식의 말로는 글의 설득력이 많이 떨어집니다. 속에 분은 좀 풀리겠지만 당신이 목적이 자기위안을 위한게 아리라면 말투부터 고치는게 좋을겁니다. 정치를 외면한자들은 가장 저질스러운 인간의 지배를 받게 될겁니다.	2018-10-30T11:03:50+0900	0	0
1537330794		남북관계보다 한미관계가 더 중요하다. 70년 동안의 적대관계가 하루아침에 해소됐다고 보면 정신병자다.	2018-10-30T11:03:47+0900	2	0
1537330404		댓글들이 거의 일률적으로 글의 끝맺음이 없다 아직도 그러고 있네. .왜 강제적으로 주둥이를 못막을까. .	2018-10-30T11:03:17+0900	0	0
1537330334		정동영 너도북으로꺼져라북한이 너무조타이거지?	2018-10-30T11:03:08+0900	0	0
1537329724		빨갱이 국개 명단이네	2018-10-30T11:02:10+0900	0	0
1537329534		정동영이가왜? 참 웃긴나라구만. 북한제제를해야하는 판국에 니혼자 퍼줄생각이냐?	2018-10-30T11:01:55+0900	0	0
1537329244		정동영 미칠놈.아주지.ㅡ랄생쇼을해라.또.ㅡ라이자식.주접떨지말고 조잡고반성해라.미국물러가라이거지?OOO.조.ㅡ또아닌것들이  꼴갑떨어라.	2018-10-30T11:01:35+0900	0	0
1537329014		똥영아 적당히 해라	2018-10-30T11:01:21+0900	0	0
1537328714		평화는 서로대등한위치일때가능한거 이런상태로 통일된다면 정은이한테 꼼짝없이 이나라 넘어갈걸 우리가 북한사회를 공산주의를 얼마나 알고있을까요? 대통령기분파로 결정해서는 안되겠쬬	2018-10-30T11:01:07+0900	0	0
1537327764		이새키들 진짜 심각하네	2018-10-30T10:59:44+0900	0	0
1537327424		으바리덜이 갖은 주접은 다떠네.....	2018-10-30T10:59:22+0900	0	0
1537326844		한미동맹과 대북제제 협력의 차원에서 미국과의 협의하는 걸 매도하지 말라.	2018-10-30T10:58:41+0900	0	0
1537326614		미국화이팅	2018-10-30T10:58:21+0900	0	0
1537326424		현정부는 대한민국정부가 아닌것 같고 미국이 대한민국 정부같은느낌	2018-10-30T10:58:08+0900	0	0
1537326094		문제인 꼬봉	2018-10-30T10:57:44+0900	0	0
1537325854		평화 외치면서 우리나라 보수 성향 국민은 모두 적폐로 만드는 정권	2018-10-30T10:57:30+0900	16	0
1537325774		평화? 굴욕이라고 해라, 장과놈도 하인처럼 하는 판에..삼전도 굴욕 잊었냐?	2018-10-30T10:57:22+0900	0	0
1537325344		정동영비롯한 평화외교단이 진짜 적폐세력ᆞ기회주의자들	2018-10-30T10:56:55+0900	18	0
1537324804		홍어 출신들~~??  그렇지 개대중이 졸개들~~!!	2018-10-30T10:56:17+0900	0	0
1537323764		최전방 대전차방호물 철거, 해안철책 철거, GP철수 및 완전파괴, 한강하구 공동이용(대동강 하구는 안하나?), 휴전선 감시자산 철수, DMZ 지뢰제거, 서해공동수역 추진 등등 대한민국 안보상 엄청난 위협이 되는 일들을 일사천리로 추진하는 문재인 정권...종전선언을 서두르는 이유가 뭔가? 이미 북한은 종전선언이 미군철수를 위한 것이라는 속마음을 드러냈다. 연방제통일은 문재인 공약이었고 헌법에선 "자유"를 삭제하려했다. 언제까지 웃는 얼굴과 언론통제로 국민들을 속일 것인가? 문재인 정권이 끝나야 국민이 산다. 국민이 일어나야 한다	2018-10-30T10:55:04+0900	30	1
1537323444		얘네들은 생각 자체가 잘못되서 이런아들 뽑아놓으면 국민들만 힘들어요 정은이 똥꼬만 빠는애들은 뽑지마세요	2018-10-30T10:54:36+0900	1	0
1537322784		북한얘기 언제끝나요? 임기내내 들어야하나요?	2018-10-30T10:53:45+0900	17	0
1537322684		현실은 미국이 한국민들을 살리는 방향으로 가고있고 한국 대통령은 한국민들을 죽이는 방향으로 가고있음.	2018-10-30T10:53:34+0900	30	2
1537322394		뭐하냐 진짜 아마추어 정부다. 뭐하냐 뭐하냐 뭐하냐고 도대체!!!!	2018-10-30T10:53:08+0900	1	0
1537321914		먼 개소리하냐. 박지원이도 그랬어, 넘 빠르고 미쿡 허락을 받아야하는 현실이라고 ㅂ ㅅ 아	2018-10-30T10:52:39+0900	0	0
1537321794		월경해서라도 가라  !!!  언제는 미국한테 물어보고 했냐  ...  이니가 가라하고 돼지가 오라 했으묜  가면되지  ~~  평소답지 않게 쪼잔하게 뭐하냐	2018-10-30T10:52:28+0900	0	0
1537321494		나홀로 마이웨이~~문재인의 행보!! 한미동맹균열 생각보다 엄중한수준 확실~ 브라질 대통령 누가 당선되었는지 봐라~~세계는 좌좀의 폐망시대 거꾸로 한국홀로 좌좀 광풍시대~	2018-10-30T10:52:06+0900	6	0
1537321164		북한이 미국 상대로 핵 을 쏜다느니 지껄인 순간부터 남북만의 문제가 아니야 멍청한 동영아	2018-10-30T10:51:30+0900	7	0
1537321124		평화 좋아하네	2018-10-30T10:51:28+0900	0	0
1537320994		당연한걸 ㅋㅋㅋ진짜 ㅋㅋㅋ	2018-10-30T10:51:18+0900	1	0
1537320774		미친게이들. 나라 경제나 좀 돌봐라. 북한 바라기 그만하고~ 느그들 국민이 한국이가~  북한이가! ! !	2018-10-30T10:50:57+0900	0	0
1537319984		웃기는게, 한 나라의 지도자들이면 적국을 먹을라고 노력해야 하는데 먹힐라고 별 ㅈㄹ을 다하고 있다는거..그리고 그걸 지들끼리 좋아하다는거, 그리고 그걸 알면서도 문씨 좋다고 잘한다고 하는 모지리들이 있다는거	2018-10-30T10:49:47+0900	96	3
1537319944		평화 평화 ᆢ 북한 북한 ᆢ 지겹다ㆍ 무슨나라꼬라지가 경제가망하든 말든 외교가 왕따를당하든말든 북한 얘기뿐이야ᆢ 짜증나	2018-10-30T10:49:45+0900	120	5
1537319764		핵페기에  최대훼방꾼노릇하는  문구라페거리	2018-10-30T10:49:28+0900	0	0
1537318774		으이그 인간아 북에다 그렇게 쏟을 정성으로 유치원도가보고 우리나라 아이들 노동자들 신경좀 써라	2018-10-30T10:48:00+0900	3	0
1537318334		언제는 전쟁했나? 평화프레임에 씌워서 퍼주는 미친 짓거리를 막아줄나라는 미국밖에 없다. 문재앙. 이 세끼 하루빨리 처죽이는게 이 니라 살리는길이다.	2018-10-30T10:47:18+0900	172	8
1537318084		문제인 북한 대변인하고 열일하더니 경제는 폭망  북한한테 빙시취급 저런걸 뽑은 청년은 그저 책임지고 실없충 됐지  폭망 한국 문제인  경제망치 최고수장으로 기록될듯  임기후 한국에서 살수는있을까?어차피 자살아니면 외국도피 그래서한국 경제는 실험실로?	2018-10-30T10:46:57+0900	88	3
1537317904		드디어...	2018-10-30T10:46:41+0900	0	0
1537317614		평화외교단 ㅈㄹ한다 대한민국의 평화가 깨지고있는데 북한만 신경쓰고있는 정부 경제나 살려라 이상한데 돈 들이붓지말고	2018-10-30T10:46:18+0900	323	14
1537317254		미국이 하지말란건 안하는데 틀딱들 지령받고 맨날 개소리 ㅋㅋㅋ	2018-10-30T10:45:46+0900	1	2
