comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1523608491		기자가 친일파네 사람이 동물이 아닌 것은 천부인권이 있어서다. 박정희와그딸이개판쳐놓은걸바로잡아야지 식민지지배시 국민의 인권말살과 착취를 정당화하는 논리로 기사쓰네 어이없음	2018-10-31T08:21:19+0900	0	1
1523564461		경제 파탄의 국민시선을 돌리는데는 반일감정 부추기는 것만큼 효과적인게 없지	2018-10-31T05:55:25+0900	0	0
1523564361		만료된 통화 스왑 재계약도 안한지 꽤 됐는데 통화 스왑? 대한민국 외화 보유량이 Imf 쳐 맞을때인줄 아나. 그리고 비핵화는 쪽바리 들이 뭔 상관이지? 미북및 남북 관계가 메인이고만.	2018-10-31T05:54:48+0900	0	0
1523557601		냉철하게 봐도 이건 아니지 기자야 매경 폐간해서라도 사죄해	2018-10-31T05:11:16+0900	1	1
1523552741		하여튼 ...국제적인 협약과 조약에서 밥먹듯이 탈퇴와 재가입을 하는 나라가 미국이다..^^  전세계적으로 자국에 불리한 조약은 어떻게든 수정하려고 발악을 하고 있는데...뭐시라..매경을 매국으로 이름 바꿔라...	2018-10-31T04:32:21+0900	0	0
1523538141		ㅋㅋㅋ... 매경은 사법부가 정치적 판단을 안 한게 졸라 불만인갑네.	2018-10-31T02:45:37+0900	0	0
1523519981		매경...  OOO... 챙피한 줄 알아라	2018-10-31T01:30:10+0900	0	0
1523500971		일본놈들 보라고 갈긴 기사네~ ㅎㅎ  얼마나 받아처먹고 있길래 한국언론이 한국에서 한국인들보라고 이딴기사를 내냐? ㅎㅎ 진심 궁금하다... 매일매일 친일하는 경제신문!	2018-10-31T00:36:34+0900	3	2
1523434151		징용자배상을 받아낼수 있다고 쇼를 할수있는 전략이 있다. 자칭 평화의 소녀상이라고 씨부리는 위안부 동상쪼가리를 미국에 처박았듯이(이거박고 성주에서 이새끼들 "미국년놈들이"라고 쌍욕을 해댄다.) 징용자상이라는 좀비상을 미국에다 박아대며 '징용자문제를 미국에 알립니다.' 이렇게 씨부리며 미국에다가 박아 보는건 어떻겠나. 이거 약빨이 최소 보름은 간다.	2018-10-30T22:43:15+0900	0	1
1523418531		딱까놓고 바른말 하자,, 그냥 닭근혜가 싸질러논 똥 뒷감당 하는거라고,,, 그똥 치우느라 국민도 피곤해진 거라고,,,,	2018-10-30T22:20:53+0900	2	2
1523411781		무슨 한국외교 부담이 커젔다고 하는가...??..이런 점을 보여 줌으로써 국민적 애국심이 길어지고 또한 이런 국가적 조치에 안보도 형성된다는 점을 모르는가..이런데..국내 친일파 매파세력들은  자칭 보수/우파라고 하면서 이 나라 사회 중심체 역할을 하려고  하지 않는가.. 바로 이런 세력이 친일파 매파 대부 다까가 마사오 지지세력들이 아니던가...앞으로 북한보다  더 심각한 놈들이 바로 일본놈들이란 것을 잊어서는 안될 것이다. 그것이 바로 독도문제/ 위안부문제 등등 뭐 하나 역사적 반성 한점이 없다..	2018-10-30T22:12:30+0900	1	2
1523390941		마이니치...	2018-10-30T21:50:35+0900	0	0
1523389541		도대체가 너네는 어느 나라 언론이냐?	2018-10-30T21:49:10+0900	1	0
1523386101		쓰레기 신문. 매국노 신문. 바로 이런 언론 때문에 우리나라가 식민지 시대를 거친거다. 챙피한줄 알아라. 매국노 신문.	2018-10-30T21:45:26+0900	0	0
1523379251		행정부가 결정한 사안이 아니고 법원이 결정한 거라면 쪽바리들이 민주 국가라면 이런 원리를 잘 알고서  과민대응하지 않는게 상식이다 그런데 과민 대응하는 것을 보면 저것들이 삼권분립을 존중하는 민주 국가의 자격을 내팽개 치는 일이다 하긴 과거부터 민주주의를 군국주의 파쇼 독재를 추구한게 쪽바리들이었잖아	2018-10-30T21:38:14+0900	1	1
1523376571		매일경제들 이 시키들 완전 친일 일간지다 정부가 결정내린게 아니고 법원이 결정한 사안인데 뭐가 협정파기이고  국제 사회가 일본 편들어준다는 무슨 종교 선지자처럼 예언하는 씩으로 재단하냐 쪽바리들로부터 받은 돈이 얼마냐 매일경제 당장 밝혀라 이따위 쓰레기 친일 기사를 쓰는지 말이야	2018-10-30T21:35:27+0900	2	1
1523375731		개누리왜놈당이 저지른 몰상식하고 비례의 원칙도 버린 터무니 없는 밀실합의를 지키는게 진짜 현실적인거냐?	2018-10-30T21:34:28+0900	1	1
1523336751		기레기야 법원판단인데 무슨 협정개나발이야 쪽바리시키덜 잘못한걸 당연한거지	2018-10-30T20:53:15+0900	0	1
1523315051		피해자들 의견 무시하고 개인청구권 팔아먹으며 최종적이고 불가역적으로 해결되었다고 공식적으로 국가가 합의를 그것도 두번이나 돈받고 해줘버린게 문제.박정희&amp;근혜 부녀가 쌍으로 똥싸지른거임. 국내에서 재판하고 위법이네 뭐네 해봐야 대외적으로 돈 받고 해결했음!! 해버렸으니 일본이 저리 나와도 대응하기 어려움. 국제적으로 신뢰 떨어지고 일본하고 관계 끊을 각오로 파기하지 않는 이상, 뾰족한 수 없지. 사법농단도 그래서 벌어진걸테고. 정말 빡치고 답답하고 억울하지만 한국이 OOO짓 한거고 감정적으로 대응중이며 정신승리 시전중임. 슬프다…	2018-10-30T20:28:06+0900	6	2
1523310431		그렇게 될 가능성도 적지 않음	2018-10-30T20:23:08+0900	1	0
1523308421		완전 일본신문이네. 역사관도 정의도 없는 쓰레기 신문이네.	2018-10-30T20:20:45+0900	5	3
1523297061		북한이 지난 60년간 존나게 괴롭혀왔고 수많은 사람들이 죽었다 그래 그건 과거문제니 넘어간다고 치자   그래 우리민족끼리 평화가 좋다고 치자 그런데 그 평화에 대한 대가가 고작 이거냐   헌법적 해석을 달리해서 과거문제 하나하나까지 끌어오고 배상해라 해서 한일관계 경색국면 들어가고    경제그룹 수장들 북한까지 가서 뺑뺑이시켜서 냉면 목구멍드립이나 듣게하고   경제는 코스피2000밑으로 곤두박질치는데 오로지 "북한 경협" 하나만 믿고 유럽 미국 응딩이에 매달리고   그 평화라는 댓가가 고작 이건가 궁금하다	2018-10-30T19:59:34+0900	10	3
1523293151		한일청구권은 식민지배와 침략으로 인한 손배상인 것이고 일반인이 기업에 취직하여 일하면서 돈을 받았던 사람에 대한 배상은 별개의 사안이다.	2018-10-30T19:51:51+0900	3	1
1523288621		기레기 일본인이니?	2018-10-30T19:43:27+0900	1	1
1523270561		교활하고 사악한 위안부 동상 박는 새끼들이 나라를 개판으로 만들고있습니다. 한 예로 '위안부문제를 미국에 알립니다.' 이말이 얼마나 사악하냐 하면, 위안부동상 박는 새끼들은 위안부들을 해방시켜준 미국에 위안부동상을 처박으면서 사드레이더 설치된 성주에선 '미국년놈들이'라고 쌍욕을 해대며 난동을 부린다. 미국에 위안부문제 알린다고 씨부리며 뒤에서 미국욕을하는 새끼들이 창궐을하니 이게 정상적인 나라냐.	2018-10-30T19:10:34+0900	1	3
1523252091		기자가 일본정부 대변인이야? ㅋㅋㅋ	2018-10-30T18:37:18+0900	1	1
1523245971		기레기 ㅅ 꺄 니네는 일본대변지구나  일본가서 신문팔아라 개만도 못한것들이 기자라고?	2018-10-30T18:25:27+0900	5	3
1523243261		국제 사회에서도 우리식의 떼법이 통할려나 모르겠네요.... 미국이나 유럽 강대국처럼 힘으로 밀어버릴 수도 없는 것이고, 폼만 내고 실리는 오지게 잃어버리는 것은 아닌 것인지....	2018-10-30T18:20:57+0900	12	1
1523240791		반미 반일 하고 다죽어가는 친중해서 중국이랑 같이죽게 생겼다,탄핵이 살길이다~	2018-10-30T18:16:23+0900	3	4
1523240771		매경 반자이 반자이!!! 스고이 데쓰네 매경 기레기노 앙기모띠!!! 쪽바리 일왕노 빠가빠가!!!	2018-10-30T18:16:21+0900	7	4
1523239041		기레기야 위안부 협정할때 이런 기사하나라도 냈어바라	2018-10-30T18:13:30+0900	0	1
1523238401		일본입장 대변하는 기레기들..니들 국적이 일본이니? 조선은 동해를 일본해라 표기하지 않나. 잘못된걸 바로 잡는데 왜 일본 눈치를 보냐? 진작에 그렇게 하지 못한 걸 탓해야지	2018-10-30T18:12:28+0900	3	4
1523237771		제대로건드려 중국 북한 대 일본과미국 한번붙겠네  깃발은  통일한국꺼 쓰러나	2018-10-30T18:11:44+0900	0	0
1523234621		국가간의 합의를 헌신짝 처럼 버리는 문재인과 한국을 국제사회가 신뢰할 수있겠는가 아무리 잘못된 합의라도 그 것은 지켜져야하며 문재인 주장대로 한.일 청구권협의가 피해당사자의 합의가 아니므로 효력이없다는 논리대로라면 6.25 정전협정 또한 파기하자고북한.중국.유엔에 요구하여야 한다 정전협정은 전쟁 당사자인 한국정부.국민 그 누고도 요구또는 조인에 응하지 않았다 벌률가 출신이라는 문재인의 문제 의식에 심히 유감이다	2018-10-30T18:07:12+0900	4	7
1523233171		기자양반이 일본사람인갑네.. 일본이 유리한쪽으로만 해석해놨네	2018-10-30T18:04:50+0900	6	6
