comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1537335444		문재인대통령님 드디어 꿈을 이루실때가 오신겁니다 문재인대통령님 작작 처 욕해라 빨갱이 개 되 지 새   끼 들아문재인대통령님 트럼프대통령님 귀여워요 사랑해요 키스해주세요 가슴(찌찌)빨면 바나나맛 우유 날것 같에요ㅎ 태극기부대(박사모+어머니부대+어버이연합부대 돈받고 그나이에 광화문에서 쌩쑈 하지마 민폐주지말고 나가 죽어라	2018-10-30T11:09:21+0900	0	0
1537256924		곧 망해서 빌어먹을 찌라시와 기레기와 댓글부대들은 반민주,반통일,독재세력의 앞잡이들이며 겨레와 민족의 암덩어리들이다.얼마 안남은 무지한 노인들 죽으면 끝이유!	2018-10-30T09:38:39+0900	0	1
1537211884		임종석 이뻐서!!! 그만설쳐라하고 경고장 날리러왓네 너네 아무리그래봐야  소용없다는거  확인시키러온거네!!! 이정부는 눈치도없고 그렇다고 정책대안도없고 그때그때 세금만쳐올리고 국민이야 죽든살든  자기네 눈에는 이보다 더좋을수는없다고 우겨대고 참 답없는정부네!!!	2018-10-30T08:37:40+0900	3	0
1537193664		비건은 임종석이 청왜대 실질주인으로 생각하는건가?	2018-10-30T08:07:35+0900	9	0
1537189494		국민이 죄인입니다 ㅠㅠ	2018-10-30T07:59:59+0900	0	0
1537181344		꼭두각시를 파악한 미국이 실세를 이제 파악해서 임실장님을 면담하셨군 축하드려요 임실장 차기 통일국가 위원장님 만세!	2018-10-30T07:45:32+0900	4	1
1537175064		조.동 새끼들 일제 잔재들	2018-10-30T07:34:18+0900	3	9
1537172824		미국이 임종석에게 지원요청한 내용은 아마도 나대지 말고 대북제재에 동참하라는 내용일 것. 임종석은 비건하고 사진찍을 때 가식적으로 웃는 것 보니 미국의 요구에 응할 생각이 없는 듯.	2018-10-30T07:30:24+0900	8	0
1537153874		누가 허수아비인지  실세인지 안거지. ㅋㅋㅋ!	2018-10-30T06:48:02+0900	17	0
1537151514		북괴는 동반자 대한민국 우파는 주적으로 대하는 문재인 반역자 정권을 몰아내자.	2018-10-30T06:41:25+0900	18	2
1537150934		세계에  왕따 당하고  통일하면     세계  최하위 빈민국 된다  ㅡ	2018-10-30T06:39:43+0900	16	3
1537150344		핵없애고 막으려다 핵전쟁 나겠다 주사파 잡것들아 뭐든지 서둘면 탈난다 나라경제가 최우선 그담 북완전한 비핵화 그담 북 제재풀어야지 나라 통채로 내줄 기세내 완전	2018-10-30T06:38:32+0900	10	1
1537146354		비건은 완전 쪼센진 년놈들인 문개조지,강경화같은 년놈들 알기를 홍어 좆,문어 좆,올챙이 좆 취급하라,,,고 년놈들은 빨갱이들과 섞어 놓으면 병아리 감별사들도 혀를 내두르는 순도 99,9% 빨갱이 년놈들이다,	2018-10-30T06:26:54+0900	12	2
1537141884		비염이 심하다..아  내코...	2018-10-30T06:08:23+0900	0	0
1537141854		비건이 뻘겡이야? 식민지 총독이야? 미국은 주한 미군 주둔비 사용료-내라! 내정간섭하지마라.  &lt;나 통일세 내겠다&gt;   숨지*말고 이름과 얼굴을 공개해라=文 퇴진"지식인 320인 선언  독일통일 2000조 EU,北에 1억8천만$ 인도적 지원*퍼주기 김정은 송이버섯 17억원어치 퍼주기  우리의 소원은 통일 꿈에도 소원은 통일 통일보다 우선적인 것은 없다  *  反통일 反민족 친일 친미 매국노만 없어져도 5*대강국된다	2018-10-30T06:08:04+0900	2	34
