comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1538787894		쓸데없이 팬만 놀리는 기레기들 때문에 고생이많으세요 외교부 분들..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	2018-10-31T18:26:18+0900	0	0
1538494814		애널에이 뉴스보고 가짜뉴스로 선동한다고 생각했었는데 역시나... 척하면 척이지....	2018-10-31T13:19:40+0900	0	0
1538315524		기레기들 나라망하라고 가짜뉴스만 잔뜩쓰네... 완전 매국노세요? 돈받고 나라팔아먹는 수준이 이완용급..	2018-10-31T10:27:28+0900	0	0
1538314994		진짜 조중동 종편 아주 개쥐랄 떠는구아	2018-10-31T10:27:04+0900	0	0
1538216614		가짜뉴스 만들어내는 방송국은 없어져야한다 신고하러 고고	2018-10-31T09:08:17+0900	1	0
1538098894		안니땐 굴뚝에 연기나나??? 뻔하지 엉뚱한짓말라고 경고했겠지??	2018-10-31T06:15:23+0900	1	0
1538089324		미국 중국  할것없이    지배세력을 키우기 위해서 남의 나라   정치를  간섭하여서는 안된다. 다만 평화를 위해서 노력	2018-10-31T05:26:59+0900	0	1
1538088744		유신정부는 일인 영구독제정치, 부정선거,요인암살,인권말살, 참정권 박탈,국민세뇌교육.... 이것이 공산당이 아니고 자유민주주의란 말인가	2018-10-31T05:22:58+0900	0	0
1538088234		가짜뉴스 이간 선동 편가르기 인권말살 .... 이런 것은 공산당 공작정치에서 유래한 것	2018-10-31T05:19:00+0900	0	0
1538086704		개놈들미국이뭐감사한다고 OOO들 우리가감사해야지 역으로말하네  정은이하수인졸개들	2018-10-31T05:09:12+0900	0	0
1538073164		주식 개폭락장 예견됩니다.대피준비들 하십쇼.ㅠㅠ	2018-10-31T03:40:36+0900	0	0
1538071264		저색히 또 조작하고 구라칠라고 ㅋㅋ 니말은 아무도 안믿는다 색기야	2018-10-31T03:30:34+0900	2	0
1538057044		오서방 저새끼말못믿겟네	2018-10-31T02:27:45+0900	0	0
1538054784		사실이네....탄로가 났구먼..손바닥으로 하늘을 가려라!!	2018-10-31T02:20:17+0900	5	0
1538040794		우리는 과거에 대해서 적폐청산을하는데,북햔한테는 왜 이야기를 안하는지 모르겠네(연평1,2해전. 연평포격.천안함폭침등).우리는 북한이 잘 못한것에 대한 사과는  받지 못하는것도 적폐가 아닌지 궁굼하네요	2018-10-31T01:39:10+0900	6	0
1538040054		청와대 발표 반대로 알아들으면 되는거지	2018-10-31T01:37:10+0900	6	1
1538039944		맞다고 하겠니? 그럼... 필요한 시점에 걸어서 제재하면 되는네...	2018-10-31T01:36:54+0900	1	0
1538028544		뭐는 사실이겠냐. 문재앙이한테 불리하면 다 가짜뉴스지 ㅋㅋ	2018-10-31T01:08:55+0900	10	0
1538025854		적와대 니들 그만해이새ㅡ끼들아	2018-10-31T01:03:03+0900	0	0
1538021674		녹음이라도 해놓은거 있냐? 전혀 신빙성이 없는데	2018-10-31T00:54:12+0900	1	0
1538006214		중요한건 남북경협이 한미동맹에 부정적 영향 및 유엔결의안 위반 일수 있어서 미국에서 특별히 보고 있다는거지 다들 알잖아 그정도는   근데 명확히 무슨 얘기를 오갔는지 왜 설명이 적은지 확실히 리스트 및 구체적 내용을 내놓아야지   국제적으로 왕따 안되려면 유엔결의안 지켜야지 않나	2018-10-31T00:27:12+0900	1	0
1538003834		채널A 가짜뉴스 전문!! 보도채널이 전문성이 없냐.. 이번 한번이 아니니 더 신뢰가 안가네	2018-10-31T00:23:31+0900	3	3
1537998264		야 1.8. 문재인 대갈통에 뭐가 들었는지 알았어 아무것도 없어! 지난주 금요일날 코스피 폭락해서 기업들 주말에 비상 대책 회의하고 난리 칠때 토요일은 쳐자고 일요일날 등산 가서 한라산 얘기하고 월요일날 뜬금없이 새만금 가서 태양광 얘기하는거 봐서 jola 아는거 없어! 근데 북한 문제를 해결할것 같아? 아주 간단한 국내 문제 부터 해결해봐 1.8 놈. 들.아 구구단도 못 외우는 놈이 삼각함수 하겠다고 덤비는 꼴이지!	2018-10-31T00:14:48+0900	3	1
1537989434		비건이 최선희한테 바람맞고 날라온거였는데! 그럼 한국 잘하고 있다라 했을까?? 당연히 남북경협 중단하라 했겠지!!	2018-10-31T00:01:41+0900	5	0
1537987104		채널A가짜뉴스=TV좃선	2018-10-30T23:58:17+0900	2	1
1537967304		사실이 아니라면 좀더 신뢰할 수 있도록 확실히 얘기하던가..으	2018-10-30T23:35:41+0900	0	0
1537958774		공매도 크나풀새리들 가짜뉴스지린다 채널a	2018-10-30T23:26:15+0900	2	3
1537957464		채널A면 보수언론 이잖아? 그놈에 정부관계자는 누구임? 그냥 막 니들 대가리속에서 상상하고 기사로 써갈기는거야? 채널A같은 언론은 폐간 시켜야 한다. 경협주에 투자한사람들이 얼마나 많은데	2018-10-30T23:24:48+0900	2	5
