comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1507845282		믿으면 안되는 북한정부	2018-10-31T14:45:14+0900	1	0
1507411282		전 세계 다니면서 비핵화 자기가 보증한다고 말하고 다니면서 만약에 비핵화 안 되면 정권 바뀌면 문재인이 사기죄로 반드시 형사처벌 해야 된다	2018-10-31T08:03:21+0900	2	0
1507398442		아니다 모른다 아는게없다 ~~외교부 너내는 국민꺼냐 문재인 갱꺼냐  정권 바뀐후를 대비하라. 데모꾼들 문빠 노ㅡ빠 뺀 촛불이 다시 켜지기 직전이다	2018-10-31T07:39:05+0900	1	0
1507395102		비건이 중단 요청 안했더라도 국민이 중단 요청하고있는데?	2018-10-31T07:32:37+0900	7	0
1507394472		찌질이 핫바지의 무한북사랑  국민이  중단시켜야할듯	2018-10-31T07:31:05+0900	1	0
1507390042		체널A는 북조선찌라시의 TV잖어?	2018-10-31T07:21:36+0900	0	0
1507389332		사진 속 왼쪽 남자는 한.. 5등신 되나?	2018-10-31T07:19:41+0900	0	0
1507384932		말끝마다 거짓말 ㅋㅋ 왜 그럼 정의용이 보다 북한 사랑 하시는 비서실장을 만났겠냐?	2018-10-31T07:08:01+0900	4	1
1507381722		망해가는 3대세습 독재정권을 존속케하는 남북대화는 중단해야 한다	2018-10-31T06:58:10+0900	4	0
1507376242		방송정지 시켜라  제일  쓸모없는 방송국이다	2018-10-31T06:42:06+0900	1	5
1507375202		또 뻥치네.. 그럼 또 가짜뉴스라는 얘기네. 말같은소릴해라. 정부가 아무리 해명해도 정황상 맞는 이야긴데. 국민을 우습게보지마라	2018-10-31T06:38:57+0900	13	0
1507371112		또 거짓말하네 야 니들은 거짓말쟁이라서 니들말은 안믿는다	2018-10-31T06:26:25+0900	0	0
1507371092		청와대 이자들은  김일성 주체사상  관련  도서를 탐독 했을것이다ㆍ	2018-10-31T06:26:21+0900	2	0
1507370762		안믿어	2018-10-31T06:24:58+0900	1	0
1507369022		무슨정부가 입만열면 거짓말이냐?	2018-10-31T06:19:37+0900	9	1
1507365052		사실이라면 Dog.JJ.팔리니 알아서 기라는 비건의 마지막 경고..	2018-10-31T06:07:28+0900	1	0
1507359962		사실과 다른 왜곡보도라면 강력하게 규제해라. 이런 방송들 때문에 주가가 폭락한다.  남북경협주 반쪽 됐다.	2018-10-31T05:48:55+0900	3	0
1507356992		사실이 아냐? 그럼 사실은 뭔데?	2018-10-31T05:36:55+0900	5	0
1507353092		아가리만 벌리면   거짓말 쑈 선전선동 개,도ㅐ지들도 이젠 다안다	2018-10-31T05:18:37+0900	15	0
1507348562		아직도 정신 못차리는구나. 참 기가 막히고 한심한 자들이다. 기본도 모르는 무지한 자들이 국민혈세만 축내고 있구나. 깡통 집단들ㆍ ㆍ ㆍ모두 잡아 가둬야 된다.	2018-10-31T04:55:22+0900	16	1
1507345472		더럽고 추악한 빨갱이 간첩 개종자들~!🤬😡🤬🤬😡🤬	2018-10-31T04:39:17+0900	9	0
1507337332		문씨와 문정권의 말을 어캐 믿냐? 니들이 지금까지 믿게 해 왔냐?멍청한 문빠들이나 무조건 니들 말 믿고 물개 박수 치지.	2018-10-31T03:57:58+0900	15	0
1507331412		중단요구 맞잖아!!! 자꾸 왜곡보도한꺼냐? 제발 자위해석질 그만해라  국민을 이젠 개돼지수준을 넘어 빙   쉰으로아네	2018-10-31T03:27:40+0900	18	1
1507329362		역사상 가장 반민족적인 주사파정권...북한 김돼지 돕는게 가장 반민족적인거다... 북한에는 개돼지보다 못한 대우 받으면서 정치범 수용소 갇혀서 사는 수십만의 동포가 있다... 우리가 도와야 할 사람들은 그들이지 김정은이 아니다	2018-10-31T03:18:25+0900	15	0
1507325842		늬앙스가 미국이 협상유리하게 끌려고 우리나라 남북경협을 이용한다는 뉘앙스네? ㅋㅋ 미국은 충분히 반대할 자격이 있는국가다. 어디서 물타기해!!	2018-10-31T03:01:11+0900	7	1
1507323792		ㅋㅋ 북돼지 정은이의 하수인들......  니들  역사에 돼지시녀로  남는다.....	2018-10-31T02:52:00+0900	5	0
1507320812		지들의 이익을 위해서라면 나라가 어찌되든..  ㄱ ㅐ 신교 ㅅㅋ들아 골 빈 애들 풀어서 이런다고 니들 뜻대로 된다던??	2018-10-31T02:39:57+0900	1	0
1507318352		지금 정부의 말을 믿을 수가 있겠나	2018-10-31T02:30:36+0900	9	0
1507318002		외교부 니들 말을 믿을 수가 있어야지...	2018-10-31T02:29:19+0900	5	0
1507317772		거짓말. 거짓말.  고만좀해라. 입만 열면 거짓말이고???	2018-10-31T02:28:41+0900	10	0
1507316992		사실이아니면 고발해라. 요즘 민감한사항인데 사실아니라고만하면 머하냐?	2018-10-31T02:26:06+0900	1	0
1507314342		수구 기레기 새끼가 아니면 말고 식으로 가짜뉴스 퍼트리는 범죄자다.	2018-10-31T02:17:41+0900	0	4
1507305662		믿을 사람이 있을까. 문슬람들  빼고	2018-10-31T01:52:46+0900	3	0
1507303772		뭐라그랬는데?	2018-10-31T01:47:17+0900	1	0
1507298892		국민여러분~ 빨파 적와대말은 거꾸로 새겨들으시면 정답입니다~!	2018-10-31T01:34:54+0900	5	0
1507298052		누가 믿겄냐,구라 쟁이들아	2018-10-31T01:33:07+0900	1	0
1507295832		ㅅㅂ ㅋㅋㅋ 그러시겠지 문정부 주 업무=손바닥으로 하늘가리기, 눈 가리고 아웅	2018-10-31T01:27:32+0900	3	0
1507293642		문슬람 지럴하지마라 ㅋㅋ 맨날 아니라고 한거 전부 다 사실로 밝혀짐 ㅋㅋ	2018-10-31T01:22:33+0900	4	0
1507291842		채널A 혹세무민하지마라!	2018-10-31T01:18:28+0900	0	8
1507291482		이것들은 입만 열면 그짓말이 자동으로 튀어나와 선동하고 거짓이래도 책임지는 놈도 없지	2018-10-31T01:17:43+0900	1	0
1507290812		가장두려운건 트럼프의 경제보복이다. 감당할자신들있나?	2018-10-31T01:16:28+0900	7	0
1507286802		아~ 또 사실이 아니야? 그럼 사실 맞네ㅋㅋ 하여간에 입만 열면 구라냐ㅋㅋ 바로 들통날 걸 맨날 아니래ㅋㅋㅋ	2018-10-31T01:08:02+0900	1	0
1507285512		영어로 얘기하는게 방송탔는데 뭐가 아니라는거야?ㅋ	2018-10-31T01:05:33+0900	12	0
1507285222		국민을 속이는게 주 특기인 주사파 정부. 무엇을 꾸미고 계획하는지 이제 국민들이  다 안다. 이제 니네 얼마  안남았다.	2018-10-31T01:05:00+0900	8	0
1507283932		보통 이러면 정부가 맞겠거니 하겠는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 믿을수가 있어야지 ㅋㅋㅋㅋㅋ	2018-10-31T01:01:56+0900	6	1
1507267112		현정부는 이미 대부분의 국민들한테 신용도 없고 신뢰도 스스로들이 무너트리지 않았어요오_? 이건이랑 다르게 예를 제시하자면 북한산 석탄 청와대에서 아니라고 발표했지만 나중에 사실로 밝혀졌지요오_? 이거말고 더 있는데 진짜 창피하겠다아 나같으면 다들 그 자리에 있기조차 부끄러워하겠다아.	2018-10-31T00:34:16+0900	3	0
1507261962		우리 한국정부는 미국이 징계하기를 바라고있지!? 미국 언론 미국사람들에게 한국을 안좋은 이미지로 만들어 화를만들어 동맹국 미군철수하기를 바라고있고!ㅉㅉㅉㅉㅉ 여기서 제일 중요한게 우리나라 이럴수록 우리 무덤만 파는거임! 큰전쟁을 만든거지!ㅉㅉㅉㅉ 이렇게되면 공산주의 적화통일은 미국은 나중에 우리나라까지 북한과 묶어서 공격하게 될수가있음!ㅉㅉㅉㅉ요즘 문제인 하는행동을 봐라!~ㅉㅉㅉㅉ	2018-10-31T00:27:04+0900	3	0
1507258432		비건이왜 임종석새키를 만났겠냐?  임종석이새끼가 실질적 남북의경협모든걸 좌지우지하기때문이다.  그래서 경고주기위해서온거다. OOO들아	2018-10-31T00:21:50+0900	17	0
1507257372		거짓말	2018-10-31T00:20:02+0900	1	0
1507251652		그말이 그말이구만 비건이 경협 하지말란 말을 유하게 표현할려는 청와대 쑈구만.. 그놈에 북미 고위급 회담은 언제하는데? 트럼프가 하겠냐? 했다가 지지율 떨어지고 어린놈한테 사기 당할뻔 했는데? 채널A 소리나 청와대 소리나 경협하지 말라는 거다.	2018-10-31T00:12:03+0900	7	0
1507250362		간경화 멍청이가 또잘못 짖었구나.	2018-10-31T00:10:27+0900	1	0
1507250142		미 국무부 관리가 방한해 제일먼저 비서실장을 찾게하는 희한한 정권. 반대하거나 비판하는 기사는 모두 가짜뉴스. 작작좀해라	2018-10-31T00:10:06+0900	21	0
1507247802		또 구라치냐 이색기야	2018-10-31T00:06:54+0900	1	0
1507247552		참 혼탁한 세상에 살고 있네 어떤 까마귀가 진짜 까마귀인지.....	2018-10-31T00:06:29+0900	0	0
1507244782		체널A 이것들 또 소설썼죠?	2018-10-31T00:02:45+0900	2	14
1507244162		또 가짜뉴스??	2018-10-31T00:01:52+0900	2	3
1507244052		실제론 유엔재제를 위반한 남북경협을 계속하면, 유엔결의 위반으로 대한민국을 징계하겠다는 거겠지. 빨갱이 정권이 국가 이미지 다망친다. 그렇게 북이 좋으면 북으로 보내주는 특별법을 만들자.	2018-10-31T00:01:44+0900	15	0
1507242512		간첩재앙 탄핵응징요구	2018-10-30T23:59:50+0900	10	0
1507241952		또 구라치고 있네..ㅉㅉ	2018-10-30T23:59:15+0900	5	1
1507238612		거짓말 문재앙,  종북이 ㅅㆍㅐㆍㄲㆍㅣ덜이 하는얘기 다 거짓말이다.	2018-10-30T23:55:28+0900	4	1
1507236082		뒷북이나 치는 외교부 얘기는 믿을 게 없다!	2018-10-30T23:52:38+0900	3	0
1507235582		아니라면 정부가 채널A를 고소하고 징계하면 될텐데... 그러지 못하는 명확한 사연이 있겠지~	2018-10-30T23:51:51+0900	9	0
1507223922		정부가 애기한거 다 거짓말인거 아시죠? 하도 거짓말을 너무 많이 치니까 믿을수가없음.	2018-10-30T23:38:32+0900	22	1
1507219882		국민을 바보로 아는 얼치기 뺄갱이 손바닥으로 하늘 가려라	2018-10-30T23:34:07+0900	0	0
1507216232		발표용으론 아니나....  실제론 더한 강력 경고	2018-10-30T23:30:00+0900	4	0
1507215702		ㅋㅋㅋ 경협중단보다 더 가혹하게 요구했을테니 사실이 아닐수도 있겠네 ㅋㅋㅋㅋ	2018-10-30T23:29:27+0900	8	0
1507213692		우리는  김대중노무현의남북경협의 헛된 꿈들을  알고 있다!!!	2018-10-30T23:27:34+0900	1	0
1507211082		남북경협이 중단되기를 바라는 동아일보 채널A	2018-10-30T23:25:07+0900	4	6
1507205452		채널A 아직도 안없어졌냐? 북한 없으면 기사 한줄 쓸게 없는 가짜뉴스의 쓰레기 집합소	2018-10-30T23:20:06+0900	4	15
1507205132		했어도아니라했겠지..싸대기가아니라귀퉁뱅이치러온거야..OOO말잘들어..아니면좃터진다한거지..발뺌은왜하냐?아니면다공개하던가	2018-10-30T23:19:43+0900	0	0
1507199752		가뜩이나 뮨재인정부의 신뢰도가 바닦세인데,외교부가 국가신인도를 또추락시키고 있다!! 국회청문회 부적격자 외교장관 .간경화를 즉각 파면조치하라!!	2018-10-30T23:14:14+0900	5	0
1507184952		공매 끄나풀 가짜뉴스들 지린다	2018-10-30T22:58:24+0900	0	2
1507172572		청와대는 가짜면 반박해봐라	2018-10-30T22:44:11+0900	5	1
1507162032		리선권이한테 혼났나보네...밥이 먹구멍으로 너머가냐?	2018-10-30T22:30:24+0900	2	0
1507161872		가짜뉴스 본부인 문제인 주사파 돜재정권의 외교부 발표는 아무도 안믿어	2018-10-30T22:30:08+0900	4	0
1507161112		그러면 채널A뉴스 를 허위사실 유포로 고발해라..! 너것들은 절대 못한다..왜 진짜뉴스이기 때문에..!	2018-10-30T22:29:18+0900	3	0
1507159072		외교부 영어실력? 완전 궁금함. 애매한건 모두 아전인수격으로 해석하고 멋대로 흥분하고 날뜀. 지난번 교황 북한 방문을 외교적 용어조차도 반드시 가는 것처럼 오역해서 발표함.. 그냥 웃음거리임...	2018-10-30T22:26:55+0900	1	0
1507157222		그게 아니라면 체널에이 가짜뉴스  배포로 처벌 해봐 그렇게는 못 하지 왜냐면 사실이니깐 ᆞ네놈들이 가짜뉴스 공장 차려놓고 누구더러 지랄이냐	2018-10-30T22:24:05+0900	1	0
1507152372		데이형 보고있나?	2018-10-30T22:17:50+0900	0	0
1507151002		그래서 나는 채널a아예 안보잖아ㅎㅎ	2018-10-30T22:15:44+0900	1	5
1507149002		정의용은 모하는 양반 ?	2018-10-30T22:11:46+0900	0	0
1507148122		아니면 말고 식의 가짜뉴스를 낸 언론사를 엄벌하고 배포 기자를 구속하라.	2018-10-30T22:10:18+0900	1	3
1507146272		그럴줄 알았다 기레기새키 소설 쓰고  자빠졌네  일베새키냐?	2018-10-30T22:06:34+0900	3	5
1507146102		NLL한강경협 이용해서 남침준비중인거 누가 CIA좀 알려줘라 12월이면 모든남침준비가 끝나고 내년에는 대한민국이 사라진다	2018-10-30T22:06:21+0900	5	5
