comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1507702992		밥이 목구멍으로 넘어 갑네까? 드디어 문제인정권 제재하기 시작 하네요. 문제인 대통령 밥이 목구멍으로 넘어갑네까?	2018-10-31T12:28:55+0900	3	0
1507537242		워킹그룹이니 뭐니  하는 것  거부해야 한다.  지들이 뭔데 우리정부를 원격 콘트롤 하려드냐? 현대는 바로 그런 게 주권침해 하고 지나친 내정간섭 하는 미의 시스템이야.   내 참 어이가 없어서,  그런 걸 왜 응히냐고?  No해야 할것은 제발 좀 거절 좀 해보라구!	2018-10-31T10:37:43+0900	1	7
1507488312		재앙아 나라꼴이 엉망인데 청와대밥이 목구녕로 넘어가냐?!!!!	2018-10-31T10:00:46+0900	4	0
1507391322		질책 질타 하러온듯 ㅋㅋㅋ	2018-10-31T07:24:44+0900	0	0
1507387752		세건더리  보이콧????민주당 파멸 각오 하시길 그땐 촛불이 아님	2018-10-31T07:15:43+0900	4	0
1507381202		비건.대북협상 묘책을찾는다? 75년전 김구 김규식 박사 등이 대한민국 정부수립을 놓고 협상하던때의 공산주의 자들이나 75년후인 지금 공산권 국가들의 정책이 망했다곤하나 아직도 그들의 혈관엔 공산주의 사회주의 피가 흐르고있고 그들 중에서도 유일하게 북한괴뢰들은 김정은의 할아비인 김일성의 공산주의 주체사상을 마치 신의 사상인양 북한인민들을 총칼로위협하여 떠받들게 하며 집단을이루어 전세계에서 테러지원국으로 인정받을 무력만행을 대한민국 국민들에게 저질러왔고 핵무기로 위협하고 있는 현실에 선제 북폭뿐 묘책은없다 핵폭탄 포기 않하는것이 증거다	2018-10-31T06:56:49+0900	0	1
1507380812		비서실장이 넘 나서는거 별로다	2018-10-31T06:55:27+0900	0	0
1507373422		개별 면담이 고별 면담이 되지 않았길 진심 바란다.	2018-10-31T06:33:30+0900	0	0
1507371202		문재인1인자 임종석 2인자	2018-10-31T06:26:37+0900	1	0
1507369742		뉴스1  애쓴다 북한 홍보 걸레	2018-10-31T06:21:47+0900	2	1
1507368692		아직도 반미 외쳐대는 멍청한 대학생이 존재할까? 30년 전이나 똑같은 생각을 하는 주사파가 정권을 잡았으니 잘될턱이 없다. 좌파는 오로지 주체사상을 신봉하는과거 망상에 걸린 미치광이들이다.	2018-10-31T06:18:27+0900	9	1
1507367382		북한에 까이고 미국에 까이고 참 어리석은 주사파 정권. 보기싫다. 빨리 물러나라. 국민이 분노하기전에.	2018-10-31T06:14:49+0900	2	0
1507364762		간경화,조영균새 끼,림종석등..관찰확인보고 미국가서 트럼프형님께 보고드립니다..이제 문치매 곧 탄핵..	2018-10-31T06:06:31+0900	4	2
1507362122		경고 메시지를 잘 받아 들여라. 또 무시했다간 이 나라 재앙이다.	2018-10-31T05:57:04+0900	6	1
1507362062		거짓으로  빼앗은 자들이...손석희 보고 있냐? 당신의 행동이 어떤결과를 가져왔는지....언론인으로지식인으로써 양심을  가지고 얘기해봐라.	2018-10-31T05:56:38+0900	7	0
1507360142		반도체 제재 한달 만 때리면 두손두발 다드는 나라	2018-10-31T05:49:42+0900	1	0
1507359842		정의용 물러가라  임종석 물러가라 이낙연 물러가라	2018-10-31T05:48:25+0900	5	0
1507350122		제발 혼내서라도 북한퍼주기 못하게해라..지켜보는 내내 불안하다. 진짜 청화대가 너무 극단적으로 모든일을 오더내려서 힘들다	2018-10-31T05:02:58+0900	16	0
1507342062		주의 주러 온거 같은데	2018-10-31T04:21:17+0900	4	0
1507336262		세컨더리보이콧 때리기전에 청와대 골빈애들 마지막 체크하러온듯	2018-10-31T03:52:16+0900	17	0
1507328912		정의용, 림종서기 이 🐕세키들 목구멍으로 곡식이 넘어가니 ? ㅡ	2018-10-31T03:16:20+0900	9	0
1507328082		바지 정이용 이 밥 이 목구녕 으로 넘어가냐.	2018-10-31T03:11:33+0900	2	0
1507325172		반협박하고 갔을듯 경협하면 살아남지 못할거라고...적와대서 너무 조용해서 놀랬잖어 온갖개소리로 염병을 떠는곳인데 이번엔 너무 조용함ㅋㅋ 미국한테 너무 개겼어 ㅂㅅ들  보이콧 예상은행 나는 알고 있지롱~지방은행도 껴있든데ㅋ	2018-10-31T02:58:18+0900	4	0
1507324792		ㅋㅋㅋ댓글들 수준이 딱 노친네들이네ㅡ 맞춤법도 그렇고 힘겹게 겨우겨우 댓글단 티가 나는구나ㅋㅋㅋㅋ	2018-10-31T02:56:17+0900	2	16
1507317912		굳건하게한게아니고혼난거아닌가?대북제재에발맞추어나가야지혼자앞서가지말라고.	2018-10-31T02:29:03+0900	2	0
1507316832		정의용 대가리엄청크네	2018-10-31T02:25:28+0900	2	0
1507314642		언제면 자기나라 운명 자기절로 결정할수 있을가 자기나라 일인데도 자기 맘대루 못하는게 좋은가?	2018-10-31T02:18:30+0900	1	14
1507313992		저의용네놈은 종석이 보다서열 밑인것 여실이 드러났다	2018-10-31T02:16:29+0900	1	0
1507312102		한심한 문정부!! 답은 하나다!!!!	2018-10-31T02:10:55+0900	6	1
1507298262		청와대 국가안보실 평화군비통제관 최종건 이 자는 아무리 봐도 북괴 고정간첩 같은데? 아무래도 국정원에 신고해야겠다.	2018-10-31T01:33:24+0900	6	0
1507297382		민주당을 조아해 문재인 찍엇는데. 하는것 보니..너무한심하고 답ㄱ답합니다. 굴종하지마시고 정신차리고 100년 후를 보는 안목이필요합니다.힘에는힘이지...평화두둔하며 안보내리지맙시다. 지지자이지만 이건 아닙니다.	2018-10-31T01:31:08+0900	9	2
1507295792		최전방 대전차방호물 철거, 해안철책 철거, GP철수 및 완전파괴, 한강하구 공동이용(대동강 하구는 안하나?), 휴전선 감시자산 철수, DMZ 지뢰제거, 서해공동수역 추진 등등 대한민국 안보상 엄청난 위협이 되는 일들을 일사천리로 추진하는 문재인 정권...종전선언을 서두르는 이유가 뭔가? 이미 북한은 종전선언이 미군철수를 위한 것이라는 속마음을 드러냈다. 연방제통일은 문재인 공약이었고 헌법에선 "자유"를 삭제하려했다. 언제까지 웃는 얼굴과 언론통제로 국민들을 속일 것인가? 문재인 정권이 끝나야 국민이 산다. 국민이 일어나야 한다	2018-10-31T01:27:26+0900	35	1
1507294892		이성을 잃어버린 철부지 몽상가이거나, 진짜 간첩이거나.	2018-10-31T01:25:28+0900	5	2
1507293052		경거망동하지 마라고 경고했잖아	2018-10-31T01:21:10+0900	0	0
1507274682		허락맏어란거야  남북철도 올 스톱이지  이번 주식하락도 티 안나게 미국한데 맞은건지몰라 청화대 는 알겠지	2018-10-31T00:45:51+0900	5	0
1507266092		묘책이 아니라 경고겠지... 뻘짓 하는거 한번만 더 걸리면 디질줄 알라고!!	2018-10-31T00:32:40+0900	22	0
1507261102		문슬람 좌좀비들은 모르면 좀 배워라. 주식이 폭락하고 경제가 폭망하고 있는데 ~ 쩝쩝이는 A4용지 들고 구걸ㆍ굴종외교 비쌕화 없는 제재완화 요구하다가  국제사회에서 개망신ㆍ왕따가 되어 한마디로 역대 최악의 무능한 깡통정부로 기록될 것이다.	2018-10-31T00:25:42+0900	20	0
1507258442		개기면 가만안둔다고 세 년놈한테 말해둔거다. 하나한테 말하면 못알아들었다고 딴소리할까봐	2018-10-31T00:21:51+0900	17	0
1507255282		잘한다.대한민국이 주도하는 한반도 평화 번영 100% 지지한다. 문재인 정부 힘내라 핫팅!!	2018-10-31T00:17:00+0900	3	35
1507253172		그들을 면담해보니 어떻던가요? 다들 한결 같죠? 사상이요.	2018-10-31T00:14:05+0900	7	0
1507252952		임실장 너그런식으로 하면 니네 나라 정치경제 전반적으로 힘들어 질줄알라고 이야기했겠지 듣는 임실장 정신이 달나라에 가있어서 또 골질ㅅ나게	2018-10-31T00:13:44+0900	8	1
1507248262		"청와대의 대북협상 컨트롤타워라고 할 수 있는 정의용 청와대 국가안보실장을 만나기 전, 임 실장을 먼저 만난 것과 관련해 여러 추측들이 나왔지만 정확한 이유는 끝내 알려지지 않았다."  정확한 이유를 모르겠다‥ 내가 알려 줄게‥미국의 대북정책에 고추가루 뿌리고, 어긎장 놓는 한국정부의 실무놈이 누군가 보니 임종석이란 놈이란걸 알아서 제일 첫빠따로 불러서 1차 경고  들어갔고 ‥그 다음에 또 일을 임동무가 틀어지게 만들면 ‥상상에 맡기겠다  이거지 ~	2018-10-31T00:07:46+0900	30	0
1507238732		간첩 재앙이나 갈아치우지 머하고 잇냥	2018-10-30T23:55:31+0900	2	1
1507233372		난 살인자나 강간 유괴 모두 죄가 중하고 사형도 고려할만 하지만 그 이상의 국가를 가지고 여적행위는 단칼에 사형이 집행되어야 한다고 본다.	2018-10-30T23:49:18+0900	19	1
1507229002		급이 더 낮은 사람을 보내서 간첩 종석이 부터 훑어 주시길~	2018-10-30T23:44:06+0900	2	0
1507227942		묘책이라니? 공산주의자들이 즐겨쓰고 좌파가 숭배하는 시기치차는거지?	2018-10-30T23:43:02+0900	3	1
1507221542		대한민국의 국민으로서 이러면 안되지만 세컨더리보이콧 해라~~그래야 정신 차린다~~이 정부가 얼마나 어긋난 길로 가고 있는지~국민 대다수가 전세계가 아니라고 하는데 굳이 그 길로 갈려고하는 이 정부의 속내가 궁금하다~~~	2018-10-30T23:36:04+0900	24	0
1507216722		지들에게 쪼금만 유리한 껀덕지만 있어도 사방팔방 동네방네 떠벌리던 적와대가 별로 안 시끄러운거 보니까 어지간히 지들 마음에 안들었나보네 ㅋㅋㅋㅋㅋㅋㅋ	2018-10-30T23:30:36+0900	18	0
1507214782		한국을 버리고 싶을듯.. 정권교체 꼭 이루어져야한다..지금 정권은 희망이 없음	2018-10-30T23:28:30+0900	23	2
1507210212		완전 개무시  당하고 국민들 쪽팔리게   만듬   냉면사건	2018-10-30T23:24:16+0900	12	0
1507206982		친북 인사들 다 만난 이유가 뭘까?	2018-10-30T23:21:28+0900	4	0
1507199952		좋아요!	2018-10-30T23:14:23+0900	2	0
1507199812		미국사대주의라고 폄하하는 사람들은 당췌 간첩아닌가,,독일이 사대주의해서 미군이 주둔하나,,베트남,,일본,,브라질,,이들 나라가 바보라서 친미정책하나,,북 중 소가 두려워하는 세력이 미국,,왜 북한 의도대로 읊어주는지 당췌 이해불가,,70년번영이 중국판이냐,,북한판이냐,,체재승리는 대한민국이다,,핵만 만든 북을 이롭게 하는 적과의동침 억압주장 정권,,위장평화 선동 멈춰라,,,,니들이 나라팔았던 이완용 보다 더 나쁜것들이다,,국민들 일상이 수모스럽게 상황만들고,,국민경제 말아먹고,,국운기울게 하는것들아 물러나라,,,	2018-10-30T23:14:17+0900	25	1
1507198692		미국 협상수준을 지금 청와대에 있는 똘마니들이 감당할수 있다고 생각하는거니~!!!	2018-10-30T23:13:08+0900	4	1
1507193082		북한이랑 협상하고자 한다면 북한에 먼저 헌법개정부터 요구해야한다. 북한의 헌법에는 대한민국 적화통일이 명시되어있다. 이를 알면서도 걔네한테 경제꼴도 엉망인데 내가낸세금 돼지김정은과 제정신아닌 애들한테 돈퍼줘야하는건가? 이조차도 요구도 못하는 호구짓하는게 업적인가? 먼저 총구를 내리고 평화를 외치고자 한다면 걔네 헌법개정했다고 노동신문이랑 방송국에 보도전까지는 평화란 있을수 없다. 이건 국민에대한 반역이자 국가에대한 반역이다. 고로 지금문재인 대통령각하 및 그밑에 관료들은 반역을저지르고 있다. 국민을 노예로 만들려는 한다.	2018-10-30T23:07:23+0900	18	1
1507191092		굿굿 잘되고 있네요!!!	2018-10-30T23:05:11+0900	1	2
1507183202		좌파 정치분들아~~ 그냥 북한으로 가세요! 그리고 오지마세요! 한국은 민주국가이고 친미국가에요! 우리나라를 자꾸 이런식으로 곤경에 빠뜨리면 미국과 국제사회에 탄원서 낼거에요! 한국 좀 도와달라고요!!  그들은 도움에 응할겁니다! 국민들 무서운줄 아세요!! 언제까지 보고만 있을거같습니까!!! 나쁜놈들!	2018-10-30T22:56:32+0900	19	1
1507179462		책임자ㅋ 개별면담이지 이놈저놈 무슨말하는지	2018-10-30T22:52:27+0900	0	1
1507178712		비핵화 하기 위해서라도 경제제재 완화해야한다..북한도 신뢰 할 수 있어야 완전한 비핵화 할것이잖아..	2018-10-30T22:51:37+0900	1	13
1507176672		종북합죽이새끼 는 어디로 숨었냐..? 나와서 당당히 말해라..나는 정은이 수령님 밖에 없다고~~~	2018-10-30T22:49:05+0900	2	0
1507172192		곧 문재앙의 발악이 시작될거다. 그의 조국에 대한 사랑이 차고도 넘처서...	2018-10-30T22:43:40+0900	0	1
1507171132		주사파 당신들이 북괴를 도우려면 똑 바로 도와라 죽는 길임을 알면서도 아부성 발언 행동만 하니 그 결과는 두집단 모두 다 거시기되는  것임을 왜 모르나 진정한 친구는 솔직하게 진실을 이야기해줘야 그것이 진정한 친구며 돕는 것이다.  핵을 내려놓고 공사독재가 사는 길이 아니라 자유민주공화국으로 돌아서는 것이 사는 길임을 잘 말해줘야지	2018-10-30T22:42:34+0900	3	0
1507170232		서로 협력하는 모습 보기 좋습니다 좋은결과 기대됩니다	2018-10-30T22:41:30+0900	1	8
1507166852		미국 움직임이 심상찮아 문재인 이거 일내는것같아 흠.... 보통 심각한게 아닌데......	2018-10-30T22:37:18+0900	7	0
1507164742		비건 ᆢ제발 꼬임에 넘어가지말길 ᆢ	2018-10-30T22:34:22+0900	2	1
1507161392		ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 경제파탄 직정인 것은 모르니? 친북들아 정신차려!	2018-10-30T22:29:30+0900	4	0
1507159592		북한 따까리 짓 하고 있으니 경고 한거죠 세컨더리 보이콧 당할수도 있습니다 다음에 는요	2018-10-30T22:27:39+0900	1	0
1507159202		대북제재는 잘 지켜야 한다 문디정부가 자꾸 위반하니 빨갱이 짓 못하게 할려고 임종석에게 종석아 정신차려라	2018-10-30T22:27:08+0900	1	1
1507158832		비건이 선전포고를 하고 갔군~ 이 미친 정권은 아직도 반미 친북이군~	2018-10-30T22:26:35+0900	11	0
1507156482		비건이 확인하고 있는거지 누가누가 빨갱이인지.	2018-10-30T22:23:02+0900	10	1
1507154952		[ 유투브의 “고든 창” ] 검색하시어 한번 시청해 보시길 권합니다. 중국계 변호사지만 우리의 현실에 냉철한 이야길 해주시고 있네요.	2018-10-30T22:20:56+0900	5	0
1507154812		댓글에건전한비판 환영합니다 근데왜북한하고비유하는지 이미체제논쟁은벌써끝난는데 아직도철지난 주체사상이니 종북이니빨갱이니 하는수구적사고에빠져국민에게 주입시킬려고하지요?그니까 요즘젊은사람들조롱하잖아요 수구는늘 고리타분하다고요	2018-10-30T22:20:45+0900	0	13
1507154802		북한 해상봉쇄만 하면 북한은 알아서 항복ㅋㅋㅋ	2018-10-30T22:20:44+0900	1	0
1507154682		놀고있다.  능력도  만되는  것들이  국비나  낭비하려고  별 쇼를  다한다.	2018-10-30T22:20:40+0900	3	0
1507154362		거짓과 선동으로 나라를 혼란속에 빠뜨리지 말고 물러나라 빨갱이들에게서 이나라 지키느라 피흘리고 죽어간 애국선열들이 통곡한다	2018-10-30T22:20:20+0900	10	0
1507153372		림종석도 외교안보 책임자?..웃기네	2018-10-30T22:19:08+0900	8	0
1507153122		환관내시 림동지가 설치고다니니 잘될듯	2018-10-30T22:18:52+0900	1	0
1507152792		비건님 .... 최후 경고 말귀좀  알아듣던가요??  세상읽기가  초등생보다도 못해   속터지셨죠?? 이번에 국민들이 속은거 늦게 알았지만 다음엔 제대로 뽑을께요	2018-10-30T22:18:24+0900	9	0
1507152232		냉면이 목구멍으로 넘어가네?ㅋ	2018-10-30T22:17:38+0900	3	0
1507151982		임종석이가 안보를 담당?	2018-10-30T22:17:23+0900	3	0
1507151382		비건이  종북 반역 수괴 임종석이 적와대 종북정책결정자이고, 간경화.정의용인 허수아비똘마니인줄 알고,  임종석에게  최후 경고하러온거여!  그러니 만난후 바로남북철도등을 미북회담뒤로 미룬다자너!	2018-10-30T22:16:21+0900	18	0
1507150852		자유썩은 늙은이 들아 오늘도 댓글 알바 많이 했냐?	2018-10-30T22:15:27+0900	0	12
1507150322		저런놈들한테 안보를맡기다니 이 나라를 지키는 군인들이 불쌍하다	2018-10-30T22:14:24+0900	6	0
1507150112		상왕 림씨,재앙 그리고 국밥 아주머니 경제를 개판으로 만들너 놓고 목구령으로 밥이 넘어 가나요.	2018-10-30T22:13:50+0900	6	0
1507149692		개정은 충견 문개의 대북전략은 1. 빨아드리기 2. 퍼드리기 3. 굽신대기.	2018-10-30T22:13:01+0900	6	0
1507149672		뭐 만나서 결론 없음	2018-10-30T22:12:58+0900	0	0
1507149532		비건이 시키는대로나해라 여기서 또 주접떨다간 노답이니깐 알아들었냐 종석아	2018-10-30T22:12:47+0900	4	1
1507149282		남북 평화를 최우선하여 협력하여야 한다. 또다시 한반도를 이권쟁탈의 장으로 이용해서는 안된다. 우리는 두눈 부릅뜨고 저들의 야욕을 지켜봐야 한다.	2018-10-30T22:12:13+0900	0	4
1507148442		애시당초 대화가 안 될 깡패집단 아니었나 ... 회의가 드는데 ... 😨😰	2018-10-30T22:10:44+0900	3	0
1507148162		조만간. 북한이랑 묶임으로 조지겠네?마이아프겠다.	2018-10-30T22:10:21+0900	3	1
1507148022		튼튼한 한미동맹을 바탕으로 한반도 비핵화와 평화 정착을 이루기 위한 방안에 대해 의견을 나눴다고 전했다.===========오오! 응원합니다 우리정부^^👍👍👍	2018-10-30T22:10:03+0900	1	9
1507148012		박근혜대통님탄핵 후 얻은성과 문통과주사파 확실히보임.대한민국에서 주사파들 누가누군지 잘보임. 이제 바로잡는일과 주사파들 북한으로송환하자!	2018-10-30T22:09:59+0900	10	1
1507147262		최대우방국 미국에 입국 금지된 빨갱이 림종석이 비서 실장이라게 얼마나 웃긴 일이냐..그런게 국무총리 무시하고 국방장관 안기부 장관들 대동하고 군사찰이나 하고 ..	2018-10-30T22:08:43+0900	13	0
1507146622		저런것들이 대한민국의 안보 책임자라는게 개탄스럽다 !!!	2018-10-30T22:07:21+0900	7	0
1507146152		야~이~ OOO~~양키. 세.끼.야~% 북한 양아치들도 선제적 조치를 5개나 했는데 트럼프 양키놈은 단 한개도 옵션을 안 풀고 있다.이런게 그로벌 협상 스탠다드???~~~~~~~~~~~~~~협상은 주고, 받는것 아니가?? 이제  명분은 북에 있고, 재인이나,우리는 쪽~다팔고, 신뢰도 없다.  이게 팩트다!!	2018-10-30T22:06:25+0900	1	15
1507146092		찐따야ㅡㅡ 너 요즘 너무 막나가네ㅡㅡ 형이 1주일만 참겠다, 그러고도 가망 안보이면 내 가만 안두겠다ㅡㅡ	2018-10-30T22:06:21+0900	1	0
1507146042		미 국무부 관리가 찾아와 비서실장과 제일 먼저 회담하는 희한한 나라	2018-10-30T22:06:11+0900	6	0
1507145892		문가놈은 멍  청    한놈이아니다. 사악하고 집요한 빨 갱 이 새끼다. 정신들차려라. 적화통일되면 남한남자들 1천명은 뒤진다.월남.캄보디아가 그랬단다.	2018-10-30T22:05:57+0900	12	1
1507145282		통일부장관 조명균 자존심도 없냐? 사퇴해라~~	2018-10-30T22:04:51+0900	1	0
1507145002		다음주에 세컨더리보이콧 이야기 나올지도 모른다는 기사다 나돌던데 10죄인씨 대비하고 계시는거 맞죠? 당신의 멍청함이 국민에게 화를 부르는게 아닐까 생각한다 10,.새야	2018-10-30T22:04:20+0900	3	1
1507144372		북한 OOO 샣기들.	2018-10-30T22:03:17+0900	2	0
1507143462		임대통령한테 허락받고해라	2018-10-30T22:01:50+0900	4	0
1507142882		리선권아..먹을때는 개도안건든다고 했다..밥먹는데 뭔짓이냐..	2018-10-30T22:00:52+0900	4	1
1507142842		재네들 따귀 몇대씩 때려서 정신을 차리게 해주소	2018-10-30T22:00:49+0900	5	2
1507142662		가짜평화쇼하다 대한민국만 말아먹게생겼다	2018-10-30T22:00:37+0900	9	0
1507142192		묘책은  문죄앙이가  퍼주면  만사형통이다 그렇게 당하고도 정신을 못 차리는 합죽이가 불쌍하네	2018-10-30T21:59:56+0900	9	0
1507142122		이번에는 경고 다음에는 체인지 레짐  하겠다는 의도일 겁니다	2018-10-30T21:59:47+0900	5	1
1507142112		이정권이 김정민박사 구글채널을 없애버렸다 정말 공산주의로 나라가 변하는것인가 무섭다 깨어나라 국민들이여 이정권을 몰아내자	2018-10-30T21:59:46+0900	11	0
1507142072		그정도면 할만큼했대 10주고 뺨은 맞지말자...	2018-10-30T21:59:43+0900	1	0
1507142002		3차 남북정상회담에서 리선권이 이재용 삼성전자 부회장 등 우리 경제인들에게 “지금 냉면이 목구멍으로 넘어갑니까”라고 한 사실이 뒤늦게 밝혀졌다는데, 지금 장난하냐? 대체 뭘 약점 잡혔길래 질질 끌려다니냐? 애초에 임종석이 청문회필요없는 비서실장할때부터 대충 감은 왔다만 이정도일줄은 몰랐다.	2018-10-30T21:59:33+0900	21	0
1507141932		이마당에 무슨말이필요???  문죄인은 625  전쟁이후  최악의 환란	2018-10-30T21:59:29+0900	1	0
1507141922		임종석이 외교 안보 책임자로 거론된다는게 먼가 이상하지 않아? 문재인은 진짜 아바타인건가?	2018-10-30T21:59:27+0900	7	0
1507141792		뭉젠새끼 죽어 이 북한놈아	2018-10-30T21:59:12+0900	2	0
1507141672		민좆당 새끼들 리선권 냉면 발언 쉴드 치는거 진심 역겹다 홍영표 친일파 손자 매국노 새끼	2018-10-30T21:59:00+0900	8	0
1507141422		우리 대통이 집중력과 창의력을 발휘해서 잘 해낼거라 본다. 될때까지 파이팅이다!!!	2018-10-30T21:58:34+0900	0	15
1507140812		비건이 안보실장 정의용을 제쳐두고 림종석을 먼저 만났다는 건 미국이 청와대 권력서열 구조를 꿰고 있다는 뜻이다. 현재 청와대 권력서열은 1위 김정은 2위 김여정 3위 김영철 4위 림종석 5위 문재인 순이다.	2018-10-30T21:57:12+0900	12	0
1507140722		랭면이 목구멍으로 잘 넘어가디?	2018-10-30T21:57:05+0900	3	0
1507140642		세컨더리보이콧에대한이야기들이들리는데만약정말이라면당신들은아마실제로사형집행당할확률높을거임	2018-10-30T21:57:00+0900	5	0
1507140402		눈치 둔한것들도 참 많다 북사이버댓글부대들이 댓글 다는걸 문빠 탓만 하네 ㅋ	2018-10-30T21:56:37+0900	1	0
1507140312		임대통령님 꼭만나는 군요	2018-10-30T21:56:33+0900	0	0
1507140232		이게다 명박이놈.근혜년이.간첩새끼5만마리 총살 안시킨 탓이다. 다음 당선자는 취임즉시 문가놈포함 간첩5만마리 극형에처해서 나라를 바로세워라. 그럴 용기없으면 나오질말고..	2018-10-30T21:56:27+0900	10	2
1507139802		좌파들의 속내를 파악하는 중 ㅡ 미국은 더 확실하게 알게 될거고 도로아미타불 된다	2018-10-30T21:55:22+0900	1	1
1507139752		미국은 평양5적 문재인 임종석 조명균 강경화 이해찬 이년놈들 목아지를 잘라 판문점 통일각앞에 내걸어라 ~!!!	2018-10-30T21:55:18+0900	15	1
1507139532		미국시끼들이  아니까  죄앙이는 들러리였다.정은이하고 대화중 죄앙이는들러니 고로 고자시끼가 이나라를 데모만하게만든다 봐라 중국도 공산주의 근데 민생고야  고로 탄핵주범	2018-10-30T21:54:49+0900	1	0
1507139242		대북협상 왜 하느냐??  북한식으로 살도록 놔 두어라	2018-10-30T21:54:14+0900	2	0
1507139232		평화왔다고 설레발 치던때가 엊그제 같은데 북한에 굴욕을 당하면서 아직도 할게 많이 남은건가? 하여간 사기치는데는 좌빨을 따라갈 수 없어	2018-10-30T21:54:11+0900	10	1
1507139052		김정은 북한의  핵무기 비핵화ㆍ죽을때 죽어도 비핵화는 없시다ㆍ김정은ㆍ~	2018-10-30T21:53:53+0900	1	0
1507138382		됬고 유치원문제 나대는 그년이나 잘라라.....	2018-10-30T21:52:42+0900	2	0
1507138222		삼성그룹. SK그룹. LG그룹. 두산그룹 .CJ그룹 대기업그룹에 다니는 임직원님들...당신들은 목구멍에 밥이 넘어갑니까? 청와대가 국가도 아니라는 깡패집단에 단체로 끌려가서 당신네 화장님들이 냉면 먹는데 양아치중에 아주 저아래 똘마니세퀘인지가 냉면이 목구멍으로 쳐넘어가냐? 란말을 듣고 왜 가많이들 있는가요? 문재앙이나 조맹규이 목아지라도 비틀어 버려야지 않는가요? 애사심이나 대기업 그룹에 다니는 자존심도 없습니까?....이게 나라입니까?	2018-10-30T21:52:23+0900	13	0
1507138172		비건, 종석이 시다바리 의용이도 만나.	2018-10-30T21:52:19+0900	3	0
1507137872		문재앙 주사파 밥이 목구멍으로 넘어가냐?	2018-10-30T21:51:30+0900	18	0
1507137702		비건이 빡치고 폼페오도 빡챴다는 기사는 왜 우리나라에 안뜨는거냐? 임종석이 따위 주석궁의 개가 언론을 컨트롤 한느거냐?	2018-10-30T21:51:10+0900	6	0
1507137332		청아대 문제아는 임조석 아가 대통령 윗선 행세를 하는데, 밥 넘어가냐?	2018-10-30T21:50:35+0900	2	0
1507137242		경제개판치는데도 문슬람 쉴드치는거보면 이나란 망한거같아	2018-10-30T21:50:27+0900	8	1
1507136932		비서실장 나부랭이가 국방부 장관에게 경고먹이는 유일한 나라 ㅋㅋ	2018-10-30T21:49:55+0900	6	0
1507136742		문재앙 나라 꼬라지 개판 쳐 놓고 밥이 목구멍으로 넘어가냐?	2018-10-30T21:49:37+0900	3	1
1507136472		ㅋㅋ ㅋㅋ ㅋ ㅋ ㅋ ㅋㄱ ㅋㅋ ㅋㅋ ㅋ ㅋㅋㄱㄱㄱㅋ ㅋㄱㄱㄱ깈ㅋㅋ ㅋㄱㄱㄱㄱㄱㄱ끽 ㅋ ㄱㅣㄱㄱㄱ ㄱㅣㄱ 기 ㅋ ㅋ ㅋㄱㄱ  미국의   속국임을   반증하는것   아무 기사도   안나온다  ㅋ ㅋ ㅋ ㅋ  미국이   한마디로   한국보구  니들  깝치지  마~~~한거자네  ㅋ ㅋ ㅋ ㅋ	2018-10-30T21:48:52+0900	2	0
1507136342		청아대 임조석아!  지금 밥 넘어가냐?	2018-10-30T21:48:38+0900	2	0
1507136102		친북좌빨틀딱ㆍ주사파들 국민혈세 적수괴에게 퍼다주고도 밥이 목구멍으로 넘어가냐?	2018-10-30T21:48:06+0900	9	0
1507135942		현장부에는 외교안보책임자는 없다.쑈통 맘대로 휘저었기에 나중엔 누구도 모른다고 발뺌 할거다.	2018-10-30T21:47:47+0900	5	0
1507135102		비서도 책임자냐? 비서는 말그대로 책임자 도와주는애들이자나요.	2018-10-30T21:45:54+0900	2	0
1507134962		국가보안법으로 모조리 잡아들여야할 놈들	2018-10-30T21:45:37+0900	4	0
1507134912		나라 경제나좀..... 다 죽어간다	2018-10-30T21:45:33+0900	1	0
1507134562		내년부터 김정은 위원장님 탄생일에 광화문에 인공기 꽂아 놓겠네. ㅎ	2018-10-30T21:44:58+0900	4	1
1507134122		냉면은 다 어디 갔는가?	2018-10-30T21:44:11+0900	1	1
1507133902		대변인 문재인이는 완전히 패싱 시켰네~^~쫒기듯 새안금으로 36개 도망 쳤구 만^^	2018-10-30T21:43:47+0900	5	0
1507133532		문재인동지의 대북정책 적극 지지 합니다  남조선도 빨리 공산화되어 인민들이 의식주 걱정 없이 잘 살았으면 합니다. 전 곧 이민 갑니다	2018-10-30T21:43:09+0900	3	3
1507133052		재앙아 재제 지속하면 냉면 처묵냐 소리는 안 듣는다. 실력없는것들 끼리 뭉쳐 비핵화쇼 하지말고 미쿡한테 맡기고 미쿡서 망해가는 흉기차라도 살리고 친기업으로 국내 기업가들 분노나 식혀라. 먼 짓을 했길래 등산가서도 돈비어천가냐??	2018-10-30T21:42:19+0900	6	0
1507132222		우리나라에 외교안보 책임자가 있나? 림종석 한마디면 장관들 전부 깨갱인데	2018-10-30T21:40:57+0900	8	2
1507132132		정신차려라 문재인 너  처름 이상과 현실 파악 안되는 넘은 처음봤다. 이 대한민국이 너  개인 소유가 아니다.	2018-10-30T21:40:38+0900	18	1
1507131772		돼지,문재앙&amp;남한주사파의 쇼&amp;사기에 속지 마라! 🐕북한전화,인터넷,신문,Tv,라디오,대중음악영화,드라마를 개방했냐? 않하면 적화통일이 목표 🐕북한에 자유&amp;모든인권 보장했냐? 않하면 악마들! 🐕휴전선300km내 북한무기병력제거했냐? 않하면 적화통일이 목표 🐕핵무기,우라늄등,탄도미사일,생화학무기,잠수함,자주포,다연장로켓,땅굴,지하군사시설,기술,인력 공개검증,50%남한에담보제공했냐? 안하면 적화통일이 목표 🐕인민군120만+8년(무술5단)을 국군60만+1.6년(무술1단)으로 동일하게 감축? 않하면 적화통일목표!	2018-10-30T21:40:13+0900	4	0
1507131592		언론 통제해서 지금 봤다. 야 기가 막히더만 북괴 ㅆㅋ는 명령하고 맹구는그냥 웃고 이 OOO ㅆㅋ들 전부 처 죽여야지 민노총 언론들이 모를까	2018-10-30T21:39:56+0900	5	0
1507131382		수천회 도발 세계1등 살인마3세 정으니 떵꾸녕이 맛이 진짜 좋는갑따. 꽃향기 날까?? 문씨한테 무러 보까?	2018-10-30T21:39:37+0900	3	0
1507131282		미국이 하나씩불러 주의경고준거다 떠벌이고 쑈하지말고 진짜비핵화할 묘안을 찾으라고^^	2018-10-30T21:39:30+0900	5	0
1507131022		콩까 김정은 돼지새끼 바로 총살이야	2018-10-30T21:39:04+0900	7	0
1507130952		문재앙 제발 혼자 나대지말고 미국말좀 들어라..그러다가 니 죽는다..국민한테..	2018-10-30T21:38:58+0900	10	1
1507130762		북한에 우리가 아쉬울게 있나 하는 꼬라지 들이	2018-10-30T21:38:42+0900	2	0
1507130722		또한번 정으니랑 얼싸안아라.주가 세계최대 하락했는데 등산가서 정으니 의전어떻게할까 고민중 도데체 뭐하자는건지	2018-10-30T21:38:37+0900	3	0
1507130612		518유공자~ 명단~ 공개해라~ 왜 못해	2018-10-30T21:38:21+0900	12	0
1507130562		임종석이에게 딱 부러지게 경고했냐...네가 대북문제는 뒤에서 조종하는것 다 알고있다  더 이상 까불면 가만 안두겠다 알아 들었냐? ...임종석 저 놈이 나라를 국방뿐아니라 경제도 말아 먹게하고있다..외국인 투자자들이 빠져 나가는게 국내 정치 요인이 무엇보다 크다  좌빨 새끼들이 나라를 거덜낸다..이 와중에 쩝쩝이는 흑심이 있기에   태양광사업에 매달린다...참 나라 꼬라지하고는	2018-10-30T21:38:18+0900	14	0
1507130392		대화가 잘됐는지 미국이 북미정상회담 관련해서 한국에 지원 요청을 했다는 소식이 나오네요	2018-10-30T21:38:06+0900	0	5
1507130342		문재인정부의 잘못판단이 김정은이 당신목을 칠때가 올것이다 고모부고모도 참혹하게 내친 사악한정권과뭔가 도모해보려하지만 문정부의 문재앙으로 정은이가 현정부의 목줄로 조아올것이다	2018-10-30T21:38:00+0900	4	0
1507130312		비건아! 적화통일 예방 부탁한다! 🤨백두혈통(돼지)+주체사상(3대독재세습인권말살)+최고존엄(돼지)-&gt;가짜비핵화,판문점선언&amp;각종쇼-&gt;돼지체제보장 대규모자금지원 급속한산업화(남한기업&amp;세금활용)-&gt;인민군육해공군현대화에투자,현재인민군보다 10배 강력 🤔종전선언&amp;전작권환수-&gt;평화협정-&gt;북미불가침협정&amp;미군철수-&gt;산업화&amp;돼지통제력강화-&gt;남한군사력감축약화,안보동맹폐기&amp;영세중립,경제력세퇴,남남갈등야기-&gt;돼지기습남침(우리민족끼리싸움&amp;미군개입불가)&amp;핵으로 미국위협군수지원등 차단-&gt;1주일내 남한전역주요거점장악&amp;국군와해-&gt;숙청2천만명-&gt;돼지적화통일	2018-10-30T21:37:54+0900	4	0
1507130182		핵무력이 완성되어 이제 경제로 나가려는 뚱땡이 넘한테 핵을 포기해야만 경제협력(사실은 지원) 하겠다고 해야함	2018-10-30T21:37:40+0900	0	0
1507129702		묘한 생각 말고  원칙대로 하세요	2018-10-30T21:36:48+0900	0	0
1507129362		문정부 2년가까히 되어가는중에.정권바뀌면.뒷통수 맞을사람 벌써 생겄네.ㅡ과연 .!..누굴까요?..맞추어보세요..	2018-10-30T21:36:13+0900	0	1
1507128992		문지해라 운재인 제발	2018-10-30T21:35:25+0900	1	0
1507128652		미국은   북한경제 제재 풀어줄 의향이 없다  피핵화 먼저 하고  핵사찰 받아야  풀어줄것이다  종북주사파  문쩝쩝이와 림종석 통일부는   북한에 철도도로 산업단지  금강산관광 개성공단확장 못해줘서 안달났지만 미국은 절대로 반대할것이다	2018-10-30T21:34:49+0900	11	0
1507128562		OOO들한태무슨조언을받아정은시키참수작전시행하시요	2018-10-30T21:34:39+0900	0	0
1507128532		에휴 시진핑이가   보이스  피싱까지 동원해서   버티는데     언제까지  가것니   ㅋ ㅋ ㅋ ㅋ	2018-10-30T21:34:39+0900	0	0
1507128002		청와대인간말쫑들 북으로. 다 가라	2018-10-30T21:33:53+0900	6	1
1507127252		굿굿 남북 잘되자	2018-10-30T21:32:32+0900	1	8
1507126862		경고하러 온거지. 남북경협 리스트 제출하고 어기면 책임지라고.	2018-10-30T21:31:37+0900	5	0
1507126742		요즘 KBS 뉴스보면 북한선전 정말 많이한다...	2018-10-30T21:31:20+0900	14	1
1507126732		트럼프에게 가서 한국 답 없다고 보고해줘.	2018-10-30T21:31:19+0900	4	0
1507126512		개별면담? 음~	2018-10-30T21:30:52+0900	0	0
1507125562		문정부 대북정책 하는 꼬라지 마지막 경고주러 왔지. 우째 자세한 내용 말을 못하지.	2018-10-30T21:29:28+0900	5	0
1507125372		얼마나 똥꾸녕빨아줬으면 리선권이 그따위 싸가지를부리냐 그걸 정권은 쉬쉬하다 언론에서때리니까 뒤늦게 옹호하고 자빠졌고 다한통속 빨갱이들	2018-10-30T21:29:08+0900	16	0
1507124792		비건은 저승사자 역할로 온것인데, 그 앞에서 저 빨ㅗ갱이 새끼들은 오로지 그냥 끝도없이 남한세금 북퍼주게 해달라 쳐부탁하지 않냐? 저새끼들 세금으로 봉급줘야 되겄냐?	2018-10-30T21:28:10+0900	10	0
1507124532		임정부 : 대북협상 '묘책' 필요? 정은이 지령받고 그냥 퍼주기	2018-10-30T21:27:46+0900	3	0
1507124202		너그러움도 좋지만 잘못에 대한 참회와 사과가 있어야합니다. 우리 국민 수백만을 죽인 적국이 북한입니다. 그냥 웃으며 북한을 향해 자선을 베푸는듯한 행동, 가슴이 아픔니다. 이런 행동은 더 많은 우리 국민을 더 죽여달라고 독려하는 행동입니다.	2018-10-30T21:27:24+0900	10	0
1507123912		씨...벌..우리세금으로 북한에 얼마를 갖다바치는거야	2018-10-30T21:26:59+0900	8	1
1507123862		문제인정부 망할징조~북한하수인들 국민들은안중에도없는것들 오직 김정은대변인들~~국민들이 청와대를 접수하자 이것들안테나라경제맡기면 끝장난다	2018-10-30T21:26:56+0900	11	0
1507123662		나라 망했는데 지라ㄹ 하고 자빠졌네	2018-10-30T21:26:35+0900	3	1
1507123452		미국이 임종석이 한테 직접 경고하러 왔고 청와대국가안보실 내에 종북 불순세력이 있는 걸 눈치챈 것 같다.	2018-10-30T21:26:10+0900	29	1
1507123202		국민들 살림이나 차리쇼	2018-10-30T21:25:48+0900	1	1
1507123012		북한은 우리의 적이 아닙니다 우리 민족의 최대 숙원인 핵 폐기와 평화협정을 할려면 미제 승냥이들이 조선반도에서 사라져야 됩니다  대고구려의 후손 동이족 만세!!	2018-10-30T21:25:23+0900	0	26
1507122932		남한은 북한으로 하여금 무언가를 얻기를 바라지만, 북한은 남한을 개호구로 생각하고 있음..!!  핵을 얻은자가 미국 또는 남한이 무섭겠는가..??? ㅋㅋㅋ	2018-10-30T21:25:17+0900	12	0
1507122672		림종호드- 나는 문재앙을 불러온다~	2018-10-30T21:24:47+0900	2	0
1507122532		문재인 정부 응원합니다 모두 힘내십시오	2018-10-30T21:24:38+0900	2	23
1507122102		빨간맛 간좀 보러왔지뭐.. 대화하며 유도질문에 사상검증해서 미국으로 돌아가면, 트럼프의 결정이 나오겠지? 미국본토 공격하겠다는 부칸과 한민족이라며 간보는 남한을 융단폭격할것이냐.. 경제는 기대하지 말자~	2018-10-30T21:23:52+0900	2	0
1507122042		목구멍에 밥이넘어가냐?☠☠☠☠	2018-10-30T21:23:47+0900	3	0
1507121902		쓰레기 주사파수괴부터 그 똘마니들까지 까불면 둗된단 얘기를하는거야ᆢ 싫어도어쩔수없어ᆢ 까불면 진짜 전국민이 대부분 두거ᆢ 현실인데어쩌나ᆢ 기분더러워야하는데 그렇지 않은건 뭘까몰라ᆢ	2018-10-30T21:23:34+0900	1	0
1507120502		나는 공산당이 싫어요	2018-10-30T21:21:22+0900	11	0
1507120002		70년간 교류 없이 따로 살았다. 통일되서 합쳐봐야 부작용만 더 크다. 거지생키들 세금으로 메꿔줘야하는데 감당 되겠냐? 우리의 소원은 통일로 세뇌되어 생각없이 통일만 부르짓는거냐? 70년간 다른 삶을 살았으면 한민족은 개뿔. 그냥 서로 하나의 각기 다른 국가로 인정하고, 굶어 뒤지든 말든 냅둬라. 통일 반대다.	2018-10-30T21:20:32+0900	10	0
1507119852		하수인노릇하는것북인간얘기하는것보고확신됐다ㅡ챙피해라	2018-10-30T21:20:20+0900	1	0
1507119782		미국도 남측대통령은 임종석인줄 잘 안다. 그래서 임종석을 잡아족치면 답이 나온다는 사실도 너무 잘 안다.	2018-10-30T21:20:15+0900	6	1
1507119322		문재인 정부가 대북 과속하고 있는데 미국은 뭐하나 한국에 경제제재해라 그래야 정신차린다 못 퍼줘서 안달이 났으니 정신차리게	2018-10-30T21:19:31+0900	2	1
1507119132		한국의 7개 은행이 대북제제 의무 위반 하고 잇으니 미국은 세컨드리 보이콧 해서  갈구어라.? 문정권  이넘들 정신 차리게..	2018-10-30T21:19:18+0900	3	0
1507118942		자기네만 살겠다고 온갖 불법을 저지르는 양키들...한반도 통일의 제1의 적폐세력...양키놈들...	2018-10-30T21:19:00+0900	0	12
1507118332		기독교방송 김현정은 네이버 댓글도 안보냐 니들 생각하고 싶은대로 기사내고 개돼지 세뇌시키는데 앞장서다 니 지옥간다 하나님께 간절히 빈다	2018-10-30T21:18:02+0900	0	0
1507118212		문재앙 OUT 문죄인 탄핵추진모임	2018-10-30T21:17:51+0900	15	0
1507118022		대통령님 하는거 보니 학교 다닐때 장학생 출신일거 같아요. 기밀처럼 알려지지 않은 기밀성 장학생	2018-10-30T21:17:28+0900	2	6
1507117632		문죄인 OOO퀴  턱주가리를 발로 걷어차고 싶다	2018-10-30T21:16:27+0900	8	1
1507117302		문재인 대통령님과 더불어민주당은 나쁜 짓 한적없고 거짓말 한적없습니다  경제 민생 안보 이제 모두 다 바로서고 있습니다	2018-10-30T21:16:01+0900	1	26
1507117242		에라이. 이 저능아세키들아, 아무리 평화협정이 지지율 상승과 정권연장을 위한 홍보꺼리라지만 현시국은 미쿡입장에서는 답답할거 없다. 핵과 상관없이 미쿡은 안전하다. 재선실적과 핵위협 0를 위해 CVID비핵화가 우선이야. 또 쭝꿔견제를 위해서 속도조절도 필요하고. 이제는 부칸이 몸달았지. 경제제재 완화 없으면 굶어 죽을 판. 부칸 요청(지령?)으로 뉴럽가서 미쿡 압박 시도하다가 개무시 당하고. 럼프형 삐쳐서 너 두고 보자하고 있어. 현상황은 굉장히 위기임. 이상황에서 답방오면 럼프형한테 완전 찍힐거다. 영혼없는 외교.정신차려	2018-10-30T21:15:53+0900	3	1
1507117112		상태보고 언제 남한 작살낼까 살펴보러 온 듯.	2018-10-30T21:15:39+0900	2	0
1507116992		Tv에 문가노미 얼굴나오면 밥맛없으니 모자이크처리해서 내보내라 얼굴보느랄은재수옴붙느랄	2018-10-30T21:15:33+0900	3	0
1507116522		저는20대 주부입니다.수꼴틀딱들 대북강경발언 좀 자제 하시죠? 태강즉절 하고 유능제강 이라고 했습니다.즉,강하면 부러지기 싶고 부드러움이 강함을 이긴다는 뜻이죠.우리 대통령께서 대북정책을 유연하게 잘 이끌어 가고 계시는데,틀딱들 응원은 못 해줄망정 못 된 소리나 해대니 진정 대한민국 국민이 맞는지 의심스럽네요.통일은 우리가 반드시 이뤄야 할 필수과제 입니다.세상에서 가장 중요한 금은 바로 지금이라는 말이 있습니다.쥐닭정권 9년간 남북냉전의 골만 더 깊어졌지만 지금은 북한이 바뀌고 있지 않습니까?이젠 틀딱들도 바뀌어야 할 때 입니다	2018-10-30T21:14:41+0900	4	26
1507116512		비건이 마지막경고 하러 간거네 친북짓하면 조진다고 근데 저놈들은 경고 쌩까고 친북짓 하다가 제재쳐먹고 망할듯	2018-10-30T21:14:41+0900	19	0
1507116372		북한 퍼주기 중단하라잖아 비건이 도대체 기사는 전부 가짜 뉴스로만 만드냐 진짜 중요한건 보도를 안해	2018-10-30T21:14:26+0900	7	0
1507116282		각개전투 하듯이 만난건 마지막 경고같다. 쟈들끼리 이제 모여서 의논해 보면 들었던 이야기 꺼내보고 맞춰보면 자지러질듯.근데 그런 인지능력이라도 있으면 좋겠다.	2018-10-30T21:14:18+0900	4	0
1507115672		비건 "종북놈들 모두 만나~	2018-10-30T21:13:23+0900	0	0
1507115492		문정부 평화👏👏👏👍👍👍👍👍	2018-10-30T21:13:03+0900	1	12
1507115122		문정부 응원합니다 👍👍👍👍👍👍👏👏👏	2018-10-30T21:12:32+0900	1	16
1507114812		묘책? 그런 게 어디 있나? 잔머리 굴리지 말고 성실히 하라. 국민에게 모든 걸 있는 그대로 알리고.	2018-10-30T21:11:58+0900	0	0
1507114802		묘책은 무슨 너무 속도내지마라 속도 더내면 가만있지않겠다 했겠지 북한이 핵을 불가역적으로 폐기하기전까진 교류협력은 불가능한거다	2018-10-30T21:11:57+0900	10	0
1507114712		북한 이야기 그만해라	2018-10-30T21:11:47+0900	1	0
1507114702		문재앙 좃불선동에 눈치보다 뒤늦게 숫가락언기로 정권찬탈후 나라가 발전은 없고 과거로후퇴하는거 같다 최악의 무능한 아마추어정권 할줄아는거라곤 내로남불 정치보복 보여주기 이미지정치쑈 북한퍼주기 시체팔이 글로벌호구 문죄인패싱 경제위기뿐 동네이장깜도 안되는 무능한상등신이 대통이란게 참 부끄럽고 나라앞날이 깜깜하다	2018-10-30T21:11:45+0900	14	0
1507114422		지금까지 뭐했나 어차피  비핵화는없다 시간만 낭비하고 원점이다  그 책임은  현정부가지겠지 교도소가 부족할껄	2018-10-30T21:11:18+0900	5	0
1507114212		역적들은 그냥 토벌해야함.	2018-10-30T21:10:53+0900	5	0
1507114142		한넘씩 만나서 다 경고하고 갔을 것 같네 정신 좀 차려야지 ㅉ	2018-10-30T21:10:43+0900	3	0
1507113892		재용으 할만큼했다 본사 중립국으로 옴겨라	2018-10-30T21:10:19+0900	1	0
1507113852		이놈의 정권은  정말로 핵 폭탄에 디져 버려야 된다 @OOO괴뢰 놈들에게 면박 당하고 냉면 먹는주제에  못사는 거지들이 쳐먹는것으로 쌩까고 있네@ 리선권 이놈을 갈기 갈기 찢어 죽일놈 동신같이 그소리듣고 냉면이 넘어가든 조명균 개이 놈 아	2018-10-30T21:10:14+0900	4	1
1507113762		과연 뭔 얘기들 했을까~! 정말 궁금증을 자아내네요~! 뭐가 내용을 발표 못하 내용이라서 정부 청와대는 쉬쉬하고 발표를 못하는건지 국민은 많이 의문을 갖고있다~! 대북제재 않지켰다고 압력을 넣었일거라는게 대북전문가들이 쑤근거린다~!	2018-10-30T21:10:03+0900	2	0
1507113612		미국한태 우리나라의 신뢰도는 바닥이야. 간경화 그 멍청이가 또 개소리 지껄였지. 비건이 외교부 인사 다 만난다는건 압박용이야. 나대지 말라고 말야.	2018-10-30T21:09:52+0900	5	0
1507113502		세금은 국민에게 혜택은 북한에게	2018-10-30T21:09:39+0900	5	0
1507113342		문재앙	2018-10-30T21:09:26+0900	4	0
1507113102		핵개발한 나라는 많지만 핵조공하는 나라는 대한민국이 유일	2018-10-30T21:09:13+0900	4	1
1507112992		비핵화는 무슨.. 정은아 있는거 다 왜섬 동경, 오사까에 다 쏴버려라.. 왜놈들하고 왜섬 좋아하는 왜갈보들 OOO리게..	2018-10-30T21:09:05+0900	0	1
1507112852		이번에 얼마를 줄려구 역적모의를 한다니...빈몸으로 만나라	2018-10-30T21:08:48+0900	1	0
1507112582		대북이고나발이고 대한민국시민이나좀챙기세요  어찌갈수록더힘들고꿈조차못가지냐이나라 정책은	2018-10-30T21:08:26+0900	2	0
1507112482		얼마나 저자세로 나갔으면 한국을 대표하는 재벌들을 냉면이 목구멍으로 넘어가냐는 소리나 듣게하냐 문정부는 대한민국의 국격을 떨어뜨렸다	2018-10-30T21:08:15+0900	12	0
1507112362		20대 주부입니다.틀딱 보세요.분단70년,통일이 코 앞인데 대북막말 좀 하지마시죠?다된밥에 재 뿌리고 싶으신지?착틀죽틀 이라더니 참 못 된 틀딱들, 당분간 군사적 정치적 언행은 삼가시고 정부의 대북정책에1도 방해마십시오.더이상 북한은 우리의 적이 아닙니다.그라고 북핵 포기만 일방적으로 계속 강요 하는데,북한이 핵을 포기하면 미군도 같이 철수해야 합니다.도대체 자주성도 없이 나라를 외세에 맡겨놓고 자손대대로 평생 이리 살건가여?부끄운줄 알아야지.지금이라도 당장 전작권 돌려 받고,미군철수에 동의 하십시오. 안 그러면 저 이민 갑니다	2018-10-30T21:08:03+0900	0	14
1507112222		역대 대통령의 단점만 모아놓으면 그게 바로 문재인임	2018-10-30T21:07:49+0900	6	0
1507111882		예정된 훈계..북한 홀릭에 경고.. 이제부터라도 국내 경제등 어려운 현안에 집중하길.. 정책 대안자들이 없는것도 문제.	2018-10-30T21:07:26+0900	0	0
1507111802		통일은 대박이다-박그네-	2018-10-30T21:07:18+0900	2	2
1507110842		모니모니해도 가장 충격받은 뉴스는 냉면이 목구멍으로 넘어가네? 우리정부는 농담이였을거란 dog 소리,,ㅋㅋ 솔직히 내 친구들불러 우리집에서 저녁하자고 해놓고 내가 친구들 밥먹는데 밥이 니 목구멍으로 넘어가냐? 이랬다면 현피 상황이다. ㅋ 절교당하는건 당연하고..ㅋ 근데 우리 정부는 항의도 못하고....으이구~	2018-10-30T21:05:47+0900	9	0
1507110362		걍 암껏도 하지마라  그것이 애국하는길이다 내치에 힘쓰고 대북경협?  급한것 하나도없어 천천히 아주천천히 저놈들 손들때까지 국제사회와함께 연착륙시키면 답은 저절로 나온다고나할까	2018-10-30T21:05:03+0900	2	0
1507110122		대통령빼고 모두 만나서 조심해라 경고한거고, 대통령에게 무언의 경고를 한거다. 국제적 고립이 남의말이 아니다.	2018-10-30T21:04:48+0900	6	0
1507109832		저는 20대 주부입니다. 틀딱들 보세요. 미국은 정의로 포장한 침략자 라는걸 왜 모르시나요? 틀딱들 배고픈 시절 미제 초콜릿에 길들여져서 헤어 나오질 못하시는데 파블로프의 조건반사 실험용 개를 보는것 같아 안습이네요. 이제는 미국이 방울만 딸랑거려도 침 질질 흘리며 꼬리 살살 흔드는 수꼴 틀딱들. 인간이면 창피한줄은 알아야겠죠? 언제까지 외세에 의지해 그리 살건가요? 우리는 5천년 역사의 한민족이지 남에 나라의 개가 아니랍니다.	2018-10-30T21:04:23+0900	1	21
1507109232		미국이 한국정부에게 경고했을거다...	2018-10-30T21:03:12+0900	8	1
1507109202		👹 보다시피 북한식 한국공산화를 선언한 문재인 종간나섹휘를 북한으로 추방하라!!    https://youtu.be/nNn5aVeYTIU	2018-10-30T21:03:10+0900	9	1
1507108782		문재앙과 림종석 그리고 그 추종자들의 공통점 = 간첩	2018-10-30T21:02:25+0900	11	1
1507108672		대북협상? 평양가서 냉면먹다가 냉면이 목구멍으로 넘어가냐는 막말을 들은 재벌총수들 대변해서 항의 한마디도 못했다며? 너거들이 대한민국 정부맞냐?	2018-10-30T21:02:19+0900	15	1
1507108302		한마디로 나대지마라 경고했것지 세컨더리보이콧으로 한방에 훅간다	2018-10-30T21:01:43+0900	6	0
1507107992		나라 사랑에서 나라 식구로서 우리가 만든 권리를 나란 존재를 통해 약탈을하려한것에 대해서 미국과 한반도가 처리할것이라 확신하고 그에맞는 대접과 그에맞는 뒤로나 앞으로의 일들에서 권리약탈을 하려한점들에서 미국과 한반도가 처리하리라 믿고 의지합니다. 그냥 내가 제시해서 이런 저런 계산으로 권리들을 약탈해서 즐기려했다면 미국과 한반도가 함께 처리할겁니다. 그리고 나라 사랑에서 권리들 누리십시요.	2018-10-30T21:01:20+0900	1	0
1507107392		종북주의자들에게 미리 경고해두고 한국이 말을 안들을 경우 경제 제재를 할 명분 쌓기하고 있는거네.	2018-10-30T21:00:24+0900	8	0
1507106602		좌빨들 까불지말고 조용히 있으라고 했겠지	2018-10-30T20:59:05+0900	3	1
1507106342		한반도평화 만세🙌	2018-10-30T20:58:39+0900	1	5
1507106332		평화로 가는 한반도! 아자아자	2018-10-30T20:58:38+0900	0	9
1507105472		나라 식구분들.. 나에게 어떻게했는지 확실히 하시고 나라 사랑과 나라 식구로서 오일권과 윈도우즈등 미국과 유대관계로도 나라 식구로서 당당히 쓰시면 좋겠습니다. 아니면 아예 쓰지마시고 그에맞게 사십시요..  더 이상 애국자분들이나 나라 식구분들이나 동맹국분들 괴롭히기는 싫습니다. 싸움붙이는듯해서 그렇고요. 아시는만큼.. 괴롭히다가 다 아는만큼 집안들 아예 외국에보내든가 피해에대해 죄값주는것에 뒤로나 앞으로나 어떤 수로든 나라 사랑에서 100% 죄값들어가고 아시는만큼 오늘부로 권리약탈로서 죄값들 치르시기를 바랍니다. 나라식구로서 당당합	2018-10-30T20:57:23+0900	0	1
1507105072		비핵화 진전 기대합니다	2018-10-30T20:56:44+0900	3	1
1507104842		우리나라 대북관련부서가 너무 만ㅊ다. 제발 통일부에서 하게 해라. 외교부는 리비아 피랍자 구출과 우리 나라 수춘 관련일에 집중해라. 리비아 피랍자 벌써 100일이 지났다. 뭔 북한관련부서가 이리많아. 저넘들 월급도 우리세금이자나	2018-10-30T20:56:23+0900	2	0
1507104822		국제신뢰도 0인 저런 범죄 1당독재 살인테러국가와 경협하면 세계 강국되나요~~?? ㅋㅋㅋ 저런 개정은이 밑에서 신음하는 동포들 나몰라라 하고 불순한 개정은이 힘 키워주면 우리 후손들이 대대손손 안전할까요~~?? 어느 같잖은 좌좀비 한마리가 역시 모지리 답게 앞뒤가 맞지 않은 말 지껄이기에 질문을 던집니다...ㅋㅋ	2018-10-30T20:56:22+0900	3	3
1507104232		조율이 아니라 훈시 차원이겠지.... 맨날 어깃장 놓지말고 말 잘 들으라고 정은이가 선두에서 재인이를 회유하고 두번째 영양상태가 좋은 선권이가 까뭉개고 그렇게 세윌을 보내는 데 통일부장관은 어벙하게 당하기만 하니 앞날이 보이지 않는다. 운전자론 그런거 푀기하고 미국과 함께가는  것이 맞는 것 같다.	2018-10-30T20:55:26+0900	4	1
1507104132		비건의 발톱때도 안되는 한놈들이 엎드려서 카펫이나 해라 밟고 지나가게 말이야	2018-10-30T20:55:19+0900	1	0
1507103902		너무설친다고 단속나왔네..좌빨들하고 일해먹기 힘들단다	2018-10-30T20:54:54+0900	6	1
1507103572		거지같은 뉴스 밖에 없네.. 이정권 들어서고는	2018-10-30T20:54:26+0900	2	1
1507103362		문재앙 림종석 두늠만 잡으면 해결된다	2018-10-30T20:54:08+0900	8	0
1507103332		인민을 위한 묘책 보다 서민경제를 위한 묘책이 절실하지 않냐? 제발 국민 좀 살펴라...	2018-10-30T20:54:05+0900	1	1
1507103172		림종석이 만났으니 다른 좌빨들은  만날 필요도 없다.  김정은이 직통라인이니,	2018-10-30T20:53:52+0900	5	1
1507103072		미국놈들의 주특기는  뒷박까기 아닌가   평화라는 가면을  쓰고 전세계를 전쟁터로   만드는  악독한 전쟁광들은 모두  반성하라	2018-10-30T20:53:44+0900	1	8
1507103032		묘책을 찾으려는게 아니오... 빨갱이 색출중입니다~~	2018-10-30T20:53:40+0900	1	0
1507102872		뭉가와 종부기들 철도 도로 모든 돈퍼붓는 협력 조심하라고 단속하고 찍히면 끝난다 조지고갔것지 하두 뵤 ㅇ신짓들하니까  오천만국민대신 미국이 말려주네 한심타	2018-10-30T20:53:24+0900	0	0
1507102632		정신들 차려라. 순식간에 체제전복 당한다. 설마 제네들 힘만으로 되겠어 생각치마라. 대통령이 앞장서고 그뒤 똘마니들이 그것만을 위해 일하고 있는중이다.	2018-10-30T20:52:57+0900	5	0
1507102582		비건 너도 버~어러지구나! 어떻게 묘책을 찿읍니까? 정상간의 합의대로 하면 되는걸 미국놈들 외교 기본이 수틀리면 약속도 언제든지 뒤짚는다는 것이지요 이런 표리부동한 구더기들과는 행동대 원칙이 필수입니다	2018-10-30T20:52:54+0900	0	7
1507102462		북조선 쪼다리 이선권놈한테 지청구나 처먹는 문재인개놈	2018-10-30T20:52:36+0900	4	0
1507102292		종석이형하고 재인이형이 빨리 북한님에게 전력, 유류 무상 지급했으면 좋겠어요	2018-10-30T20:52:27+0900	0	2
1507102162		묘책? 내가 갈춰 줘? 재앙이만 걍 디지면 돼!	2018-10-30T20:52:11+0900	6	1
1507101692		임종석 욕 않듣게 하려고 만나고 가게 한거임?	2018-10-30T20:51:46+0900	1	0
1507101322		아직도 문가놈 지지하는 좌빨홍어들은 정신병일테지 핵대중이 핵볕정책으로 한반도를 구했다는 자기만의 세뇌에 빠진 정신분열증이지만 실상은 핵대중이 준 돈으로 북핵만듬 홍어들의 정신병은 이윽고 핵대중의 후계자가 문가놈이라는 새로운 자기세뇌에 빠지고 그를 따라 개정은에게도 호감을 갖게되는데 치료방법은 없을까요?	2018-10-30T20:51:12+0900	5	2
1507101182		모두 만나게 중요한게 아니라 실세 상왕님을 제일 먼저 알현하고 만난게 문제지.이젠 실질적 청와대 주인이 누군지 다 알게됬자너..	2018-10-30T20:50:57+0900	1	0
1507101092		임동무 문동무 우리나라경제계발 햇던분들은 모두 독재에적페이고 인민들굶어뒤지게하고 총살시키는 김일성가족들은 휼륭한자들이고 대가리가 어떻게생기면 그런사상이드냐 뇌세포50번이 끓어져버렷냐 진짜궁금타	2018-10-30T20:50:44+0900	4	1
1507101052		나라잘돌아간다 안보논의하러온놈도알아서기나? 대통령이야허수아빈줄너나없이다알지만 국가안보실장 안기부장 국방장관다놔두고  림쫑석이와먼저만나 의논? 비서란건말그대로누군가의심부름하는딱가리 아닌가 따가리아니라면 지모시는 사장놈약점을꽉잡고있거나 말세다 비서한테 꼼짝못하는 사장 이게이나라 현실이다	2018-10-30T20:50:41+0900	2	1
1507100922		문정권 비핵화 한미공조 똑바로해라! 잘못하단 중간에서 병 ```신 된다. 미국이 지금 중간선거 중국문제 등으로 관망하고 있는데 북 정은이 시간끌기에 거짖 평화공세에 계속 동조하고 어물쩍 비핵화 물타기하면 니들 역적이야! 평화는 구걸하는게 아니다...이 놈의 정치보복 적폐야! 곧 심판의 날..겨울이 온다..	2018-10-30T20:50:31+0900	1	1
1507100692		임통령 제일먼저 만 난거 실화?	2018-10-30T20:50:09+0900	0	0
1507099992		저 얼빠진 문대변인하는 꼬라지봄 우린 미국없었음 벌~~써...	2018-10-30T20:49:02+0900	4	1
1507099692		만나보니  별거없지 . 우리가 그래 . 맛난 거나 먹고나 가 . 입에나 앚을지 모르겠다만,,	2018-10-30T20:48:40+0900	0	0
1507099182		핵실험 안하면 트럼프가 서두룰 필요 없다니까  북한 핵실험 하라고해	2018-10-30T20:47:54+0900	0	0
1507099072		수령꼬봉 임종석실세를 만나서 우덜끼리 지랄하지말고 핵리스트나 내놔 그러기전에 까불면 우리덕에 가진경제 폭망할거임 너희들이 북에 도와줄능력이되는지 보자 상세하게설명해줌 우리운동권적화대 새끼들 붕어대가리라서 배터질때까지처먹음	2018-10-30T20:47:44+0900	7	0
1507098972		비건 국제사기꾼 부역자  말에 속지마라	2018-10-30T20:47:35+0900	1	2
1507098902		좌좀들은 네이버 메인에 오른 기사만 보나봐...경제면른 봐도 모르겠으니 걍 문죄인이나 쪽쪽 빨면서 감성팔이에 속고 앉았지....ㅉㅉ 문죄인 패거리들 나불대는 말은 누구나 할 수 있는거야~~현실은 경제 외교 무능이라 주요 해외순방 중에도 경제관련 교류는 하지도 않고 북한팔이 하느라 국내 경제가 더 주저앉게 생겼다. 환율 조작 의혹 받고 있는데 한마디로 헛짓거리만 해서 더 신뢰를 잃고 옴	2018-10-30T20:47:25+0900	5	0
1507098752		묘책이 어디 있냐 ? 살인마는 그냥 때려 잡아야 우리도 장사정포 몇발  맞을 각오하고 ㅛ ㅛ	2018-10-30T20:47:11+0900	0	0
1507097582		마지막 경고 했겠지?	2018-10-30T20:45:22+0900	2	0
1507097332		외교와 안보 라 ㅎㅎㅎㅎ   ((인공환청기계)) ((온종일꿈꾸는환각기계등장)) 검색 국민은 알아야지	2018-10-30T20:45:03+0900	0	0
1507097142		우리정부의 방향대로 해라	2018-10-30T20:44:44+0900	0	6
1507097032		만서서 한말은? 까불면 디진다 잉~~	2018-10-30T20:44:37+0900	3	0
1507096702		북핵폐기 분명히ㆍ한미동맹 더 견고하게~ 남북교류는 한 ㆍ미 공동진출!	2018-10-30T20:44:12+0900	4	0
1507095722		어리석은 중생들아!  우리나라는 남북평화체제가 되고 남북이 공존하며 경제협력해나가는 길이 침체되어 가는 경제도 살리고 세계경제 강국으로 가는 길이 될 것이다. 지금 이때를 놓치면 남북관계 경색과 국가안보 불안을 후손에게 그대로 물려주게된다. 우리 정부에 빨갱이 주사파가 어디 있느냐. 문정부가 빨갱이라면 이미 우리나라는 공산사회주의 국가아니냐!  어리석고 앞뒤 분간 못하는 중생들아 정신차리고 눈을 떠고 귀를 열고 바른 뜻과 말을 들을 지어다.	2018-10-30T20:42:52+0900	0	21
1507094842		태극기 할배들아 악플달지 말고 내일 나갈때 패딩입고 나가요 춥대 ㅎㅎ	2018-10-30T20:41:40+0900	1	20
1507094322		2030좌좀들아~~목구멍으로 밥이 넘어가니?북괴 막말 담당 리선권이 우리 기업가에게 막말 던져서 미련없이 짐 싸려 하고 있다~~이제 일자리 땅을 파도 없을듯... 문죄인 탄핵 운동을 벌여도 시원찮을 니들 컵밥이 목구멍에 넘어가냐? 이래도 살만한 인생이고 달라지길 기대하냐?ㅋㅋ 문죄인은 계속 북한팔이만 하고 있고 노답	2018-10-30T20:40:49+0900	18	3
1507094202		우리는 우리 대통령이 도저이 믿을수없는 이념의 소유자란 사실만으로도 충분히 불안하다.나랏일은 건성이고 오로지 북한정권의 생존을 위해 몸부림치는 이 사람은 누구인가?	2018-10-30T20:40:39+0900	21	1
1507094062		북한의 문제를 잘 해결하는 것은 굉장히 중요합니다. 평화통일을 원치 않는 것이 아니라 우리 측 해결사가 적군 해결사이기  때문에 나라를 걱정하는 겁니다.	2018-10-30T20:40:28+0900	2	0
1507092162		잘풀리길	2018-10-30T20:37:31+0900	0	0
1507091962		남북문제가 하루 아침에  술술 풀린다면 좋겠지만 70년이라는  세월의 벽이 있습니다.  하나씩  풀어가길 바랍니다.	2018-10-30T20:37:07+0900	2	0
1507091932		병자호란때 [ 삼전도 굴욕 생각해 봐라!] 청나라에게 무시하다가 청나라 황제 앞에서 조선 임금이 세번절하고 한번 이마를 땅에 찧은 굴욕을 당했다. 우리가 힘이 없으면 [ 적당히 굽힐때는 굽혀야 한다. 일본이 우리보가 훨씬 강대국인데 미국에 굽힌다., 우리는 X도 가진게 없는데 고개 뻣뻣이 들고 미국과 맞서려 한다. ] 아직 미국이 절대 강대국이다. 영국등 유럽의나라들 인도까지 모두 미국편이다. 중국 곧 망하고 쪼개진다.한반도 전쟁 안난다. 좌파들은 북한에 인권을 요구하라. 북한에 민주국가가 세워지면 통일은 민주평화적으로 된다.	2018-10-30T20:37:06+0900	13	0
1507091792		정신차리라고 따끔하게 뭐라고좀하지...	2018-10-30T20:36:55+0900	1	0
1507091602		황교안 관련주 사 놓은자들 어 떻하냐?	2018-10-30T20:36:39+0900	0	0
1507091512		묘책이 아니라 책임자가 필요하지. 잘됬으면 나덕에 잘 됬다 잘못됬으면 내 탓 아니다 이러는 놈 말고	2018-10-30T20:36:32+0900	0	1
1507091412		경고했겠지	2018-10-30T20:36:23+0900	3	2
1507091112		해결책ㆍ뱃대지 쫄쫄 굶기는게 최선의 묘책ㆍ	2018-10-30T20:35:56+0900	0	1
1507090882		임종석 주사파 빨갱색 친북반미운동 경력땜에 미국입금금지라 부를순없고 비건보내서 경고한거지? 너 자꾸 까불면 디진다.	2018-10-30T20:35:36+0900	8	1
1507090512		얼마나 한심하게볼까  전세계가 북제재하는데 당사자인한국이 그걸 깨고 ㅈㄹ 하니   어이없겠다	2018-10-30T20:35:01+0900	7	2
1507090392		ㅎㅎㅎ	2018-10-30T20:34:51+0900	0	0
1507090382		이제 그만할때 안됐나. 북괴 양아치랑 뭔 회담이래.	2018-10-30T20:34:50+0900	3	0
1507090262		문빠들 행동패턴 완벽분석 1.긍정적인 기사 - 무조건 정부탓 2.중립적인 기사 - 아무튼 좋은 현상이다 3.부정적인 기사 a) 정부탓이 아닐경우 - 적극적으로 정부, 정책과 무관함을 설명한다. b) 정부탓이 될 수 있는 경우 - 삼가 고인의 명복을 빔, 힘내세요 등등 물타기. c) 누가봐도 정부탓 (경제 등) - 이명박그네 또는 기레기 등을 욕한다. 여기서는 2번이 되겠네요.	2018-10-30T20:34:43+0900	8	1
1507089982		응원합니다	2018-10-30T20:34:24+0900	1	0
1507089782		임종석 좀 없으면 안돼나	2018-10-30T20:34:03+0900	4	2
1507089732		👹&gt; 삼성에선 인제 하나 잘 뽑으면 만명을 먹여살린다고 했는데, 이놈의 문어 정부는 임머시긴가 하는 일성주체교 사이비종교 신봉하는 또라이하나 잘못들어 아예 국가를 아작내는 구나...에라이~~	2018-10-30T20:33:58+0900	8	0
1507089642		필요없어  우린 막  퍼줄거야~~~~~~마~~~악......ㅋ ㅋㅋ	2018-10-30T20:33:51+0900	0	2
1507089552		스티븐 비건이 온 이유가 어찌 뉴스마다 다 틀리냐, 채널 A 는 경협속도 조절하라고 하면서 북미회담 이후에 하라고 했다던데, 공영방송은 북미회담하는데 한국에서 협조해 달라고 하고, JTV는 미국이 남북한 간에 방해가 되는가 물어 봤다고 하고, 뉴스가 정권 맞춰서 나옮	2018-10-30T20:33:38+0900	2	1
1507089432		좌파 욕하는 수준을 보니 내 주변 문재인 지지하는 놈들 손절해야겠다 맨 매국노 친일파 부모가 날 낳아서 미역국을 마셔서 가엾냐느니 뭐...하 ㅅㅂ  학력과 상관없이 기본적인 마인드가 글렀다 니들은.. 자기 성취보다 남을 깎아내리는데 우선적인 인간들.. 주변에 아직도 문재인 지지하는 인간들 손절합시다 그리고 뼈아픈 펙트 하나 얘기해줄까 매국노 지껄이는 놈들아? 매국노 이완용 생부 고향이 전라도고 일제치하에 전라도 친일파가 제일 많았고 민주당이 친일파후손이 제일 많다 친일 대첩이라고 검색해봐라 열린우리당때 친일인명사전 니들이 죽자고막음	2018-10-30T20:33:22+0900	6	0
1507089162		미국이 앞만보고 눈감고 달리는 문뙨뙹녕과 뒤에서 여유롭게 따라가는 미국. 과연 누가 넓게 깊게 북한을 볼 스 있을까. 당연 미국이다. 문18이 막 달리니 얼마나 걱정이되었으면 한국의 외교관련 담당자을 모두 다 만났을까. 그러지마라 미국 화난다하고. 정말 걱정스럽다. 근데 결국은 그 담당자들이 대부분 운동권에 주사파. 즉 김일성 주체사상에 폭 빠졌던 념들이란 것이 문제지잉.	2018-10-30T20:32:58+0900	9	0
1507089142		림종북이 만나보고, 비건도 돌아가서 트럼프엉아한테 세컨더리보이콧 하자고 말할듯	2018-10-30T20:32:57+0900	3	0
1507088662		대북협상 속도 내어 잘 되길바랍니다. 한국역할이 큽니다.	2018-10-30T20:32:19+0900	1	7
1507088212		미국이 마지막 확인하러 온 거 같다..한국을 버릴지 말지...청와대 수뇌부가 얼마나 김정은 부역자인지 확인하러 온거다.	2018-10-30T20:31:32+0900	14	0
1507087862		역적 명단작성중....?	2018-10-30T20:31:03+0900	2	0
1507087522		한국에 대한 미국의 통제가 시작되는건가? 이 나라가 국민들을 더 이상 힘들게 하면 많이 곤란해질 것이다.	2018-10-30T20:30:28+0900	4	0
1507087452		성공적인 대북협상에 한국이 꼭 필요하다는 것! 좋은 소식 기대합니다.	2018-10-30T20:30:22+0900	1	9
1507087072		비핵화의 가시적인 성과와 북미정상회담 및 김정은 위원장의 연내 답방도 성사시켜서 비핵화의 동력이 약화되고 국론이 분열되고 국민들의 피로도가 심화되지 않도록 대북특사 파견 등으로 최선을 다하여 어려운 경제 여건과 맞물려 국가가 혼란에 빠지고 국민들의 마음이 멀어지지 않도록 하여야 할 것 입니다.	2018-10-30T20:29:53+0900	0	9
1507086902		빨갱이들 전부 만난건. 경고차원이지. 세컨더리. ㅋ. 까불어라 계속.	2018-10-30T20:29:35+0900	7	0
1507086252		위에 열거된 사람들 잘하면 감방 동기동창될 확률이 매우 높음	2018-10-30T20:28:35+0900	11	0
1507086202		비건이 돌아간후 나오는 외신을 꼭 챙겨봐야겠군	2018-10-30T20:28:29+0900	11	0
1507085972		뉴스1  가짜 뉴스,,,,,,,,찌라시로  포털 도배를하네....  주사파들 만나서  주의주고  경고하고 간것을,,,,  무슨  개,,떵같이  가짜뉴스 퍼트려  ??  임종석 기관지냐  ??	2018-10-30T20:28:14+0900	5	0
1507085922		초지일관, 노벨상은 트럼프에게 우리에겐 평화.	2018-10-30T20:28:03+0900	0	5
1507085912		외교안보담당자들 다 빨갱이인지 마지막 조사하는거다 미국의 경고가 현실이 되겠네 국민들만 불쌍하지	2018-10-30T20:28:03+0900	9	0
1507085592		네이버벌레들 지들 밥줄 떨어질까봐 네이버댓글 조사하라는 댓글에 아주 지럴발광들하네 대가리가 나쁜것들 지들하고  상관없는데 왜 광광거려 그렇게 먹고 사니 좋니??니들은 나라를 팔아먹은 매국노들과 똑같은 걸레들이야	2018-10-30T20:27:41+0900	0	2
1507085412		문재앙 JOT놈	2018-10-30T20:27:28+0900	3	0
1507085282		종북재앙 '종북' 필요? 비건, 韓외교안보 책임자 모두 종북	2018-10-30T20:27:10+0900	3	0
1507085232		북으로 가세요	2018-10-30T20:27:04+0900	0	0
1507085192		비건 대표님 그들에게 아무리 말해도  소용없습니다.	2018-10-30T20:27:03+0900	3	0
1507084172		요즘 남북관계관련해서 청와대 발표는 조금은 액면그대로 받아들이기 어렵다.	2018-10-30T20:25:32+0900	6	0
1507083362		어째 간첩들만 골라서 만난 것 같다??	2018-10-30T20:24:28+0900	5	0
1507082182		솔까 어떤 나라도 울나라 통일되길 바라지 않는다 물론 울나라도 포함해서다 우리나라가 살길은 지정학적 위치를 이점으로 해서 중립국가로 태어나 챙길건 챙기고 지킬건 지키는게 최상의 시나리오다	2018-10-30T20:22:47+0900	0	0
1507082132		직급은 별로 안 높은 것 같은데(차관보급?) 뭔가 V3 빠른검사 한번 돌린 기분이네?	2018-10-30T20:22:46+0900	1	0
1507081892		재이니는 재벌총수들 북한끌려가서 리선권이놈한테 냉면이목구멍으로넘어가냐는소리듣게하고 북한놈들한테 재벌총수들 군기좀잡으라고 끌고갔나? 더부룩당 영표 그새끼는 뉴스보니 한술더떠네 북한여당대표야 영표야 니는 목구멍으로 그런소리 나오냐 ㄱㅅㄲ 야	2018-10-30T20:22:27+0900	7	1
1507081612		문정부 도대체 잘하는게 뭐가있니? 노답이다...노답...	2018-10-30T20:22:03+0900	4	0
1507081332		여기서 지랄떠는 댓글들 빨리 조사해라 남북의 평화를 위해서 전세계가 대화하고 있는데 여기 댓글만 왜 이렇게 더럽냐고??이게 정상이냐고??일본 앞잡이들이 이렇게 설치게 왜 놔두는건데??	2018-10-30T20:21:34+0900	2	26
1507080662		대북정책에 관해 정부에 너무 너무 낙관론이 넘치고 너무 풀린것 같으니 방심하지 않게 정신교육시키러 온것같은데....한마디로 나사풀린거 조이러 온듯....	2018-10-30T20:20:44+0900	7	3
1507080162		레밍들아^^	2018-10-30T20:19:50+0900	1	0
1507079522		개돼지국민들아 왜 비건이 재들만나는지 진짜모르냐? 마지막 간보기다 얘네가 빨갱인지 마지막으로 사상조사하고 가는거다 미국의 경고가 현실이될것이다	2018-10-30T20:18:55+0900	21	1
1507079342		"냉면이 목구멍에 넘어갑네까?"	2018-10-30T20:18:40+0900	1	1
1507077422		안보를 위태롭게 하는자가 안보실장 이라니 이런 엿가튼일이	2018-10-30T20:15:55+0900	16	0
1507076932		미국의 개처럼 따를 것이 아니라, 한반도 주인으로서 주인으로 행동해라...	2018-10-30T20:15:13+0900	1	18
1507076812		만나는 사람들 아주 교활하고 두얼굴 가지고 사는 사람입니다  말로는 제갈공명도 못 이깁니다 참조 하세요	2018-10-30T20:15:07+0900	5	0
1507075022		빨갱이가 몇마린지 확인한듯	2018-10-30T20:12:28+0900	14	1
1507073462		늘새로운세상을위해 새로운것을논의한다는것은매우좋은의미입니다	2018-10-30T20:10:09+0900	0	1
1507072192		비핵화의 가시적인 성과를 최대한 앞당겨 가능하면 북미정상회담과 김정은 위원장 답방도 연내 성사시켜서 국민들의 피로도와 국론 분열 현상이 더 이상 깊어지지 않도록  대북 특사 파견 등 최선의 노력을 다하여 주시기 바랍니다.  국내 어려운 경제 여건과 맞물려 북핵문제와 경협 및 김정은위원장에 대한 여론도 더 이상 악화되지 않도록해야 할 것입니다.	2018-10-30T20:08:18+0900	1	18
1507070942		댓글 단 내용보니 일제앞잡이 후손들하고 뜰딱들 총 출동했구먼	2018-10-30T20:06:32+0900	1	13
1507069242		너는 모르냐 난 안다. 미국의 시각으로 임실장은 좌파에 반미경력이 있고 그가 남북현안에  깊숙히  관여하고있다고 판단하기때문에 그의 생각부터 먼저 듣고싶었을것이다.  됐냐.	2018-10-30T20:04:12+0900	7	2
1507067432		종석 의용기타 등등  까불지말고 정신차려 개시기들아.  정도껏해야지. 빨갱이시기들	2018-10-30T20:01:23+0900	9	2
1507067162		시간낭비말고 미국은 북 때리기 가즈아 !	2018-10-30T20:01:08+0900	4	2
1507066442		정권이  바뀌면  조사를  받고  때에  따라서는  법적 처벌을  받을 수  있는   인간들로  느껴진다.	2018-10-30T19:59:58+0900	2	1
1507066252		우리의 권고를 귀담아 들어라...너희보다 우리가 북한에 대한 정보는 훨씬 많으니...그리고 뒤로 몰래 경제인 보내지 말고...북한 경제는 우리가 너희보다 항상 먼저라는거 잊지말고...	2018-10-30T19:59:45+0900	2	0
1507066182		모든 상응행위는 북의 완전한 비핵화가 완료되고 검증까지 거친 후에 가능하다. 문가와 림종석 주사파는 함부로 나대지 마라	2018-10-30T19:59:39+0900	7	1
1507065712		니는 십브이라 문정부는 알어서 하깨 G1중국이다	2018-10-30T19:58:52+0900	0	0
1507065082		미국과의 공조 매우 중요합니다. 현재는 무게중심이 북한보다 미국이 더중요합니다	2018-10-30T19:57:52+0900	5	0
