comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1505341612	8YAKX	어차피 충견 아베조차도 중국이랑 손잡는데 문재인이라고 미국말듣겟냐	2018-10-29T05:06:51+0900	0	0
1505329512	3U2j8	그냥 솔직히 미국은 이제 우리나라 좌파정권 아예 간첩으로 간주하고 있음 어떤 기밀도 공유 안할거임.	2018-10-29T03:16:46+0900	0	0
1505329192	3U2j8	미국 그냥 본보기로 은행 하나 날려버려요 그래야 이 버르장머리 없는 한국노들 어이쿠이게 뭔일 하면서 싹싹 빌거임.	2018-10-29T03:14:31+0900	0	0
1505309362	12n9W	미국을 비롯 유럽에서 문제인이 대북제재 풀려고 꼼수피는 것 경고장 들고 온겻 같다.......	2018-10-29T01:16:55+0900	0	0
1505288362	2r3U3	진심 세컨더리보이콧 당하면 우리나라 경제도  작살 날 것 같은데	2018-10-29T00:16:30+0900	0	0
1505281462	7L5y3	주사파간첩문재인, 임종석 주사파23,주사파국,의 색출 사형촉구, 전국민동참!북비핵화없는 국방허물기 GP초소11개파괴예정. 전국민 여러분 깨어나십시요 유튜브 미국폭스뉴스 고든창 국제심포지움. http://blog.naver.com/osy082200 제 글을 읽고 무작위전달.!	2018-10-29T00:02:23+0900	2	1
1505278092	9UT9M	화나서 왔는데 무슨 할말이 있겄어?	2018-10-28T23:56:49+0900	0	0
1505276532	mt8C	문재인씨 줄 제대로 서라 이거지 !!!!	2018-10-28T23:53:57+0900	0	0
1505270932	1i5bO	빨리 물러나면 좋겠다	2018-10-28T23:43:17+0900	0	0
1505265292	XcFV	문재앙 차렷시켜놓고 뺨싸다구 ㅈ나 후리겠지...그옆에서 임종석 이낙연 대가1212리 박고있을듯 ㅋㅋㅋㅋㅋ	2018-10-28T23:32:20+0900	2	1
1505264982	6CrBP	미국은 북한이 김정은이 핵을 포기하고 완전한 비핵화가 될 때까지 대북제재를 해제할 마음이 없는데 지금 김정은이 완전한 비핵화와 핵 포기를 하겠다는 언급이 전혀 없었기에 앞으로도 북미접촉이 이루어질 가능성은 그리 크지 않다고 본다..밑에 분 댓글처럼 모든 국민이 걱정하는 일들이 이젠 시작되겠네요..은행들 보이콧 들어가기 시작하면 우리나라에 큰 타격이 올텐데 진짜 지금으로서는 미국만 믿을 수 밖에 없는 현실이 참 답답한 현실이네요..문통이 은행들 보이콧 들어간다고 정신차릴 사람일지 모르겠지만 그냥 대통령 자리 스스로 물러나주면 좋겠네요	2018-10-28T23:31:39+0900	4	1
1505253772	2LzrB	이미 미국에서 문재앙이 북한 앞잡이라는 걸 모를리가 없고 우리나라 국민들은 바보인지... 남의 나라 일보듯 하고 있으니 .. 참 걱정이다...왜 박근혜때처럼 탄핵을 못하는가?	2018-10-28T23:14:49+0900	6	1
1505231032	NLQd	주식 외국인들 매도하는게 뭐 문제생긴건가?	2018-10-28T22:44:55+0900	5	0
1505195532	2Hlg9	세컨더리 보이컷같은 소리하네 ㅋ 삼전 하이닉스 현대차 및 대형주 위주로 매도 및 공매치고 나머지 중형주 특히 경협주 관련해서 외인들 1달동안 매집하는 판인데 무슨 세컨더리 보이컷이냐? ㅋ 특히 이번주 5일간 폭락하는데도 물량 안던지고 쓸어담았는데 ㅋㅋㅋㅋㅋ	2018-10-28T22:03:06+0900	0	4
1505192732	Uns7	국민들이개어나야한다.미국이두번이나한국을일본과북한으로부터찿아주어ㅅ는데국민들은도나라를잃는누를범해선안됀다저들은우리목숨을쥐고이ㅅ는핵을포기하지않는다	2018-10-28T22:00:08+0900	2	0
1505175822	18WIV	잘못하다 세컨더리보이콧 발동하긋네 월요일 주식시장도 외국인 투자자들 물밀듯이 빠져 나가것군	2018-10-28T21:42:19+0900	14	1
1505175342	3gztr	세컨더리 보이콧 은행, 기업 명단 가지고 온듯.	2018-10-28T21:41:46+0900	21	1
1505163882	SM9I	이게 정말 중요한 뉴스같은데 문재앙이 단풍놀이뉴스가 판치네 ..미국만 믿을수 밖에없는 현실이 슬프다..	2018-10-28T21:30:25+0900	43	6
1505065922	5Mt6l	마지막 경고하러 온거 아님?이러다가 전쟁날까봐 무섭다	2018-10-28T19:54:02+0900	9	2
