comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1494632053	2bhiV	일본의 전략이 숨어있다. 오히려 어정정한 외교를 했지만 어느정도 미국을 위협할수 있고 이로 인해 미국과 무역협상에서 유리한 고지를 점령할수 이ㅣㅆ다.  또한 중국으로 부터도 실속을 어느정도 챙겼을 것이다.	2018-10-29T06:58:02+0900	0	0
1494614463	5urr4	일본이 경제적으로 중국과 협력하는 모양새를 갖추는 이유는 보통국가 인정을 위한 미국에 대한 협박이지	2018-10-29T05:50:43+0900	0	0
1494609203	quso	생색내기에도 융숭한 환대를 받는 일본. 머릴 조아리며 싹싹 빌고 들어오는데도 혼밥에 주먹 먹이는 문씨조선. 이게 나라다.	2018-10-29T05:17:38+0900	4	1
1494607133	SWpD	이거 바보 아냐? 해석 수준이 영 아니네.	2018-10-29T05:01:18+0900	0	0
1494542013	3vwoc	일본과 중국은 앞으로 더욱 가까워 질수 밖에 없는게 중국 젊은층들이 혐일감정이 거의 없고 선진국 문물을 좋아한다는것이다..반면 한국은 그럴 수준도 안되는게 콧대만 높다고 생각되 혐한이 일어나는거야..한국이 왜 만년2류 일까..중국,일본을 못 이길까..사고범위의 문제야	2018-10-29T00:17:51+0900	0	2
1494523023	Wa6w	중국  머리좋네  일본 미국  이간질  제대로  한듯  결국  미국  중국  대결구도는  절대  친해질수  없는데  거기에 일본이  덥썩  잡았으니  중국을  제대로  미국심기  건드렸을듯	2018-10-28T23:40:19+0900	2	3
1494476833	1IXfi	일본도 우리처럼 양다리 눈치냐 ㅋㅋ	2018-10-28T22:19:20+0900	1	0
1494464683	afUVc	서로 으르릉대다가 만나서 웃으며며악수하고 양국간화해를 지향하고 내년정상회담까지약속하고 전략적협력을강화하기로했는데 성과가없다니...	2018-10-28T21:58:20+0900	0	0
1494402273	3WdK4	미국 빨아서 부를 이룬 나라들이 미국이 뭐라 한다고 해서  어려울때 도와주자 쇼하는건지.. 배은망덕	2018-10-28T20:07:09+0900	0	0
1494384053	4qmKv	딱봐도 영리하게 무역갈등 오래 못갈거같으니 선빵때려서 선점하는걸 모르나  아베가 뷩시도 아니고 닥치고만 있어도 반은갈텐데 위험안고 그것도 민족적 적대국에 인사하러갔겠냐  우린또 뒷전이되것네 딱봐도  대통령자린 우직한놈이 아니라 얍삽하고 셈이 강한사람이 어울린다	2018-10-28T19:29:22+0900	2	3
1494383913	48Ty9	영악한 쪽빠리들...	2018-10-28T19:29:07+0900	0	1
1494382323	52vnt	아베가 중국에 갔다온게 경제적 이득을 얻기위해서일거 같냐? 미국하고 중국이 한판 제대로 붙으려고 하는 상황에서 일본이 휘말려들지 않으려고 중일우호 40주년을 이용한거지. 중국도 일본을 자극해서 굳이 적으로 만들지 않으려는거고. 일본 외교는 한국처럼 단순한 1차원적 생각으로 움직이지 않는다.	2018-10-28T19:25:30+0900	18	1
1494374563	3WdK4	국화와 칼이 왜 나왔을까? 새삼 느껴진다 미국이 뭐라 그런다고 중국가서 손잡고 갔다 와서는 인도와 손잡고.. 트럼프가 더 일본 쪼으겠다 그냥  찍혔네	2018-10-28T19:05:15+0900	1	0
1494374263	1FT1h	일본아,,한국의 사드보복  희기광물사건을 기억해라,,,빨갱이국가다,,,민주국가가 아니다,,,,너희는  문석탄을  보거라,	2018-10-28T19:04:30+0900	0	1
1494368633	qtyb	ㅋㅋㅋ 뒤통수 배신 전문 일본 아베의 외교 패착.	2018-10-28T18:50:23+0900	0	0
