comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514881805	179zM	입이 걸리셨네..혼자 너무 좋아하심	2018-10-29T07:02:06+0900	0	0
1514780675	2l4BS	사진찍는 시민들은 다 설정일거라... 문빠아니고서야 우리나라 99%가 현재 문재앙을 극혐하고있는데... 한심하다 경제나살려라	2018-10-28T23:45:05+0900	0	0
1514780095	2l4BS	ㅈㄹ하네...나라 망하게 만드는 1등공신 문재앙	2018-10-28T23:43:59+0900	0	0
1514746615	2PEGP	등신...	2018-10-28T22:49:38+0900	2	0
1514744215	7GMdG	G랄아 풍년이내~~~!ㅅㅂ	2018-10-28T22:45:29+0900	0	0
1514724835	3Mv5N	아ᆢㅅㅂ온 지상파가 이정권에 나팔수가되니 경제가 이모양인데도 제대로 기사를 쓰는 언론사가없네ㅡㅡ북한타령ㆍ김정은타령 그만하고 경제나 살리시지ㅡㅡㅡ	2018-10-28T22:15:05+0900	6	0
1514722565	8rNr6	한쪽 눈으로만 보지말고 양쪽 눈으로 보고 대한민국을 위해 공정보도 하세요	2018-10-28T22:11:12+0900	3	0
1514717405	aSSqw	이 양반도 임기 끝나면 깡빵행이다    나라 말아먹은죄  삼족을 멸하라	2018-10-28T22:02:35+0900	3	0
1514716975	3CYmT	꼴도  보기싫네  역대급  무능정부	2018-10-28T22:01:50+0900	3	0
1514714845	4TXr4	문재인 이색기는 그냥 빨갱이임	2018-10-28T21:58:04+0900	2	0
1514709835	2tQW5	좃카라18 늠아 개보다못한늠	2018-10-28T21:50:15+0900	3	0
1514701195	b5H3c	짐도 북한 기사 인용 일부로 해서 림종석 개x끼가 혈세 수신료 북에 퍼주고 있다. 왜이렇게 북기사만 가득인지 이제 알겠지. ?	2018-10-28T21:36:45+0900	1	0
1514700335	b5H3c	아가리라도 좀 닥치라고 이  개x끼야	2018-10-28T21:35:24+0900	3	0
1514699155	1HfFX	니가 제정신이냐? 주가폭락한지가 하루나 지났냐? 노인네가 치매기가 있나 지금이 산행할때고 거기서 김정은하고 어딜가..이런 말을 할때냐고.	2018-10-28T21:33:33+0900	1	0
1514698805	Obd2	재인아 개뼉다구  씹는소리 하지말랫지 개   샤키 지앞일도 가능 몾하는주제에  정은이 오면 뭐가좋아지는데  이개   샤키는 지가 대통령 이여서 지맘데로  씨브리고  법이야  개  OOO샤키	2018-10-28T21:32:57+0900	0	0
1514696885	3F4z5	문재인 입에서 "경제" 라는 단어가 가당키나 하나?  평화도 경제 좋을때 하는 소리지 에휴	2018-10-28T21:30:07+0900	1	0
1514689175	xsJq	개정은이는 한라산 관심없어 문죄인 바보같은 넘야? 개정은이는 멍청한 니 사기나 뒤통수 쳐서 경협으로 돈 뜯어 내는것이 목적이야? 제발 멍청한 꿈 깨기를 바란다.	2018-10-28T21:20:18+0900	1	0
1514686585	1Xcis	조선인민공화국 문재인수령 좇불 나팔수 MBC!! 똥개같은 MBC폐악질!!!	2018-10-28T21:16:57+0900	0	0
1514685275	3Ri33	울나라 대통령 인가요..? 아니면 으니 따까리 인가요..? 어휴~~	2018-10-28T21:15:29+0900	3	0
1514684965	3SRNP	자알논다  는 생각이 확 듭니다. 참으로 행복해 보이십니다. 뇌가 맑으셔서 그런가봅니다.	2018-10-28T21:15:09+0900	0	0
1514682855	2Wcmx	문재앙 니 모가지 따고싶다. 모가지 내놔 이 뇌ㆍ벼 ㅇㆍ신아	2018-10-28T21:12:54+0900	3	0
1514676435	2EdNK	소득을누가 주도하는건지..	2018-10-28T21:05:31+0900	0	0
1514673745	2upW0	나라 경제야 말아먹던 말든 상관 안하고 정은이랑   소고기 사묵겠지~ 표정 보니 엄청 편하넹ㆍ느	2018-10-28T21:02:15+0900	3	1
1514666465	5hZYH	세계에 가장  잔인한 테러리스트 북한 어 돼지새키 대한민국방문시 뭉둥이로 때려죽이자!	2018-10-28T20:53:28+0900	0	0
1514662595	aUMES	피눈물 흘리고 있는 국민의 한 사람으로! 당신을 탄핵합니다.	2018-10-28T20:48:24+0900	8	0
1514661175	1mADx	이 경제에 단풍구경다닐때냐 정신차리고 북으로 가라	2018-10-28T20:46:25+0900	4	0
1514658305	aoNHy	살인죄로 고발, 체포 수사해야 하지 않나요?	2018-10-28T20:43:11+0900	4	0
1514658005	2m68W	정은 재인 기사 지겹다  이외 경제등 다른 말할 것 없냐  멍청한  것이냐	2018-10-28T20:42:40+0900	3	0
1514652835	2Cq0r	하야하시길 그래야 국민을 위해 좋은일한 사람으로 남습니다	2018-10-28T20:36:07+0900	1	0
1514649095	1wCYM	이정권은 더이상 희망이없다... 경제가 이지경이면 촛불이 뽑아준 대통령은 정은이 방문시 어디 갈지 고민하는대신 코스피 2000선밑으로 떨어지면 어떤대책을강구하겠단 대책을 내야한다.. 첫눈이 내릴때까지 결과를 못내면 접겠다던 소득주도경제정책은 이미설악산에 첫눈이 내렸건만 모든경제지표가 하락함에도 소득주도정책을 유지하겠단다.. 글로벌리한 트랜드 역행하며 법인세올리고 최저임금 대폭올리고 건설경기 죽이고.. 역대 최악의 희귀정부다.. 쥐박이 닭그네도 증시폭락하면 긴급으로 경제장관회의 진행하며 대책강구했었다.. 이처럼 무책임한 정부는 쓰렉	2018-10-28T20:31:30+0900	9	0
