comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514883035	1OZpP	트럼프와 얘기가 안되니까 푸틴한테 돈빌리러가냐?	2018-10-29T07:05:55+0900	0	0
1514867545	3wc48	큰집갈때 문동지와 림동지는 안데리고 가나?	2018-10-29T06:11:29+0900	1	0
1514866535	9XuK9	이번에  꼭  비행기  추락으로  뒈지게해  주세요!	2018-10-29T06:04:08+0900	1	0
1514863345	3LGNY	만주의 관동군10만명을 순식간에 제압하여 시베리아 벌목장으로 끌고가서 시베리아 개척 노동자로 만든 스탈린의 후예답게 6.25시기에도 첨단 미그기를 파견하여 미국의 제공권을 저지하며 전쟁을 마무리한 러시아다.자칫 교활한 람푸에게 속을 우려가 있는 북한에게 든든한 후원자를 자임하며 자신감을 북에게 선사할 회담이 될거다.	2018-10-29T05:44:48+0900	0	1
1514859415	63bVr	오늘도 이니는 으니 생각중💙	2018-10-29T05:17:29+0900	0	0
1514847445	iJFl	박근혜 끌어내리지 말걸.... 그랬으면 정으니는 죽었을테고, 아마도 평화가 이땅에 오지 않았을까? 북한주민도 지금보단 행복할텐데..	2018-10-29T03:41:06+0900	3	0
1514844565	81VRL	지금 하는짓들이 김일성이 중국 러샤 끌어들여 남한 쳐내려 왔던 6.25남침전  모습과 흡사해보이네?	2018-10-29T03:24:07+0900	1	0
1514815245	1kVLz	김정일은 두번씩이나 서울답방을 하겠다고 말하고는 서울에 안왔습니다. 김정일이 거지말한 것이지요. 김정은도 서울 답방을 하겠다고 약속했으니 러시아보다 서울에 먼져오는 것이 예의입니다.	2018-10-29T01:02:37+0900	0	0
1514787925	a1hv	암살단투입해라	2018-10-29T00:01:27+0900	2	0
1514728645	2ILc8	재인이는 정으니만 바라보는데  으니는 중, 러만 바라보고 있음ㅋㅋㅋㅋ	2018-10-28T22:21:12+0900	1	0
1514726915	Yf1p	드루와~ 드루와~~	2018-10-28T22:18:36+0900	0	0
1514721505	aA4AX	푸틴은 정으니 러시아 가면 방사능홍차 한잔 뜨끈하게 대접해 줘라 그렇게 해서 김정은 독살에 성공한다면 푸틴 대통령은 한민족의 영웅으로 추앙받게 될 것이다	2018-10-28T22:09:19+0900	4	0
1514667025	8lVpp	믄재인과  청와대 말에 의하면 나라도 아니것이 무슨 정상회담이랍시고 러시아까지 가는지.	2018-10-28T20:54:06+0900	3	0
1514660985	32wyy	한국 빨갱이는 정은이 심부름 하달명령기다리고 있겠다.	2018-10-28T20:46:13+0900	0	0
1514627165	3pgRF	이번에 정은이 러샤가면 100%암살당한다	2018-10-28T20:01:34+0900	4	0
1514600565	105le	근대 러시아가 북한편을 무조건적으로 들어줄까? 대답하자면 아니다. 일단 러시아부터가 가스 팔아먹어야되는데 어느정도 경제력이 있는 나라가 힘을 잡아야 되니깐 거기다 러시아도 중국견재를 안할 수 없는 상황이라 더더욱 북한에 힘을 실어주긴 힘든 상황이다. 이런 상황에서 러시아는 눈 밖이고 중국 북한만 빠는 우리 나랏님은 진짜 외교력이 얼마나 낮은건지.... 어디가서 사진 찍힌거 보면 아싸처럼 다들 웃으면서 얘기하는데 혼자 구석에 짜져있거나 앉아있더라 명박이는 외교력이라도 좋았지...	2018-10-28T19:23:44+0900	2	0
1514502995	2wqyE	부칸은 국가가 아니라며	2018-10-28T18:13:41+0900	2	0
1514445195	1Vf1T	기자님 나라에서 북은 정상국가가 아니라고했는데 정상회담이라뇨! 기사 바꿔주세요 테러집단 두목과 만남? 이정도?	2018-10-28T17:32:03+0900	8	0
1514443855	48fyl	공산주의 국가들 서로 내통  문재앙 꺼져라  촛불처럼  제발 우리나라에서 사라져라	2018-10-28T17:31:14+0900	3	0
1514393505	aqkOI	통일대박  4차서울남북정상회담환영  김정은 국무위원장님 여의도 국회연설 환영  한라산 백록담 정상등정  이나 서울 북한산  남산 등정 서울 발전모습   구경  환영   한라에서 백두까지  통일한반도 멋진 그림 완성 기대합니다	2018-10-28T16:34:32+0900	0	6
1514393385	30F21	돼정은 오면 한라산 구경시켜준단다. 죄인이는 평생연금 좋겄다	2018-10-28T16:34:15+0900	3	0
1514391955	2iTcx	위대한ㅇ수령님의 손자 김정수기의 손자를 위해서라면 ㅡㅡ 문쩝쩝	2018-10-28T16:29:56+0900	0	0
1514390985	1zkWU	저 돼지새끼는 비핵화는 안하고 헛짓하네 비유웅신이. 북폭이 답인데.	2018-10-28T16:27:02+0900	5	0
1514390305	3InRB	인간백정  살인마  김정은  돼지세키가 ㅡㅡㅡㅡㅡㅡㅡ뭔  정상소리를 듣냐구  기레기셰야...문뒤주삿빠덕에  정상소리듣네...칵흠퇴!	2018-10-28T16:25:05+0900	2	0
1514389795	2ahQL	왜 김정은 해외순방을 뉴스로 봐야하나? 북한이 남한보다 정통성가진 상국인가?	2018-10-28T16:23:30+0900	2	0
1514374195	100n7	습짱개, 코쟁이, 김돼지 = 유엔이 발표한 3대 악. 거기에 문재앙 포함해서 4대악.	2018-10-28T15:38:19+0900	1	0
1514373955	8QEQf	공산주의자는 공산주의자끼리 노는법 그 공산주의자랑 짝짝꿍  짝짝꿍 잘 노는사람들 우리나라 청와대 문씨와 그 일당들도 있답니다.	2018-10-28T15:37:30+0900	2	0
1514370925	ai5kZ	아주 지랄들을 하시넹.. 독재자들끼리 만나서 뭐하게 ???   ㅋ ~	2018-10-28T15:28:40+0900	0	0
1514370895	8Vgt5	역시 걸레는 빨아도 걸레다. 빨갱이 공산당끼리 뭉친다.	2018-10-28T15:28:32+0900	2	0
1514368285	fgEf	한반도주변국들은같이잘살아보겠다고어린북한대표를인정하는데한국야당은무시하고미워하는마음을안버리고있다.냉정하게따지면우리후대들이편할려면남북한이잘지내야한다는걸알면서놀부심보를부리는것같다.정권때문에..	2018-10-28T15:21:22+0900	0	2
1514367865	2CQ0k	이걸 왜 우리가 알아야 하냐? 가든말든  뭣이  중요 하냐? 관심있는  재앙이 한테나 보고 하거라	2018-10-28T15:20:41+0900	2	0
1514365515	1aEY0	꼬맹이 둘이 만나 어쩌고 저쩌구한다는 거 그만할 때가 됐다..	2018-10-28T15:14:02+0900	0	0
1514364995	9AxcK	김정은돼지새끼참수작전들어가라모가지를잘라호국영령들에게받치게	2018-10-28T15:12:57+0900	0	0
1514362905	2ieXv	제인이는 안껴줌? 나쁜넘들이네..제인이 얼마나 가고싶겠냐? 문제인	2018-10-28T15:08:00+0900	0	0
1514362785	36K7s	북한이 나라냐?	2018-10-28T15:07:50+0900	3	1
1514361525	12RhB	화성밸브	2018-10-28T15:04:44+0900	0	0
1514357175	15jiT	땡김정은 뉴스네. 단 하루도 김정은이 뉴스가빠지는 날이없네... 차라리 문재인이 니가 깅정은한테 정권 넘겨라...	2018-10-28T14:53:58+0900	1	0
1514353035	kv9A	우리가 일제시대가 된것은 전적으로 미국넘들 때문이다. 미국은 필리핀. 조선은 일본으로 합의로	2018-10-28T14:45:01+0900	0	3
1514352875	4jpeF	러시아에 핵좀 숨키자 필요시 들고 오면될것이다   하겠지	2018-10-28T14:44:38+0900	2	0
1514352525	kv9A	보수댓글똥파리들 또 비판해야지?	2018-10-28T14:43:45+0900	0	2
1514352005	kv9A	두개의 국가가 있는 민족?	2018-10-28T14:42:39+0900	0	0
1514350695	1Rjgf	김 : 푸틴행님 남한으로 언제 쳐들어 가실래요? 진핑이형은 행님내려오시면 바로 후발대로 오신다는데.  푸 : 아직 럼프 중간선거 성적표 받는거 보고. 성적 개판이면 슬슬 준비해도 안 늦을거 같은데. 니 그때까지 단도리 잘 해놓거래이. 김 : 에이 행님 저 정은이으라 저 못믿소? 달빛형이미 구워 삶았소. 짖어라하면 짖던데 ㅋㅋㅋ.	2018-10-28T14:39:32+0900	1	0
1514348965	2OZ38	국가도 아닌데 뭐 이리 관심이 많냐	2018-10-28T14:35:29+0900	3	0
1514345985	1sqbd	은혜도모르는 역겨운 북돼지가축놈...대가리를 짤라서 호국영령 위문비근처에 걸어주지	2018-10-28T14:27:58+0900	1	0
1514345695	1aEfM	같은 민족끼리인지,,,같은 공산독재끼리 인지는 조만간 알려지겠네,,,,,	2018-10-28T14:27:03+0900	1	0
1514345255	PpZ7	안궁금한데 왜 이런건 기사쓰냐?	2018-10-28T14:26:05+0900	0	0
1514342865	1v84v	이제 이나라 운명은 트럼프대통령 손에 달렸다.	2018-10-28T14:19:51+0900	0	0
1514341385	464fL	나라도 아닌데 무슨 정상회담이야 ㅋㅋㅋ	2018-10-28T14:16:20+0900	2	1
1514337235	4rqKG	정은아 바쁘면 대변인 보내라 지위높은 네가 갈껏까지 뭐있노	2018-10-28T14:05:31+0900	0	0
1514334725	ULbm	김정은 살아마 새끼의 사진은, 웃고 있는 훈훈한 사진으로 내보내라고 청와대에서 지시한거지??	2018-10-28T13:58:41+0900	1	0
1514333405	22Rm9	국민은 대환영합니다 okay	2018-10-28T13:55:09+0900	0	3
1514332685	26xz9	문죄인과 돼지년을 참수하라.	2018-10-28T13:53:39+0900	3	1
1514331665	2cONb	외삼촌 고사포로 죽인 독재자 정은이가 외국 쳐가는 것도 우리가 알아야 되냐? 주사파나 문슬람들은 필요할지도~	2018-10-28T13:50:52+0900	4	0
1514324105	3erbP	자본주의, 자유주의의 혜택은 누릴대로 다 누리고 좌빨짓 하는 것들은 대체 무슨 염치인가? 그렇게 좋아죽는 북한, 중국, 러시아로 가서 살아라. 사회의 암적인 존재들.	2018-10-28T13:31:51+0900	1	2
1514323395	5W9Uf	알려준데로 하세요~*똑 같은 말 그만 할께요~*한선희~*서당개 삼년이면 풍월 읖어요~*외워도 외웠겠어요~*한선희~*	2018-10-28T13:30:21+0900	0	0
1514312005	7crXU	전 세계쓰레기1북한 2증국3러시아 동맹국들 ㅋㅋㅋ	2018-10-28T13:03:27+0900	3	2
1514309905	6ocYi	시군도의원 국회의원 봉사직 청렴 명예직 하자	2018-10-28T12:58:47+0900	0	0
