comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514855505	8x5Kd	뭐 이런 개떡 같은 글이 있냐? 읽은 시간이 아깝다! 퉤!	2018-10-29T04:43:05+0900	0	0
1514834775	3mWvt	울 이니가 카톨릭이라는 것이 참으로 부끄럽다..	2018-10-29T02:18:07+0900	2	0
1514833555	90iF7	왜 세계에서. 홀로. 정치 하는가. 문대통령이. 적폐청산 해야 한다고는. 하지만. 같은 자때 라면. 당신이 적폐가 아닌지  생각해봐야 하고. 진짜. 구태는 문재인 이다. 구태중에 구태고. 적폐다	2018-10-29T02:12:55+0900	0	0
1514817105	bbIyD	문재인은 박근혜보다 나을 게 없는 쓰레기다	2018-10-29T01:07:32+0900	4	2
1514800565	19xcn	무슨말인지... 도통알 수가 없네...	2018-10-29T00:25:51+0900	0	0
1514769425	2pFXr	ㅋㅋㅋ 한국일보는 문정부 파워링크나, 블로그 같은건가	2018-10-28T23:24:33+0900	5	1
1514764545	10Y8i	이명박근혜 보다 15배는 잘하는듯.	2018-10-28T23:16:28+0900	1	3
1514749825	3u85T	정말 나쁜선례로 보인다	2018-10-28T22:54:16+0900	2	2
1514707295	1MUsa	댓글 꼬라지 하고는.... 외교 논하는 김에 니들 순시리 씨다바리  한테 거울이나 사식에 끼워 보내라 정상 회담에 거울이랑 조명 챙겨가는 닭대가리 잖냐	2018-10-28T21:46:23+0900	4	5
1514676285	1WvRf	한국일보가 원래 이런 신문이었나??  안본지 너무 오래되서...	2018-10-28T21:05:19+0900	0	0
1514651315	1KfPX	만찬외교가 아니고 걍 식탐이 많은거여.	2018-10-28T20:34:09+0900	8	8
1514636385	8uzfD	당신. 청와대에 쳐 박혀있어. 당신이 움직이면 경호비용 누가내냐?	2018-10-28T20:16:07+0900	3	5
1514597765	5Dw1O	한 나라의 지도자의 종교가 국교인듯 행동하는것은 꼴불견이다...MB보다 더하네	2018-10-28T19:20:26+0900	26	18
