comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1193443904		꼴갑한다	2018-01-08T13:33:30+0900	0	0
1190790664		웃음을 주는 빨갱이들	2018-01-05T19:19:59+0900	0	0
1188181844		정권 바뀌고 제일 힘든 사람들...문슬람, 문꿀오소리들임.ㅋㅋㅋ 하루종일 네이버 기사 찾아다니면서 댓글양념치고 초단위로 상황 보고하고 이건 좀 아닌데 싶은것도 일단 찬양하며 인지부조화 느끼고 지인들 총동원해서 네이버 아이디 만들어야하고. 게다가 요즘은 화력 딸리고 문재앙 개삽질 해대서 댓글전쟁에서 발리는 경우도 많고 ㅋㅋ 사실상 극한직업이 따로 없다. 우덜 댓글 조작은 착한 조작이랑께~ 좌파들 내로남불 역겹다.	2018-01-03T17:19:02+0900	2	0
1188134664		적화다됐네. 저런거 보고도  검찰 경찰은 수사도안허네	2018-01-03T16:37:13+0900	2	0
1188079564		통일이 다가오고 있다는 증거네요.적의로운 화합의 현장 입니다.	2018-01-03T16:00:38+0900	1	3
1188022494		대화의 가능성을 열어주셔서 고맙습니다^^ 평화통일 기원합니다	2018-01-03T15:07:36+0900	0	4
1188011504		간첩 안잡냐?  우리나라는?? 스파이 안잡음??  그냥 나라 망해도 상관없음???	2018-01-03T14:58:28+0900	4	0
1188011024		죽고없는 친일파 찾지말고 현존하는 빨갱이들을 처단하라	2018-01-03T14:58:01+0900	4	0
1188005904		간첩빨갱이 확인해주네 ㅋ	2018-01-03T14:53:43+0900	3	0
1187991884		대놓고 주사파빨갱이 인증 하는거봐라 ㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉ	2018-01-03T14:42:48+0900	3	1
1187973104		진심 빨갱이 종북좌잌세력	2018-01-03T14:25:18+0900	5	0
1187968514		국회는 모하고 정부는 모하노. 마. 적폐세력이 도대체 누고?	2018-01-03T14:18:18+0900	5	0
1187967344		박근혜진짜 이자식들 선동때문에 들어간거아녀....진짜 왜 감옥에 있는거냐..	2018-01-03T14:16:40+0900	6	0
1187966144		빨갱이당 답네	2018-01-03T14:14:32+0900	7	0
1187965824		와 진짜 개노답이다 대놓고 빨갱이들인데 어찌 못하는거냐? 눈뜨고 당해야되?	2018-01-03T14:13:58+0900	6	0
1187963474		캬 이래서 대통령을 잘뽑아야 된다 고작 7개월 지났다 1년뒤엔 우리모두 벽면에 빨갱이새끼 얼굴 걸어두고 살아야될꺼같다 두렵다...이민갈 돈은 없고 지킬 가족은 있는데 어떻게 해야 하나	2018-01-03T14:09:51+0900	6	0
1187962704		오우 쉣 통진당이 노동당 2중대였어	2018-01-03T14:08:23+0900	5	0
1187961104		이야~ 나라꼴 잘돌아간다 재앙아~~ (북한)사람이 먼저다!!!!	2018-01-03T14:05:39+0900	6	0
1187960544		빨갱이들 전부 다 광화문 광장에서 목 매달아 죽여버려야한다.	2018-01-03T14:04:38+0900	7	0
1187960224		좋겠다 민중당은 적화통일되면 여당되겠네 ㅋ	2018-01-03T14:04:05+0900	6	0
1187959454		빨갱이 때려잡는 박근혜를 복직시켜라!!	2018-01-03T14:03:03+0900	7	0
1187947564		와 진자 저 빨갱○| ㅅHㄲ|들 어떻게 좀 해라 제발...	2018-01-03T13:45:28+0900	5	1
1187929144		문꼴오소리 양념 예상 기레기	2018-01-03T13:21:41+0900	7	0
1187574664		대통령 측근 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 빨갱이	2018-01-03T01:15:11+0900	7	0
1187535254		미친 개소름이네 민중당서 엊그제 새해문자왔던데 도대체 번호는 누가 딴거임?	2018-01-03T00:15:52+0900	9	0
1187499864		민주당은 없노?	2018-01-02T23:35:35+0900	8	0
1187329174		민중당은 종북 빨갱이 맞네 ㅋㅋ 전신 통진당도 마찬가지	2018-01-02T21:18:49+0900	13	0
1187286314		대놓고 종북정당 인증해주네 ㅋㅋ	2018-01-02T20:27:39+0900	12	0
1187285164		삐빅 곧 양념당할 기사입니다	2018-01-02T20:26:22+0900	10	0
1187284374		대놓고 종북빨갱이 인증	2018-01-02T20:25:20+0900	10	0
1187279644		뭐냐 이제 대놓고 활동??	2018-01-02T20:18:31+0900	11	0
1187249444		빨갱이당ㅋㅋㅋㅋㅋㅋ	2018-01-02T19:43:38+0900	13	1
1187232744		얘네들이 이석기 석방해달라고 했었지? ㅋㅋㅋㅋㅋ	2018-01-02T19:29:20+0900	15	0
1187217654		이로써 민중당은 빨갱이당임이 확인되었다. 빨리 해산해라!!	2018-01-02T19:17:12+0900	12	0
1187180234		;;	2018-01-02T18:52:20+0900	7	0
1187169254		빨갱이당 확인 사살	2018-01-02T18:45:16+0900	16	0
1187168764		림종석한테 메시지 보낸거 이걸로 눈가리기	2018-01-02T18:44:57+0900	8	4
1187165654		민족자주, 민족단합, 평화수호는 좋다. 하지만 미국과 호전세력들의 전쟁책동을 짓부수자는  것에 대해 민중당은 뚜렷한 대답을 내놔라. 북한과 한미간 어느쪽이 호전적인지...	2018-01-02T18:42:54+0900	8	3
1187160854		이나라의미래는없다. 빨리챙겨서이나라를뜨는게상책이다.	2018-01-02T18:39:55+0900	8	9
1187152654		민중당이란것두 있섷나???  히야.	2018-01-02T18:34:45+0900	13	1
1187151604		김정일한테 편지보낸사람은 뭐냐?	2018-01-02T18:34:10+0900	20	2
1187148374		극혐..	2018-01-02T18:32:22+0900	32	0
1187145384		빨갱이 당임을 확인 시켜주네  어떡하다 이나라가 이지경까지 왔나 종북죄파 정부가 집권 하니 북한도 드러내 놋고 지령(?)문을 보내나.이런 당이 존재 한다는게 이나라가 망할 징조다	2018-01-02T18:30:25+0900	17	13
1187142284		왜 민중당이 이석기를 석방하라는지 알거같다	2018-01-02T18:28:17+0900	65	1
1187142034		이것들 대놓고 간첩질일세	2018-01-02T18:28:07+0900	49	0
1187139734		ㅋㅋㅋㅋㅋㅋㅋ	2018-01-02T18:26:43+0900	17	0
1187134614		세면발이당.... 아직도 살아있네....	2018-01-02T18:23:25+0900	24	1
1187134044		문통정권 하에 김정은 만세도 나오겠네  후덜덜하다	2018-01-02T18:22:51+0900	12	14
1187132774		통진당 OOO 잔당이 아직도 남아있네	2018-01-02T18:21:34+0900	63	1
1187131684		ㅋ 멋있다 ~  민족자주. 속 보이는 말이다만 역시 공산주의가 말은 그럴듯하다	2018-01-02T18:20:32+0900	40	0
1187129994		와ㅋㅋㅋㅋㅋㅋㅋ진짜 대박	2018-01-02T18:18:41+0900	45	1
1187129784		자랑스런 뻘갱이 단체. 리북가서 아오지로~~~~	2018-01-02T18:18:24+0900	47	0
1187127104		진보는 종북 빨갱이 기생충 같은 넘들을 박멸하지 않으면, 지지율 빠지고 자멸할 것이다. 통일과 종북 빨갱이는 엄연히 다름을 알아야 한다. === 진보에 기생하는,, 종북 빨갱이 기생충 박멸 ===	2018-01-02T18:15:29+0900	60	1
1187118844		알아서  인증들 해주시네	2018-01-02T18:07:41+0900	40	2
1187117054		종북 빨갱이 기생충들,, 기생충 같은 넘들,,,, 종북빨갱이까지 포용해야 민주주의라는 말은 하지 마세요,, 빨갱이 놈들은 근본적으로 자기와 다른 의견 다름을 인정하지 않기 때문에,,, 민주주의와 빨갱이는 공존할 수 없습니다.. 종북빨갱이들아 좀 저리 가라~~~	2018-01-02T18:06:07+0900	165	1
1187114454		종북 빨갱이덜은 느덜끼리 살아라,, 진보에 기생하지 말고,, 끈질기다 징그런 넘들,,	2018-01-02T18:03:40+0900	182	6
1187104544		대한민국에 북괴 김정은이의 초상화를 걸은 조선노동당 서울지부가 발족한덜 그게 자유민주주의 국가에서 뭔 문제인가? 현재 우리 국민들의 민주화 의식수준이 참과 거짓을 구별 못해서 국가와 권력자가 정해 준 것만 따라야 하던 그때로 알고있나?	2018-01-02T17:56:53+0900	0	18
1187103934		민좃당에서도 받았을 껄?	2018-01-02T17:56:27+0900	9	12
1187101304		이거 봐봐. 민중당이 큰 당이 되어야 북남간 평화가 달성된다고. 넓게 보자, 넓게. 색안경으로만 보지 말고 이 사람들아...	2018-01-02T17:54:47+0900	2	21
1187099874		민중당은 종북빨갱이정당인증	2018-01-02T17:53:50+0900	68	3
1187099494		전셰게 국의원38만천세금반갑해준다 전세게대통령임기5년연장한다 변호사 서류준비핸다 대통령 싸인해다 독립군손자로싸인한다 5년연장대거다 대중들보다 기자들본다 청와대드러간다 국의원38만명세금반갑대다 섞유 회사 1년기름갑올리다게속올리다 환경처리해 토요일 주말 시계한다 세금삼오프로 세금10프로세금9까준다 깡패 우리다치해면 무기징때다 중국특별법처리한다	2018-01-02T17:53:36+0900	2	9
1187098514		이걸로 욕하는넘들은 진짜 딱 북한이좋아하는 머저리들이네 북한이노린게 너네같이 띨띨한넘들로 남남갈등부추길려는거야	2018-01-02T17:53:02+0900	2	17
1187098374		박근혜가 아무리 잘못한게 많지만 통진당 쓰레기 해산한건 영원불변의 업적이다 인정할건 인정하자	2018-01-02T17:52:59+0900	22	12
1187097114		민주양 패싱, 어차피 꼿놀이패 이셐퀴 사면하라는 협박	2018-01-02T17:52:16+0900	22	1
1187095124		민중당 요새도 잠수함타고 왕래하시나	2018-01-02T17:50:59+0900	35	3
1187091874		민중당 ㅋㅋㅋ 푸하핫.북한이 먼저 서신을 보내는곳이 대한민국에 존재하다니.	2018-01-02T17:48:47+0900	44	11
1187089324		빼애액~~ 색깔론이다	2018-01-02T17:47:20+0900	7	10
1187088054		통진당 후신이라는 사실을 확인사살해주네	2018-01-02T17:46:24+0900	232	8
1187087684		앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내일은 더불당에도 보내지 그러냐	2018-01-02T17:46:00+0900	25	16
