comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1538704994		동상이몽하는 선장 둘이서 뭐가 되겠냐 ㅋㅋ	2018-10-31T16:49:43+0900	0	0
1538067204		김정은 초청 생각만으로 행복하다 이거지. 쓰레기들	2018-10-31T03:12:16+0900	0	1
1538057724		그놈의고집~ 되지도 않는 "소득주도성장"고집때문에....!! 거리에 나가봐라~ 임대라고 써붇인 빈상가들을~  이래도 소득주도성장 노래냐???	2018-10-31T02:30:28+0900	6	1
1538043014		다필요없고 대통령 바까줘요 1년만에 참 잘말아드셔요   곳 세컨더리보이콧 드가죠  그건 가시적인거고 이미   보이지않는  재앙이  코리아 패싱이.  그저 사진기만 갖다대면  헤벌레..  어차피 다     사진 유리한부분만  짤라보도해주니까	2018-10-31T01:45:40+0900	3	0
1538040914		장하성은 교체로는 안됩니다! 국민기만죄! 교도소 가야!	2018-10-31T01:39:29+0900	1	0
1538011584		조국도   바까라    꼴보기싫다	2018-10-31T00:35:37+0900	6	0
1538010074		김동연은   소신이   있다   믿음이간다	2018-10-31T00:33:18+0900	2	0
1538009254		장하성이는      사형감이다   국민농란한죄     족속의   씨를  말려야한다       화염방사기로    날려버려야한다	2018-10-31T00:32:02+0900	8	0
1538005154		나라를 이 모양 이꼴로 만들고 사퇴하면 그만???	2018-10-31T00:25:38+0900	3	0
1538000004		등신같은 인간들	2018-10-31T00:17:33+0900	3	0
1537999924		장하성님 ㅠ ㅠ 힘들어하시니 너무 가슴이 아파요 ㅠ ㅠ 우리는 전혀 힘들지 않은데 이렇게 행복한데 장하성님 힘들다니 피눈물이 나네요 ㅠ. ㅠ  너무너무 고생 많으세요 .	2018-10-31T00:17:28+0900	2	4
1537998434		대 갈을 바꿔라 밑에꺼 바꿔봐야 소용없다 으이구	2018-10-31T00:15:13+0900	11	0
1537993594		양심이 있으면 불우이웃 돕기하도 하고 경질되어야지	2018-10-31T00:07:20+0900	1	0
1537965294		두사람다 물러나고 카이스트 이병태 교수님  모시고 와야합니다..1년전에 경제가 이럴거라고 예언했는데 완전 소름....	2018-10-30T23:33:21+0900	12	0
1537965134		뒤에서 조종하는 주사파색키와 앞에서 똥오줌 못가리는 치매새키를 쫓아내야쥐	2018-10-30T23:33:10+0900	12	0
1537963034		구멍난 보트로 항해 마무리 한다고? 될거같냐? 침몰하지	2018-10-30T23:30:52+0900	0	0
1537961514		그냥 청와대 를 바꾸는게 빠른거지  그놈이그놈이지	2018-10-30T23:29:23+0900	7	0
1537952784		소득이 줄고있는데 그넘의 소득 주도 성장?  성장은 개뿔 주가 다 떨어지고 개판치는 성장이 되냐? 맨날 상조같은시끼가 기업처 쥐짜고있지.. 대통령이라는 병,.ㅅ은 여기서도 북한 저기서도 북한 빨갱이 앞잡이 짖버리중인데..나라가 잘 되겠난	2018-10-30T23:18:57+0900	16	0
1537952244		임종석.	2018-10-30T23:18:19+0900	3	1
1537946474		저 둘이 일 하난 잘하나보네 흔들려고 얘쓰는거보니까	2018-10-30T23:11:22+0900	0	9
1537946044		능력 없으면 내려 가야지.. 모두  수장  될 때까지  기다리라는 겁니까? 연말되면  효과  나타날거라면서요? 대한민국이 마치 거대한  세월호를  보는듯  불안합니다 언제까지  기다리라고  할겁니까??!!!!	2018-10-30T23:10:56+0900	13	2
1537944504		장하성 바꾼다고 되남 . 문재인 임종석이 있는데....	2018-10-30T23:08:55+0900	14	1
1537943294		갈때까지 가보는거야 헤어나올수 없도록~~ 2년만에 최악으로 만들었는데~~ 더가보는거야 쭈~~욱	2018-10-30T23:07:31+0900	3	0
1537938894		청아대 넘들, 정치하는 넘들, 관료 넘들, 밥은 넘어가나~~~	2018-10-30T23:02:32+0900	10	0
1537938344		투톱  교체가아니라  윗대가리   치매와 주사파행동대장 기어내려와야  하는거 아니냐	2018-10-30T23:02:01+0900	15	1
1537937454		문재인 몸통을 교체해야지..꼬리만 자른다고 돼냐??? 문재인 하야해라..그게 싫다면..탄핵당해라.	2018-10-30T23:01:04+0900	15	0
1537937154		지금 랭면이  목구멍에 쳐 넘어가십네까?	2018-10-30T23:00:35+0900	6	0
1537935384		김장관 측은하다 어쩌다.....	2018-10-30T22:58:31+0900	0	0
1537930714		스스로 책임지고 물러나야 합니다 다시 대학으로 돌아가서 학문이나 연구하세요	2018-10-30T22:53:15+0900	4	0
1537928884		좌파는 절대 인정하지 않는 특징이 있지.이념에 똘똘뭉친 집단이니까	2018-10-30T22:51:27+0900	19	0
1537927644		그래서 그 여권인사는 누구냐	2018-10-30T22:50:12+0900	3	0
1537927524		당장교체해라!!!!	2018-10-30T22:50:02+0900	1	0
1537925754		그냥 내려오지말고 꼭 순실이 옆방으로 들어가라	2018-10-30T22:48:11+0900	2	0
1537925684		경제가 뭔지나  알아야지ㆍ쑈 할줄이나알지 ㆍ위에 있는놈이나 밑에서 헛소리 해대는놈들이나ᆢᆢ 걍 북한이나 대놓고 챙겨봐라 ㆍ 두고보자	2018-10-30T22:48:09+0900	9	1
1537924974		국민청원 20만명 채워야 움직이는 문정부 ㅋ촛불 다 꺼졌네  세금 몇조씩 걷어서 살림살이 나아지셨습니까?	2018-10-30T22:47:22+0900	0	0
1537924714		그냥 박근혜처럼 멍청하면 부처 수장들한테 맡기든가 이건 멍청한 ㅅㄲ가 자꾸 본인 식대로 해보려고 하니깐 일이 꼬이지	2018-10-30T22:47:00+0900	1	0
1537923544		북한지원주. 겠지  성장은 개뿔	2018-10-30T22:45:45+0900	6	0
1537923254		문재인이 귀족노조 간부격인데 뭐가 달라져 교체하면 되가달라질까 유토피아 이념만있고 실경제는 개뿔도 모르면서	2018-10-30T22:45:32+0900	4	0
1537923144		이제 정책실패인정하고 각자 자리로 돌아가세요. 시민단체로, 민노총으로, 민변으로..	2018-10-30T22:45:24+0900	3	0
1537918394		경제 다말아 처먹고 곧죽어도 잘못 없다고 하나같이 버티고있네. 국민들은 힘들다고 아우성인데 밥이 목구멍에 넘어가냐.ㄱ ㅅ ㅋ들아.	2018-10-30T22:40:37+0900	15	0
1537918004		이정부가 경제정책이 잇기나하냐 어떤 미친×이  이니  이니  햇냐 참 답도없고 생각도없고  도데체 청와대앉아서 뭘하고들잇는지	2018-10-30T22:40:19+0900	7	0
1537916824		이병태 교수님 강의들어보세요.. 통계를 왜곡하고 선동하는 장하성같은인간이 한국경제를 이끈다는게 말이되나요? 얼치기좌파  폴리페서가 대한민국을 말아먹는  현상황을 더는 방치하면안됩니다	2018-10-30T22:39:16+0900	18	0
1537916404		지금 바꾼다고 해도 이미 한국경제는 소득주도성장과 급격한 최저임금 인상으로 핸들이 고장난 8톤 트럭이나 다름없다	2018-10-30T22:38:54+0900	9	0
1537914554		내가하께~~~  내 시켜주면 1년안에 경제 활성화시킨다 . 지금까지 이것들이했는  경제정책  반대로만하면 됨 !	2018-10-30T22:37:01+0900	8	0
1537912354		기레기들 또 소설 쓰는구나. 청와대는 그런일 없단다. 대선 전 세월호 가짜뉴스를 이틀 전에 퍼뜨린 SBS 놈들인데 뭔짓을 못하랴	2018-10-30T22:34:51+0900	2	2
1537910554		교체가 아니라 구속을 사켜야지. 그야말로 나라 말아 쳐드셧는데. ㅋ	2018-10-30T22:33:01+0900	5	0
1537907164		웟것이 똥물인데 밑에것만 치우면 똥물이 아니냐	2018-10-30T22:29:39+0900	7	0
1537898984		그럼 언제가 때냐? 탁현민도 아직 거기 붙어 있고. 참, 이노무 정부. 속 터지네!	2018-10-30T22:20:57+0900	5	1
1537895904		김동연 실기,소신대로 못하면 사표내고 나와야지,이제 나오면 경제실정 독박쓰내.배짱이 없으면 결단성이라도 있어야 큰 재목이  된다.	2018-10-30T22:17:33+0900	5	0
1537893464		장하성 임종석 조명균 김동연 조국 해임합시다.	2018-10-30T22:14:42+0900	9	0
1537891524		김 동연도 짜증 나겠다 스펙도 좋고.. 인상도 좋고...능력도 좋은데.. 자기가 하고 싶은 되로 못하고.. 위에서 시키는 데로 해야 하니까... 불만이 많겠지.. 보이는 게 전부는 아니야...	2018-10-30T22:12:37+0900	7	0
1537884534		국가 경제를 무너뜨리고 책임없이 물러나면 안되지 당장 구속하라~	2018-10-30T22:04:28+0900	8	0
1537882424		윗물이 맑지 못하면 아랫물도 맑지 못한법 문재앙 탄핵하지 않는한 그 누가와도 같은 쓰레기가 된다	2018-10-30T22:02:07+0900	8	0
1537875384		맹구 읍따 ㅋㅋ 키키	2018-10-30T21:54:44+0900	0	0
1537871764		잔인한 좌파독재정권 전면교체후 영구퇴출이 답이다!!!	2018-10-30T21:50:41+0900	5	0
1537868834		우리 이니 하고싶은대로 다해 이런말 들은지 몇개월 안됐는데 벌써 맘 바뀐겨? 준표로 바꾸고 싶어?	2018-10-30T21:47:14+0900	8	0
1537863694		장하성만 짤라 그럼 되겠네	2018-10-30T21:41:34+0900	5	0
1537862754		교체하면 뭐하노 .. 위에서 시키면 하는데로 하는 꼭두각시데..	2018-10-30T21:40:35+0900	2	0
1537860484		나라경제가 실험대상이냐 경제가 개판인데 어째 담당공무원들만 모르고 주식은 개폭락해도 나몰라라 개미들 한강가게 생겼는데 돈달라는것도 아니고 외인 기관들이 시장을 왜곡하고 있는 공매도 금지가 그렇게 어렵냐 노무현때도 6개월간 금지시켰던 전례가있다	2018-10-30T21:38:18+0900	7	0
1537859364		하야하라 🕯하야하라 🕯하야하라🕯	2018-10-30T21:37:03+0900	4	0
1537858144		종합지수 5,000가즈아~~~~~	2018-10-30T21:35:56+0900	0	1
1537856244		ㅆ  블  넘 들아  전부 보따리 싸서 기여나와라  나라 말아 처  먹을 인간말쫑들	2018-10-30T21:33:56+0900	1	1
1537853144		밥이 목구멍으로 넘어가냐..? 에휴. 경제는 다 말아머고는 으니람 한라산 타령..?	2018-10-30T21:30:45+0900	10	2
1537848554		엥?? 강남집값 올랐으니 경제 이상없는거 아닌가?	2018-10-30T21:26:43+0900	0	2
1537847024		재벌들이 소유 지배하는 대한민국 경제지는 믿지 않는게 좋아요 삼성 장충기 문자는 빙산의 일각 검색 해보세요	2018-10-30T21:25:22+0900	0	2
1537846004		장하성-김동연 이제 내려오고 다음정권때까지 쉬다가 정권 바뀌면 심판받을 준비나 하거라~~ 외롭지는 않을거야~~ 느그 대장 문씨와 각부처 장관들, 더러븐민주당 다같이 심판받을테니까 그렇게 외롭진않을거다~~	2018-10-30T21:24:33+0900	11	2
1537843294		제발 장하성이처럼 무능한놈들은 바꿔라.	2018-10-30T21:21:54+0900	14	0
1537842114		정권이 바뀌고 시간이 많이 흘렀는데 개선이 된것이 없으면 무능한 물건들을 바꿔야지. 아직도 미적거려. 자기들이 야당 시절에 개거품 뿜든 놈들이.	2018-10-30T21:20:47+0900	10	1
1537839134		장하성은 경질해야 맞지 장관은 두고	2018-10-30T21:17:48+0900	10	0
1537838834		장하성이 나라경제를 한순간 10년 전으로 후퇴시켜 나라경제를 아작낸 장본인이다. 경제의 기초조차 무시한 최저임금 급격인상과 근로시간 단축으로 인해 경제자율시스템이 되돌릴 수 없게 무너져버렸다. 10년 공든탑을 쌓긴 힘들어도 무너트리는 건 한순간이다.	2018-10-30T21:17:26+0900	19	0
1537834784		댓글 OOO러들 코스피가 정권따라 등락하냐?	2018-10-30T21:13:15+0900	1	2
1537834044		저 교체설이 사실이길 바라는 국민들이 적지 않은 것은 분명한 것 같다. 하기사, 국민들이 진정으로 원하는 것은 소득주도성장이라는 높으신 분들의 이상 이전에, '오늘 저녁 퇴근하고 집에서 먹을 따뜻한 밥 한 그릇과 그 밥 지어먹을 수 있는 돈을 벌 일자리'일 뿐... 경제패러다임을 바꾸든 뭘 하든 간에, 국민의 삶과 국가경제와 동 떨어진 정책... 이제 그만해도 될 때가 이미 지난지 오래... 실패를 인정할 때 비로소 진일보 할텐데... 대체 언제가 되어야 현실에 눈 뜰 건지...	2018-10-30T21:12:22+0900	7	0
1537831184		당연히 바꿔야지요. 임종석이도 함께  내보내세요.	2018-10-30T21:08:56+0900	4	0
1537829044		그냥 교체만하면 끝인가 ㅂㅅ 새ㄲ 하나 때문에 온국민이 경제난에 허덕이는데 화영이나 사형정도 하는 쑈 정도는 해야 국민들이 환호하지	2018-10-30T21:06:28+0900	6	0
1537828664		하성이만 잘라라	2018-10-30T21:06:01+0900	2	0
1537828364		하성이 교체가 아니라 정권을 교체해야제...	2018-10-30T21:05:40+0900	3	0
1537826644		준비된 대통령이라며? 능력 없으면 인정하고 내려와	2018-10-30T21:03:42+0900	8	0
1537826424		실패인정하고 자진사퇴 할때지 언제까지 버틸려고 그래	2018-10-30T21:03:30+0900	0	0
1537825774		장하성이  김동연이 미련한 책상물림 곰탱이들과 박원숭이 문재앙이의 환상의  콜라보레이션 입니다  김돼지 주도 성장론으로  북한 철도니 자원이니  헛꿈꾸고  민노총주도 성장론으로 기업 다 쫒아내고 서민들 근로의욕 없애고   좌파언론이 여론  통계  조작하니  객관적으로  볼수없고 스스로  위대한 대한민국의 정통성을 부정하여 국제적으로  왕따 당하고 있는거죠.  적폐청산한다더니 나라망친 민주당 늙은이들 대거복귀해서  쌍팔년도에도 없었던 운동권 특유의 전라도정서와  학생들 ,여성을 이용한 선동정치를 하고 있으니  나라가 망해가는 것입니다	2018-10-30T21:02:48+0900	10	0
1537825754		[코스닥공매도폐지 발표해!!!! 공매도없으면 개인들 피난처로 삼는다구???] 기관들이나 외국인들은 공매도가 허용되어서 공매도를 피난처로 그리고 더 확대해서 수익처로 삼고있는데 개인들은 기관이나 외국인들의 수탈대상이 되기위해서는 코스닥시장에 절대로 공매도가없는 시장이되어서는 절대로 안된다는 뜻을 말하는건가? 이런논리로 법안이 통과가 안된다는말인가? 공매도가 허용되는 제일 큰 조건이 외국인을 위한 공매도 시스템의 폐해를 막기위해서 기관들이 공매도를방어한다는것이 가장 큰 조건인것을 아는가? 당장에 코스닥공매도폐지 발표하라 이게나라인가	2018-10-30T21:02:47+0900	2	0
1537824024		능력이 부족하면 잘못된 정책을 스스로 인정할 줄 아는 용기라도 있어야 될 거 아니냐. 대체 어쩌자는 거냐. 니들 자존심 때문에 나라경제 말아먹을 일 있냐.	2018-10-30T21:00:57+0900	4	0
1537823994		국제정세 못읽고 왕따짓하는 문재앙정부에 당연한 댓가아니냐? 우물안 개구리처럼 국제정세 못읽는 개돼지들이야 당연히 반발하겄지. 우리나라에서 모든 경제가 굴러가는줄아냐? 대가리가 멍청하니 세뇌당하는거다. 그렇게 세상물정 모르니 개돼지라 욕먹는거다. 문재인이가 어디 외국을 나가겠냐? 철저히 외면당하고 혼밥이 일상이다. 제발 눈좀떠라. 우민들아. 모르겠으면 좌든우든 보고 니가 판단해봐라. 선동질에나 당하는 멍청한 개돼지국민들이 솔직히 족팔린다. 생각은 니자유다. 솔직히 판단좀하면서 살자. 니자식들 외국인들 맛사지하면서 살게하지말고.	2018-10-30T21:00:55+0900	3	1
1537823114		뭉가도 사퇴해야지. 내란조장. 여론조작. 이적질. 여적질. 경제폭망. 외교참사. 국민분렬.	2018-10-30T20:59:56+0900	4	0
1537823004		문씨가 ...남조선을 시원하게 말아 쳐 드셨네요........문씨 홧팅~	2018-10-30T20:59:50+0900	5	0
1537820544		장하성만 내려요.	2018-10-30T20:57:11+0900	0	0
1537819504		국가부도의  날이   곧  개봉하네요	2018-10-30T20:56:01+0900	0	1
1537819424		다음 경제 부총리는 기업하기 좋은나라, 세금 적은나라. 항구 도로 등 사회 기반시설에 집중하는 나라, 기업들이 투자하고 취직률이 높아지는 나라 희망이 있는 나라로 만들어 주셧으면 합니다. 기업은 해외 공격수입니다. 절대 적폐가 아니에요!! 명심하시길	2018-10-30T20:55:55+0900	0	0
1537816134		다른거 필요없고 장하성 보내고 문재인 이념만 경제에 투영 안 시키면 된다. 니가 제일 문제야 재앙아 일부러 책임 전가하려고 대통령이 경제에 나서지 않는 것도 안다. 자기는 경제와 선 그을려고ㅋㅋ 너무 비겁하지 않냐? 국민들이 경제에 제일 민감한데 경제에 경자도 몰라서 소득주도성장 헛소리나 하고있냐	2018-10-30T20:52:16+0900	2	0
