comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1524207431		진짜 어용언론사	2018-10-31T20:31:34+0900	0	0
1523875961		이것이 가짜뉴스 제작소	2018-10-31T13:49:16+0900	0	0
1523770141		뭐냐 이거,,,핵이 사라져? 제목 똑바로 쓰셔.! 이래서 난 요새 라디오도 케비, 엠비 안듣는다,	2018-10-31T11:49:59+0900	0	0
1523597721		어맛 기자님 봇물이라뇨!! 성추행으로 고.소.하겠어요! ㅂㄷㅂㄷ	2018-10-31T07:59:25+0900	0	1
1523597671		공중파삼사가 거의 인민방송 수준ᆢ 북한의 선전매체로보임ᆢ	2018-10-31T07:59:15+0900	1	0
1523581451		정부표현에 의하면 국가도 아닌데 왜 정치란이냐??	2018-10-31T07:11:40+0900	0	0
1523581261		수신료 거부운동	2018-10-31T07:10:59+0900	1	0
1523580651		진실을 알고싶으면 유튜브를 보시길...	2018-10-31T07:08:14+0900	3	0
1523576831		족발새끼   목살은  여전하구만....ㅋㅋㅋ	2018-10-31T06:53:00+0900	1	0
1523576671		X 방송아  제재해서 불만인  타이틀 제목처럼 보인다..충성하는 X방송사.. 알아서  XX건가, .	2018-10-31T06:52:28+0900	1	0
1523574941		시청료가 아깝다. 한심한 방송국 언론사들 정신좀 차려야 할텐데.....	2018-10-31T06:44:57+0900	1	0
1523570711		제재여파속에서도 경제발전에 주력한다..알게 모르게 우리 돈줄이 흘러 들어간게로군..	2018-10-31T06:25:28+0900	4	0
1523569521		핵은보유하고있는데 핵야기왜 하나??	2018-10-31T06:20:11+0900	1	0
1523558251		KBS 야..합죽이새끼 쉴드 쳐 준다고 애쓴다..! 쯧쯧쯧	2018-10-31T05:15:59+0900	5	0
1523556591		적폐정부와 적폐방송국이 만나니 시너지가 엄청나네	2018-10-31T05:04:09+0900	1	0
1523556391		게이비에스 심각하다 ㅋㅋㅋㅋㅋ ㅁ1친 ㅅH끼들.... 남한도 곧 다 실업자 되게 생겼다 이 매국노 빨갱이 ㅅ끼들아	2018-10-31T05:03:08+0900	1	0
1523550501		역시 좌종 선전선동호도 대표적 언론답네 ㅋ 북한을 더욱더 옥죄는 트럼프의 대북제재가 11.6선거 끝나면 봇물처럼 터져나올꺼다.정은&amp;문통 준비됐나? 놈현과 똑 같은 길 선택일랑말아라  평생 빵에서 썪어 뭉게지는 좌좀 우두머리가 보고싶당	2018-10-31T04:12:00+0900	6	0
1523549721		핵 제거했음?,  핵은 사라지고 라고 해서 제거 했는줄 알았네....   kbs도 북돼지 시녀로 되어 부렸구나..... 나중에 적폐대상 된거 축하해...	2018-10-31T04:06:28+0900	7	0
1523542231		어차피 간첩 문죄인이랑 같이 제재로 ㅈ될예정 ㅎㅎ	2018-10-31T03:11:47+0900	4	1
1523541091		북한.노동당 신문의 한국 지사 KBS....	2018-10-31T03:04:44+0900	6	0
1523533941		KBS 바뿌겠다 아랴 위로 빤다고.ㅋㅋㅋㅋ	2018-10-31T02:24:30+0900	1	0
1523532361		KBS 못쓰겠네	2018-10-31T02:17:39+0900	3	0
1523530931		시바 안물안궁	2018-10-31T02:11:32+0900	1	0
1523528261		핵이 어데 갔나요???	2018-10-31T02:01:16+0900	1	0
1523527831		북은 절대로 핵을 절대 포기할 수 없다. 지금의 자신감은 핵보유에서 나오는거니까. 핵없이는 그냥 최빈국 찐따에 불과한걸 김정은이 너무나 잘알고 있고. 지금 북한의 대변인노릇을 하는 문재인정권은 영원할 수 없고 우리나라 정권바뀌기전까지 최대한 욹어먹는게 김정은의 목표다.	2018-10-31T01:59:20+0900	1	0
1523527621		앞으로 기회의땅은 북한이 될 수도 북한은 이제 성장할일만남았고 우리는 꼬꾸라질일만남앜ㅅ지 진짜 북한만 득보는셈 ㅡㅡ	2018-10-31T01:58:27+0900	0	0
1523527261		이게 공영방송이냐ㅡㅡ 진짜 kbs가 어쩌다 이렇게 된거냐ㅡㅡ 정치인들 정권을 보지말고 국민들을 봐라ㅡㅡ	2018-10-31T01:57:08+0900	4	0
1523524351		경제 빨리 살리고 싶어서라도 빨리 비핵화 해야겠어요 김정은도 ㅋㅋㅋ  나같으면 당장 일주일안에 비핵화할듯   ㅋㅋㅋㅋㅋㅋ	2018-10-31T01:45:56+0900	0	0
1523520291		기레기들 이제 kbs는안본다	2018-10-31T01:31:10+0900	4	0
1523515461		반송사들 부터 조져야된다 문재앙 ㅇㅅㅋ는 언론조작에 국민분열조장 쇼에 진절머리가 나네 에라퉤 쓰레기들아	2018-10-31T01:16:05+0900	1	0
1523513991		이제부터 kbs는  북한인민뉴스로 뙁뙁뙁~ 수준낮고 눈 버려서 못 보겠다 이제!!	2018-10-31T01:11:56+0900	1	0
1523511771		미친 10ㅂㅓ러ㅈㅣ들 뭐하냐? 인민일보냐? 살다살다 이런 정권을 다 보고ㅋㅋ 신선하긴 해?	2018-10-31T01:05:04+0900	1	0
1523511601		KBS는 정권시녀	2018-10-31T01:04:34+0900	0	0
1523507491		기사 제목봐라 ㅋㅋㅋ  조선중앙tv냐?  아니면  고려연방 브로드캐스팅 시스템이냐? ㅋㅋㅋ	2018-10-31T00:53:33+0900	1	0
1523507071		좌빨들 문씨 하고 방북해 보니까 엄청 발전 했다고 했는데 우리가 지원 좀 받아야 되는것 아닌가?	2018-10-31T00:52:06+0900	0	0
1523507041		어쭈구리..변죽 올리고 자빠졌네.. 공영방송 않인감?  핵폐기를 했다는 펙트는 없고 뭔 예기..? ..이주 쑈를 단체로 하고 자빠졌네..누가 시키던!!!!?	2018-10-31T00:52:04+0900	6	0
1523500501		핵물질 생산은 여전히 진행중이고, 경제는 무슨...정치범수용소에는 여전히 죄없는 북한주민들이 죽어나가고 있다. 북한 김정은 나팔수 노릇 그만하고, 북한의 추악한 인권실태나 제대로 까보이길 바란다.	2018-10-31T00:35:28+0900	5	0
1523495561		쇼	2018-10-31T00:24:22+0900	2	0
1523495511		시청료 처받고 북괴홍보대행해줌?	2018-10-31T00:24:19+0900	5	0
1523493081		알아서 잘 하네. 도와줄거 없네.	2018-10-31T00:19:16+0900	0	0
1523491041		진실되고 순수한 평화통일의길로 가는것을 싫어하는국민은없읍니다. 경제난을 북과의 화해제스처로 무마하려는 당리 당략에 사용하려하지말며 국내경제에올인하면서 북을, 북핵을 설득하여 빠른시간내 핵처리후 그즉시 가능한국력을 기을여 정상적인 북경제회복. 이게답이 아닌가? 어설프고 조급한 접근은 오히려 북한을 망상에 빠져들게 하는 부추김이된다는것을 이정부는 왜모르는건가.!.	2018-10-31T00:14:42+0900	1	0
1523490921		이효용기자는 북한 중앙통신 기자냐	2018-10-31T00:14:24+0900	1	0
1523488861		뭔기사가 이따위야ㅋㅋㅋㅋ 이걸 믿으라고 쓰는거냐? 개돼지세키들이나 믿겄지	2018-10-31T00:09:50+0900	2	0
1523487331		적당히 빨아라 그러다 입술터질라.	2018-10-31T00:06:57+0900	0	0
1523483851		문재인 kns야 그래서 북한이 경제개발만하면 이젠 북한이 아름다운나라라도 되냐?경제개발해서 결국 김정은 독재 영구히 집권하는거외에 북한 주민들이 달라질게 있냐?북한 주민들의 인권은 그래서 어떻게 됐는데?그말은 없네 정치범 수용소는 없앴대?개소리하지마라	2018-10-30T23:59:28+0900	4	0
1523482041		또 kbs냐 그냥 문재인방송으로 개명해라 아예 대놓고 북한을 찬양하네 북한인권 한번 제대로 다뤄봐라   거짓선동에 KBS도 놀아나는거니	2018-10-30T23:55:30+0900	4	0
1523480051		와 게이비에스 대단하다 그럼 평양거리에 핵이 있겠냐 등신아 뇌는 샘플이냐 기가찬다기가차	2018-10-30T23:52:03+0900	4	0
1523477921		Kbs 좌편향 되어 더이상 관심없다~시청료도 아깝다~	2018-10-30T23:48:16+0900	1	0
1523477321		아니 핵은 아직 있자나 딩시나. 선동하네 KBS	2018-10-30T23:47:07+0900	4	0
1523477161		어제 정치범수용소 다큐보는데 성경책 소지했단 이유로 사형시키더라....	2018-10-30T23:46:51+0900	1	0
1523461721		종석, "봐도봐도 가슴이 따뜻해지는 곳"	2018-10-30T23:23:48+0900	0	0
1523454241		2차 북미회담에서 큰 선물 받아라 북한과 김정은	2018-10-30T23:13:34+0900	0	0
1523446351		시청료 거부하자!	2018-10-30T23:01:42+0900	5	0
1523445431		지상파 뉴스는 안본다	2018-10-30T22:59:50+0900	1	0
1523442901		선동방송 ㅋㅋ	2018-10-30T22:56:00+0900	4	0
1523436351		그러면 빨리 핵폐기해야지 뭐한다고 시간끄니. 문재인 대통령한테 나라 맡기고 그냥 조용히 살거라 정은아	2018-10-30T22:45:59+0900	2	0
1523423391		kbs야 너네 언제부터 북한 미화하기 시작했냐? 경제가 아니라 서로에대한 감시와 국가에 엇나가는 사람은 바로 정치범 수용소로 보내는 공포정치의 극한이지 자기 고모부를 고사포로 살점으로 만든사람이 김정은이다 정신차려라	2018-10-30T22:27:57+0900	9	0
1523415261		북핵은 머리위에 있다. 테러전범 홍보방송으로 전락! 수신료 환불, 폐지하라!!!	2018-10-30T22:16:14+0900	12	0
