comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1495761963		나라가 좆망이긴 한가보다 맨날 일본욕하기 바쁜거 보니	2018-10-30T00:25:36+0900	3	2
1495625653		그간 너거덜 많이 흔들었잔아.. 근데 준비도 없이 그냥 흔들기만 한거야? 그니까, 전정권이 아무것도 못하게 방해만 한거였던거야? 죽일것들.	2018-10-29T21:41:30+0900	3	0
1495543623		주권의식이부족한외교부장관에게뭘기대들하시는지?	2018-10-29T20:33:46+0900	0	0
1495538403		ㅋㅋ 뒈지길 ㅋ	2018-10-29T20:30:10+0900	1	0
1495530433		박통은  지하에서  웃고 있겠지   대일본 제국 만세	2018-10-29T20:24:32+0900	1	3
1495526883		일본이 제일 무서워하는 한국여자라고 물고 빨던 문슬람들 어디있나용??	2018-10-29T20:22:00+0900	2	0
1495523863		사람이먼저다 ㄴㄴㄴ 북칸이먼저다 ㅇㅋㅇㅋ	2018-10-29T20:19:52+0900	1	0
1495516563		대한민국 국민이라는게  치욕이다	2018-10-29T20:14:46+0900	0	1
1495506193		일본의  정치인들은 자국의  이익을  위해서라면  여야가  따로없고   전쟁도  불사할  놈들인데  반해  우린 국가는  뒤로하고 지들당을  위해서라면   매국도  서슴치 않을 놈들이  정치하고  있으니...쪽바리나  짱깨들이  만만하게  볼수밖에..	2018-10-29T20:07:25+0900	5	0
1495495413		박근혜 양승태 윤병세가 똥싸지르고 강경화가 독박쓰노?	2018-10-29T20:00:21+0900	2	12
1495492443		ㅋㅋ  능력부족. 한국어공부 더해야...	2018-10-29T19:58:22+0900	0	1
1495492343		무능하다..무능해..	2018-10-29T19:58:18+0900	2	0
1495480893		간경화의 역량부족 !!!	2018-10-29T19:51:03+0900	3	1
1495474263		보상을 하려면 한국 정부가 피해자들에 대해서 보상 해주는 수 밖에 없어.	2018-10-29T19:46:39+0900	1	1
1495469033		진짜 너무 무능하다........	2018-10-29T19:43:31+0900	3	0
1495458573		제목은 대한민국 외교부인데 중간에 왜 아베가 인도공장간 건 사진을 넣었냐.	2018-10-29T19:37:06+0900	1	1
1495448113		왜 한국 언론은 한일 협정으로 개인 보상을 주장한 일본 정부의 제안을 거절하여 일괄 보상을 강경히 주장한 한국 정부라는 중요한 사실을 보도하지 않는가?	2018-10-29T19:30:30+0900	1	1
