comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1517343385		28일 특별기에 중국인을 더 많이 태워왔다네요...진짜 이 정부 미친거 같아요!!!!	2018-10-30T23:52:36+0900	0	0
1516393695		하여튼 조중동.. 악의적이고 저급해. 아무래도 너흰 반성따위는 없는 클랜.	2018-10-30T10:49:02+0900	0	1
1516372245		우리 청와대 분들 북한 때문에 바쁜데 싸이판 놀러간 사람들 신경쓸 시간이 어딨냐 대충 하고 생색이나 내는거지	2018-10-30T10:31:15+0900	0	1
1516354715		세월호 전원구조 오버랩되네	2018-10-30T10:09:52+0900	0	0
1516352245		네이버에는 늘 알바들이 넘쳐나...기독알바들 놀이터	2018-10-30T10:06:24+0900	0	0
1516297925		명박 503때에는 국민들의 생존 및 인권에 대해서 거의 Zero 수준이었다. 근데, 군용기를 띄워가며 애쓰는 모습에 이런 식으로 고추가루를 뿌려대는 너희 족속들은 가히 "빨갱이" 들이라 할 만하다. 사이판이 한국땅이냐?	2018-10-30T08:48:19+0900	1	2
1516187225		조중동  이기레기는 답이 없어. 문 안닫냐?	2018-10-30T05:19:35+0900	0	2
1516017545		외국인이 먼저다! 문재앙.	2018-10-30T00:09:28+0900	1	0
1515934475		그네때였으면 관심도 못받았겠지. 글고 소위 보수라 주장하는 우익들은, 지들이 놀러갔음 지들이 알아서 돌아와야지 이렇게 말하고 있었겠지.	2018-10-29T23:13:25+0900	0	1
1515621515		비행기에 중국인들 타기전에 좀 탔어야지.	2018-10-29T19:33:07+0900	0	0
1515618155		암틍 기레기 신문~~29일까지 전원귀국 이라는 것은 말그대로 목표인지 니들하고 약속한게 아니잔어.. 현지 상황에 따라 늦어질 수 도 있는것을 마치 약속해놓고 못지킨것처럼 기사제목 따는거 보믄 어이 읍다. 이러고도 기자랍시고 ~~~~ 니들 기레기들은 비행기 보내도 트집~~안보내면 안보냈다고 트집~~~ 답 없다~~답 없어!!	2018-10-29T19:30:26+0900	1	1
1515557195		사람들이 호의가 계속되면 권리인줄 알고, 목소리만 크게내면 다 되는줄 알아요.	2018-10-29T18:41:43+0900	1	0
1515555715		Gral 하고 자빠졌네. 세월호처럼 목숨이 위태한 것도 아니고 정부에서도 군용기로 최대한 노력하고 있는데 무슨 개소리를 그리하나?	2018-10-29T18:40:39+0900	1	0
1515497015		기사 내용이 빠딱하네 옛날 이멩박그네  정부를 떠올려봐라 이정도는 상상도 할수없다	2018-10-29T17:50:58+0900	0	0
1515495295		다른나라가서 금쓰지말고 우리나라에서좀써봐라 힘든국가경제 속좀썩이지마라 ?	2018-10-29T17:49:33+0900	0	1
1515493245		나라가 온통 북한 생각뿐인데 사이판여행객 은 이정부에 기대하지들 말어유	2018-10-29T17:47:40+0900	0	1
1515483815		사이판 태풍으로 우리 국민의 안전을 책임져야할 외교부는 26일까지도 사이판에 고립된 자국민이 1000명-&gt; 1500명 -&gt; 1700명 -&gt; 1800명 으로 우왕좌왕했다. 전혀 관리가 안되고 있다는 것이지요. 갑자기 군 수송기 C-130 보내어 관광객 160명을 괌으로 이송했다고 했습니다. 네이버 뉴스정치면, 경제면, 사회면에 온통 수송기 뉴스로 쫙 깔았습니다. 연합뉴스, YTN도 시간대별로 줄기차게 방송하고 있습니다. 29일까지는 모두 돌아 올것이라며 자랑스런 홍보를 엄청했지요. 현지에서는 무슨일있는지 어안이 벙벙합니다.	2018-10-29T17:40:33+0900	0	1
1515473945		여기서 김정은이 뒷통수 치면 문재앙 박그네 옆방으로 들어가나?	2018-10-29T17:33:16+0900	0	0
1515469445		지들이 좋다고 놀러가놓고 뭔 꼬장들이래?? 놀러가서 자연재해가 발생했으면 책임도 본인몫이지!! 그렇게 꼬장부릴거 같으면 여행을 가지 말던가.. 우린 한국에서 안전하기 있다우~~	2018-10-29T17:29:50+0900	0	1
1515467895		놀러간놈들을  왜 국가세금으로 대려와야 하나 거기서 있다가 와라	2018-10-29T17:28:41+0900	0	1
1515463865		세월호전원구조! 뉴스	2018-10-29T17:25:44+0900	0	0
1515462265		아니 29일 귀국예정이라고 발표했을 때 시나리오가 뭔데?항공사에 물어보지도 않고 책상앉아서 인원수/(뱅기수×최대틉승인원)로 때린거야? 이건 아니잖아~~	2018-10-29T17:24:29+0900	1	0
1515456635		어느나라보다 신속하게 대응하는 정부에 박수를 보내지는 못할망정 중앙일보는 반정부 언론으로 매사 왜곡보도만 하고 있다..진작 중앙일보가 다뤄야 하는 것은 사법농단실태나 파해치고 장충기 문자건이나 심층 취재 보도해라..이런 쓰레기 같은 언론이 여론을 왜곡하며 사회를 혼탁하게 만들고 있으니 매국언론이 아닐수 없다고 본다..	2018-10-29T17:20:43+0900	1	2
1515456515		여기도 쇼니??? 도대체 전정권과 다른게 뭐야? 불쌍한 국민들...	2018-10-29T17:20:41+0900	1	0
1515445605		ㅅㅂ 그럼 알아서들 돌아와 국가가 너희 전용기냐 어이없는놈들이네 태풍온다고 했는데도 쳐 가서 질질 싸고 놀다가 이제와서야 나라탓하는 꼬라지가 진짜 대단하다	2018-10-29T17:13:09+0900	1	0
1515445465		문재앙	2018-10-29T17:12:59+0900	1	1
1515432945		에고 에고 인간들아 그렇게 할 일이 없어서 정부 흉보는게 낙이냐? 여행간 건 사적인데 태풍으로 문제가 생겨서 정부에서 힘써주면 고마워해야지 뭔 지룰들이냐? 한심하다 한심해	2018-10-29T17:03:42+0900	9	3
1515431225		전용기라도 띠워주길 바라는건가... 천재지변에 속수무책인것을  왜이리 바라는게 많은지...	2018-10-29T17:02:16+0900	4	1
1515428655		강경화란 늙은여자가 뭐라나 보자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  김대중이 통역이나 하던 것이 참 어이없다.	2018-10-29T17:00:08+0900	1	3
1515427325		진살규명해야지 전원귀국인지	2018-10-29T16:59:02+0900	0	0
1515425255		비행기 보내줘도 못타냐	2018-10-29T16:57:14+0900	0	1
1515420295		이제 자국민 인권도 북한에다 맞출려나...ㅉㅉㅉ	2018-10-29T16:53:00+0900	0	1
1515419005		아니 이걸 왜 정부탓을 하냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 누가 태풍온다는데 거기로 여행 가래? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  애네들 말하는거 존나 웃기네 아 그 단체카톡방 들어가보고 싶닼ㅋㅋㅋㅋㅋ	2018-10-29T16:51:32+0900	4	1
1515407555		ㅋㅋ ㅋ   지금 정부가  있긴하나?   북장관들은  만터만,  곰같은대변인도  있고...    근데지지율은?  내  주위  지지율은 5%도  안되던데???	2018-10-29T16:41:33+0900	0	1
1515407055		이런자들이 정부냐  국민을 상대로 사기치려는 정부  국민을 봉으로 아는 정부 오직 부칸만생각하는 정부 이것이 재앙정부이다	2018-10-29T16:41:10+0900	1	2
1515399615		우리나라 관광이나 해라!	2018-10-29T16:35:02+0900	1	0
1515395655		거짓뉴스 생산 배포하지말라더니... 문재앙 정권에서 매일같이 거짓뉴스 만들어대는구나... 잘하는거라곤 오직 적폐로 몰아 구속시키는것뿐... 한심한 재앙아~~~한라산에 등산가서 호랭이한테 물려뒤지거라 이왕 물어 죽이는거 림종석도~~~ 호랭이는 정으니가 델구올거야 ㅋㅋㅋ	2018-10-29T16:31:46+0900	2	2
1515392205		돈만은인간들 해외로여행  같는데 자기들이알아서와야지    왜정부탓하는지 한심한인간들같으니	2018-10-29T16:28:54+0900	0	0
1515374665		문재인  정권 무능함과 거짓말이  하늘을 찌르는 구나. 문재인 정권 2년간 유행언어 내로남불, 적페청산  정말 이정권을 어찌 해야할까	2018-10-29T16:14:11+0900	11	4
1515352605		거짓뉴스에 무능함에 경제파탄 증시파탄	2018-10-29T15:52:40+0900	11	2
1515348265		몰랐냐???일단 질러복고 아니면 말고..ㅋㅋㅋㅋ	2018-10-29T15:48:52+0900	1	0
1515345505		문재앙 말믿는 변신들이 아직잇나 여론몰이 쇼나할줄알지 리비아 피랍인질은 우찌하노 사이판 세월호팔이는 사람이많으니 신겅쓰는척	2018-10-29T15:46:39+0900	4	2
1515344625		하필 인터뷰한 사람이름이 김성수...ㄷㄷ김성수 이름 이제 무서워서 듣기도싫다	2018-10-29T15:45:54+0900	1	0
1515343865		하여간 입만 열면 거짓말	2018-10-29T15:45:15+0900	8	1
1515342135		외교부,,여기도 거짓말이냐,,,ㅋㅋ 왜그냐,,통일부,,관세청,,국방부,,조국,,, 이건뭐,,숨기고 감추고 거짓말 천국이네	2018-10-29T15:43:57+0900	24	4
