comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1506328302		짱개 뒷돈 받고 짱개를 위해 목소리 내는 매국 정치인 언론인이 많아서 문제임	2018-10-30T03:21:53+0900	0	0
1506266772		떨어 트리자.. 한방이면 된다	2018-10-30T00:07:08+0900	0	0
1506264782		만만한  싹을  보였으니  이리  하겠지.  단순히  대사관차석을  불러  유감표명으로  끝낼일인가??  강력하게  항의하고,  재발방지를  다짐받아도  부족할  판에...  무려, 여섯번째라며...  올해만.  이렇게  두루뭉실하게  넘어갈일이  아닌것  같음.	2018-10-30T00:03:40+0900	0	0
1506263742		미군이  주둔해도 이 정도인데 미군이 없다면 지들 안마당처럼 왔다 갔다 할걸 미군졀수 주장하는 놈들은 반역자들임	2018-10-30T00:02:06+0900	0	0
1506261992		안보무능 문정권! 대한민국을 우습고 초라한 존재로 만드는 문정권! 내국민 대상으로 우물안의 쇼만하고 있으니... 나라가 위태롭다.	2018-10-29T23:59:00+0900	1	0
1506261682		할튼 중국 공산당 녀석들은 안돼 중국 좋아하는 정치인 놈들은 중국에 이민 가라	2018-10-29T23:58:24+0900	0	0
1506261262		소형 부표떨구고 가는 거라니깐 저거 ㅋㅋㅋㅋ	2018-10-29T23:57:49+0900	0	0
1506240492		격추시켜면 다시는 안올텐데 병 ㅅ ㄷ~`	2018-10-29T23:26:20+0900	2	1
1506179422		요즘은 정부운영 어려울때마다 북풍 할수없으니 일풍,중풍 번갈아 한번씩 하는구랴..	2018-10-29T22:23:31+0900	0	0
1506175572		중국은 자기 영해들어가면 난리치던데 꼴불견	2018-10-29T22:20:24+0900	3	0
1506175212		아니 이게 유감이라 표현할 사항이냐 강력한 항의와 재발방지 약속 불이행시 한국도 중국의 방공식별구역 인정치 않을거라는 통보를 하라고 나라대 나라가 크건 작건 원리원칙은 동일하고 엄격하게 적용해야 한다. 비굴하게 굴면 굴수록 더 괴롭힌다고  중국이 도발시 한미군사훈련을 더 강화하겟다는 늬앙스도 아주 좋은 소스고 말이다.	2018-10-29T22:20:07+0900	0	0
1506169742		세계 어느 나라도 한국 영공 영해쯤은 그냥 침범해도 아무탈없는걸 알거다. 꺼벙이와 그 졸개들이 거느리는 나라고 군댜도 한반도기 흔들며 주적이라는 애들한테도 어리버리하게 구는데 뭐가 무서워? 기냥 일본한테만 뭐라 할지 알지 아마 일본이 침범해도 속수무책일걸? 군대를 다 종이 호랑이로 만들었으니 군대도 아마 아무짓 못할걸? 그냥 부자나 대기업과 전쟁할줄 알지...애고 저런것들을 뽑아준 국민들이 사실 더 한심하지..	2018-10-29T22:15:55+0900	0	0
1506159492		카디즈까지 커버하는 미사일 터렛을 설치해야 겠구먼.	2018-10-29T22:08:22+0900	0	0
1506156922		얼마나 문어벙이 찬탈한 대한민국을 호구로 보면 저JI랄을 할까	2018-10-29T22:06:27+0900	0	0
1506150902		우리나라 군사력을 강화시키든지 아니면 돈 더 들여서라도 한미훈련 재개하든지. 어느 하나라도 좀 하자.	2018-10-29T22:01:42+0900	11	0
1506148062		우리 운전자는 뭐하고 계시지? 훈련을 더 그만두시려고 하시나?	2018-10-29T21:59:27+0900	0	0
1506123582		그자식 불러 귀쌰데기 왕복으로 갈겨 뒤지라고...	2018-10-29T21:35:16+0900	0	0
