comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1501421663		유럽, 미국, 일본은 개인 레저사고는 수색, 구조, 수송 실비 청구합니다. 일본은 좀 높고 험한사가면 구조보험 들고요. 수색에, 구조에 헬기한번 부르면 몇천, 몇억이 깨질수 있기에... 오스트리아정부는 알프스 조난자 수색비용으로 천몇백만원 청구했는데, 이사라이 구조보험을 안들어놔서 그대로 다토해내게 생겼다고 외신에도 떴었음. 물론 본인 평소 거주지역에서 조난당했을땐 당연히 청구안하지. 본인의지로 '놀러', '외지' 가서 조난당했을때만 실비청구한다는거임.	2018-11-04T19:10:47+0900	1	0
1501410283		이게 나라지. 503  태양의 후예나 볼듯ㅋ	2018-11-04T18:56:21+0900	0	1
1501406873		할 일 없는 군인, 놀러간것들 돈들여 구조ㅋ~~~, 하긴 OOO것도 10억씩 보상해주는 판에ㅋㅋ.	2018-11-04T18:52:04+0900	2	1
1496025373		이번 사이판 태풍에 군수송기 투입한건 우리나라밖에없고 이렇게 일사천리로 자국민 보호한 나라도 우리나라밖에 없다는데 뉴스에선 관광객들 항의하는것만 대대적으로 보여주고... 암튼 언론이 문제야 문제	2018-10-30T10:30:01+0900	6	1
1495835363		이건 뭐 개소리들을 이리 늘어 놓나 정부서 댓글 달라했나 정작 사이판 고립 여행객들은 정부서 나몰라라 한다고 네이버 댓글 도배 하다 시피 했구먼	2018-10-30T04:56:54+0900	0	1
1495834713		아오 좀 네이버 조용하네  \ 첨  싸이판 현지 상황 뉴스 올라올때 날리도 아니었는디 현지 놀러간 관광객들 네이버 댓글 점령하다 시피 해서 본인들 고립도ㅣ었다고 엄청 올리드먼 댓글 숙박업소 조나 비싸고 오무부 쪽은 미동도 안한다고 항공사에 연락하라고만 되풀이한다고  그래서 내가 아이 양반들아 좋은곳 놀러가서 왜이리 고생이여 여서(네이버)이러지말고 청와대 철원올리고 잘들 하는 sns로좀 퍼가라고 홍보좀 하믄 그때서 외무부 움직인터인디 그랬드먼 공감 5에 비공감 27뜨드먼 에라이 ~~~~	2018-10-30T04:52:29+0900	0	0
1495810203		대처가 자랑스럽네요bb	2018-10-30T02:35:12+0900	4	1
1495751843		정말 멋있습니다. 이러라고 세금내요~~ 비슷한 상황을 국민 누구나 겪을 수 있기에! 정부의 빠른 대처에 믿음이 갑니다.	2018-10-30T00:08:43+0900	12	1
1495745743		수송기 3대 보냈으면 더 좋았을 것 같습니다.	2018-10-29T23:59:20+0900	1	0
1495732243		박근혜 정부가 이렇게 했을까?	2018-10-29T23:40:52+0900	7	0
1495729483		역시 정부가 바뀌니 이런 사태에서도 척척~!! 믿음이 갑니다~~^0^)b	2018-10-29T23:37:26+0900	2	0
1495719643		나라다운 나라!!! 든든한 정부!!!!	2018-10-29T23:25:40+0900	2	0
1495717173		이런 기사에도 악플다는 악플러들은 머리카락만 없는걸까 머리통도 없는걸까?	2018-10-29T23:23:04+0900	6	0
1495716043		우리정부 최고네요👍👍💙💙💙	2018-10-29T23:21:59+0900	2	0
1495711563		고생많으셨습니다! 아직 남아계신분들도 잘 도착하시길 바랍니다! 이게 나라다💙!	2018-10-29T23:17:19+0900	0	0
1495682053		리비아에서 국민이 납치됐을때는 엠바고 때리고 휴가 가더만 이제는 아예 기사도 안나오고 모든 역량 다해 구조 지시 했는데 3개월동안 뭐하냐?????? 문재앙 정권의 모든 역량이 이정도니까 나라가 개판이지 ㅋㅋㅋㅋ	2018-10-29T22:48:46+0900	1	8
1495678053		그래서 리비아 납치된 한국인은 구조했습니까?	2018-10-29T22:44:21+0900	4	4
1495676363		정은이 찬양하는 종북 문슬람스키들이 유신 군사정권을 운운하는것도 웃기고... 경제도 남탓하고 있고... 거기다 엄한 사람들 보수 적폐로 몰아가는 꼴을 이젠 못봐주겠다... 현정권에서 국민이 대접을 받아??? 어떤 지역에 살면 그렇게 느끼는거지??? 북한에 사나???	2018-10-29T22:42:18+0900	0	5
1495673763		경제 안 좋다면서 좃나게 싸돌아다니는구만~	2018-10-29T22:38:54+0900	0	0
1495672873		잘한건 잘한거다. 이런게 나라야.. 여행을 가건 돈을 벌러 가건 어찌 됬건 이 나라의 국민이다. 국민을 보호하지 않는 나라 누가 소속감을 가지고 나라를 위하겠는가.. 그깟 항공비 그 사람들 세금 그 만큼 냈다. 머 항공비 별도 징수 해도 되고.. 하지만 그 사람들 돈 보단 세상 달라진걸 느끼게 될꺼다. 밖에 나가봐라. 말로만 외교부 있던 시절 돌아 다녀 봐라.. 보여주기라도 좋다. 이렇게만 해라..	2018-10-29T22:37:41+0900	6	2
1495665053		내돈 아니랑께~ 리비아는 모르겠당께~	2018-10-29T22:28:29+0900	1	2
1495664983		생쇼를 한다 하루이틀 있으면 전부 비행기 타고 올긴데  뭐가문제되노 태풍은 벌써 다지나 갔는데	2018-10-29T22:28:22+0900	1	1
1495660873		이 기사가 왜? 정치기사임?ㅋ	2018-10-29T22:22:56+0900	1	0
1495655343		최고다진짜ㅠㅠㅠㅠㅠㅠ존멋이야 우리정부ㅠㅠ💙💙💙💙💙💙💙💙💙	2018-10-29T22:15:53+0900	3	2
1495653563		대한민국 세계 최고. 비행기 타고 나가보면 안다 여기가 전 세계 지상낙원이라는 걸. 대한민국 진심 세계 #1👍👍👍👍👍👍👍👍👍👍👏👏👏👏👏👏👏👏👏💯💯💯💯💯💯💯💯💯🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷🇰🇷	2018-10-29T22:13:30+0900	1	0
1495650523		나라다운 나라	2018-10-29T22:09:50+0900	1	0
1495650283		자랑스럽다 이명박근혜때 꿈도 못꾸던 일들	2018-10-29T22:09:23+0900	1	0
1495648943		좋은 나라됐네 자랑스럽다	2018-10-29T22:07:46+0900	2	1
1495647103		공군분들 수고하셨습니다 감사합니다 대한민국 정부 감사합니다	2018-10-29T22:05:26+0900	2	0
1495645773		외교부 진짜 든든하다	2018-10-29T22:03:59+0900	0	1
1495645713		그동안 고생한 교민과 투입된 군인과 공무원 모두에게 편안한 휴식의 밤이 되길 빕니다. 고생많으셨습니당	2018-10-29T22:03:56+0900	4	0
1495642653		들어간 세금과 경비는 여행자 개인에게 구상권 청구 환수해라	2018-10-29T22:00:09+0900	5	4
1495640783		이게 나랴냐고 비꼬는 보수들, 지난 10년 정권동안 재외국민들한테 한 행위들과 지금의 것을 비교해 봤으면 합니다. 적어도 대한민국 국민 한사람 한사람이 대접 받고 있다는 게 확연히 느껴지는데 지난 유신이나 군사정권을 그리워 하는지 모르겠습니다. 경제는 자신들이 망쳐 놓고서...	2018-10-29T21:57:52+0900	9	6
1495640543		차비는 내는거죠?	2018-10-29T21:57:31+0900	0	0
1495635083		외교부 진짜 일 잘한다	2018-10-29T21:51:05+0900	4	0
1495634993		우리나라 멋지다	2018-10-29T21:51:01+0900	2	0
1495634953		그래서 리비아 납치 한국인은 어떻게 되가냐 ????? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-29T21:50:58+0900	4	1
1495634463		이니의 국민이라 행복해요	2018-10-29T21:50:22+0900	0	1
1495633253		일 잘 한다 정말	2018-10-29T21:49:15+0900	0	1
1495627583		문슬람 간첩들이 날뛰는거보면 고생한 군인들이 허무하겠다... 그들의 공로를 생각해서라도 군인들의 노고를 감사하게 여겨라... 느덜 수장 빨아대는 개소리들 하지말고... 지금 나라꼴이나 보고 잘한다를 떠들던가... ㅉㅉ	2018-10-29T21:43:31+0900	2	1
1495626833		503년은 아마 그 상황에서도 최순실과 청와대에서 개지·랄 떨고 있었을듯	2018-10-29T21:42:40+0900	2	3
1495620303		문정부가 정치사회쪽은 잘한다.	2018-10-29T21:36:37+0900	5	8
1495615333		문슬람들 이때다 싶어 미쳐 날뛰는중 ㅋㅋㅋ	2018-10-29T21:32:10+0900	3	4
1495615023		탔으면 값을 해야지?......두당 20만원 콜........영수증 날라간다.......ㅎㅎㅎ	2018-10-29T21:31:52+0900	0	0
1495608123		정부 든든합니다 이게 나라다.💙💙💙💙💙💙💙💙💙💙	2018-10-29T21:26:11+0900	6	7
1495607023		놀러 갔다가 태풍이 지나가면,봉사활동도 하고 해야지,쪼로로 군용기타고 오는 미개한 것들	2018-10-29T21:25:13+0900	0	4
1495603803		불륜여행갔던 연놈들 이혼파티~	2018-10-29T21:22:43+0900	0	0
1495598623		놀러를 갔건 어쨌건 재외국민이 조난당했을때 나라가 보호해주는건 당연한 일입니다. 오히려 이번일을 반면교사삼아 재외국민이 대량으로 고립되었을 때 어떻게 귀국시켜야할지 더 고민해봐야합니다. 숙박비 지원같은건 얘기 나와봐야 좋은 소리 못들을테고 이번에 귀국하신분들도 그정도 눈치는 있을거라 생각합니다.	2018-10-29T21:18:49+0900	11	0
1495596113		ㅋㅋ 다른나라는 민항기 직항으로 띄워서 자국민 후송 끝냈는데 이 조선이란 ㅂㅅ나라는 군용기로 사이판-괌을 수십번 왕복하는 뻘짓에다 사이판 놀러간 조선ㄴ들은 자기들 왜 안 구해주냐고 소리치고 드러눕고 ㅋㅋ 들어간 아시아나 민항기는 외국인들 잔뜩 태워서 데려오는 ㅂㅅ짓을 해대니 참 수준에 혀를 차게 된다 이 조선 개돼지 민족 수준에 ㅋㅋㅋㅋ 가관이다	2018-10-29T21:16:55+0900	0	5
1495595643		비행기표 아꼈네 ㅋㅋㅋ 놀러갔다가 오는것도 정부가 해줘야 되냐 ㅋㅋㅋㅋ 날씨 풀리면 오면 되지 안그러냐 이 백수들아	2018-10-29T21:16:32+0900	4	4
1495595543		나라다운 나라에서 국민을 최우선으로 생각하는 문재인 정부 자랑스럽습니다.	2018-10-29T21:16:28+0900	7	3
1495593493		이게 왜 정치기사냐면 개같이 무능한 정부 옹호할 거리 하나 만들어줘야 하거든	2018-10-29T21:14:43+0900	8	4
1495593463		정말 자랑스럽습니다. 대한민국 국민이라는게 정말뿌듯합니다. 제가 실제 저기 상황에 있지는 않았지만, 제가 저기에 있다고 생각을하니 정말 우리나라 정부의 대처 날이 갈수록 발전하고 있는 걸 느낍니다.	2018-10-29T21:14:42+0900	9	11
1495592943		나라경제가  깡통이라는 사람들도  많은데 ,주중에 사이판에만 국민1800명이 발이 묶였다?  그러면  다른곳엔  얼마나 갔을까? 정말 경제가 어려운가 ? 아님 양극화 심한건가?	2018-10-29T21:14:15+0900	4	1
1495591003		놀러간거왜태워줘국민세금마음대로쓰면되나문죄인개아들아	2018-10-29T21:12:31+0900	1	4
1495590013		이게 왜 정치기사에요?	2018-10-29T21:11:48+0900	0	0
1495589713		바램대로 사이판에서 떠나게해줬으니  비행기값 정부는 꼭 받아내라	2018-10-29T21:11:31+0900	0	0
1495588753		이게 나라다!!!! 모두 애쓰셨습니다.	2018-10-29T21:10:44+0900	5	5
1495585813		표창 몇장받겠네	2018-10-29T21:08:22+0900	1	0
1495584093		수송한거는 잘한거지만.들어간 세금은 똑같이 평등하게 계산해서 받아야된다.	2018-10-29T21:06:49+0900	4	0
1495583793		세컨더리보이콧 경고 하러 온거네	2018-10-29T21:06:36+0900	0	0
1495581993		X랄하지 말고 경제나 똑바로 해라	2018-10-29T21:05:16+0900	5	5
1495581393		참 이런기사로 국가가  뭔가하고있다고 감동주고싶으시겠지만...  감동안됨 물론 안하면 욕하겠지만...  나라경제에 올인좀해주세요 딴데  신경끄시구요~~	2018-10-29T21:04:43+0900	6	2
1495580173		노무현때 샘물교회 피납자들 그대 귀국시키고 뒤에 교회에다 귀국비용 청구해 받았다. 그때 책임이 샘물교회에 있었으니.. 교회는 당시 신도들을 상대로 모금을 해서 내었고.. 이번도 각자 개인에게 비행기 표값 등 귀국비용은 청구하리라 본다. 문재인이 공짜로 세금들이며 귀국비용 낼 것처럼 호도하는데 위급시 구출비용은 청구하지 않지만 구출후 귀국비용은 부담시킨다. 그게 이때까지 정부가 취한 관례다.	2018-10-29T21:03:42+0900	3	0
1495580093		이게 나라지 버러 지들아 어휴	2018-10-29T21:03:36+0900	3	1
1495579193		역시 놀러가서 사고가 나야 나라에서 알아주는구나....저걸 왜 군용기로 실어날라????	2018-10-29T21:02:52+0900	1	1
1495578793		이게 왜 정치섹션기사냐 도대체	2018-10-29T21:02:33+0900	0	0
1495577443		중국 일본도 민항기 띄워서 자국민 본국으로 수송했는데 왜? 우리나라만 군용기 띄웠나요? 탁현민의 쇼였나요? 뭉가이놈은 국내경기 개판되고 북한사랑 국민여론 안좋아지자 별짓다한다 빨리 탄핵시키고 감옥에 처넣어야한다 그래야 나라가산다 ~	2018-10-29T21:01:22+0900	5	3
1495576623		이 사건을 보면서 생각한건데 외국여행세를 거두면 어떨까요? 해외에서 대규모 사고가 나면 국가가 나서서 우리국민들을 구해주는게 당연하지만 해외로 나가는 국민이 계속 늘어가는 추세이니 이런 일도 더 잦아질 겁니다. 해외여행을 나가는 사람들에게 적게라도 세금을 매기면 이런 일에 대비도 할 수 있지않을까요. 전에 오사카태풍불었을때도 많은 사람들이 고립되었었잖아요.  그리고 해외여행은 기본적으로 소득이 높은 사람이 나가니 소득재분배에도 도움이 될듯해요. 자잘한 문제들도 뒤따르겠지만 그런건 상황에 맞게 해결하구요..	2018-10-29T21:00:39+0900	2	0
1495576483		고생하셨습니다. 이제 정은돼지 딱까리 우리 문꼬봉을..그가 사랑하는 북조선 뻘갱이들 곁으로 수송해주시면 그대들의 임무 완수 입니다.	2018-10-29T21:00:30+0900	1	1
1495576473		해외로 돈쓰러간 여행자들은 세금으로 총알같이 데려오는데.. 100일 넘도록 생사도 알수없는 리비아 피랍된 국민1명은 언제 구출해옵니까? 맥주쑈하고 휴가가고 등산쑈하고.. 이빨보이네요😬😡 국민 1명은 이용가치가 없는건가? 역시 쪽수가 많아야 척하는군..😧	2018-10-29T21:00:30+0900	2	0
1495576463		라이언 일병구하기가 ㅋㅋㅋ 공항 정상이고 순차적으로 민항기들 운행되는데 호들갑은 보여주기식 쇼 하지말고 오늘도 필핀에서총맞아 죽은  교민 수사나해라	2018-10-29T21:00:30+0900	5	1
1495575743		다음에  한국에  태풍올때  나  사이판에  데려다  줘	2018-10-29T20:59:55+0900	2	0
1495575563		대한민국은 자유민주주의 국가~ 국민이 위험하면 구출하러가지만 군인이나 경찰이 규칙을 지켜도  손해배상해줘야하는 나라 역쉬 경찰과 군인은 국민이 아니었네요	2018-10-29T20:59:44+0900	1	0
1495575023		역시 이정부의 다른점이 이런거지	2018-10-29T20:59:12+0900	0	0
1495574623		저것들 요금포함 모든 경비 받아라.	2018-10-29T20:58:46+0900	2	0
1495574523		1대 갖고 3일에 걸쳐 10회 왕복하는 것보다 2대로 5회 왕복하는게 신속했을텐데.. 이런말 하먄 누군가는 니돈이냐며 개거지같은 소리 하겠지..ㅎㅎ	2018-10-29T20:58:39+0900	0	0
1495573993		자국민 보호차원에서 군항공기 띄웠는데 욕하는 사람들은 뭐지? 네팔지진때 나몰라라 했던것 보다는 이게 나라인것 같은데...	2018-10-29T20:58:06+0900	1	2
1495573743		기내식은 건빵	2018-10-29T20:57:51+0900	1	0
1495573563		놀러가서 고립!!	2018-10-29T20:57:42+0900	0	0
1495573363		503이..나 몰라라해서..반면교사...차원에..총 공격한것도 같다...이건..사고도 아니고...사태파악만해도..될일로 판단한다..세월호하고는 질적으로 다르다...에혀	2018-10-29T20:57:31+0900	0	0
1495573203		이것이  나라다운나라 의국군장병 죄인 쥐박이  닥년 은 몽둥이로. 물대포로 국민을  살상했찌  이또한 투표잘한 국민의 힘  힘	2018-10-29T20:57:22+0900	0	0
1495572143		잘했다, 잘한건 칭찬하자	2018-10-29T20:56:22+0900	3	0
1495572053		문정권지지하지는 않는다 다만 속뜻이야어쨌건 신속하게처리한것에대해서는 칭찬한다	2018-10-29T20:56:18+0900	1	1
1495571823		이정부 잘하는것 딱 한가지-몸으로 때우는것	2018-10-29T20:56:07+0900	0	1
1495571633		대한항공은 모했냐?? 국적기아님?	2018-10-29T20:55:57+0900	1	3
1495571553		청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라  청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라 구해라 청구해라 청구해라 청구해라 청구해라 청구해라 청구해라	2018-10-29T20:55:53+0900	0	0
1495570743		민항기 금방 운항 재개 했는데...왠 군용기를 띄우냐?.... 쑈 할 꺼리가 무지 필요 했나보다...역시 문재인 쑈맨쉽은 노벨상급이다.	2018-10-29T20:55:12+0900	7	11
1495570483		뭐 자국민 구하는게 당연한거지만 잘한건 잘한일이다.	2018-10-29T20:54:59+0900	7	1
1495570373		이게 나라지 💙	2018-10-29T20:54:54+0900	5	3
1495570153		일단 청구는 해라이~~^	2018-10-29T20:54:45+0900	1	0
1495570093		나라가 망해가는데 처놀간놈이나 처될꼬온놈이나 나가망해가도 놀건놀고 왜? 칙직안해도 나라에서 그지들 용돈주니깐 ㅋㅋㅋ	2018-10-29T20:54:41+0900	0	5
1495570033		긔중..한두명의 가적을 구출하려..호들갖떤거같다는 느낌..강남 집한채두고..막 올리려대드는 고위 공무원같단 생각...	2018-10-29T20:54:39+0900	0	1
1495569613		또..쑈..했어요?	2018-10-29T20:54:18+0900	3	6
1495568563		한명이 비는데?	2018-10-29T20:53:25+0900	0	0
1495568353		거지들왜대려와.나라가봉이냐?국민세금으로~살이덜덜덜떨리다?	2018-10-29T20:53:11+0900	1	5
1495567823		외교부 일 더 열심히해라. 정말 외국에서 곤경에 빠지면 도움청할 곳 없어서 가는 곳이 대사관인데, 누구 하나 도움 받았다는 사례를 못들었다. 가서 관광하고 자녀 키우라고 보내주는 외국 아님을 명심했음 좋겠다.	2018-10-29T20:52:42+0900	8	1
1495567713		관계자 여러분 정말 수고하셨습니다.	2018-10-29T20:52:35+0900	8	2
1495567593		휴. . ㅡ.ㅡ한심.  .이시국. 정국에. . IMF 2탄. . 개봉임박, , ,  금모으기 운동 시즌2. .  커밍순~ 사요나라 대~한민국!	2018-10-29T20:52:29+0900	0	5
1495567543		503 이였으면 니들이알아서해 라고 내버렸을텐데	2018-10-29T20:52:26+0900	3	1
1495567453		아이고 임신 8개월이신분 좋은 기회 놓치셧네요 ㅠ	2018-10-29T20:52:20+0900	1	1
1495567283		일단은 잘햇고 나중에 운임은 청구해라	2018-10-29T20:52:13+0900	4	2
1495566833		다른 어떤나라 보다 먼저 데려왔다면서요?	2018-10-29T20:51:52+0900	2	0
1495566693		전정권보다는 급이 다른 대처입니다... 짝! 짝! 짝!	2018-10-29T20:51:44+0900	7	5
1495566213		수고하셨습니다. 일 잘하는 외교부, 칭찬합니다.	2018-10-29T20:51:25+0900	6	1
1495566113		자국민 보호의 의무가 있지요  그러라고 있는게 나라구요 고생하셨습니다	2018-10-29T20:51:16+0900	4	1
1495566083		우리정부 일 잘한다. 대한민국이 자랑스럽습니다	2018-10-29T20:51:16+0900	5	1
1495565863		세금은 원래 이런곳에 쓰라고 있는거야 세금충들아 머리손질이나하고 꼭두각시마냥 노는데 쓰는게 아니라 ㅇㅋ?	2018-10-29T20:51:01+0900	3	1
1495565633		짝짝짝!!! 잘한일이네요 칭찬합니다!	2018-10-29T20:50:50+0900	2	0
1495565423		짝짝짝  ...	2018-10-29T20:50:35+0900	1	0
1495565353		세금타령하는사람들  해외여행은 커녕 제주도도 못가본 불쌍한 인간들	2018-10-29T20:50:31+0900	0	1
1495565173		리비아에 납치된 국민은 대체 어떻게 된거니 벌써 참수당한건가 국내 언론은 한결같이 입 싹 처닫네 그 많은 시민단체들 종교단체들도	2018-10-29T20:50:23+0900	2	2
1495564923		수고하셨습니다. 대한민국국민인것이무척자랑스럽습니다.	2018-10-29T20:50:11+0900	6	2
1495564363		여행가지말라해도 쳐간것들을 돈지랄을 그리하더니 저것들 비행기값 받아라	2018-10-29T20:49:46+0900	5	2
1495564353		요금 받습니다. 공짜 아닙니다.	2018-10-29T20:49:45+0900	1	1
1495564343		세금쓰지말고 개인한테 청구하세요	2018-10-29T20:49:45+0900	4	1
1495564023		납치된 국민 구출해주세요	2018-10-29T20:49:30+0900	1	1
1495563913		멋지다. 국군.	2018-10-29T20:49:24+0900	0	0
1495563583		국민들이 왜 재앙재앙 하는지 예전엔 미처 몰랐다~ㅉㅉㅉㅉㅉㅉㅉ	2018-10-29T20:49:04+0900	3	11
1495563483		503이었다면 저 사람들 자비로 다 돌아왔다 레알루다가. 이래서 대통령 잘 뽑아야 된다니까.	2018-10-29T20:49:00+0900	9	8
1495563193		일좀 했구나 잘했다 ㅉㅉㅉㅉ	2018-10-29T20:48:48+0900	3	0
1495562813		아니??! 외교부가 일을 한다!	2018-10-29T20:48:27+0900	3	0
1495562693		ㅆ ㅃ 세금은 절라게 쓰고 있네	2018-10-29T20:48:21+0900	0	5
1495562543		이것도 일하는 국민 혈세로 무상운송인가요?	2018-10-29T20:48:13+0900	2	1
1495561943		나라다우나라	2018-10-29T20:47:44+0900	2	1
1495561603		강한나라  국민의 생명을 우선적으로 생각한것이 무엇이잘못된건지 세금을 본인들은 얼마나 많이내길래 세금세금 하시는지?	2018-10-29T20:47:31+0900	11	1
1495561423		잘했습니다! 국민이 주인인 국가의 모습이 자꾸 갖춰지는듯 합니다. 보기 좋습니다! ❤💕	2018-10-29T20:47:19+0900	4	1
1495561323		데리러가도 지랄, 안데려와도 지랄, 참답도없는 꼴통들이다. 걍 503이나 계속빨아라~	2018-10-29T20:47:13+0900	13	3
1495561183		수고했어요 ♡	2018-10-29T20:47:07+0900	4	1
1495561023		정말 ㆍ 잘한 행동 입니다 ㆍ  ㆍ	2018-10-29T20:46:58+0900	1	0
1495560783		이런걸 보면 우리나라가 강대국임을 자랑스럽게본다. 박근혜 정부에서 보지 못한 국가의 존재 이유다.	2018-10-29T20:46:47+0900	9	5
1495560123		큰사고에 잘대처한 우리관광객과 수습에 나선 부처   모두 수고하셨고 다행입니다	2018-10-29T20:46:16+0900	6	1
1495559963		그래서 리비아 한인 납치는? 100번 실수하고 한번 옳은일했다고 생색내냐? 쓰레기 빨갱이 문재인 정부	2018-10-29T20:46:10+0900	7	11
1495559953		고생하셨어요.	2018-10-29T20:46:10+0900	0	0
1495559743		제대로 된 나라는 자국민 보호가 우선이지! 이건 백번 잘한 일이다	2018-10-29T20:46:01+0900	7	0
1495559733		국민이  위험에빠지면   당연히 구해야지  참 !  잘했습니다   여기에   토다는놈들은  꼭한번씩  난처한일당해봐야   헛소리들 안하지  한국사회의   적패들	2018-10-29T20:46:01+0900	10	5
1495558933		정신나간 빠순이뇬들 비율좀보소~ㅋ 자존감없이 지시대로 기사마다 몰려다니며 걍 쓰라는대로 댓글다는 무식한것들~ㅉㅉㅉㅉ 자식들한테 부끄럽지도않은지ㅉㅉㅉㅉㅉㅉㅉㅉ	2018-10-29T20:45:16+0900	4	1
1495558603		수고하셨습니다. 군 조종사분.  날씨도, 활주로도 안 좋은 , 어쩌면 처음 가볼지도 모르는 타국의 공항에서 자국민 태워오시느라 고생하셨어요.  조종사 가족들이 얼마나 맘 졸였을까요? 군인은 명령에 죽고, 명령에 살아야 하니...ㅠ ㅠ	2018-10-29T20:45:01+0900	5	2
1495558493		훈훈그자제 역시 대통령 하나 잘뽑아노으니 나라가 제대로 굴러간다 503이었으면 나몰라라했을텐데 이게나라지	2018-10-29T20:44:54+0900	11	10
1495558053		문죄인이 임무도 빨리 끝나부렀으면	2018-10-29T20:44:23+0900	3	5
1495557693		저 양반들 죽을 맛 일거다.....사이판 가기전 주식이 2200이었는데 갖다오니 1990 이니....주식 반토막....팔지도 못하고 .....ㅋㅋㅋ 왜? 문재인좀 빨아봐라 ㅋㅋㅋㅋ	2018-10-29T20:44:06+0900	1	4
1495557413		군장병들 수고 많으셨네요.	2018-10-29T20:43:50+0900	3	0
1495557043		진짜 쇼는 줫나 잘하네 연예인해라	2018-10-29T20:43:33+0900	2	5
1495556143		든든 문든든	2018-10-29T20:42:51+0900	5	4
1495556063		우쭈쭈~ 그랫쪄, 우리 때앙이 잘 햇어요.  젓좀 주께요,   우쭈쭈 잘 햇떠요,  칭찬 해주니 고맙죠!	2018-10-29T20:42:48+0900	5	6
1495555933		리비아는 언제구출?	2018-10-29T20:42:42+0900	2	2
1495555623		고생하셨습니다.	2018-10-29T20:42:27+0900	4	0
1495555353		가지마라고 했는데 가서 세금날리는 꼬라지봐라 문재앙	2018-10-29T20:42:09+0900	2	4
1495555163		빠순이년들 비율좀보소~ㅋㅋㅋㅋㅋㅋㅋㅋ 하다 안되니 인해전술인가?ㅋㅋㅋㅋㅋㅋㅋㅋ	2018-10-29T20:41:59+0900	0	3
1495555033		관계자 모두 수고많으셨습니다	2018-10-29T20:41:51+0900	5	1
1495554383		100일 전 리비아에서 테러단체에 피랍된 국민은 어떻게 됐나요? 생사도 모르는 채 방치된건가요? 왜 보도가 안되고 있나요? 국민의 생명을 평등하게 대해주세요	2018-10-29T20:41:15+0900	5	2
1495554183		여행갔다 뭔일나야 대우가 좋고만 ㅋ	2018-10-29T20:41:08+0900	0	0
1495554133		503	2018-10-29T20:41:05+0900	1	0
1495552603		재미잇게 잘 놀다 갑니다.	2018-10-29T20:40:00+0900	0	0
1495552183		공군기까지 투입해서 자국민 수송한건 우리나라뿐이라던데....귀국하는 사람중에 외교부가 연락해줬네 안해줬네 불평불만 늘어놓는 사람 어이없네.  물에 빠진 사람 건져주니 보따리 내놓으라고 한다는 속담이 왜 있는지 알겠다.	2018-10-29T20:39:41+0900	27	0
1495552043		세월호도 그렇고 이번일도 그렇고 놀러갑시다~~~	2018-10-29T20:39:34+0900	4	7
1495551973		관제탑이 제기능을 못해 계기착륙이 불가해서 조종사 시계로만 착륙을해야해요. 군용기는 전시에도 이착륙을 해야하기에 훈련됐지만 민간 항공기는 사고날 우려가 높습니다. 지금은 일부 기능이 복구가 돼서 상용기도 이착륙 허가가 난거입니다. 위급한 국민들이 있으니 구조하러 가는게 맞는겁니다.	2018-10-29T20:39:33+0900	8	3
1495551803		참으로 잘한일......	2018-10-29T20:39:25+0900	7	1
1495551373		지들 좋은 구경하려고 쳐 놀러갔는데... 인터뷰한거 보니까 정부의 대처에 대해서 불만이라고?? 니들 놀러가서 구해준게 세금으로 한거면 진짜 니들은 세금 더 쳐내라 뭔 쳐 놀러가서 찡찡거려 ㅡㅡ	2018-10-29T20:39:09+0900	28	0
1495550873		다하는 척 뭐라도 하는 척 정작 필요한건 모르는 척 내가 볼땐 척이 아니라 모른다	2018-10-29T20:38:47+0900	1	0
1495550623		지난정권에서는 상상도 못할 일 ㅋ	2018-10-29T20:38:38+0900	6	10
1495549913		수고하셨네요. 해외에서도 자국민을 보호하는 조국이 있음을 자랑스럽게 여길 수 있겠습니다.	2018-10-29T20:38:11+0900	10	0
1495549703		기본적인걸갓고 호들갑은	2018-10-29T20:38:02+0900	3	3
1495549623		놀러간 사람들한테 뭔 특별서비스? 나랏돈이 국민들 세금인데. 누구 맘대로 허투루 쓰냐? 이게 제정신인 나라냐?	2018-10-29T20:37:55+0900	2	10
1495549373		외국나가 뻘구하고 같은짓하면 비행기 값은 받아라 국가에서 무상으로 대주지말고...	2018-10-29T20:37:46+0900	2	1
1495548833		중동에 피랍되어 있는 분도 부탁드려요 얼마나 외로우실까	2018-10-29T20:37:26+0900	3	1
1495548323		이상한 글 쓰는 사람들은 세금을 내는지....? 또 낸다면 왜 내는지도 모르나? 이럴 때 쓰라고 세금내는 것입니다. 119 이용하고 돈 내나요? ....... 외국 가서 낭패당하면 돈이 문제가 아닙니다. 열심히 돈벌어 세금도 내고, 안심하고 놀러도 가세요.	2018-10-29T20:37:07+0900	13	0
1495548113		수고하셨습니다 ^^	2018-10-29T20:36:56+0900	3	0
1495548073		다른나라들도 특별기 투입 한건가 혹시 우리만 유별 떤것은 아닌가	2018-10-29T20:36:54+0900	1	4
1495547953		수고하셨습니다	2018-10-29T20:36:49+0900	0	0
1495547363		재앙이다 재앙 이젠 놀러갔다가 사고난것도 다 세금으로 조지지 그러니?	2018-10-29T20:36:23+0900	5	12
1495547273		애들 노약자들도 많았을텐데 끝까지 무사히 돌아오세요 정부도 국군도 수고했습니다.	2018-10-29T20:36:19+0900	5	0
1495547123		이바라이거  이복에가서 종수들 겁박받을때는 대가리 쳐박고 있다갸..돈써사 인기 얻느거는 언능 한데이 모시라무시라..야듯 빨리  쫓아내고 장권 바꾸 제이 하여간 이벤트 한나는 잘한데이...질러공화국...11월에 19년 지를꺼 준비해달고 국회 간다네..미차갰네 -?갱제는 우야고 아이고 대통렁님.갱제 우짤라구...칼날위의 조선사업 /위기의자동차 사업/ 국산 훈련용비행기수주실패 / 원자로 건설사업 폭망 / SK건설의 댐붕괴로 인한 해외 건설 사업의 어려움...경제인의 90도 폴더 인사..흐미 기분 째지지라아...음메 좋겄소이이잉..	2018-10-29T20:36:13+0900	4	5
1495547023		이렇게 생색을 내고 싶냐? 군용기 아니면 다들 가만있니? 민간항공사네서도 할 일을...	2018-10-29T20:36:09+0900	2	10
1495547003		박정희 기념관이나 지원금 늘려라 쓸때없는 해외여행자들 챙기지 말고!! 휴 나라꼴이 말이 아니네!!	2018-10-29T20:36:08+0900	4	6
1495546293		맨날 문재앙 욕처하는 틀딱샛끼들은 왜 구조해줌?	2018-10-29T20:35:36+0900	4	2
1495546283		상식도 모르는인간 쉐레기들많네 세금은 이런데 쓸줄아는 정부가 좋은거야 좀비들 세금타령하지말고 일이나 해라 ㄷㅅ들	2018-10-29T20:35:36+0900	10	1
1495546113		나라가 제대로 할 일을 한다는것이다. 놀러갔던 일하러갔던 자국민이 곤경에 쳐있다는데 나몰라라하는게 나라냐?	2018-10-29T20:35:29+0900	6	0
1495545703		국민청원은 진짜 오버였다.	2018-10-29T20:35:12+0900	4	0
1495545523		고생하셨네요	2018-10-29T20:35:06+0900	4	0
1495545493		대한민국 정부, 외교부, 대한민국 공군 진짜 최고예요👏👏👏👏👏👏👏👍👍👍👍👍👍👍👍👍💯💯💯💯💯💯💯💯💯 사이판에 군용기 띄운 나라 대한민국이 유일!!!!!!!!!!!!!!! 대한민국 국민들 이런 훌륭한 나라에 살고 있다 전 세계에 맘껏 자랑해도 된다 짝짝짝!!!!!!!!!!!!!!!!!!!!!!!	2018-10-29T20:35:05+0900	8	5
1495545253		일본 중국도 안한걸 우리나라 정부가 하네요 ㅋㅋ 든든합니다 독재국가들이랑 다름을 보여주는군요	2018-10-29T20:34:52+0900	4	3
1495545133		감동입니다!!	2018-10-29T20:34:48+0900	3	0
1495545103		구해줘도 세금낭비 안하면 나라가 개판이다 하튼 깔거리를 만들려고 이간질중인 사회악들이야	2018-10-29T20:34:48+0900	5	0
1495544023		이렇게하는건 당연하지. 지난 정부의 실수를 문재인이 미친듯이 물어뜯었는데 이정도 쇼는 해줘야 물어뜯은보람이 있지.	2018-10-29T20:34:03+0900	5	4
1495543873		십년전만해도 얼마나 어처구니 없던지... 당연한게 대단해 보이네	2018-10-29T20:33:57+0900	7	1
1495543753		조국에대한 자부심 1도없는 새키들	2018-10-29T20:33:53+0900	1	0
1495543503		리비아 피랍 한국인을 구해주세요	2018-10-29T20:33:40+0900	6	0
1495543153		경제 망치고 뭐하나 잘하는 것 하나도 없는데 이런 거라도 해야지. 그리고 국가라면 이런건 당연한 일인걸 가지고 두루킹같은 애덜 좌표 찍고 잘한다고 댓글 달고 수준과 수순이 뻔하다.	2018-10-29T20:33:25+0900	2	4
1495543093		역시 일 잘하는 정부.	2018-10-29T20:33:23+0900	8	12
1495542533		살판나는애들 뭐하러 그러냐? 여유있으니 놀러간거 그냥 둬도 알아서 올텐데.. 혈세 참 쓰기는 쉽지~ 지들돈 아니라고~	2018-10-29T20:33:03+0900	6	4
1495542393		국민 세금으로 쓰이는건 아니겟죠?	2018-10-29T20:32:55+0900	3	3
1495541683		폼생폼사. 나라 곳간이 비건말건 내 폼으로 산다. 이런걸 무책임이라고 하죠. 아님 정은에 대한 책임감인가?	2018-10-29T20:32:29+0900	1	5
1495541333		이게 나라지! 아 정말 어디엘 가도 대한민국 국민이라서 든든합니다!	2018-10-29T20:32:13+0900	10	7
1495541313		지지율 100% 올랐습니다 이럴줄 알았냐	2018-10-29T20:32:12+0900	5	5
1495541263		리비아 한국인 탈출 실패	2018-10-29T20:32:09+0900	2	0
1495541193		근데 군 수송기는 공항에 들어오는거 승인하면서 일반 여객기는 왜 불허하는거에요 ??	2018-10-29T20:32:04+0900	0	1
1495540543		잘한다 이렇게 일잘하는 외교부라니 윤병쉐일때와 사뭇 다르군	2018-10-29T20:31:41+0900	9	5
1495540353		이런게 바로 세금 낭비다	2018-10-29T20:31:35+0900	9	3
1495540143		박근혜 때는 외면했으니 박사모들은 부들부들하겠지.	2018-10-29T20:31:25+0900	3	2
1495539913		나라가 나라답게 돌아가네	2018-10-29T20:31:17+0900	6	2
1495539823		댓글에비방하는꼬라지하고는 너희들가족이라고한번만이라도생각해봐라 이게나라다운 나라다	2018-10-29T20:31:13+0900	6	4
1495539673		전에 없던 잘하는일이다 신속히 앞으로어려움에 처한 우리국민들을 위해 힘써주세요 이게 바로 나라다	2018-10-29T20:31:08+0900	6	1
1495539583		면세품 모조리 기부하라하자 세금 축내고 민폐끼쳤음 최소한의 감사표신 해라	2018-10-29T20:31:04+0900	3	2
1495539493		국민들 보호하느라 애쓰셨습니다. ㄱㅅ	2018-10-29T20:30:58+0900	2	1
1495539233		그래서 리비아에 납치된 국민은? 구하러 걸어가냐? 아님 진짜 조용히 죽어서 덮이길 바라냐?	2018-10-29T20:30:44+0900	3	2
1495538933		지지율 떨어지니깐 생색내기 하는것 같다 , 90% 이상은 잘나가고 잘버는 가진자들인데 자한당이나 민주당이나 하는짓이 전혀 다르지 않네	2018-10-29T20:30:32+0900	3	6
1495538443		비용 청구하여야 합니다~!!	2018-10-29T20:30:11+0900	6	3
1495538023		박근혜엿으면 아직도 현재진행중이었겠지	2018-10-29T20:29:54+0900	4	0
1495537663		선진국보다 더 선진국같네 이번엔	2018-10-29T20:29:44+0900	6	1
1495537493		청구해라	2018-10-29T20:29:36+0900	3	0
1495537093		생쇼하지말라니까!	2018-10-29T20:29:19+0900	4	2
1495536973		ㅋㅋㅋ 돈써서 물타기	2018-10-29T20:29:15+0900	2	1
1495536213		도대체 내돈으로 왜 태풍온다고 경고했는데도 쳐놀러간 OOO놈들을 구하냐고요	2018-10-29T20:28:43+0900	10	4
1495536113		청년들이 내는 세금으로 노인연금 받아 사는 노인들은 자중하라.	2018-10-29T20:28:40+0900	0	3
1495536093		Good job....	2018-10-29T20:28:39+0900	0	0
1495535973		차암 생색내는 일은 잘도 해요 세월호 목목탕 전기요금 재벌조지기 그런데 큰 경제가 무너지는 것은 몰라요.	2018-10-29T20:28:34+0900	1	3
1495535493		똥인지 된장인지 구분도 안하고 무조건 까기만 하면 제 삼자에게 설득력있겠나?	2018-10-29T20:28:11+0900	2	2
1495535183		이게 나라다안그냐?	2018-10-29T20:27:54+0900	4	4
1495535083		이게 나라다	2018-10-29T20:27:51+0900	3	0
1495534933		놀러쳐갈때 날씨 확인 안함?	2018-10-29T20:27:47+0900	2	0
1495534553		구해 줬더니 보따리 내놔라 하는 사람들  어이가 없다	2018-10-29T20:27:32+0900	2	0
1495534543		우리나라 좋아졌습니다....고마워해야 하지요...자기 주머니에 피부로 느낄수 있게 넣어주지 않는다고 집회하고..거리를 헤메지 말고....현시점에서 정상으로 제대로 방향전환이 정말 중요한 때 입니다...아니면 또 기득권 놈들에게 속고 역사는 반복돼어요...	2018-10-29T20:27:32+0900	6	3
1495534503		여기 지랄하는 놈들은 어디서 조난 당하거나 고립되었을 때 입금받고 구조해줘라.	2018-10-29T20:27:30+0900	1	3
1495534293		경제 살리라는 OOO 염병떨지마라ㅉㅉ 너네가 돈을 써야 경제가 살지 멍청한 OOO들	2018-10-29T20:27:21+0900	1	0
1495533693		추락하는 경제는 뭘로살릴래. 경제추락하면 수천이 아니라 수십난이 나가 떨어진다	2018-10-29T20:26:58+0900	3	1
1495533063		그래 이런거 좋다 이거야 근데 경제는? 북한이 놀아주니깐 기분 째져?	2018-10-29T20:26:34+0900	2	5
1495532803		좌표 찍혔네 ㅋ경제나 신경쓰라 드라마 감독인지 대통령인지 분간이 안간다 문제인 또라이 자슥아	2018-10-29T20:26:25+0900	5	4
1495531943		돈만 들이면 되는 손 쉬운 보여주기 쇼는 과연 최고네요.ㅋㅋ 일반 민간기도 이제 다니는데 이건 세금낭비..	2018-10-29T20:25:39+0900	3	4
1495531393		비행기 값 공짜??	2018-10-29T20:25:18+0900	0	1
1495530553		역시 든든하다 우리 정부	2018-10-29T20:24:37+0900	14	11
1495530453		군수송기가 휴양 여객기냐 개놈들아 완전무장해제에 남침 혈안이네 18 괴뢰정권	2018-10-29T20:24:33+0900	4	6
1495530183		문재인 재산몰수 될때 이 비용도 청구추가요 ~~	2018-10-29T20:24:24+0900	3	5
1495529643		비행기에서~여기는  대한민국입니다~~소름	2018-10-29T20:23:59+0900	1	0
1495529353		참으로 대한민국 훌륭한 나라입니다.촛불집회로 새인생 살고 있다고 생각합니다.하마터면 택시 영화 한장면이 되어있었을 테이니까요~^^ 경기가 좀 회복이 되었으면 합니다.요즘 가을은 없어졌나 봅니다.ㅠ	2018-10-29T20:23:44+0900	5	7
1495528733		이게나라지요..국민을 위해모든걸 하는..	2018-10-29T20:23:22+0900	7	6
1495528513		국민 안전을 위해 애써주신 수송기 조종사 및 군인 여러분과 정부부처 관계자님들 진심으로 감사합니다.	2018-10-29T20:23:12+0900	7	1
1495527963		이번 정부 외교부는 제대로 일하는 것 같다.	2018-10-29T20:22:49+0900	8	2
1495527853		고생 많으셨습니다. 다른 나라 사람들이 우리 국민들 많이 부러워했을 거예요.	2018-10-29T20:22:45+0900	6	1
1495527783		정말 고생 많으셨습니다	2018-10-29T20:22:41+0900	1	1
1495527633		군수송기에 기내식 없다고 똥싸는 소리 한 가짜뉴스 천벌받아라	2018-10-29T20:22:32+0900	3	0
1495527263		한국에서  군수송기까지 보내는건 오버야!	2018-10-29T20:22:16+0900	2	8
1495527073		티웨이항공 멋지다.. 뭉클	2018-10-29T20:22:10+0900	1	0
1495526983		이게 나라다. 우리 정부 너무 든든하다.	2018-10-29T20:22:04+0900	6	0
1495526663		수고 많으셨어요 이게 나라다 싶네요 든든	2018-10-29T20:21:53+0900	1	0
1495525003		이런 건 잘했습니다. 세금 낸 보람이 있고 나중에 내가 그런 일 겪을때 정부가 신속히 도와줄꺼란 확신을 주었네요	2018-10-29T20:20:36+0900	6	4
1495524953		감사합니다!!!!	2018-10-29T20:20:35+0900	0	1
1495524843		든든한정부네요..	2018-10-29T20:20:30+0900	3	3
1495524353		수송기 조종사 외 관계자분들 고생 많으셨어요. 이번기회에 국민의  군대임을 실감했어요!!	2018-10-29T20:20:10+0900	5	0
1495523403		외교부 일 잘한다	2018-10-29T20:19:31+0900	1	0
1495523023		악플다는 불행한 사람들 안됐다.... 인생이 불쌍해 ㅠㅠ	2018-10-29T20:19:19+0900	5	1
1495522843		와 진짜 당선되고 하는건 쇼와 퍼주기뿐이네 리비아에 군용헬기 보내서 작살내고 구해오라고!! 언론통제 오지게하고 진짜 이런데도 지지율이 60퍼라는게 개돼지같은 국민들	2018-10-29T20:19:09+0900	2	16
1495522343		다행이네요.	2018-10-29T20:18:47+0900	1	0
1495522083		잘한건 칭찬해야지 ㅂㅅ알바들아	2018-10-29T20:18:35+0900	0	0
1495521883		그래서 귀국이 몇일 단축된건데?? 민간항공기 지금 다 뜨는데..	2018-10-29T20:18:25+0900	2	2
1495521393		투덜거리던 사람들있던데 진짜 양심없다....	2018-10-29T20:18:03+0900	0	0
1495520483		네이버 상식에 안 맞는 댓글 대부분이 그 반대가 진짜 여론이라고 생각하면 정확함. 댓글알바들 완전 헛짓거리 ㅋㅋㅋ	2018-10-29T20:17:28+0900	2	0
1495519773		재난 상황에서 국민들을 위한 빠른 조치가 믿음이가고 든든합니다~	2018-10-29T20:16:59+0900	5	3
1495519413		혈세 어쩌구 하지마라~우리 군용기에 중국관광객들 지들도 태워달라고 땡깡부리고 매달리는거 보면 세금 잘 쓰인거 같다. 이럴때 쓰라고 세금 내는거니깐 대처 잘했으면 된거다	2018-10-29T20:16:39+0900	5	5
1495519033		리비아에서 피랍된 사람 살아 있나요?	2018-10-29T20:16:24+0900	2	2
1495518963		이게 나라다 자국민 안전을 최우선하는 재난콘트롤타워 평화의 상징 문재인대통령님	2018-10-29T20:16:21+0900	3	10
1495518673		사이판에 누가 놀러 갔길래 군수송기까지 동원하며 호들갑 떠는 건지 모르겠다. 사이판을 한국인으로 도배 할 정도로 왜케 많은 거야  나라 경제도 개판인데 돈 쓰러 간 놈들을 위해 세금을 낭비해도 되는 건지 의심스럽다.	2018-10-29T20:16:11+0900	6	5
1495518573		짝짝짝. 박수 받아 마땅함	2018-10-29T20:16:06+0900	1	2
1495518413		군인들 수고했어요 ~ 곰일당 말고~  곰 니들은 생색내지마라	2018-10-29T20:15:59+0900	1	1
1495518223		비행기 두대 띄우면 되는걸 드라마 찍나	2018-10-29T20:15:50+0900	2	0
1495517993		재앙아 리비아에 납치된 우리 국민은 100일이 넘어가는데 보도 통제하고 쇼질하냐 ?????	2018-10-29T20:15:42+0900	8	2
1495517363		든든한 문재인 정부!	2018-10-29T20:15:10+0900	10	7
1495517083		공군 수송기 조종사와 항공병력들 수고하셨습니다 지금 모두 무사귀환  했다는 뉴스 보았네요	2018-10-29T20:15:01+0900	4	1
1495516013		저중에세금탈세한놈들도많을건데	2018-10-29T20:14:23+0900	0	0
1495515353		벌레들의 울부짖음 ㅠㅠ	2018-10-29T20:13:50+0900	0	0
1495515153		이왕해주시는거 모두 해주시지	2018-10-29T20:13:40+0900	1	2
1495514963		당연히 국민 구하는 일인데, 무슨 자랑거리라고	2018-10-29T20:13:32+0900	2	4
1495514833		운임은 얼마나 받으려나..	2018-10-29T20:13:29+0900	1	0
1495514493		돈뿌리여 놀러댕기는 여행객들이나 태워오는 우리의 당나라공군!  좋아요!	2018-10-29T20:13:17+0900	5	0
1495514483		국군이 국군다운 행동을 오랜만에 했군. 대한민국 국군, 정부가 당연히 해야 하는 걸 일인데. 이제야 국민을 위해 존재한다는 느낌이 드네요!!	2018-10-29T20:13:17+0900	3	5
1495513693		할일  더럽게없다 문재앙이	2018-10-29T20:12:44+0900	4	8
1495513613		이게 나라고 세금내는 이유다. 국민이 해외에서 곤경에 빠지면 어떻게해서라도 도움을 주는게 맞다.	2018-10-29T20:12:43+0900	8	5
1495513513		공군까지 동원된건 우리나라가 유일한데 그 태풍속에 공군이건 민간항공기던 승인자체가 안나는데 비행기 빨리 안띄운다고 바락바락 소리치던분들이네? 고마운줄모르고 당연하게 여기던분들~ 앞으로는 고마움부터 알고 살기를...	2018-10-29T20:12:39+0900	8	0
1495513423		양심껏 운행료 내라 잡것들아	2018-10-29T20:12:34+0900	6	0
1495513233		정권 하나 바꿨을 뿐인데 비상사태 대처가 빨라졌다. 이게 당연한 거였다. 이런 게 바로 나라다.	2018-10-29T20:12:21+0900	9	10
1495512863		최소  국민들에게  감사하다는말은  한마디해야되는거아닌가  .	2018-10-29T20:12:04+0900	3	0
1495512823		혈세로 하냐?	2018-10-29T20:12:03+0900	2	2
1495512223		국뽕 차오른다 정부bbbbbb	2018-10-29T20:11:31+0900	1	1
1495512093		외교부 대단합니다 인정인정👍👍👍👍👍	2018-10-29T20:11:25+0900	6	3
1495511233		와 짱멋있다 이런게 진짜 나라를 지키는 군대지 감사합니다 자랑스럽습니다.	2018-10-29T20:10:52+0900	5	2
1495511173		❔〰️ 문재앙 아〰️ 감성팔이   이벤트 쑈를 한다고   아시아나항공 기엔  외국인들을   태우고  왔냐  ~????????????	2018-10-29T20:10:48+0900	1	2
1495511033		부처님, 예수님, 하늘님의 은총으로 한반도 및 그 부속도서의 수호자, 한반도 남부지역의 대통령, 한반도 북부지역 인민의 관리자, 대한민국 국군의 통수권자, 북조선 인민군의 대원수님, 8천만 한민족의 영적 지도자, 가장 고귀한 무공 훈장의 수여자, 삼천리 금수강산의 보호자이신 ★ 문재인 대통령 각하 ★	2018-10-29T20:10:41+0900	0	1
1495510233		다른나라에서도 다 저렇게 자국민들 태워갔나? 거기 아직도 비행기 못뜨나?	2018-10-29T20:10:07+0900	0	0
1495510043		잘하긴했는데 먼저태워달라 ㅈㄹ 하는 ㅅㅋ들은 먼저 돈 꼭받아라	2018-10-29T20:09:59+0900	0	0
1495509513		국민의 생명과 재산을 가장 우선하는 문재인 정부 고맙습니다	2018-10-29T20:09:37+0900	13	4
1495508723		국가가 있고.부강해야 이런일도 할 수있다. 국가을위해 애국합시다~~	2018-10-29T20:09:06+0900	4	0
1495508653		진짜 믿음직한 정부다! 감사합니다	2018-10-29T20:09:02+0900	8	2
1495508343		지라알도 풍년 일세~	2018-10-29T20:08:49+0900	2	2
1495508303		역시 이번 정부는 국민을 위하는 정부네요	2018-10-29T20:08:48+0900	5	3
1495508183		일 잘하는 믿음직한 정부!!!! 화이팅입니다!!!!	2018-10-29T20:08:44+0900	2	0
1495507443		문재인=이완용	2018-10-29T20:08:15+0900	5	8
1495507283		자연재해나면 제일먼저 정부도움 받을 인간들이 욕 댓글달고 있네	2018-10-29T20:08:08+0900	1	0
1495507123		대통령님!  리비아에 우리국민이 무장단체에게 피랍당해 억류되어있어요!  혹시 깜빡하셨을까봐 리마인드해드려요	2018-10-29T20:08:03+0900	7	3
1495507053		빠른 대처 훌륭함!!	2018-10-29T20:08:02+0900	2	0
1495506083		알겠고 피랍된 사람우째됐냐? 재앙이새끼야., 글고 사이판이전쟁났냐? 거기 위험한곳도 아닌데 왜국민세금 쓰냐? 명박이 반에 반만해봐라. 본진은 털려서 죽기직전이다	2018-10-29T20:07:20+0900	5	13
1495505983		고생하셨습니다. 국가가 국민을 그래도 챙겨주시니 박수짝짝짝	2018-10-29T20:07:17+0900	1	1
1495505343		역시는 역시! 제 친척도 이번에 사이판 갔다가 정부 도움으로 돌아옴 너무 막막했는데 빠른 대처로 막막해할 사이도없이 번개귀국함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 역시 우리나라 정부 최고♡	2018-10-29T20:06:42+0900	10	9
1495505093		우리나라만 유일하게 공군비행기로 자국민 수송했죠 이게 나라죠 ㅎ	2018-10-29T20:06:32+0900	10	7
1495504823		태풍에 계절엔 나댕기지 마시라.	2018-10-29T20:06:25+0900	0	0
1495504263		국가 존재의 이유💙다들 고생하셨습니다	2018-10-29T20:06:03+0900	3	1
1495503963		천천히 차례대로~~비행기는 급하면 안된다	2018-10-29T20:05:52+0900	0	0
1495503563		굿잡 외교부	2018-10-29T20:05:36+0900	1	0
1495503423		사이판에 돈질 놀러 간 얘들 국민세금으로 데리고 온게 장한 일이냐!ㅉㅉㅉ	2018-10-29T20:05:30+0900	5	4
1495503403		잘한건 잘했다코 칭찬해 줍시다.우리국민이 우선입니다.언제 나 자신이 저런 처지에 있게될지 모르잖아?	2018-10-29T20:05:28+0900	9	1
1495503263		이런글에 화나요는 뭐고? 싸이코들 천지네 네이버 댓글에는	2018-10-29T20:05:23+0900	2	4
1495502373		고생해주신 관계자분들 감사합니다👍👍	2018-10-29T20:04:51+0900	3	2
1495502103		너무나 든든하다 예전에는 꿈도 못꾸던일	2018-10-29T20:04:44+0900	3	6
1495501883		전라도민 오시는 소리 들리죠? 댓글부대가 또 해냈습니다^^	2018-10-29T20:04:36+0900	4	5
1495501803		개돼지들 댓글로 빼액거리긴	2018-10-29T20:04:33+0900	0	0
1495501793		외교부잘한다 강경화장관잘한다 🙌👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏	2018-10-29T20:04:33+0900	3	6
1495501693		그래 잘했다..어느나라보다먼저 우리국민  안전하게..이게나라지	2018-10-29T20:04:29+0900	2	2
1495501663		중국에선 혼밥, 미국에선 병풍, 유럽에선 사진도 못찍은 왕따, 북한한텐 호갱 ㅋㅋㅋ 외교천재 문재앙 ㅋㅋ	2018-10-29T20:04:27+0900	6	8
1495501373		자국의 국민에 대한  대응력을  평가 받은 것이라 생각합니다  대외 국민에 대한  국가지배력을  올려주세요   ᆢ 수고 하셨습니다    ((  그리고 사고당한분들  감사하다는 말 )) 하기 쉅습니다	2018-10-29T20:04:16+0900	2	0
1495500983		신속대응팀..?꼴랑 4명이 과연 관광객1800여명과 교민을 위해 무슨일을 어떻게 했는지 알고싶네요...세명 고스톱치고 한명은 광파셨나..	2018-10-29T20:03:57+0900	2	13
1495500963		이게 정부지!!	2018-10-29T20:03:56+0900	5	4
1495500113		문재앙 특징 : 여교사 강간범, 염전노예 주인, 댓글 조작범 들이 지지함 ㅋㅋㅋ	2018-10-29T20:03:26+0900	2	11
1495499593		나라다운 나라 대한민국	2018-10-29T20:03:07+0900	1	1
1495499393		이제는 한명씩 불러 조사하겠지?	2018-10-29T20:03:02+0900	0	1
1495499243		굿굿 이게 나라다	2018-10-29T20:02:56+0900	3	3
1495499013		굿잡~ !	2018-10-29T20:02:47+0900	2	1
1495498933		이번 정부는 경제는 개판이지만 비상사태에는 신속하게 움직이네요. 경제만 괜찮아지면 최고의 정부 인정합니다😀	2018-10-29T20:02:42+0900	3	4
1495498863		우와 짱이다......	2018-10-29T20:02:39+0900	0	1
1495498763		다행이네요 정부가 일을 잘하니까 이렇게 든든하네 이게 나라다	2018-10-29T20:02:35+0900	0	2
1495498223		정부 진짜 일 잘한다 훈훈하네요	2018-10-29T20:02:08+0900	4	1
1495497823		문재앙 욕할까봐 댓근도  순공감순으로 못하는 븅ㅅ 기사  ㅋㅋ	2018-10-29T20:01:55+0900	5	3
1495497773		외교부 멋지네요 이런 발빠른 대응은 칭찬합니다~	2018-10-29T20:01:53+0900	3	1
1495497273		우리 자랑스런 공군...대단하다....멋지다....	2018-10-29T20:01:35+0900	6	0
1495497123		외교부다운 외교부.  몇년전까지만 해도... 할말하않	2018-10-29T20:01:27+0900	4	0
1495496983		발빠르게 움직여주신 관계자분들 모두모두 수고하셨습니다.	2018-10-29T20:01:21+0900	1	0
1495496883		모두 고생하셨고, 정부의 빠른 대처에 감사합니다~~	2018-10-29T20:01:18+0900	2	0
1495496843		한국만 군이 투입되어 여행객들을 데려왔다니... 감사한줄 모르고그래도 투정하는 자들이 있겠지?	2018-10-29T20:01:16+0900	4	0
1495496573		문재앙 치매새.키 똑바로 난 하냐 ㅋㅋㅋ	2018-10-29T20:01:07+0900	2	4
1495496233		리비아 납치국민은 국민도 아닌거냐?  지지율에  도움이 안되서 관심이 없는거냐? !!	2018-10-29T20:00:55+0900	0	0
1495495783		잘했다!	2018-10-29T20:00:37+0900	1	0
1495495553		든든한 정부 자랑스럽습니다	2018-10-29T20:00:27+0900	5	5
1495495003		수고 많으셨습니다. 빠른 대처 감사합니다!!	2018-10-29T20:00:04+0900	2	2
1495494963		우리 정부 든든합니다 고생 많으셨습니다	2018-10-29T20:00:02+0900	0	2
1495494873		저번남북정상회담때 북한측 이선권이 점심테이블에서 이재용등 우리기업인들한테 냉면이 목구멍으로 넘어가냐고 면박을 줬답니다 정부에서도 알고있었고 언론에서도 알면서도 보도도 않하고 쉬쉬하다가 요번 국감장에서 알려졌습니다 진짜 이런소리들어가면서까지 북한에 비굴하게 끌려가야합니까?진짜 대통령한명잘못뽑은거 같아서 너무 슬픕니다 분하고 억울해서 잠도 안오네요	2018-10-29T19:59:57+0900	3	2
1495494773		문재인 탄핵!  탄핵!  아직 늦이 않았다!	2018-10-29T19:59:54+0900	5	4
1495494683		잘한건 잘했다고 좀 해주자 욕할땐 욕하더라도	2018-10-29T19:59:49+0900	1	0
1495494483		정부의 빠른 대응..확실히 예전과는 다르네요. 감사합니다.	2018-10-29T19:59:43+0900	2	1
1495494443		군이 고생했군...	2018-10-29T19:59:41+0900	2	0
1495494433		욕 먹는 와중에 이런 건 해야지	2018-10-29T19:59:40+0900	1	1
1495494363		야 니들이 알아서 해	2018-10-29T19:59:36+0900	0	0
1495494113		진짜 정부 열일	2018-10-29T19:59:29+0900	4	3
1495492973		다들 수고 많으셨습니다	2018-10-29T19:58:39+0900	3	0
1495492923		북한에 계신 국군포로 분들 모셔와라.	2018-10-29T19:58:38+0900	2	4
1495492823		수고 많으셨습니다 감사합니다.	2018-10-29T19:58:33+0900	1	0
1495492733		고생하셨어요 ㅠㅠㅠㅠ 문재인 대통령니뮤ㅠㅠㅠㅠㅠㅠㅠ	2018-10-29T19:58:31+0900	0	4
1495492283		아제 리비아에 납치되어있는 우리국민좀 데려와라	2018-10-29T19:58:16+0900	8	0
