comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1521541971		지금껏 여기까지 발전하기 위해 노력했던 수많은 노력들이 이번 정권의 잘못된 판단으로 무너지기 일보 직전까지 가는 것 같습니다. 나같은 일개 개미는 파도에 휩쓸려 그냥 끽소리도 못하고 사라질지 모르겠지요.   큰 걱정입니다.	2018-10-28T22:06:57+0900	1	0
1521241341		속도 늦추라고 여러번 경고했음에도 불구하고 마이동풍하고있는 🐕똥 같은 모지리,  그러다 어느날  돼지잡고, 문어잡고, 곰도 잡아 큰 잔치 벌릴듯!	2018-10-28T15:13:22+0900	2	0
1521220671		결국은 이정부가앞장서서 나라먹겠다	2018-10-28T14:51:01+0900	1	0
1521220051		제발 미국이라도 나서서  간첩 .친북세력 이매국노들 처리좀 해주세요	2018-10-28T14:50:30+0900	1	0
1521217061		유엔제재 운운하며 미국의 사업가들은 극비리에 북한 방문했구나. 속도 조절이라는 말속에 무슨 뜻이 숨겨있을까? 제대로 약속을 안지키고 매번 취소했다가 다시 이행하고. 우리나라 국민이 평화를 원해 북한도 그렇고. 문통이 이만큼 끌고 오지 않았더라면 중간에 그만 뒀을지도 모르지.	2018-10-28T14:47:42+0900	1	1
1521214711		문재인이 공산주의라는건 미국도세계도 다아는사실이다 김정은 하수인이 친북.친중으로가는게 당연함인데.. 뽑아준 국민이 문제지... 그냥 한미군사조약 폐기시켜버리고 적화통일 실현시켜줘라	2018-10-28T14:45:32+0900	2	1
1521204781		문간첩은 미국을 동맹으로 보지않고 마치 적국처럼보는것같다!	2018-10-28T14:36:39+0900	5	0
1521200121		역시 천조국 내가 샐각해도 x나게 빨라 매국노 친북들은 뭐하고? 친일xx	2018-10-28T14:33:14+0900	0	0
1521199441		당신들이 문제야 국가간 형상은 서로 주고 받기인데 당신들 미국은 아무것도 안내주고 협박만 하는데 비핵화가 진척이 나아가지나   당신들은 남북이 긴장 으로 대치해야  무기 팔아머고 또 우리나라  상전으로 있으면서 경제 협박등 이익을 취하는 악의축이젆아 나쁜 넘들	2018-10-28T14:32:36+0900	3	7
1521196251		국민들은 더 불안해요. 북한이 핵을 가지고 있는데 그 상대가 우리임을 자각못하고 있네요. 수십년간 핵개발했는데 아직도 평화를 할거라는 생각자체가 아이러니 입니다. 한미동맹이 절실하고 우리의 생명줄임에도 현실인식이 떨어지는 듯합니다. 대한민국호를 어디로 끌고 가는지 심히 걱정입니다	2018-10-28T14:29:59+0900	2	1
1521189631		한미 조율이 전혀 안돼 , 한미 협조가 전혀 안되고 있고 , 문제인은 원래 좌파가 아닌데 좌파 세력에 물들다 보니 자연히	2018-10-28T14:25:11+0900	0	0
1521187721		유승민 등판요망	2018-10-28T14:23:44+0900	3	1
1521179031		미국이 한국한테 삐딱하게 나가면 경제골로가고다음정권 교체될거다 아주심하게 흔들면 지금 좌파들다시는 정치판에못나올거다	2018-10-28T14:18:34+0900	1	1
1521149821		한국 말 안들으면 일본처럼 잃어버린 20년 맞게됨	2018-10-28T14:01:31+0900	0	0
1521148341		평양물이 잔뜩 든 빨문충이 얼마나 걱정되면 이런 말이 나오겠냐. 남쪽 쪽박차면 빨대 꽂아도 먹을것이 없어, 평양도 남쪽에 등을 돌린다.	2018-10-28T14:00:26+0900	2	1
1521147951		같은 민족이 잘살겠다는데 왜 감나라배나라야!!!무기 못팔까 걱정이니?	2018-10-28T14:00:10+0900	3	5
1521143611		한국을 속국으로 깔보고 있는데도 보수극우라는 것들이 저리 빨아주니.. 보수도 극우도 아닌 개등쉰 노예들	2018-10-28T13:56:41+0900	4	10
1521130951		미국 니들이 먼대 ㅈㄹ 이냐 아메리카 콧규멍 찐따들 ㅋㅋㅋㅋ	2018-10-28T13:45:25+0900	1	9
1521128711		국내에서 정은이 지령받는 종북주사파부터 제재해 주시길	2018-10-28T13:43:26+0900	6	0
1521127081		왠 듣보가 ㅋㅋ 럼프가 말했잖아 주변에서 나온 말들은 다 가짜뉴스라고	2018-10-28T13:42:02+0900	0	3
1521103001		미국은 신호 계속 보내는데 문정부는 모르쇠 무시 전략.. 이러다 극약 처방 나올까 걱정됩니다..	2018-10-28T13:22:23+0900	21	0
1521081301		헛다리 긁는 문가가 문제다. 국제 푼수짓 하고 있이니, 기게 뮨제다.	2018-10-28T13:05:10+0900	42	3
