comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1521475151		정은이 러샤가면 100% 암살당한다.넌 싹도 크기전에  너무웃자랐어~"탕탕"!!!	2018-10-28T20:12:26+0900	1	0
1521463071		어떤 무속인이 김정은 사주보면서 얜 비핵화할 마음 일도 없다 그랬음.그리고 러시아랑 뭐 있는거 같다고..러시아랑 어떤 좋은 일로 기분좋아 한다고.. 글고 10월중에 두고보라고 뭔가 일낸다고 김정은이 맘먹은게 있다함..이게 7월달? 예언	2018-10-28T19:53:08+0900	0	1
1521457721		정은이가 러시아,짱께를 끌어들이고 비핵화 질질 끌수록ᆢ돼지와 재앙이 수명은 단축된다	2018-10-28T19:45:23+0900	0	0
1521449141		비핵화 한다는 놈이 시간을 질질끄냐 ㅋㅋㅋㅋ	2018-10-28T19:32:18+0900	1	0
1521428171		트러블 메이커.  뿌똥과 북똥의 회담	2018-10-28T18:57:49+0900	1	0
1521423331		문대통령  로벨평화상  타야됩니다  아주잘하고계세요	2018-10-28T18:50:32+0900	0	2
1521421921		북한이 비핵화 하면 지 목숨 날아갈 게 훤한데 미쳤다고 정은이가 비핵화하냐. 진짜 비핵화 할 거라고 믿는 것들은 개돼지 보다 못한 지능이거나 너무 순진한 사람이다. 정은이는 좌빨 재앙이 이용해서 시간 끌면서 한미관계 약화시키고 한국 경제 파탄 내놓고 트럼프 임기 끝날 때까지만 존버하면 그만이다. 아무리 천조국 대통령 권력이 막강해도 임기는 정해져있고 대북 기조의 연속성이 보장될 수 없다. 하지만 정은이의 임기는 50년이다. 정말 평화 남북통일을 원한다면 진보와 보수 모두가 대북 정책에 있어서 만큼은 강경노선 하나로 밀어부쳐야 한다.	2018-10-28T18:48:19+0900	13	2
1521398461		러시아 가서  석유  무기  달라고 푸틴에게  주문하겠네	2018-10-28T18:13:49+0900	0	0
1521396371		정은이가 러샤 가는 이유는. 전투기등  첨단무기 도입때문이다	2018-10-28T18:10:30+0900	9	0
1521394251		김정은은 한미와 정상회담후 항상 중국과 러시아 만나서 속닥속닥하고 뒤통수 칠 궁리만 했지. 미국이 부칸 뒤에서 조종하는거 같으니까 중국 견제하고 조져버리고 있는데 러시아도 조만간 미국에 조리돌림 당하겠네. 지금 미국이 동맹이라 참지만 제일 열받아있는게 한국이다. 문재앙은 대한민국의 암덩어리임	2018-10-28T18:07:24+0900	0	1
1521393511		김정은은 비핵화할 생각은 처음부터 없었다.. 문재인을 이용해서.. 트럼프와 맞장뜨고.. 시진핑한테 인정받고.. 푸틴끌어들이고.. 문특사이용..교황까지 끌어들여.. 미국압박을 무력화하는  전술.. 처음부터 기획된것 이엇다   이렇게 국제무대화려하게 데뷔하고.. 대북제제 벗어나고.. 일석이조 남한민중까지  열렬지지받아.. 통일조선을  실현시키고 있는 것이다..	2018-10-28T18:06:25+0900	20	1
1521377541		북한  김정은은  아예  완전  비핵화  할  마음 .... 눈꼽 많큼도  없었다 ....위기를  벗어나기  위해서  문재인을  이용하고 ....시간만  끌  뿐이다 .... 북한  비핵화  하는데....결국은  문재인이  망쳤다고  할것이다 ....	2018-10-28T17:43:33+0900	44	0
1521335041		무엇이두려워내정간섭을하는지모르겠다.군사적계산은별계로하고민생이중요하니대국다운아량으로서로배려하며지구촌모두같이행복하게살면된다.놀부심보로자존심대결하는꼴도이제는보기싫다.	2018-10-28T16:49:58+0900	2	1
1521331951		이개 문가페거리들이원하는거냐  결국 냉전복귀냐   북폭 개정은이 OOO	2018-10-28T16:46:59+0900	0	0
1521266621		하루빨리 판깨져라 북한수석대변인은 역사심판 받길!!!	2018-10-28T15:42:46+0900	15	0
