comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1521752021		비핵화 없는 평화는 불가능 이란 말 뜻을 모르는 문재인	2018-10-29T07:44:58+0900	0	0
1521664761		평화도 우리가 힘있을때만.전범집단 적은 핵 갖고 위협하고 있는데 우리만 무장해제한다고 평화온다고?	2018-10-29T02:48:01+0900	0	0
1521340921		약속을안지키기로는 북괴가인정해야.그렇다면 비핵화를실천해야는거아닌가?의지가없으니 제제부터풀어달라는것인걸..이런데도 문재인은 무능아처럼 북괴의장단에 놀아나니..이나라가 망하지...에혀	2018-10-28T16:56:07+0900	2	0
1521307531		비핵화가 먼저 입니다! 비굴한 평화 필요없습니다	2018-10-28T16:23:07+0900	3	0
1521303681		눈치를 이정도로 주는데도 문가 이 ㅂ ㅅ 은 아무 생각없이 러시아고 중국이고 기웃거리지. 그러면 뭐해? 진핑이는 벌써 아베랑 친해졌는데. 아 왜? 이란에서 원유 좀 들여와 보지그래? 공조체계의 일괄성이란게 뭔지나 아냐?	2018-10-28T16:19:22+0900	2	0
1521291181		북한은 변한것이 하나도 없는데 문재인만 변하고있다 핵실험장 폭파한것 가지고 핵을 포기했다고 생각하는것 같다 북한은 계속해서 핵물질을 만들고 있으며 보유한 핵기술이 실험장같은것은 필요가 없어진것이다 발사체 없엔다고 미사일발사를 못하나 이동식 발사체로 얼마던지 가능하다 만들어진 핵은 폐기할 생각이 없다는 얘기다 김정은에게 속고있는것이다 친형을 죽인 인물이다 친고모부를 죽인 인물이다 믿지마라 속지마라 제발	2018-10-28T16:07:21+0900	2	0
1521281511		지금 비핵화의 의지만을 담보로 위험스런 안보 백지화 정책을 서슴없이 강행하고 있는데, 의지를 믿어서는 안되고 행동의 결과를 보고나서 믿음을 가져야 정상이다.	2018-10-28T15:57:42+0900	3	0
1521269741		비핵화없는평화는 불가능 지랄 모든나라가 핵을 가지고 있어야 전쟁이 없다 지죽을짓은 안하겄지	2018-10-28T15:46:17+0900	1	0
1521243691		미국이 심지어는 문정권의 대북정책에 대해 분노까지 하는 정치인도 있답니다. 정말 문정권 퇴진해야 할 것 같은데... 계속 이렇게 하면 국민들이 일어날 것 같네요.	2018-10-28T15:16:19+0900	17	0
1521233371		대한민국의 평화는 미국에게 달렸다 혼란한 시기, 우리나라 현정권에서 의지할사람 한명 없다는 현실이 가슴아프고 북한만 찬양하는 문재인 때문에 두렵다.	2018-10-28T15:04:11+0900	9	0
1521224691		70년 지켜준 미국에 대하는 문재인종북 정권,, 대가리가 깨져야 아 아프네 할건가?	2018-10-28T14:54:50+0900	14	0
1521209171		문재앙과 문빨충들은 미국 싫어해. 제국주의라자나. 미국이 아닌 김정일과 공조하는 문재앙. 얼마나 미국이 갑갑하면 저러겠니? 천조국이 도와줄때, 아직 한국을 포기하지 않았을때, 아직은 동맹국이라 해줄때 정권 바꾸고 빨갱이 청소 합시다. 이러다가 미국이 등 돌리면 모든것이 끝.	2018-10-28T14:40:23+0900	13	0
1521208471		미국이 이렇게 한국을 지켜주는데....우리도 미국한테 그에 맞는 보답을 해줘야 하지 않겠나? 문재앙 탄핵가서 한국에 대한 미국의 신뢰 다시 회복하자	2018-10-28T14:39:45+0900	16	0
1521205651		워싱턴은 북한의 비핵화를 미래 시제로 얘기하고, 한국은 과거 시재로 이야기 한다.  이게 팩트. 문재앙은 벌써 비핵화가 실현됐다고 평화 운운 하는데, 이건 완전 정신나간 헛소리 아닌가? 핵무기를 비롯한 미사일.생화학무기가 그대로 있는데, 남한은 무장해제 중 ...북한 돼지가 얼뜨기 라고 욕 할 걸 ..	2018-10-28T14:37:19+0900	10	0
1521199811		진짜 미국이 캐리하네	2018-10-28T14:32:55+0900	0	0
1521193811		미북간 비핵화 진척에 따라 남부관계도 보조를 맞춰나가야 북의 비핵화를 달성할수있고 한국도 경제적번영을 누릴수가있지요. 북의 비핵화없는 평화는 있을수없다. 과연 핵을갖는 북한과 평화적 공존을 할수있다고 생각한국민은 없다고생각한다.그래서 문통도 조급한생각버리고 국제사회와 철저하게 공조하길바란다	2018-10-28T14:28:07+0900	9	0
1521184701		북한핵  없에지않고   평화 이야기 하는자는  한국을 망하게할려고 하는자다 간첩보다 더한자다	2018-10-28T14:21:54+0900	18	1
1521184331		보편적 가치관으로 살펴봅시다 이정권 이게 맞다고봅니까 불안해서 못살겠습니다.	2018-10-28T14:21:41+0900	9	0
1521183201		고기맛을 한번보면 안먹고는 못배기는것.북미간에도 진도에따라 주면서 맛을들이며 채찍으로 독려를해야 실마리가 풀릴것이라 생각된다!	2018-10-28T14:20:59+0900	0	1
1521182251		미국과 어느정도 보조를 맞춰줘야 , 아무리 좌파 정권 이라도 이건 뭐 완전 엇비슷 하게 나가니 미국이 힘이 빠지지	2018-10-28T14:20:31+0900	1	0
1521180771		문재인이 탄핵 만이 북한의 비핵화이다. 탄핵 가자. 국가반역죄, 여적죄, 간첩죄로 깜빵으로 보냅시다.	2018-10-28T14:19:38+0900	7	0
1521178301		문동무한테 너무 어려운말 하지 마라우. 민족만 말하라우 민족만	2018-10-28T14:18:13+0900	1	0
1521175341		미국은 남북평화를 원치 않습니다 계속 긴장상태에 있어야 자국방산업체 배불리기때문   한방이면 북한은 망하게 할수 있는데  뭐 때문에 계속 지켜만 보겠나 다  이익이 되기 때문  세계 악의축은 미국임	2018-10-28T14:16:30+0900	0	13
1521168101		이적쇼를 막아야 베트남꼴 없다 ㅡㅡㅡㅡㅡㅉ 남베트남 공산화에 희열 한 문재앙 ㅋ‥이석기봐준 시끼 호찌민 인류 영웅 ㅋ 경제신문 한줄만 보면은 문재앙이 지구촌 반대로 돌아가냐 서민경제 살릴려면 ‥ㅋ 서방이 보고만 있냐 국제패싱 눈앞까지 왔다 북핵을 먹는 돼지로 선동하여 ‥시불럴	2018-10-28T14:12:22+0900	7	1
1521163301		미국은 북한에 하루빨리 핵2방쏴라 대한민국 편히좀살자	2018-10-28T14:09:37+0900	2	2
1521163211		잘못말하면 내정간섭되니 불만을 최대한 순화시켜 계속 말하는데 한국정부는 알아듣질 못하네	2018-10-28T14:09:32+0900	4	1
1521163071		문제다 문제고 대한민국 망조다. 중국과 러시아와 공조할 생각말고 국제사회와 공조하라 ~~~	2018-10-28T14:09:27+0900	2	1
1521161061		문재인은 한미공조를 깨는 짓거리를 중지하라.	2018-10-28T14:08:13+0900	2	1
1521159911		문정부를 끌어내려야 한다. 고집만 쎄고 지주장만 옳고 마가먼지도 모르고 경제도 말아먹고 있고.머하나 잘하는게없다.	2018-10-28T14:07:35+0900	13	1
1521157031		더이상  트럼프가 문죄인에게 대북제재 동참을 요구하기는 힘들듯하다. 미국의 북폭이 정답인듯.	2018-10-28T14:06:01+0900	0	2
1521152311		그냥  북폭  하세요!미국국민여러분!  실리적이시자나요!대한민국도  북과  붙어먹고  있으니  같이  퍼부어주세요!그래야  끝날것같네요!  마음에  준비  되어 있으니  지도상에서  싹  없애주세요	2018-10-28T14:03:11+0900	3	1
1521150081		문재인 씨  북핵도 중요하고 남북관계도  중요하나 국제적관점에서  공동보조하세요 미국이나 다른나라와  엇박자는 우리가 갈길이  아닙니다	2018-10-28T14:01:41+0900	6	0
1521149321		문죄인 탄핵해야됌..	2018-10-28T14:01:06+0900	2	1
1521147551		문, "비핵화보다야 대북지원이 먼저되야죠 허허"	2018-10-28T13:59:56+0900	1	1
1521145691		문쩝쩝 개. 새.  끼.  미공조하는척 하면서 딴마음품고 있다	2018-10-28T13:58:24+0900	7	1
1521140011		문재앙 보유국의 문재점이다....참으로 걱정....	2018-10-28T13:53:32+0900	1	1
1521138121		핵으로 x간하는 북한을 감싸주거든 jsa로 올라가 매국노 짐승이하지 매국노가 말이여 신나게 이나라를 x간하고 핵무장을 한 국가를 옹호하고 인간이아니야	2018-10-28T13:51:47+0900	0	0
1521136791		미국에서 문통 왈 : 럼프 형님 하라는 데로 해야죠  /  북에서 문통 왈 :  제가 알아서 잘 할께요	2018-10-28T13:50:32+0900	4	1
1521136481		야 보고있냐? 매국노 짐승이하들아 핵이 있는 테러범하고 잘해보자? 어느 대학에서 배웠냐? 육군 사관학교 쓰레기네? 군법 사형	2018-10-28T13:50:15+0900	1	1
1521125381		문죄앙 문슬람들은 그렇지 않다는데~~~?	2018-10-28T13:40:35+0900	0	0
1521110551		결국 문재인 및 트럼프 대통령이 모든것의 망쳤다  그러니 이러지도 저러지도 못한다	2018-10-28T13:28:14+0900	0	0
1521109151		허허, 참으로 명쾌한 분석이로세! 우리는 왜 저런 친구가 없을까?	2018-10-28T13:27:10+0900	2	0
1521105171		미국은 당장 문재인 참수 작전을 전개하라	2018-10-28T13:24:09+0900	4	0
1521102781		대북재제 완화에 반대하는 세력들만 골라서 인터뷰 하고 이딴 식으로 미국 공식입장이라며 교묘히 국민은 호도하는 기사는 좀 그만해라~ 언제까지 그딴식으로 국민 속여먹을래?	2018-10-28T13:22:14+0900	1	13
1521102481		한국 제재완화 비핵화 유도 미국 제재유지 비핵화 유도 누구 말이 옳은가?	2018-10-28T13:22:00+0900	0	0
1521102331		미국은 문재인을 교화시키는게 불가능할 경우, 문재인을 김정은에게 넘길거다.	2018-10-28T13:21:54+0900	3	1
1521098741		미국은 언제 비핵화 하는거임?핵무기 제일 많이 갖고 있는게 미국인데 세계평화를 위해서는 미국.중국.러시아 등등도 비핵화 해야 하는거 아님?	2018-10-28T13:19:14+0900	1	9
1521098081		트럼프 옆에 서니까 대가리만 큰 개빨개이 ㅅH퀴네ㅋㅋ	2018-10-28T13:18:40+0900	0	1
1521096821		청와대 사람들만 안듣고 다 그래야한다고 생각한다.	2018-10-28T13:17:36+0900	0	0
1521095891		한미동맹 깨지면, 그때부턴 북한의 명령에 따라야 평화다	2018-10-28T13:16:54+0900	1	0
1521093841		미쿡없었으면 적화통일 되었을수도	2018-10-28T13:15:22+0900	0	0
1521082761		비핵화가 없어도 퍼주고 퍼주고 적화통일 달성가능 - 문 머시기 -	2018-10-28T13:06:18+0900	1	0
1521079001		한국 사람 저새끼 얼굴 모자이크 처리좀 해주세요  18	2018-10-28T13:03:12+0900	6	1
1521056381		옳소!미러중북 등 모든국가들의 비핵화 없는 평화는허구다.	2018-10-28T12:44:29+0900	3	0
