comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514762435		니들이 따라와 강건너 불구경하는 시키들이	2018-10-28T23:13:24+0900	0	0
1514750795		쓸데없이 오지말고 한국에 제재해라 믿지마라 이정부	2018-10-28T22:55:43+0900	1	0
1514744805		문정부는 미국과 공조해라..독자적으로 하려 하지 말고..분위기가 자꾸 앞서가려는 느낌인데 서두르지 말고 미국과 맞서지 마시오..당장 경제,주식시장부터 악영향이 걱정되오	2018-10-28T22:46:22+0900	0	0
1514724565		문재앙 부모가 흥남부두에서 미국 상선 타고 거제도 내려온거 생각하면 문재앙 임마는 노답이지. 하다 못해 김대중은 약속을 못지켰을 뿐이라고 둘러대기라도 했다.	2018-10-28T22:14:44+0900	0	0
1514636085		외교란 일방통행이 없는건데 아무리 친미가 판을 치지만 ㅡ 뭔 불협화음??이 마치 한국 탓인듯 논조를 쓰냐 너희 한국신문 맞냐 미국 신문이냐   ㅡ 우리가 미국시키는데로 하면  연락병만 있으면 되지 외교부가 왜 필요하냐 ㅡ  이 뻔스런 사대주의 족속들아   문이 경제를 망쳐도 미국이 함부로 지시하듯 하면 안된다는 것도 모르냐	2018-10-28T20:15:37+0900	1	4
1514628165		유사국가 대한민국에 대통령 조무사 문읍읍, 외교조무사 간경화 조무사들만 모임.	2018-10-28T20:03:00+0900	3	0
1514616315		젠틀하다고 평가받는 폼페이오도 간경화에게 뚜껑 열린 마당에 결코 문재인에게 좋은 방향으로 오는 일은 아니라고 본다. 작작 나대라는 경고를 하러 왔겠지	2018-10-28T19:45:46+0900	6	1
1514615245		U N 세계가 대북제재 하자는데 문재인 정부 사람들은 하나 같이  김정은을 찬양 경제는 폭망 수준이고 야당 탓만하고 젊은 청년들은 실업자가 되어 청년실업 몇푼에 이정부을 지지한다고 여당은 지지율 높다고 자평하고 문재인이 최고라고 외친다	2018-10-28T19:44:14+0900	3	0
1514613215		북한 김돼지만  핵  폐기하면은 몇십년은  남한  무탈한데 김정은 주둥이에  놀아나는 좌파들	2018-10-28T19:41:19+0900	5	0
