comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1522717901		이민가야하나요..ㅎㄷㄷ	2018-10-30T04:34:05+0900	0	0
1522666801		아직도 선동당한 개돼지들은 뭐가 "문재인"지 모른다. 간첩이 얼마나믾은지..주사파가 뭔지도 모르고 아이구	2018-10-30T00:04:58+0900	0	0
1522221171		평화를 구걸하는 순간 결국 이 나라는 적화통일된다. 북한 김정은 세습정권은 그들의 정권을 유지하기 위해 절대로 핵을 포기하지 않을 것이며, 북한 주민들에 대한 탄압은 더욱 심해질 것이다. 이 사실을 인권변호사 출신이라는 양반과 그 주위의 주사파 쓰레기들만 모르고 있으니, 불가침 평화조약은 결국 나라를 통째로 넘기는 짓임을 명심하라. 경기는 최악, 고용은 세습, 모교권단체 출신 교사의 딸래미 학종 비리, 내로남불 등등 정말 베네수엘라 마두로가 형님이라고 부를 지경이다.	2018-10-29T14:35:01+0900	0	0
1522150631		제대로 표현하자면 이 머저리 대통령은 최소한의 수준도 못되고 미련퉁이란 말이려니	2018-10-29T13:16:02+0900	0	0
1522141191		프랑스에 가서 촛불이 프랑스 대혁명 재현이라고 ....저런 사상 어디 촛불과 프랑스 혁명과 비교가 되냐? 하나는 신분질서의 변혁을 지향한 혁명이다. 귀족 신분 왕정제 붕괴 시민사회 지향이고 문가가 떠드는 촛불은 공산주의 지향하는 정책인데 매우 불순하고 반민적인 독재로 가는 시대착오적 변화 운동에 지나지 않는 좀도둑 정권이다.	2018-10-29T13:09:20+0900	1	0
1522134481		문정은 두사람은 같은배를타고 같은목적으로 향하는 공범이다!	2018-10-29T13:04:49+0900	1	0
1522105891		문제의 핵심은 문씨 이 사람 돌연변이 Dna 이 사람 도당이 아작나면 된다.	2018-10-29T12:47:41+0900	1	0
1522104171		이견이 없을리가 없지.. 올해중으로 처리하고 싶은 문통과 내년까지 이어지길 바라는 트럼프인데...	2018-10-29T12:46:47+0900	1	0
1522084531		워낙 나 몰라 경제 김정은에 올인이라서. 경포대2가의 속도전이 좀 꺽여야 이번 비건 방문으로	2018-10-29T12:34:58+0900	1	0
1522061891		북폭 이외엔 답은 없다....빙돌아 어차피 그길로 간다...가는 갈에 적와대로 같이 뭉개주길 바란다...	2018-10-29T12:21:31+0900	2	1
1521982671		한국언론 참 한심하다. 이걸 이제 알았니?	2018-10-29T11:35:43+0900	3	0
1521898021		뭔 감지야 이 삼룡아 지금 자유주의대 사회주의로 갈렸는데. 국제적스탠스가 지금 ㄷㅅ행보잖아.국익도 없고 막시즘 전체주의의 길로 가고있잖아. 게다가 종북이 아니라 북한의 속국으로 가고 있으니 개탄을 안 할수가 없다. 제발 대한민국근대사 좀 알고 갑시다 지켜야지 자유민주주의를 우리 후손들을 위해	2018-10-29T10:33:51+0900	4	0
1521880871		이 나라가 잘되면 일본과 중국 미국 모두 손해다. 지금 댓글작업 자본은 일본 수혜	2018-10-29T10:20:06+0900	0	1
1521874981		문재인은 반역에  가까운 짓들을ᆢ평화 코스프레  하고  있는가?	2018-10-29T10:14:51+0900	14	0
1521873041		이견은 당연한거 북의 비핵화와 한반도 비핵화가 같다는자는 저능아	2018-10-29T10:13:16+0900	1	0
1521869391		이미 북한 속국인걸 ... ㅠㅠ	2018-10-29T10:09:59+0900	1	0
1521865741		국제합의보다 우선되어야하는게 한미협의이다. 달면삼키고 쓰면 뱉냐? 지금껏 미국 바지가랭이 붙들고 형 도와줘... 하다 이제 좀 살만하니 동급으로 나도 인정해줘 맘대로할래...  너무 이기적인거 아니냐? 대체 뭘 어쩌려고 이렇게 북한에 목매는거인지... 물론 평화도 통일도 중요하지만 일단 오늘 내가 사는게 힘들고 빠듯하다. 북한 관련뉴스 지겹다. 민생도 경제도 제발좀 신경쓰자. 나도 문재인 당신한테 한표했다 말이다	2018-10-29T10:06:06+0900	13	1
1521861271		움직일ㄹ?!?!	2018-10-29T10:00:33+0900	0	0
1521859221		온니 김정은 온니 종전  현정부는 부칸을 위해 탄생한듯 청와대는 대한민국의 탈을 쓴 첩자들 천지	2018-10-29T09:58:13+0900	17	0
1521829061		상대가 공산국가인데도 현정부는 국민의 우려가 무엇인지 망각하고 있다. 또 625때 도와준 미국도 기만하고 있다. 국민이 볼때 잘못가는 정책을 막을 방법이 없을까?	2018-10-29T09:24:10+0900	40	5
