comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1501505323		북한과 김정은 생각만 했겠지...	2018-11-04T21:18:43+0900	0	0
1494633323		자진해서     북한가서    돼지 충성이나   해라ᆞᆞ 탄핵 가치도  없는   국민에   쓰레기다ᆞᆞ	2018-10-29T07:02:35+0900	0	0
1494631973		종석이    돼지와   직통전화   지령받아   꺼벙이한테     메시지하달 ㅡㅡ 그대로   게비시   엠바시    뉴스 텔렌트는    메시지만  낭독ᆢ 이것이   적와대    일과다ᆞᆞ  북한  돼지가    왕이다ᆞᆞ	2018-10-29T06:57:44+0900	0	0
1494629023		절벽으로~~~	2018-10-29T06:49:00+0900	1	0
1494598513		넌뭘해도  밉상이야 꼴보기 싫으니 상판데기  디밀지마라 xxx야	2018-10-29T03:52:57+0900	2	0
1494597323		그래서 무슨 생각하는건데?ㅋㅋㅋㅋ	2018-10-29T03:41:15+0900	0	0
1494591663		국민들의 안중엔 관심없고 북괴에 퍼주기위한 계략 짜겠지. 안보와 경제는 이미 폭망했는걸~~~	2018-10-29T03:02:03+0900	2	0
1494578843		안궁금 하거든	2018-10-29T01:52:18+0900	1	0
1494578773		도대체 박근해보다 나아진게 뭐야 상황이 더 안좋아지고 ㅜㅜㅜ쌀값이나 좀 내려라 쌀가지고 장난치지 말고	2018-10-29T01:51:47+0900	1	0
1494560383		뻔뻔한건지 치매인지 국제사회가 국민이 본인을 어떻게 바라보는지 전혀 모르는것 같다	2018-10-29T00:53:20+0900	3	0
1494559583		할줄아는거라곤 쇼밖엔 없구나. 그새 웃는 서진한장 찍기위해 산행을 했단말이냐!! 비서실장으로서의 경험과 준비된 대통령이란걸로 선거공략하지 않았냐?? 언제부터 국정이 공부하고 실험하는 곳이었는지 당신이 야당일때 했던 말들한번 되짚어보길 바란다. 생각정리해서 정책방향을 말하겠단 말은 지금까지 생각없이 국정운영했단 말이고 신경써서 경제현안을 보겠단 말은 지금까지 신경쓰지 않았단 말과 같다.	2018-10-29T00:51:22+0900	5	0
1494532363		ㅋㅋㅋ 또한번일요일에 쇼한건하셨네. 국민경제는 쇼안하나요 ? .imf이후최대실업난, 코스피 코스닥.연일최저점. 외국자본 순유출심화, 치솟는 부동산가격, 연일상승하는 유가, 쌀값폭등, 고환율 뭐하나 국민들에게 좋은소식이 하나도없는데 .. 걸으면서 경제는 외면하고 또 북한생각으로 가득채우시려고요 ? ㅎㅎ 참.. 적폐라고 이게나라냐고 반문하던 문재인 새로운 적폐가 되어가는중이네요. 진짜 나라꼴 개판에 경제는 나날이 파탄나고잇는데.어점 이리 한결같이.북한생각뿐인가. 북한이.밥먹여줍니까 ? 것도 다 세금이면서 국민생각은 제로라니..진심재앙	2018-10-28T23:57:51+0900	7	0
1494530373		일요일에 괜한 사람들 고생시키고...하여간 도움이 안된다. 가짜뉴스 생산에, 한미방위공조 악화에, 나라경제 파탄에, 안보까지 파탄내더니...역사상 최악의 대통령이다	2018-10-28T23:54:07+0900	5	0
1494530323		ㅋㅋ 그렇게 생각한 꼬라지가 이거냐? 그냥 생각하지마라 그게 국가를 위하는 길이다 그리고 왠만하면 일찍 그만  직을 내려놓고!  하늘이 이 나라를 생각했다면 흥남부두 철수때 문재인 부모들이 북에 그냥 있어야 했는데	2018-10-28T23:54:03+0900	0	0
1494527653		그 머리로 데모만 했던 주사파랑 국정을 동시다발적으로 ?  하나라도 잘 해라...	2018-10-28T23:49:01+0900	1	0
1494500223		대통령님 더이상 失敗한 君主로 국민에게 평가되느니 명예롭게 下夜 하십시요 국민의 한사람으로 드리는 마지막 부탁 입니다.	2018-10-28T23:00:45+0900	10	0
1494498673		자랑스런 문재인 대통령님 힘내십시오 함께하는 국민이 있습니다	2018-10-28T22:57:40+0900	1	14
1494496973		그 어떤 화려한 말로도  당신만은 믿을  수 없어요.	2018-10-28T22:54:46+0900	1	0
1494494673		또 또 또 또 또 또~ 걸어~ 재앙아~ 또 또 또 또 또 또~ 걸어~	2018-10-28T22:50:39+0900	1	0
1494493673		文대재앙 "종북, 공산주의적…생각 정리할 땐 걷는다"	2018-10-28T22:48:39+0900	0	0
1494493033		외교? 그렇게 반대하던 강경화를 임명하겠다고 밀어부치더니만 에휴..	2018-10-28T22:47:32+0900	1	0
1494492413		너도 정리당하고싶냐	2018-10-28T22:46:39+0900	1	0
1494492333		경제를 그렇게 생각하면서 김동연을 이번년도에 딱 한번 만났다면서요.,.	2018-10-28T22:46:28+0900	3	0
1494486833		생각을하는게 그따구로 국가 국제적 개망신 안보팔이 경제폭망 오기 증오 보복정치,??강성 귀족노조나 조져라.돈만발키는 민노총 공정 정의로운 사회의 악!!!민노총 횡포를 사법부개혁이 아니라 민노총해체시켜라!정의당도 당명바꾸고 의리당으로 없애버려야 한다.저런 불공정한 사회의 원 흉들. 편을드는 정의당 불공정당이며 국가의 악이다.심상정부터조사하고조저라!정의로운척 위선자들 강원랜드는 이미 조사가 다 끝나가는 데 왜 함께 엮어서 발목잡기 서울교통공사 고용세습 질이 다른 사건인데,혈세로 자기세력 편만들기와 를 나라 망치고있느냐??도대체 무슨생각	2018-10-28T22:36:40+0900	0	0
1494474053		영면하소서. 제발요.	2018-10-28T22:14:23+0900	4	0
1494471263		도대체 이놈의 쇼는 언제쯤 끝이 날런지----!.생각을 깊이있게(생각 정리)할려면 혼자 조용히 걸어야지 기자147명 불러서 데리고 다니면서 사진찍고 왁자지껄 다니면서 무슨 생각을 깊이있게 할수있단 말인가!.하는 짓마다 가증스럽기 짝이없구나	2018-10-28T22:09:39+0900	5	0
1494444513		산에 가서 걸을 시간에 똥이나 싸지	2018-10-28T21:26:00+0900	2	0
1494438423		한걸음 한걸음 걸을때 마다, 나라가 추락 하겠군~~	2018-10-28T21:16:05+0900	3	0
1494387793		그게아니라, 개돼지들 여론관리하는거지 무슨 ㅋㅋㅋㅋ 산 좋아하면 지 혼자조용히 걸으면 되는거지 무슨 기자들 불러모아서 개소리하고 언론보도 하고 하냐 ㅋㅋ 그냥 조용히 혼자걷는게 생각정리하는데 더 좋은거아니냐? ㅋㅋㅋ 진짜 치매치매 거리니까 개소리만 하고다니네	2018-10-28T19:39:22+0900	8	0
