comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1514778615	6EVlK	좋은 방향으로 얘기 잘 되었으면.. 이래저래 혼란스러운 요즘 ㅠ	2018-10-28T23:41:26+0900	0	0
1514377565	3cur9	헛 짓거리하는 한국정부에게 세게 경고해 주세요.	2018-10-28T15:48:52+0900	1	0
1514371495	HEUk	비건이 문재인 대통령 존경한다고 했는데, 드뎌 만나러 왔군	2018-10-28T15:30:05+0900	0	0
1514368065	100n7	유엔제재 위반인거 알면서 지들 맘대로 한거네. 그런데 어쩌냐? 트럼프가 문재앙 심판까지 D-9 인데?	2018-10-28T15:21:00+0900	0	0
1514346915	vDHh	문재인과 청와대관리들은......유엔 제재 위반을 하고 있는것을 알고 있군........북한 제재 예외를 조율해 달라고 하는걸 보니.....ㅋㅋㅋ	2018-10-28T14:30:29+0900	1	0
1514340895	6HX0q	그냥 미국에서 알아서해요.문빨정권 말듣지 말고..	2018-10-28T14:15:01+0900	1	0
1514326935	3UpDl	문정권은 옛민주노동당, 통진당쪽 애들이 대주주가 된 친북정권인데.	2018-10-28T13:38:06+0900	1	1
1514322205	4sduH	미국이하자는데로하소  뭔 힘이있다고  이짝저짝 쑤시고댕기말고...그냥두소  그리해야 지지율올라갈껄  ..근데 경제 외교   일자리등 등..엉망인데 아직 지지율이 한 50이넘는거이  촛불하고 지지하고  글마들이 하고있냐  .	2018-10-28T13:27:58+0900	1	1
1514322175	1iyKv	뭐하러 오나 OOO 넘아 맨날 회의하면 머하나 영양가 없는거 때려 차아라 써글것아 우리끼리 하게 놔두라 니들이 머야 꼬쟁이 색히들	2018-10-28T13:27:49+0900	0	1
1514311955	xrJK	또 이런 기사들보고 대북주 매매하는호구들은 없겠지....	2018-10-28T13:03:21+0900	0	0
1514296195	27koK	세컨더리 마지막 경고하러오는거다	2018-10-28T12:32:32+0900	0	0
1514292835	1PFt3	문재인정부 제맘대로 못 까불게 단속 하러 나오는가 보다.	2018-10-28T12:26:36+0900	0	0
1514290815	aNnQR	뭘 하든 우리정부는 우리의 입장과ㅈ국익이 최우선이다. 타당치 않은 요구는 단호히 거절하고 우리의 입장을 더욱피력해야 한다. 미국의 전략은 우리정부나 북한이 잘하면 할수록 더욱 양양이가 나서 요구가 많아지고 커진다.  선긋기는 우리정부도 분명히 해야함이 남북이 한반도의 주인이자 미 세계전략의 피해 당사국이기 때문이다.	2018-10-28T12:23:08+0900	0	2
1514287535	RFJ5	겉으론 제재를 외치고 안으론 미국기업 방북허용해서 돈벌이 사전작업하고있는  미국OOO들. 아마도  지들돈벌이할사전작업 끝날때까지 질질 끌거같다... .	2018-10-28T12:18:14+0900	0	1
1514285055	4WYdZ	우리 정부는 왜 그러니... 미국이 상임이사국들 설득해 제재를 가해 꼬리내리고 나오게 한 북한을 굳이 살려주겠다고 난리냐고...	2018-10-28T12:14:07+0900	0	1
1514273065	6IHzI	장하성 전라도 꼰대는 국고금 손실금 54조원 즉각 다 물어내라. 둘러치나 매어치나 나쁜 짓은 다 같다. 박근혜는 국고금 몇 억 손실 때문에 30년 동안 형을 사는제 장하성은 300년은 살아도 모자란다. 물러가라. 전라도 꼰대가 뭐하면 다 이 모양이다. 잘 해라. 욕이나 쳐먹지 말고 어찌 그 모양이냐. 물러가라.	2018-10-28T11:55:49+0900	0	0
1514270645	1kwfH	미국이 그렇게 핵폐기후 제재푼다고 했는데 미국은 처음부터 일관성 있었지  그런데도 석탄밀수하고 기름퍼주고  북한에 돈퍼주다가 우리까지 피보게 생겼다 왜국민들이 고통을 받아야하냐 문등신이 책임지고 사퇴해라	2018-10-28T11:51:53+0900	2	1
1514255075	3d3aI	미선거가 끝나는 순간~ 문틀러! 넌 개밥그릇 속 도토리가 되는 거여... 아니! 문틀러를 내세운 주사파 악귀정권일당 모두~다...	2018-10-28T11:32:19+0900	2	1
1514253195	UTRf	문죄인 여적죄로 체포 할수있다면 감방에 쳐넣고 가세요 더이상 북한대변인 노릇하는것 꼴도 보기 싫으니까요	2018-10-28T11:30:17+0900	1	1
1514251115	2vIpk	비건은 경고 하러 오는거 같은데. 이넘의 문정권은 몽상에 빠져있는듯 하다	2018-10-28T11:28:00+0900	5	1
1514242705	5mNfB	무조건 미국식대로 하세요ㆍ 문초딩이 원하는짓거리 다 뭉게버리세요ㆍ 그게답이다ㆍ	2018-10-28T11:18:18+0900	4	1
1514229735	17blB	비건.트럼프 믿지마라^^ 뒤통수 치는 놈들이다^^ 전세계 어떤나라도  안 믿는데^^ 순진한 한국만 믿고 있으니	2018-10-28T11:02:48+0900	0	1
1514223855	17SsS	미북 핵실무협상 지지부진한거 비건이 도와달라고 왔구만	2018-10-28T10:54:52+0900	0	1
1514217325	14XOo	문재앙에게 최후통첩을 갖다주러 왔을것임 그래서 문재앙이 최근에 지롸알발광하는것임	2018-10-28T10:46:42+0900	5	1
1514201915	67MLW	문재앙 혼내주려고 오는듯^^  지 맘대로 북한과 정전하고, 지 마음대로 경제 협력 한다고^^문재앙이가 아마도 무릎 꿇고 사려 달라고 애걸 복걸 할듯~~~^^♡	2018-10-28T10:26:21+0900	6	0
1514199605	4NXQO	요즘 트럼프 지지률이 떨어지고 있거덩.	2018-10-28T10:23:28+0900	0	1
1514197395	Tbqw	트럼프형님이 재앙이 참교육시키려고 특사보냇네ㅋ 반성문쓰겠네	2018-10-28T10:20:34+0900	2	2
1514193695	1uVjS	미국형님들 대한민국의 공산화를 막아주세요	2018-10-28T10:15:53+0900	0	0
1514193445	1Bg5h	아무래도 최근에 적발된 석탄석유 밀거래와 대북 불법 지원에 대한 경고 내지는  쎄컨다리 보이콧  지정은행 통보를 하러온게  아닌가 ?	2018-10-28T10:15:38+0900	17	5
1514193415	4uKuG	일부러 한번 잘못된 정보 흘려보새요. 그 새끼가 그대로 북에 알려줄테니, 간첩 잡는거죠. 걸리면 바로 목 좀 따주세요.	2018-10-28T10:15:36+0900	0	0
1514193135	2wSX5	이 와중에 북한과 철도 연결을 왜해ㅋㅋㅋㅋㅋ 결국 북한은 핵 그대론데. 진짜 대단하다.. 문재인 와	2018-10-28T10:15:23+0900	7	1
1514187425	5VPD4	북한은 안만단다고!!쓸데없이 예측성글 쓰지마라고!!	2018-10-28T10:08:04+0900	0	0
1514185445	acbzH	조율?  북한에게 다 일러받치겠는데.....	2018-10-28T10:04:46+0900	1	0
1514183195	2AX9M	제재가 지속되는 상황에 교류하려는 정부의 태도가 문제. 민생이나 좀 살펴라	2018-10-28T10:01:34+0900	2	0
1514181435	1OeGs	이인간들 머릿속에는 뭐가 들었을까?  죽으나 사나 남의나라 꼬봉으로 살고싶은가보네  가서 꼬봉짖해라	2018-10-28T09:59:28+0900	0	1
1514180005	aHrR7	대한민국을 미국이 지켜주어 고맙습니다^^	2018-10-28T09:57:25+0900	0	0
1514179955	62r2B	미국이 최후 통첩하러 왔지!....헛소리 그만 시부렁대라...빨갱이짓꺼리에 대한민국 망한다!	2018-10-28T09:57:17+0900	0	0
1514175445	2nAL2	통일되면 가장 좋은점이 기찻길이 열리는게 좋은점일듯 지금 우리나라는 삼면이 바다고 위로는 북한에게 막힌 섬나라와 마찮가지인데통일되면 유럽까지 기찻길이 열림 북한 도로깔고 아파트짓고 기지국 설치하고 일자리 엄청 늘어날듯	2018-10-28T09:50:25+0900	0	6
1514170655	5yXHM	비건이 모하러 오겟나??..문재앙에게 부칸에 대한 무작정 퍼주기를 막아보잔 것이다..일단 경고하고..더 진헹하면 세컨더리보이콧을 하여..한국을 달러교역하지 못하게 할거다..	2018-10-28T09:43:48+0900	47	8
1514156335	56deZ	비핵화 이전에 절대 제재완화는 없다. 조금한 바늘 구멍이 댐을 무너뜨리는거다	2018-10-28T09:22:47+0900	64	6
1514152455	6pMjY	자유한국당은 이번총선에서 21석으로 교섭단체 구성에 실페했다.그리하여 당내 내분이 격화하여 결국 김성태는 지난번 맞은 턱쭈가리반대편이 완전 만싱창이가 되고 여상규는 지네당원 한테 너무맞아서 강남성모병원에 입원했다,그런데 병문안 오는 사람 한명도 없어 식상하여 결국은 중환자실로 옮겼는데 글쎄 몇일이나 갈까.	2018-10-28T09:15:57+0900	1	2
1514152255	3HvGc	좌빨정부에 속지말라.	2018-10-28T09:15:33+0900	36	10
1514151245	7wzCf	비핵화 협싱이 될수가 없다.곰재앙은 비핵화엔 관심없고 백두 혈통이 무너질까 수혈하며 🐕지랄 떠느데. 그걸 평화라고 믿는 개돼지들이 있는한 적화통일은 이루워 진다	2018-10-28T09:13:42+0900	6	6
