comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1535668914	4YZYy	남의 땅 침략하고 미국이 막으니 깡패짓 하기도 힘든가 보네? 맘에도 없는 소리하는거 보면	2018-10-28T18:33:30+0900	0	0
1535588274	2FHsQ	지내 영토라면서 왜 필리핀에 손을 내밀까? ㅋㅋ	2018-10-28T17:19:12+0900	0	0
1535567774	GH6g	도 조심해야할것이다, 중국놈들이 어떤놈들인데? 미국없으면 필리핀 너네들 생각할거 같냐? 아예 너네들 식민지로 만들 양아치 집단이다! 정신차려라! 두테르테....자유진영은 똘똘 뭉쳐 중국, 러시아, 북한 이것들을 주시해야한다.	2018-10-28T16:56:48+0900	0	0
1535559424	4Yxhj	조만간 필리핀도 망하겠다 공산주의 짱개를 믿다니	2018-10-28T16:46:23+0900	0	0
1535557054	2pB9k	ㅋㅎㅎㅎㅎ... 일본놈이 독도 앞바다 공동 개발하자는 거랑...	2018-10-28T16:43:30+0900	1	1
1535539034	aHdu9	탐욕에 눈멀어 버린 짱개야 그게 어떻게 남중국해냐?  차라리 남목포해라고 해라. 필리핀은 정신 바짝 차려라 짱개가 느덜 밥상 접시에 포크 꽂으려고 한다. 밥상에 덤벼 드는 파리가 많이 먹어서 쫒는것이 아니다 잘 생각해 보기를...	2018-10-28T16:24:21+0900	0	1
1535523214	2i8EO	지금 필리핀 두테르테 대통령이 극좌파 성향 정치인임. 암살단도 거의 공산반군 애들로 꾸려져있음. 원래부터 반미친중하던 사람인데 앞으로 필리핀이 어떻게 될지 참 궁금함	2018-10-28T16:04:11+0900	1	1
1535523184	5qBdQ	필리핀 줄타기외교 한국보다 훨씬 영악합니다.전통이 유구하죠.	2018-10-28T16:04:09+0900	1	0
1535520604	2bXp5	짱개와 공동개발하면 나중에  배신때리는 습성 알려나	2018-10-28T16:00:25+0900	1	0
1535509534	eKPH	두테르테 이새끼는 빨리 안뒈지나	2018-10-28T15:44:41+0900	0	0
1535504964	H2hO	필리핀이 못사는 이유중 하나가 바로 멍청해서다. 요즘은 한국이지만	2018-10-28T15:38:21+0900	0	0
1535499984	62C9W	미국이 있으니까 공동이란 말이 나온다	2018-10-28T15:31:33+0900	0	0
1535499284	2sbTI	ㅋㅋㅋㅋㅋㅋㅋ 공동개발 ㅋㅋㅋㅋㅋㅋㅋㅋ 지나가는 쪽빨 원생이가 웃겠다~! 아베베베베베하고	2018-10-28T15:30:27+0900	0	0
1535497384	4RazS	훔쳐간 섬이나 돌려줘라...짱깨 새끼야	2018-10-28T15:28:17+0900	2	0
1535489364	8Vgt5	짱개들이 탈출구를 만들기 위해서 개구멍을 만드려고 애를 쓴다.	2018-10-28T15:18:47+0900	0	0
1535489014	5BHBc	남의 바다를 에 공동개발하냐 쪽바리나 짱개나	2018-10-28T15:18:24+0900	5	3
1535488804	1aTJq	지금이야 미국이랑 싸우니까 주변국들에게 저렇게 하지,,, 원래 중국돈은 먹는거 아니다. 체한다!	2018-10-28T15:18:12+0900	1	0
1535485084	aJy8X	남  의 밥그릇에  무조건 숫가락  언저 반 은 빼들어가네 이민족 의 근성을  알만하다	2018-10-28T15:13:50+0900	0	0
1535483464	b4wbu	남쪽은 군침만 질질...	2018-10-28T15:11:36+0900	0	0
1535475004	47oxb	응 필리핀군은 두테르테 말 안 들어 부통령이 직접 말하기를 두테르테가 뭘 하든간에 필리핀은 자국영토를 수호한다고 말했어	2018-10-28T14:59:50+0900	0	0
1535464694	4rpfr	착쫭쭉쫭	2018-10-28T14:47:28+0900	1	0
1535463544	9sqPS	다꾸 쓸데없이 개발하지 말고 쓰레시 미세먼지문제나 힘을 써라 중꽁이나 일본이나..깨끗하게 살 생태계에 문외한에, 공동개발을 빌미로한 땅따먹기와 정권개입...	2018-10-28T14:45:58+0900	0	0
1535456324	2vJWy	필리핀 중궁에 이용당하지말고 협력하지마라.	2018-10-28T14:37:38+0900	6	2
1535434664	ajJhH	더러운 짱깨의 음흉한 덫	2018-10-28T14:09:07+0900	8	5
1535433134	gW9S	역시 빨간 짱개 !!! 달면 삼키고, 쓰면 벁고... 강자에 약하고, 약자에 무자비 하고..... 검은 고양이든, 힌 고양이든, 쥐새끼나 실컷 잡아먹고 살아라 !!!	2018-10-28T14:06:26+0900	0	0
1535431404	7tnvB	후진국 지원하는 정의 국가는 큰 중국 이다.	2018-10-28T14:03:15+0900	2	7
1535430904	2L6ZV	남의 땅 침략해놓고 미국한테 몰리니까 공동개발하자고 하네. 김정일도 살아 생전에 중국은 믿을 놈들이 못된다고 하던 말이 실감나네.	2018-10-28T14:02:23+0900	21	7
1535429184	wLCV	중국은 공동개발이라고 하고 지들이 먼저 말뚝 박고, 지들 땅이라고 하는 넘들임..	2018-10-28T13:59:28+0900	25	4
1535428924	22Rm9	공동개발 ㆍ공동건설 okay  very  very good day  ok	2018-10-28T13:59:02+0900	0	0
1535427574	22Rm9	Okay  welcome  very  very  good  okay	2018-10-28T13:56:41+0900	0	0
