comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1494494183	6nEPZ	내가볼때 바른생활은 땀이 말해준것같아 물른 개쥐랄도 땀은 나지만 내가 올여름에 바른생활한다고 선풍기도 안돌리고 얼마나 땀을 쑈다는지 정말 땀많이 나더만 올여름이 기록적인 더위였지 그런더위에 선풍기도 안돌리고 버티니 나도 정말 대단했지 바른생활이 솔직히 힘들다 빨v개v이v새v끼들은 결코 참기어려운수준이지  그런것이 바른생활이지	2018-10-28T22:49:36+0900	0	0
1494492603	9mjWr	민항 특별기 띄우면 될 일을 쇼를 하는구나. 쇼를 해.	2018-10-28T22:46:56+0900	0	0
1494485673	6nEPZ	내가 공부를 많이해바서 아는데 인간은 공부가 답이다 할수있다 그만큼 인간한테는 공부가 상당히 핵심적인역할을 한다는것이지 쉽게말하면 공부안하는놈은 인간도 아니다 하는정도이지	2018-10-28T22:34:11+0900	0	0
1494469343	6nEPZ	나는 문재인같은것은 내발가락때만도 못하게 여기는데 빨개이들은 지할아비보다 더 문재인을 중요하게 여기고 이런것이 차이 아닐까 빨개이다 아니다 그런차이	2018-10-28T22:06:22+0900	0	2
1494426953	5rpCE	완전 억지판결여! 증거인멸 속 많은 증거에도 '다툼 여지 있어 영장기각' 정치판사 박범석(기억하자)! 마치 드루킹·경공모회원들이 거래없이 자발적으로 핸드폰수천대동원(킹크랩) 여론조작했다는 듯이 구는 바둑이(김경수)·짝퉁Moon靑·민빨당! 경인선가자며 손흔들며 찾아가는 김똥숙영상! 뇌물별론,드루킹소개,골프장2억수수,김경수방문시간 킹크랩로그확인,실적日報,홍보부탁(=조작부탁?)-처리하겠다,文공직거래(아리랑TV이사직·민정수석실행정관·오사카·센다이총영사 제의·추천)·재벌개혁·연설문검토,文검경수사조작,개성공단6천만평확대 등등 몸통 누구?	2018-10-28T20:56:02+0900	1	2
1494426393	5rpCE	日刊재앙出入Moon발길! 미국령사이판/대만열차참사·文티셔츠/히말라야참사·文네팔트레킹/殺人급증(흉악범인권거양)/미투 속 광주여학교교사19명이 성추행/메르스연출?/美핵폭풍/인도열차참사·대홍수·삼성뒤문재인/이태리고속도붕괴·19금축국대락커쇼통/인니쓰나미ㆍ지진몰이/라오스댐붕괴/어린이집통학차량참사/마린온참사(영결식때 김똥숙은 영화관)/지진몰고 지열탓/낚시배전복때 말만 국가책임/이니표창이대병원 신생아집단사망/애초 북핵부술 능력있다 허풍 속에 폭炎ㆍ雨ㆍ風ㆍ雪,한파,홍수 日常/제천스포츠센터(문제人소방관안전명령☞구조회피)~대형화재지속~수소폭탄북핵불	2018-10-28T20:54:59+0900	0	1
1494406123	2PCBg	오늘 8시 뉴스  보니깐  귀국하는  사람들  골프백  하나씩  끌고  귀국하던데  국민 혈세  그렇게  써도되는건가?	2018-10-28T20:16:15+0900	2	3
1494399443	34LA5	참 웃긴다. 할일 없이 놀러 다니는 사람들에겐 군용기까지 내주는데 열심히 뼈빠지게 일하는 사람들에겐 주는 게 아무것도 없다.	2018-10-28T20:01:12+0900	8	2
1494393413	Cg2H	왜 지들끼리 히히덕거리고 놀러간 사람들을 세금으로 구해줘야하냐고	2018-10-28T19:49:36+0900	1	1
