comment_no	user_id_no	contents	reg_time	sympathy_count	antipathy_count
1535863114	2szz0	그렇겠지 지들 말않들으니까 당사자보다 우위에 있다는 생각마라 그리고 국제 평화란 위선으로 대북정책을 좌지우지하려말고 그럼 북핵이 없을땐 우리대북 기조에 무조건 수용 했었냐? 트럼프는 그냥 대북정책은 선거용이고 그걸 이용해려는 우리정부간의 싸움일뿐이다	2018-10-28T21:29:36+0900	0	0
1535858934	9tYiT	통일주제는 민주당이주도하는것보다 한국당이주도하에 이끌어나가는것이 정답이다	2018-10-28T21:23:40+0900	3	1
1535817244	2ppv1	미국은 그때그때 과거를 정리하니까 오늘 미래를 향해 나아갈 수밖에. 한국은 과거의 잘못을 인정하지 않고 있기에 오늘 과거 잘못된 것을 없에자는 것의 시점 차이다	2018-10-28T20:26:04+0900	0	1
1535814464	5LTIC	조율이중요한듯 너무빨라도안되고 너무안해도문제고 지금은 미국눈치좀봐가면서 추진해야할듯 경제 어차피 시간갈수록 중국은 피해가 확산될거고 그럼 북한은점점어려워져 결국핵과 경제를 교환할려고 미국이 준비하는것을 게속건드리다가 국민이 박살날듯	2018-10-28T20:23:15+0900	2	1
1535706564	4BoyF	옆집에서 돈 퍼준다는데 꿍쳐둔 금덩어리 내놓겠나? 미국이 얼마나 참을지 걱정이다.	2018-10-28T19:12:38+0900	0	0
1535685664	3kQMj	기레기색이 소설 쓰지 말고  미정부 당국자의 뜻을 취재하고 기사를 쓰든지 해라  아님 펜을 놓던가 ~!!! 트럼프행정부에 반기드는 놈들 헛소리 옮기지 말고 ㅉㅉ	2018-10-28T18:50:30+0900	0	0
1535678874	d0ao	북한 비핵화, 비 돈폭탄, 인권개선을 원한다. 내 세금 내 돈 북한에 줄수 없다 준 내역이 시간이 지나면 공개되고 그 책임을 생각하라	2018-10-28T18:43:58+0900	0	1
1535647154	ayqq4	보여주는 게 중요한 것이 아니라 정말 비핵화를 이룰 것인지가 중요하다는 생각이 듭니다. 돌다리도 두들겨보고 건너라 한것처럼 신중해야 할 상황이라는 생각이 듭니다.	2018-10-28T18:11:14+0900	11	0
1535642214	4D5gM	물탱크에나 갇혀라 ㅋㅋ	2018-10-28T18:06:20+0900	1	0
1535637144	1bUeu	문대통령 잘못 뽑은 죄로 외국민들이 고통받아야 하는지...ㅉㅉ 불한한 한국에서 해외 투자자 주식 다빼고  나라 말아먹게 생겼다...	2018-10-28T18:01:43+0900	9	0
